<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.build.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_95119ab96754d269c7a25f02eab1e79d.html">OMax.build</a>
  </div>
</div>
<div class="contents">
<h1>OMax.build.c</h1><a href="_o_max_8build_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*--------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.build - OMax.build.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 18/04/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *--------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __OMAX_LEARN_MAX_API_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __OMAX_LEARN_MAX_API_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__data_8hpp.html" title="Data Sequence prototypes &amp;amp; methodes.">Oracle_data.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;jpatcher_api.h&quot;</span>               <span class="comment">// required for the color</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;jgraphics.h&quot;</span>                  <span class="comment">// required for the color</span>
<a name="l00023"></a>00023         
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_o_max_8data_8h.html" title="OMax.data external structure.">OMax.data.h</a>&quot;</span>
<a name="l00025"></a>00025         
<a name="l00030"></a><a class="code" href="structt___o_max__build.html">00030</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span>_OMax_build 
<a name="l00031"></a>00031         {
<a name="l00032"></a><a class="code" href="structt___o_max__build.html#a167c54b55ab7e835dc5373c3f2c7cbc1">00032</a>                 t_object        ob;                     
<a name="l00033"></a>00033                 
<a name="l00034"></a><a class="code" href="structt___o_max__build.html#afaa08c0a11efca7f30b19621e8509839">00034</a>                 t_symbol*       oname;          
<a name="l00035"></a><a class="code" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727">00035</a>                 t_symbol*       odataname;      
<a name="l00036"></a><a class="code" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a">00036</a>                 <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a>*         odata;          
<a name="l00037"></a><a class="code" href="structt___o_max__build.html#aea495dd0066aa91f0a68103273fad560">00037</a>                 <span class="keywordtype">bool</span>            odatabound;     
<a name="l00038"></a><a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd">00038</a>                 t_symbol*       idataname;      
<a name="l00039"></a><a class="code" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56">00039</a>                 <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a>*         idata;          
<a name="l00040"></a><a class="code" href="structt___o_max__build.html#af3d36504df3df894ac298b8f2ce80428">00040</a>                 <span class="keywordtype">bool</span>            idatabound;     
<a name="l00041"></a><a class="code" href="structt___o_max__build.html#a1dc9dbd8468ca8b2376cfc29cd3bce48">00041</a>                 <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>      datatype;       
<a name="l00042"></a>00042                 
<a name="l00043"></a><a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4">00043</a>                 <span class="keywordtype">long</span>            date;           
<a name="l00044"></a><a class="code" href="structt___o_max__build.html#a54e8d172d0bd4fabbc13e2a98e72d006">00044</a>                 t_atom*         addout;         
<a name="l00045"></a>00045                 
<a name="l00046"></a><a class="code" href="structt___o_max__build.html#ad022e6f3c5beb19ec132ed41596d9fa9">00046</a>                 <span class="keywordtype">void</span>*           out_state;      
<a name="l00047"></a><a class="code" href="structt___o_max__build.html#a716e910bc5fda0ebcdba25c3613aadf7">00047</a>                 <span class="keywordtype">void</span>*           out_added;      
<a name="l00048"></a><a class="code" href="structt___o_max__build.html#a3a5b0d429295d955fe43f2926c8dace1">00048</a>                 <span class="keywordtype">void</span>*           out_date;       
<a name="l00049"></a>00049         } <a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a>;
<a name="l00050"></a>00050         
<a name="l00052"></a>00052         
<a name="l00054"></a>00054         <span class="comment">// Prototypes //</span>
<a name="l00056"></a>00056 <span class="comment"></span>        
<a name="l00057"></a>00057         <span class="comment">// Standard Max5 methodes</span>
<a name="l00058"></a>00058         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__build.html#a3fb501c64b7ea0f7fe22777267b89e18" title="Object instantiation.">OMax_build_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__build.html#a914f29c1604ab6d21e9a83e9ae1aba85" title="Object destruction.">OMax_build_free</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x);
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__build.html#acfbbde192930774e1d62ea2a887bf47e" title="Inlet/Outlet contextual information when patching in Max5.">OMax_build_assist</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="comment">// Input/ouput routines</span>
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__build.html#a8da353c886b52315c70e2bc2ba10e589" title="Output current ending date &amp;amp; size.">OMax_build_bang</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x);
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__build.html#a73a94bc403284fbade7a591bd239c37a" title="Add a state from the source Data Sequence to the new Data Sequence.">OMax_build_add</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x, <span class="keywordtype">long</span> ostatenb);
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="comment">// Internal routines</span>
<a name="l00067"></a>00067         t_symbol* <a class="code" href="structt___o_max__build.html#a5bbecdc2bd855137aba4aa326f0a4d68" title="Return Data Sequence name from FO name.">OMax_build_dataname</a>(t_symbol* name);
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__build.html#a84b0ca99a6b47de1c4ac66e63fa270ec" title="Bind the builder with both Data Sequences.">OMax_build_bind</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x);
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         <span class="comment">// Global class pointer variable</span>
<a name="l00071"></a>00071         t_class *OMax_build_class;
<a name="l00072"></a>00072         
<a name="l00074"></a>00074         <span class="comment">// Functions //</span>
<a name="l00076"></a>00076 <span class="comment"></span>        
<a name="l00077"></a>00077         <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00078"></a>00078         {       
<a name="l00079"></a>00079                 t_class *c;
<a name="l00080"></a>00080                 
<a name="l00081"></a>00081                 c = class_new(<span class="stringliteral">&quot;OMax.build&quot;</span>, (method)<a class="code" href="structt___o_max__build.html#a3fb501c64b7ea0f7fe22777267b89e18" title="Object instantiation.">OMax_build_new</a>, (method)<a class="code" href="structt___o_max__build.html#a914f29c1604ab6d21e9a83e9ae1aba85" title="Object destruction.">OMax_build_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a>), 
<a name="l00082"></a>00082                                           0L <span class="comment">/* leave NULL!! */</span>, A_GIMME, 0);
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084                 <span class="comment">// assistance</span>
<a name="l00085"></a>00085                 class_addmethod(c, (method)<a class="code" href="structt___o_max__build.html#acfbbde192930774e1d62ea2a887bf47e" title="Inlet/Outlet contextual information when patching in Max5.">OMax_build_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00086"></a>00086                 
<a name="l00087"></a>00087                 <span class="comment">// input methods</span>
<a name="l00088"></a>00088                 class_addmethod(c, (method)<a class="code" href="structt___o_max__build.html#a8da353c886b52315c70e2bc2ba10e589" title="Output current ending date &amp;amp; size.">OMax_build_bang</a>, <span class="stringliteral">&quot;bang&quot;</span>, 0);
<a name="l00089"></a>00089                 class_addmethod(c, (method)<a class="code" href="structt___o_max__build.html#a73a94bc403284fbade7a591bd239c37a" title="Add a state from the source Data Sequence to the new Data Sequence.">OMax_build_add</a>, <span class="stringliteral">&quot;int&quot;</span>, A_LONG, 0);
<a name="l00090"></a>00090                 
<a name="l00091"></a>00091                 class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00092"></a>00092                 OMax_build_class = c;
<a name="l00093"></a>00093                 
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> 0;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         
<a name="l00102"></a><a class="code" href="structt___o_max__build.html#a3fb501c64b7ea0f7fe22777267b89e18">00102</a>         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__build.html#a3fb501c64b7ea0f7fe22777267b89e18" title="Object instantiation.">OMax_build_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x = NULL;
<a name="l00105"></a>00105                 
<a name="l00106"></a>00106                 <span class="keywordflow">if</span> (x = (<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *)object_alloc(OMax_build_class))
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                         <span class="comment">// allocation</span>
<a name="l00109"></a>00109                         <span class="keywordtype">char</span> err;
<a name="l00110"></a>00110                         <span class="keywordtype">long</span> i;
<a name="l00111"></a>00111                         atom_alloc_array(2,&amp;i,&amp;(x-&gt;<a class="code" href="structt___o_max__build.html#a54e8d172d0bd4fabbc13e2a98e72d006" title="Array for the output.">addout</a>),&amp;err);
<a name="l00112"></a>00112                         <span class="keywordflow">if</span> (!err &amp;&amp; i!=2)
<a name="l00113"></a>00113                                 object_error((t_object*)x, <span class="stringliteral">&quot;Allocation error&quot;</span>);
<a name="l00114"></a>00114                         
<a name="l00115"></a>00115                         <span class="comment">// oulets</span>
<a name="l00116"></a>00116                         x-&gt;out_date = intout(x);
<a name="l00117"></a>00117                         x-&gt;out_state = intout(x);
<a name="l00118"></a>00118                         x-&gt;out_added = listout(x);
<a name="l00119"></a>00119                         
<a name="l00121"></a>00121                         x-&gt;odatabound = FALSE;
<a name="l00122"></a>00122                         x-&gt;idatabound = FALSE;
<a name="l00123"></a>00123                         <span class="keywordflow">if</span> (argc &lt; 2)
<a name="l00124"></a>00124                                 object_error((t_object *)x,<span class="stringliteral">&quot;Missing arguments (oracle&apos;s data &amp; new sequence&apos;s data)&quot;</span>);
<a name="l00125"></a>00125                         <span class="keywordflow">else</span>
<a name="l00126"></a>00126                         {
<a name="l00127"></a>00127                                 <span class="keywordflow">if</span> (argv-&gt;a_type!=A_SYM &amp;&amp; (argv+1)-&gt;a_type!=A_SYM)
<a name="l00128"></a>00128                                         object_error((t_object *)x,<span class="stringliteral">&quot;Both arguments must be symbols (oracle&apos;s data &amp; new sequence&apos;s data)&quot;</span>);
<a name="l00129"></a>00129                                 <span class="keywordflow">else</span>
<a name="l00130"></a>00130                                 {
<a name="l00131"></a>00131                                         x-&gt;oname = atom_getsym(argv);
<a name="l00132"></a>00132                                         x-&gt;odataname = <a class="code" href="structt___o_max__build.html#a5bbecdc2bd855137aba4aa326f0a4d68" title="Return Data Sequence name from FO name.">OMax_build_dataname</a>(x-&gt;oname);
<a name="l00133"></a>00133                                         x-&gt;idataname = <a class="code" href="structt___o_max__build.html#a5bbecdc2bd855137aba4aa326f0a4d68" title="Return Data Sequence name from FO name.">OMax_build_dataname</a>(atom_getsym(argv+1));
<a name="l00134"></a>00134                                 }
<a name="l00135"></a>00135                                 
<a name="l00136"></a>00136                         }
<a name="l00137"></a>00137                         
<a name="l00138"></a>00138                         <span class="comment">// color</span>
<a name="l00139"></a>00139                         t_object *box;
<a name="l00140"></a>00140                         t_jrgba colorvals;
<a name="l00141"></a>00141                         jrgba_set(&amp;colorvals, 0.30, 1.0, 0.15, 1.0);
<a name="l00142"></a>00142                         object_obex_lookup((t_object *)x, gensym(<span class="stringliteral">&quot;#B&quot;</span>), &amp;box);
<a name="l00143"></a>00143                         jbox_set_color(box, &amp;colorvals);
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> (x);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         
<a name="l00150"></a><a class="code" href="structt___o_max__build.html#a914f29c1604ab6d21e9a83e9ae1aba85">00150</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__build.html#a914f29c1604ab6d21e9a83e9ae1aba85" title="Object destruction.">OMax_build_free</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 ;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         
<a name="l00157"></a><a class="code" href="structt___o_max__build.html#acfbbde192930774e1d62ea2a887bf47e">00157</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__build.html#acfbbde192930774e1d62ea2a887bf47e" title="Inlet/Outlet contextual information when patching in Max5.">OMax_build_assist</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 <span class="keywordflow">switch</span> (io)
<a name="l00160"></a>00160                 {
<a name="l00161"></a>00161             <span class="keywordflow">case</span> 1: <span class="comment">// inlets</span>
<a name="l00162"></a>00162                                 <span class="keywordflow">switch</span> (index)
<a name="l00163"></a>00163                         {
<a name="l00164"></a>00164                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00165"></a>00165                                         sprintf(s, <span class="stringliteral">&quot;int state to add&quot;</span>);
<a name="l00166"></a>00166                                         <span class="keywordflow">break</span>;
<a name="l00167"></a>00167                         }
<a name="l00168"></a>00168                 <span class="keywordflow">break</span>;
<a name="l00169"></a>00169                         <span class="keywordflow">case</span> 2: <span class="comment">// outlets</span>
<a name="l00170"></a>00170                                 <span class="keywordflow">switch</span> (index)
<a name="l00171"></a>00171                         {
<a name="l00172"></a>00172                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00173"></a>00173                                         sprintf(s, <span class="stringliteral">&quot;added&quot;</span>);
<a name="l00174"></a>00174                                         <span class="keywordflow">break</span>;
<a name="l00175"></a>00175                                 <span class="keywordflow">case</span> 1:
<a name="l00176"></a>00176                                         sprintf(s, <span class="stringliteral">&quot;size&quot;</span>);
<a name="l00177"></a>00177                                         <span class="keywordflow">break</span>;
<a name="l00178"></a>00178                                 <span class="keywordflow">case</span> 2:
<a name="l00179"></a>00179                                         sprintf(s, <span class="stringliteral">&quot;ending date&quot;</span>);
<a name="l00180"></a>00180                                         <span class="keywordflow">break</span>;
<a name="l00181"></a>00181                         }
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         
<a name="l00186"></a>00186         
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         
<a name="l00192"></a><a class="code" href="structt___o_max__build.html#a5bbecdc2bd855137aba4aa326f0a4d68">00192</a>         t_symbol * <a class="code" href="structt___o_max__build.html#a5bbecdc2bd855137aba4aa326f0a4d68" title="Return Data Sequence name from FO name.">OMax_build_dataname</a>(t_symbol * name)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 <span class="keywordtype">char</span> dataname[128];
<a name="l00195"></a>00195                 strcpy(dataname,name-&gt;s_name);
<a name="l00197"></a>00197                 strcat(dataname,<span class="stringliteral">&quot;_data&quot;</span>);
<a name="l00198"></a>00198                 <span class="keywordflow">return</span> gensym(dataname);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         
<a name="l00203"></a><a class="code" href="structt___o_max__build.html#a84b0ca99a6b47de1c4ac66e63fa270ec">00203</a>         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__build.html#a84b0ca99a6b47de1c4ac66e63fa270ec" title="Bind the builder with both Data Sequences.">OMax_build_bind</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x)
<a name="l00204"></a>00204         {
<a name="l00206"></a>00206                 <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max__build.html#aea495dd0066aa91f0a68103273fad560" title="Source binding flag.">odatabound</a>==FALSE) || (x-&gt;<a class="code" href="structt___o_max__build.html#af3d36504df3df894ac298b8f2ce80428" title="New binding flag.">idatabound</a>==FALSE))
<a name="l00207"></a>00207                 {
<a name="l00209"></a>00209                         <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727" title="Pointer to source Data Sequence name.">odataname</a>-&gt;s_thing) &amp;&amp; (ob_sym(x-&gt;<a class="code" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727" title="Pointer to source Data Sequence name.">odataname</a>-&gt;s_thing) == gensym(<span class="stringliteral">&quot;OMax.data&quot;</span>)))
<a name="l00210"></a>00210                         {
<a name="l00211"></a>00211                                 x-&gt;<a class="code" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a" title="Pointer to source Data Sequence structure.">odata</a> = &amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727" title="Pointer to source Data Sequence name.">odataname</a>-&gt;s_thing))-&gt;data);
<a name="l00212"></a>00212                                 x-&gt;<a class="code" href="structt___o_max__build.html#aea495dd0066aa91f0a68103273fad560" title="Source binding flag.">odatabound</a> = TRUE;
<a name="l00213"></a>00213                                 object_post((t_object *)x,<span class="stringliteral">&quot;Builder bound to Data of Oracle %s&quot;</span>, x-&gt;<a class="code" href="structt___o_max__build.html#afaa08c0a11efca7f30b19621e8509839" title="Pointer to source FO name.">oname</a>-&gt;s_name);
<a name="l00214"></a>00214                         }
<a name="l00215"></a>00215                         <span class="keywordflow">else</span>
<a name="l00216"></a>00216                         {
<a name="l00217"></a>00217                                 object_error((t_object *)x,<span class="stringliteral">&quot;No data for Oracle %s declared&quot;</span>, x-&gt;<a class="code" href="structt___o_max__build.html#afaa08c0a11efca7f30b19621e8509839" title="Pointer to source FO name.">oname</a>-&gt;s_name);
<a name="l00218"></a>00218                         }
<a name="l00220"></a>00220                         <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing) &amp;&amp; (ob_sym(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing) == gensym(<span class="stringliteral">&quot;OMax.data&quot;</span>)))
<a name="l00221"></a>00221                         {
<a name="l00222"></a>00222                                 <span class="keywordflow">if</span> (((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;datatype == ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727" title="Pointer to source Data Sequence name.">odataname</a>-&gt;s_thing))-&gt;datatype 
<a name="l00223"></a>00223                                         &amp;&amp; ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;noDelete == TRUE)
<a name="l00224"></a>00224                                 {
<a name="l00225"></a>00225                                         x-&gt;<a class="code" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56" title="Pointer to new Data Sequence structure.">idata</a> = &amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;data);
<a name="l00226"></a>00226                                         x-&gt;<a class="code" href="structt___o_max__build.html#af3d36504df3df894ac298b8f2ce80428" title="New binding flag.">idatabound</a> = TRUE;
<a name="l00227"></a>00227                                         x-&gt;<a class="code" href="structt___o_max__build.html#a1dc9dbd8468ca8b2376cfc29cd3bce48" title="Type of data.">datatype</a> = ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727" title="Pointer to source Data Sequence name.">odataname</a>-&gt;s_thing))-&gt;datatype;
<a name="l00228"></a>00228                                         object_post((t_object *)x,<span class="stringliteral">&quot;Builder writing Sequence %s&quot;</span>, x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_name);
<a name="l00229"></a>00229                                 }
<a name="l00230"></a>00230                                 <span class="keywordflow">else</span>
<a name="l00231"></a>00231                                         object_error((t_object *)x,<span class="stringliteral">&quot;Data type mismatch&quot;</span>);
<a name="l00232"></a>00232                         }
<a name="l00233"></a>00233                         <span class="keywordflow">else</span>
<a name="l00234"></a>00234                         {
<a name="l00235"></a>00235                                 object_error((t_object *)x,<span class="stringliteral">&quot;No new data declared to write&quot;</span>);
<a name="l00236"></a>00236                         }
<a name="l00237"></a>00237                 }
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> (x-&gt;<a class="code" href="structt___o_max__build.html#aea495dd0066aa91f0a68103273fad560" title="Source binding flag.">odatabound</a> &amp;&amp; x-&gt;<a class="code" href="structt___o_max__build.html#af3d36504df3df894ac298b8f2ce80428" title="New binding flag.">idatabound</a>);
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         
<a name="l00243"></a>00243         
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         
<a name="l00250"></a><a class="code" href="structt___o_max__build.html#a8da353c886b52315c70e2bc2ba10e589">00250</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__build.html#a8da353c886b52315c70e2bc2ba10e589" title="Output current ending date &amp;amp; size.">OMax_build_bang</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max__build.html#a84b0ca99a6b47de1c4ac66e63fa270ec" title="Bind the builder with both Data Sequences.">OMax_build_bind</a>(x))
<a name="l00253"></a>00253                 {
<a name="l00254"></a>00254                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00255"></a>00255                         <span class="keywordflow">if</span>(!(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;wflag))
<a name="l00256"></a>00256                         {
<a name="l00257"></a>00257                                 <span class="keywordflow">if</span>(x-&gt;<a class="code" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56" title="Pointer to new Data Sequence structure.">idata</a>-&gt;<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>()&lt;=1)
<a name="l00258"></a>00258                                         x-&gt;<a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4" title="Current date.">date</a> = 0;
<a name="l00259"></a>00259                                 outlet_int(x-&gt;<a class="code" href="structt___o_max__build.html#a3a5b0d429295d955fe43f2926c8dace1" title="Outlet 2: Ending date.">out_date</a>, x-&gt;<a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4" title="Current date.">date</a>);
<a name="l00260"></a>00260                                 outlet_int(x-&gt;<a class="code" href="structt___o_max__build.html#ad022e6f3c5beb19ec132ed41596d9fa9" title="Outlet 0 (leftmost): state numbers.">out_state</a>, (<span class="keywordtype">long</span>)x-&gt;<a class="code" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56" title="Pointer to new Data Sequence structure.">idata</a>-&gt;<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>());
<a name="l00261"></a>00261                         }
<a name="l00262"></a>00262                         <span class="keywordflow">else</span>
<a name="l00263"></a>00263                                 object_error((t_object*)x, <span class="stringliteral">&quot;Data busy&quot;</span>);
<a name="l00264"></a>00264                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;idataname-&gt;s_thing))-&gt;readcount));
<a name="l00265"></a>00265                 }
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267         
<a name="l00271"></a><a class="code" href="structt___o_max__build.html#a73a94bc403284fbade7a591bd239c37a">00271</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__build.html#a73a94bc403284fbade7a591bd239c37a" title="Add a state from the source Data Sequence to the new Data Sequence.">OMax_build_add</a>(<a class="code" href="structt___o_max__build.html" title="OMax.build external.">t_OMax_build</a> *x, <span class="keywordtype">long</span> statein)
<a name="l00272"></a>00272         {
<a name="l00273"></a>00273                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max__build.html#a84b0ca99a6b47de1c4ac66e63fa270ec" title="Bind the builder with both Data Sequences.">OMax_build_bind</a>(x))
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727" title="Pointer to source Data Sequence name.">odataname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00276"></a>00276                         <span class="keywordflow">if</span>(!(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727" title="Pointer to source Data Sequence name.">odataname</a>-&gt;s_thing))-&gt;wflag)
<a name="l00277"></a>00277                            &amp;&amp; !(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;wflag)
<a name="l00278"></a>00278                            &amp;&amp; !(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;readcount))
<a name="l00279"></a>00279                         {
<a name="l00280"></a>00280                                 
<a name="l00281"></a>00281                                 <span class="keywordflow">if</span>((*x-&gt;<a class="code" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a" title="Pointer to source Data Sequence structure.">odata</a>)[statein]!=NULL)
<a name="l00282"></a>00282                                 {
<a name="l00283"></a>00283                                         <span class="keywordtype">int</span> statnb;
<a name="l00284"></a>00284                                         <span class="keywordflow">if</span>(x-&gt;<a class="code" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56" title="Pointer to new Data Sequence structure.">idata</a>-&gt;<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>()&lt;=1)
<a name="l00285"></a>00285                                                 x-&gt;<a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4" title="Current date.">date</a> = 0;
<a name="l00287"></a>00287                                         switch (x-&gt;<a class="code" href="structt___o_max__build.html#a1dc9dbd8468ca8b2376cfc29cd3bce48" title="Type of data.">datatype</a>)
<a name="l00288"></a>00288                                         {
<a name="l00289"></a>00289                                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730" title="class O_char">LETTERS</a>:
<a name="l00290"></a>00290                                                 {
<a name="l00291"></a>00291                                                         ATOMIC_INCREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00292"></a>00292                                                         statnb = x-&gt;<a class="code" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56" title="Pointer to new Data Sequence structure.">idata</a>-&gt;<a class="code" href="class_o__data.html#aaf5c3dabea75f9117b100b842a95151a" title="Add state to the sequence.">add</a>&lt;<a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a>&gt;(x-&gt;<a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4" title="Current date.">date</a>,(*x-&gt;<a class="code" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a" title="Pointer to source Data Sequence structure.">odata</a>)[statein]);
<a name="l00293"></a>00293                                                         ATOMIC_DECREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00294"></a>00294                                                         <span class="keywordflow">break</span>;
<a name="l00295"></a>00295                                                 }
<a name="l00296"></a>00296                                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f" title="class O_MIDI_mono">MIDI_MONO</a>:
<a name="l00297"></a>00297                                                 {
<a name="l00298"></a>00298                                                         ATOMIC_INCREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00299"></a>00299                                                         statnb = x-&gt;<a class="code" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56" title="Pointer to new Data Sequence structure.">idata</a>-&gt;<a class="code" href="class_o__data.html#aaf5c3dabea75f9117b100b842a95151a" title="Add state to the sequence.">add</a>&lt;<a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a>&gt;(x-&gt;<a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4" title="Current date.">date</a>,(*x-&gt;<a class="code" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a" title="Pointer to source Data Sequence structure.">odata</a>)[statein]);
<a name="l00300"></a>00300                                                         ATOMIC_DECREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00301"></a>00301                                                         <span class="keywordflow">break</span>;
<a name="l00302"></a>00302                                                 }
<a name="l00303"></a>00303                                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>:
<a name="l00304"></a>00304                                                 {
<a name="l00305"></a>00305                                                         ATOMIC_INCREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00306"></a>00306                                                         statnb = x-&gt;<a class="code" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56" title="Pointer to new Data Sequence structure.">idata</a>-&gt;<a class="code" href="class_o__data.html#aaf5c3dabea75f9117b100b842a95151a" title="Add state to the sequence.">add</a>&lt;<a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a>&gt;(x-&gt;<a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4" title="Current date.">date</a>,(*x-&gt;<a class="code" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a" title="Pointer to source Data Sequence structure.">odata</a>)[statein]);
<a name="l00307"></a>00307                                                         ATOMIC_DECREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00308"></a>00308                                                         <span class="keywordflow">break</span>;
<a name="l00309"></a>00309                                                 }
<a name="l00310"></a>00310                                         }
<a name="l00311"></a>00311                                         
<a name="l00313"></a>00313                                         x-&gt;<a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4" title="Current date.">date</a> = (x-&gt;<a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4" title="Current date.">date</a> + (*x-&gt;<a class="code" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a" title="Pointer to source Data Sequence structure.">odata</a>)[statein]-&gt;get_duration());
<a name="l00314"></a>00314                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__build.html#a3a5b0d429295d955fe43f2926c8dace1" title="Outlet 2: Ending date.">out_date</a>, x-&gt;<a class="code" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4" title="Current date.">date</a>);       
<a name="l00315"></a>00315                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__build.html#ad022e6f3c5beb19ec132ed41596d9fa9" title="Outlet 0 (leftmost): state numbers.">out_state</a>, (<span class="keywordtype">long</span>)x-&gt;<a class="code" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56" title="Pointer to new Data Sequence structure.">idata</a>-&gt;<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>()); 
<a name="l00316"></a>00316                                         
<a name="l00317"></a>00317                                         <span class="keywordtype">long</span> added[2];
<a name="l00318"></a>00318                                         added[0] = statnb;
<a name="l00319"></a>00319                                         added[1] = statein;
<a name="l00320"></a>00320                                         atom_setlong_array(2,x-&gt;<a class="code" href="structt___o_max__build.html#a54e8d172d0bd4fabbc13e2a98e72d006" title="Array for the output.">addout</a>,2,added);
<a name="l00321"></a>00321                                         outlet_list(x-&gt;<a class="code" href="structt___o_max__build.html#a716e910bc5fda0ebcdba25c3613aadf7" title="Outlet 1: Sequence size.">out_added</a>, NULL, 2, x-&gt;<a class="code" href="structt___o_max__build.html#a54e8d172d0bd4fabbc13e2a98e72d006" title="Array for the output.">addout</a>); 
<a name="l00322"></a>00322                                 }
<a name="l00323"></a>00323                         }
<a name="l00324"></a>00324                         <span class="keywordflow">else</span>
<a name="l00325"></a>00325                                 object_error((t_object*)x, <span class="stringliteral">&quot;Data of Oracle %s being read (%d)&quot;</span>,x-&gt;<a class="code" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd" title="Pointer to new Data Sequence name.">idataname</a>-&gt;s_name,((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;idataname-&gt;s_thing))-&gt;readcount);
<a name="l00326"></a>00326                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;odataname-&gt;s_thing))-&gt;readcount));
<a name="l00327"></a>00327                 }
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329         
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
