<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.oracle.h Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_95bdf6215241184888c1fd451a6b1f2a.html">OMax.oracle</a>
  </div>
</div>
<div class="contents">
<h1>OMax.oracle.h</h1><a href="_o_max_8oracle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">* OMax.oracle.h</span>
<a name="l00003"></a>00003 <span class="comment">* Created on 13/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment">*-------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;jpatcher_api.h&quot;</span>               <span class="comment">// required for the color</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;jgraphics.h&quot;</span>                  <span class="comment">// required for the color</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;ext_atomic.h&quot;</span>                 <span class="comment">// required for atomic operation for thread safety</span>
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="structt___o_max__oracle.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_OMax_oracle 
<a name="l00022"></a>00022         {
<a name="l00023"></a><a class="code" href="structt___o_max__oracle.html#a4053a1b1e95fb02cb9527eb49adab144">00023</a>                 t_object                ob;                     
<a name="l00024"></a><a class="code" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b">00024</a>                 <a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a>                oracle;         
<a name="l00025"></a><a class="code" href="structt___o_max__oracle.html#a9e2c13d6593151adc6f877f0b1fab6d0">00025</a>                 t_symbol*               oname;          
<a name="l00026"></a><a class="code" href="structt___o_max__oracle.html#af6ba46a07ce602de4e11f293663e47a0">00026</a>                 t_int32_atomic  wflag;          
<a name="l00027"></a><a class="code" href="structt___o_max__oracle.html#ac2e6cd82dacde50aca1cd1a7713d8241">00027</a>                 t_int32_atomic  readcount;      
<a name="l00028"></a><a class="code" href="structt___o_max__oracle.html#ab00bf05a7898e092aafda71116ff3511">00028</a>                 <span class="keywordtype">void</span>*                   out0;           
<a name="l00029"></a>00029         } <a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a>;
<a name="l00030"></a>00030 
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
