<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.data.c File Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5cfd844215523777e1176680ff3ec1e.html">OMax.data</a>
  </div>
</div>
<div class="contents">
<h1>OMax.data.c File Reference</h1>
<p>OMax.data external code.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_o_max_8data_8h_source.html">OMax.data.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for OMax.data.c:</div>
<div class="dynsection">
<div class="center"><img src="_o_max_8data_8c__incl.png" border="0" usemap="#_o_max_8data_8c_map" alt=""/></div>
<map name="_o_max_8data_8c_map" id="_o_max_8data_8c">
<area shape="rect" id="node3" href="_oracle__label_8hpp.html" title="Data Sequence states prototypes." alt="" coords="5,160,136,189"/><area shape="rect" id="node9" href="_oracle__data_8hpp.html" title="Data Sequence prototypes &amp; methodes." alt="" coords="128,83,259,112"/><area shape="rect" id="node18" href="_o_max_8data_8h.html" title="OMax.data external structure." alt="" coords="469,83,576,112"/></map>
</div>

<p><a href="_o_max_8data_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
