<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.date2state.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e73b6c3a171b1a68ebb1d31725238eb.html">OMax.date2state</a>
  </div>
</div>
<div class="contents">
<h1>OMax.date2state/OMax.date2state.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*--------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.date2state - OMax.date2state.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 29/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *--------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __OMax_date2state_MAX_API_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __OMax_date2state_MAX_API_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__data_8hpp.html" title="Data Sequence prototypes &amp;amp; methodes.">Oracle_data.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;jpatcher_api.h&quot;</span>               <span class="comment">// required for the color</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;jgraphics.h&quot;</span>                  <span class="comment">// required for the color</span>
<a name="l00023"></a>00023         
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;OMax.data.h&quot;</span>
<a name="l00025"></a>00025         
<a name="l00030"></a><a class="code" href="structt___o_max__date2state.html">00030</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span>_OMax_date2state 
<a name="l00031"></a>00031         {
<a name="l00032"></a><a class="code" href="structt___o_max__date2state.html#a145f33392878d1d7af12e0bba30ffdda">00032</a>                 t_object        ob;                     
<a name="l00033"></a><a class="code" href="structt___o_max__date2state.html#adcbdd296dfa8e9256f54b99e98d98a27">00033</a>                 t_symbol*       oname;          
<a name="l00034"></a><a class="code" href="structt___o_max__date2state.html#a52a67b2e7221e856459493eee7d3b547">00034</a>                 t_symbol*       dataname;       
<a name="l00035"></a><a class="code" href="structt___o_max__date2state.html#a8e4c93e8819ed03677a7f441833cce05">00035</a>                 <span class="keywordtype">bool</span>            obound;         
<a name="l00036"></a><a class="code" href="structt___o_max__date2state.html#a40b84097883045cc6e72feaaa05a466c">00036</a>                 <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>      datatype;       
<a name="l00037"></a><a class="code" href="structt___o_max__date2state.html#a10e73834983fbf66febe77f74bd3e844">00037</a>                 <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a>*         data;           
<a name="l00038"></a><a class="code" href="structt___o_max__date2state.html#a8bf4096dcf742fa88f24d3b9c637bb92">00038</a>                 <span class="keywordtype">void</span>*           out;            
<a name="l00039"></a>00039         } <a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a>;
<a name="l00040"></a>00040         
<a name="l00042"></a>00042         
<a name="l00044"></a>00044         <span class="comment">// Prototypes //</span>
<a name="l00046"></a>00046 <span class="comment"></span>        
<a name="l00047"></a>00047         <span class="comment">// Standard Max5 methodes</span>
<a name="l00048"></a>00048         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__date2state.html#acd2d43a65fbd925bc9451cdf336ff75c" title="Object instantiation.">OMax_date2state_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__date2state.html#a79e5abe3262aa54a1a64e32c3e18ac9b" title="Object destruction.">OMax_date2state_free</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__date2state.html#a0fe4eb3ceb02a02f110b53e31a4fb2a7" title="Inlet/Outlet contextual information when patching in Max5.">OMax_date2state_assist</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> m, <span class="keywordtype">long</span> a, <span class="keywordtype">char</span> *s);
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="comment">// Input/ouput routines</span>
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__date2state.html#a5b92df37f4438afb598a8ad6dc29ad39" title="Output the state number corresponding to the given state.">OMax_date2state_do</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x, <span class="keywordtype">long</span> date);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__date2state.html#a8f01dfc41dbe286d7426631b6ef23d4d" title="Changes the OMax.data  object to read states/dates from.">OMax_date2state_setname</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x, t_symbol *newname);
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="comment">// Internal routines</span>
<a name="l00057"></a>00057         t_symbol * <a class="code" href="structt___o_max__date2state.html#a89526301b326f5ea2620092b2fd2b945" title="Return Data Sequence name from FO name.">OMax_date2state_name</a>(t_symbol * oname);
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__date2state.html#a2ba6c4e713ff940c6f4bcaf9e8bf2acb" title="Bind the translator with Data Structure.">OMax_date2state_bind</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x);
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="comment">// Global class pointer variable</span>
<a name="l00061"></a>00061         t_class *OMax_date2state_class;
<a name="l00062"></a>00062         
<a name="l00064"></a>00064         <span class="comment">// Functions //</span>
<a name="l00066"></a>00066 <span class="comment"></span>        
<a name="l00067"></a>00067         <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00068"></a>00068         {       
<a name="l00069"></a>00069                 t_class *c;
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                 c = class_new(<span class="stringliteral">&quot;OMax.date2state&quot;</span>, (method)<a class="code" href="structt___o_max__date2state.html#acd2d43a65fbd925bc9451cdf336ff75c" title="Object instantiation.">OMax_date2state_new</a>, (method)<a class="code" href="structt___o_max__date2state.html#a79e5abe3262aa54a1a64e32c3e18ac9b" title="Object destruction.">OMax_date2state_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a>), 
<a name="l00072"></a>00072                                           0L <span class="comment">/* leave NULL!! */</span>, A_GIMME, 0);
<a name="l00073"></a>00073                 
<a name="l00074"></a>00074                 <span class="comment">// assistance</span>
<a name="l00075"></a>00075                 class_addmethod(c, (method)<a class="code" href="structt___o_max__date2state.html#a0fe4eb3ceb02a02f110b53e31a4fb2a7" title="Inlet/Outlet contextual information when patching in Max5.">OMax_date2state_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00076"></a>00076                 
<a name="l00077"></a>00077                 <span class="comment">// input methods</span>
<a name="l00078"></a>00078                 class_addmethod(c, (method)<a class="code" href="structt___o_max__date2state.html#a5b92df37f4438afb598a8ad6dc29ad39" title="Output the state number corresponding to the given state.">OMax_date2state_do</a>, <span class="stringliteral">&quot;int&quot;</span>, 0);
<a name="l00079"></a>00079                 class_addmethod(c, (method)<a class="code" href="structt___o_max__date2state.html#a8f01dfc41dbe286d7426631b6ef23d4d" title="Changes the OMax.data  object to read states/dates from.">OMax_date2state_setname</a>, <span class="stringliteral">&quot;set&quot;</span>, A_DEFSYM, 0);
<a name="l00080"></a>00080                 
<a name="l00081"></a>00081                 class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00082"></a>00082                 OMax_date2state_class = c;
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> 0;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         
<a name="l00092"></a><a class="code" href="structt___o_max__date2state.html#acd2d43a65fbd925bc9451cdf336ff75c">00092</a>         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__date2state.html#acd2d43a65fbd925bc9451cdf336ff75c" title="Object instantiation.">OMax_date2state_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x = NULL;
<a name="l00095"></a>00095                 
<a name="l00096"></a>00096                 <span class="comment">// object instantiation, NEW STYLE</span>
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (x = (<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *)object_alloc(OMax_date2state_class))
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         <span class="comment">// outlet init</span>
<a name="l00100"></a>00100                         x-&gt;<a class="code" href="structt___o_max__date2state.html#a8bf4096dcf742fa88f24d3b9c637bb92" title="Outlet 0 (leftmost): state number.">out</a> = intout(x);
<a name="l00101"></a>00101                         
<a name="l00103"></a>00103                         x-&gt;<a class="code" href="structt___o_max__date2state.html#a8e4c93e8819ed03677a7f441833cce05" title="Binding flag.">obound</a> = FALSE;
<a name="l00104"></a>00104                         <span class="keywordflow">if</span> (argc == 0)
<a name="l00105"></a>00105                                 object_error((t_object *)x,<span class="stringliteral">&quot;Missing name of the Oracle data to read&quot;</span>);
<a name="l00106"></a>00106                         <span class="keywordflow">else</span>
<a name="l00107"></a>00107                         {
<a name="l00108"></a>00108                                 <span class="keywordflow">if</span> (argv-&gt;a_type != A_SYM)
<a name="l00109"></a>00109                                         object_error((t_object *)x,<span class="stringliteral">&quot;First argument must be a symbol (name of an existing Oracle)&quot;</span>);
<a name="l00110"></a>00110                                 <span class="keywordflow">else</span>
<a name="l00111"></a>00111                                         x-&gt;oname = atom_getsym(argv);
<a name="l00112"></a>00112                         }
<a name="l00113"></a>00113                         
<a name="l00114"></a>00114                         <span class="comment">// color</span>
<a name="l00115"></a>00115                         t_object *box;
<a name="l00116"></a>00116                         t_jrgba colorvals;
<a name="l00117"></a>00117                         jrgba_set(&amp;colorvals, 0.30, 1.0, 0.15, 1.0);
<a name="l00118"></a>00118                         object_obex_lookup((t_object *)x, gensym(<span class="stringliteral">&quot;#B&quot;</span>), &amp;box);
<a name="l00119"></a>00119                         jbox_set_color(box, &amp;colorvals);
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> (x);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         
<a name="l00127"></a><a class="code" href="structt___o_max__date2state.html#a79e5abe3262aa54a1a64e32c3e18ac9b">00127</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__date2state.html#a79e5abe3262aa54a1a64e32c3e18ac9b" title="Object destruction.">OMax_date2state_free</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 ;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         
<a name="l00134"></a><a class="code" href="structt___o_max__date2state.html#a0fe4eb3ceb02a02f110b53e31a4fb2a7">00134</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__date2state.html#a0fe4eb3ceb02a02f110b53e31a4fb2a7" title="Inlet/Outlet contextual information when patching in Max5.">OMax_date2state_assist</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> m, <span class="keywordtype">long</span> a, <span class="keywordtype">char</span> *s)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (m == ASSIST_INLET) { <span class="comment">// inlet</span>
<a name="l00137"></a>00137                         sprintf(s, <span class="stringliteral">&quot;date, set [symbol] changes sequence to read&quot;</span>);
<a name="l00138"></a>00138                 } 
<a name="l00139"></a>00139                 <span class="keywordflow">else</span> {  <span class="comment">// outlet</span>
<a name="l00140"></a>00140                         sprintf(s, <span class="stringliteral">&quot;state number&quot;</span>);                     
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         
<a name="l00145"></a>00145         
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         
<a name="l00151"></a><a class="code" href="structt___o_max__date2state.html#a89526301b326f5ea2620092b2fd2b945">00151</a>         t_symbol * <a class="code" href="structt___o_max__date2state.html#a89526301b326f5ea2620092b2fd2b945" title="Return Data Sequence name from FO name.">OMax_date2state_name</a>(t_symbol * oname)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <span class="keywordtype">char</span> dataname[128];
<a name="l00154"></a>00154                 strcpy(dataname,oname-&gt;s_name);
<a name="l00156"></a>00156                 strcat(dataname,<span class="stringliteral">&quot;_data&quot;</span>);
<a name="l00157"></a>00157                 <span class="keywordflow">return</span> gensym(dataname);
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         
<a name="l00162"></a><a class="code" href="structt___o_max__date2state.html#a2ba6c4e713ff940c6f4bcaf9e8bf2acb">00162</a>         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__date2state.html#a2ba6c4e713ff940c6f4bcaf9e8bf2acb" title="Bind the translator with Data Structure.">OMax_date2state_bind</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x)
<a name="l00163"></a>00163         {
<a name="l00165"></a>00165                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max__date2state.html#a8e4c93e8819ed03677a7f441833cce05" title="Binding flag.">obound</a> == FALSE)
<a name="l00166"></a>00166                 {
<a name="l00168"></a>00168                         x-&gt;<a class="code" href="structt___o_max__date2state.html#a52a67b2e7221e856459493eee7d3b547" title="Pointer to Data Sequence name.">dataname</a> = <a class="code" href="structt___o_max__date2state.html#a89526301b326f5ea2620092b2fd2b945" title="Return Data Sequence name from FO name.">OMax_date2state_name</a>(x-&gt;<a class="code" href="structt___o_max__date2state.html#adcbdd296dfa8e9256f54b99e98d98a27" title="Pointer to FO name.">oname</a>);
<a name="l00169"></a>00169                         <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max__date2state.html#a52a67b2e7221e856459493eee7d3b547" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing) &amp;&amp; (ob_sym(x-&gt;<a class="code" href="structt___o_max__date2state.html#a52a67b2e7221e856459493eee7d3b547" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing) == gensym(<span class="stringliteral">&quot;OMax.data&quot;</span>)))
<a name="l00170"></a>00170                         {
<a name="l00171"></a>00171                                 x-&gt;<a class="code" href="structt___o_max__date2state.html#a10e73834983fbf66febe77f74bd3e844" title="Pointer to Data Sequence structure.">data</a> = &amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__date2state.html#a52a67b2e7221e856459493eee7d3b547" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;data);
<a name="l00172"></a>00172                                 <span class="comment">// If binding is ok, then don&apos;t do it next time.</span>
<a name="l00173"></a>00173                                 x-&gt;<a class="code" href="structt___o_max__date2state.html#a8e4c93e8819ed03677a7f441833cce05" title="Binding flag.">obound</a> = TRUE;
<a name="l00175"></a>00175                                 x-&gt;<a class="code" href="structt___o_max__date2state.html#a40b84097883045cc6e72feaaa05a466c" title="Type of data.">datatype</a> = ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__date2state.html#a52a67b2e7221e856459493eee7d3b547" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;datatype;
<a name="l00176"></a>00176                         }
<a name="l00177"></a>00177                         <span class="keywordflow">else</span>
<a name="l00178"></a>00178                         {
<a name="l00179"></a>00179                                 object_error((t_object *)x,<span class="stringliteral">&quot;No data for Oracle %s declared&quot;</span>, x-&gt;<a class="code" href="structt___o_max__date2state.html#adcbdd296dfa8e9256f54b99e98d98a27" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00180"></a>00180                         }
<a name="l00181"></a>00181                 }
<a name="l00182"></a>00182                 <span class="keywordflow">return</span> x-&gt;<a class="code" href="structt___o_max__date2state.html#a8e4c93e8819ed03677a7f441833cce05" title="Binding flag.">obound</a>;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         
<a name="l00186"></a>00186         
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         
<a name="l00193"></a><a class="code" href="structt___o_max__date2state.html#a5b92df37f4438afb598a8ad6dc29ad39">00193</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__date2state.html#a5b92df37f4438afb598a8ad6dc29ad39" title="Output the state number corresponding to the given state.">OMax_date2state_do</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x, <span class="keywordtype">long</span> date)
<a name="l00194"></a>00194         {
<a name="l00195"></a>00195                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max__date2state.html#a2ba6c4e713ff940c6f4bcaf9e8bf2acb" title="Bind the translator with Data Structure.">OMax_date2state_bind</a>(x))
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__date2state.html#a52a67b2e7221e856459493eee7d3b547" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00198"></a>00198                         <span class="keywordflow">if</span>(!(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__date2state.html#a52a67b2e7221e856459493eee7d3b547" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;wflag))
<a name="l00199"></a>00199                         {
<a name="l00200"></a>00200                                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max__date2state.html#a10e73834983fbf66febe77f74bd3e844" title="Pointer to Data Sequence structure.">data</a>-&gt;<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>()&gt;0 &amp;&amp; date&gt;=0)
<a name="l00201"></a>00201                                 {
<a name="l00202"></a>00202                                         <span class="keywordflow">switch</span>(x-&gt;<a class="code" href="structt___o_max__date2state.html#a40b84097883045cc6e72feaaa05a466c" title="Type of data.">datatype</a>)
<a name="l00203"></a>00203                                         {
<a name="l00204"></a>00204                                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730" title="class O_char">LETTERS</a>:
<a name="l00205"></a>00205                                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__date2state.html#a8bf4096dcf742fa88f24d3b9c637bb92" title="Outlet 0 (leftmost): state number.">out</a>, date+1); <span class="comment">// output</span>
<a name="l00206"></a>00206                                                         <span class="keywordflow">break</span>;
<a name="l00207"></a>00207                                                 <span class="keywordflow">default</span>:
<a name="l00208"></a>00208                                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__date2state.html#a8bf4096dcf742fa88f24d3b9c637bb92" title="Outlet 0 (leftmost): state number.">out</a>, x-&gt;<a class="code" href="structt___o_max__date2state.html#a10e73834983fbf66febe77f74bd3e844" title="Pointer to Data Sequence structure.">data</a>-&gt;<a class="code" href="class_o__data.html#a2b89c92f86d3b6225dd46315f7b15ac8" title="Find a state from a date.">get_state</a>(date)); <span class="comment">// output</span>
<a name="l00209"></a>00209                                                         <span class="keywordflow">break</span>;
<a name="l00210"></a>00210                                         }
<a name="l00211"></a>00211                                 }
<a name="l00212"></a>00212                         }
<a name="l00213"></a>00213                         <span class="keywordflow">else</span>
<a name="l00214"></a>00214                                 object_error((t_object *)x,<span class="stringliteral">&quot;Data of Oracle %s busy&quot;</span>,x-&gt;<a class="code" href="structt___o_max__date2state.html#adcbdd296dfa8e9256f54b99e98d98a27" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00215"></a>00215                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;dataname-&gt;s_thing))-&gt;readcount));
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         
<a name="l00222"></a><a class="code" href="structt___o_max__date2state.html#a8f01dfc41dbe286d7426631b6ef23d4d">00222</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__date2state.html#a8f01dfc41dbe286d7426631b6ef23d4d" title="Changes the OMax.data  object to read states/dates from.">OMax_date2state_setname</a>(<a class="code" href="structt___o_max__date2state.html" title="OMax.date2state external.">t_OMax_date2state</a> *x, t_symbol *s)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 x-&gt;<a class="code" href="structt___o_max__date2state.html#adcbdd296dfa8e9256f54b99e98d98a27" title="Pointer to FO name.">oname</a> = s;
<a name="l00225"></a>00225                 x-&gt;<a class="code" href="structt___o_max__date2state.html#a8e4c93e8819ed03677a7f441833cce05" title="Binding flag.">obound</a> = FALSE;
<a name="l00226"></a>00226                 <a class="code" href="structt___o_max__date2state.html#a2ba6c4e713ff940c6f4bcaf9e8bf2acb" title="Bind the translator with Data Structure.">OMax_date2state_bind</a>(x);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
