<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.SLT.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8d33480dd7c5488165fbeb65688e6a64.html">OMax.SLT</a>
  </div>
</div>
<div class="contents">
<h1>OMax.SLT.c</h1><a href="_o_max_8_s_l_t_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*--------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.SLT - OMax.SLT.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 12/04/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *--------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __OMax_SLT_MAX_API_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __OMAX_SLT_MAX_API_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__classes_8hpp.html" title="Factor Oracle prototypes.">Oracle_classes.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_o_max_8oracle_8h.html" title="OMax.oracle external structure.">OMax.oracle.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;jpatcher_api.h&quot;</span>               <span class="comment">// required for the color</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;jgraphics.h&quot;</span>                  <span class="comment">// required for the color</span>
<a name="l00024"></a>00024         
<a name="l00029"></a><a class="code" href="structt___o_max___s_l_t.html">00029</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span>_OMax_SLT 
<a name="l00030"></a>00030         {
<a name="l00031"></a><a class="code" href="structt___o_max___s_l_t.html#a10a11d4ac28d380bbe9c19c4e354d81c">00031</a>                 t_object        ob;                     
<a name="l00032"></a><a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2">00032</a>                 t_symbol*       oname;          
<a name="l00033"></a><a class="code" href="structt___o_max___s_l_t.html#a95a3b2eb91cce243d51a7e3ad13f345d">00033</a>                 <span class="keywordtype">bool</span>            obound;         
<a name="l00034"></a><a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8">00034</a>                 <a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a>*       oracle;         
<a name="l00035"></a><a class="code" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">00035</a>                 <span class="keywordtype">long</span>            context;        
<a name="l00036"></a><a class="code" href="structt___o_max___s_l_t.html#ac3834acc27fd6e789e6f26475a6fe3cc">00036</a>                 <span class="keywordtype">void</span>*           out_root;       
<a name="l00037"></a><a class="code" href="structt___o_max___s_l_t.html#a4eaffb4607610ef66f2dcc279d98d5b5">00037</a>                 <span class="keywordtype">void</span>*           out_SLT;        
<a name="l00038"></a><a class="code" href="structt___o_max___s_l_t.html#a46e4ccb010d98e15d2b64bcad243023f">00038</a>                 <span class="keywordtype">void</span>*           out_path;       
<a name="l00039"></a>00039         } <a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a>;
<a name="l00040"></a>00040         
<a name="l00042"></a>00042         
<a name="l00044"></a>00044         <span class="comment">// Prototypes //</span>
<a name="l00046"></a>00046 <span class="comment"></span>        
<a name="l00047"></a>00047         <span class="comment">// Standard Max5 methodes</span>
<a name="l00048"></a>00048         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max___s_l_t.html#aae208536e0046674a1ab3e77b354e39b" title="Object instantiation.">OMax_SLT_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#a80f7df216a2ac5fe14f8d3145458d3b8" title="Object destruction.">OMax_SLT_free</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#a125f22a9fd08e90f4f84f2b003d70877" title="Inlet/Outlet contextual information when patching in Max5.">OMax_SLT_assist</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s);
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="comment">// Input/ouput routines</span>
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#a765c72bdc8961446aef1f8f76aed612a" title="Output Suffix Link Tree (SLT) prunned to the minimal context .">OMax_SLT</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">long</span> statnb);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#a90fc14fb97459a27fab689a9c3be01d6" title="Output the path from a state to the root of the (prunned) SLT.">OMax_path</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">long</span> statnb);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#ac61950416fdad2c55f411f55897cdeee" title="Output the whole suffix path from a state to state 0 of FO.">OMax_fullpath</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">long</span> statnb);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#afb23d5b438ee9bf86bd919b945117d62" title="Output Suffix Link Tree (SLT) prunned to the minimal context  and sorted by decreasing...">OMax_sortedSLT</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">long</span> statnb);
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#ac30828a2fcdc9572b6fcde0e43ed5c56" title="Change minimal context .">OMax_ctxt</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">long</span> ctxt);
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="comment">// Internal routines</span>
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO.">OMax_SLT_bind</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="comment">// Global class pointer variable</span>
<a name="l00063"></a>00063         t_class *OMax_SLT_class;
<a name="l00064"></a>00064         
<a name="l00066"></a>00066         <span class="comment">// Functions //</span>
<a name="l00068"></a>00068 <span class="comment"></span>        
<a name="l00069"></a>00069         <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00070"></a>00070         {       
<a name="l00071"></a>00071                 t_class *c;
<a name="l00072"></a>00072                 
<a name="l00073"></a>00073                 c = class_new(<span class="stringliteral">&quot;OMax.SLT&quot;</span>, (method)<a class="code" href="structt___o_max___s_l_t.html#aae208536e0046674a1ab3e77b354e39b" title="Object instantiation.">OMax_SLT_new</a>, (method)<a class="code" href="structt___o_max___s_l_t.html#a80f7df216a2ac5fe14f8d3145458d3b8" title="Object destruction.">OMax_SLT_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a>), 
<a name="l00074"></a>00074                                           0L <span class="comment">/* leave NULL!! */</span>, A_GIMME, 0);
<a name="l00075"></a>00075                 <span class="comment">// assistance</span>
<a name="l00076"></a>00076                 class_addmethod(c, (method)<a class="code" href="structt___o_max___s_l_t.html#a125f22a9fd08e90f4f84f2b003d70877" title="Inlet/Outlet contextual information when patching in Max5.">OMax_SLT_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00077"></a>00077                 class_addmethod(c, (method)stdinletinfo, <span class="stringliteral">&quot;inletinfo&quot;</span>, A_CANT, 0);
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079                 <span class="comment">// input methods</span>
<a name="l00080"></a>00080                 class_addmethod(c, (method)<a class="code" href="structt___o_max___s_l_t.html#a765c72bdc8961446aef1f8f76aed612a" title="Output Suffix Link Tree (SLT) prunned to the minimal context .">OMax_SLT</a>, <span class="stringliteral">&quot;int&quot;</span>, 0);
<a name="l00081"></a>00081                 class_addmethod(c, (method)<a class="code" href="structt___o_max___s_l_t.html#a90fc14fb97459a27fab689a9c3be01d6" title="Output the path from a state to the root of the (prunned) SLT.">OMax_path</a>, <span class="stringliteral">&quot;path&quot;</span>, A_LONG, 0);
<a name="l00082"></a>00082                 class_addmethod(c, (method)<a class="code" href="structt___o_max___s_l_t.html#ac61950416fdad2c55f411f55897cdeee" title="Output the whole suffix path from a state to state 0 of FO.">OMax_fullpath</a>, <span class="stringliteral">&quot;fullpath&quot;</span>, A_LONG, 0);
<a name="l00083"></a>00083                 class_addmethod(c, (method)<a class="code" href="structt___o_max___s_l_t.html#afb23d5b438ee9bf86bd919b945117d62" title="Output Suffix Link Tree (SLT) prunned to the minimal context  and sorted by decreasing...">OMax_sortedSLT</a>, <span class="stringliteral">&quot;sorted&quot;</span>, A_LONG, 0);
<a name="l00084"></a>00084                 class_addmethod(c, (method)<a class="code" href="structt___o_max___s_l_t.html#ac30828a2fcdc9572b6fcde0e43ed5c56" title="Change minimal context .">OMax_ctxt</a>, <span class="stringliteral">&quot;in1&quot;</span>, A_LONG, 0);                
<a name="l00085"></a>00085                 
<a name="l00086"></a>00086                 class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00087"></a>00087                 OMax_SLT_class = c;
<a name="l00088"></a>00088                 
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> 0;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         
<a name="l00097"></a><a class="code" href="structt___o_max___s_l_t.html#aae208536e0046674a1ab3e77b354e39b">00097</a>         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max___s_l_t.html#aae208536e0046674a1ab3e77b354e39b" title="Object instantiation.">OMax_SLT_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x = NULL;
<a name="l00100"></a>00100                 
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (x = (<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *)object_alloc(OMax_SLT_class))
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="comment">// inlets</span>
<a name="l00104"></a>00104                         intin(x, 1); <span class="comment">// right inlet</span>
<a name="l00105"></a>00105                         
<a name="l00106"></a>00106                         <span class="comment">// outlets</span>
<a name="l00107"></a>00107                         x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a46e4ccb010d98e15d2b64bcad243023f" title="Outlet 2: path from the given state to the root.">out_path</a> = listout(x); <span class="comment">// rightmost</span>
<a name="l00108"></a>00108                         x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a4eaffb4607610ef66f2dcc279d98d5b5" title="Outlet 1: every state in the tree.">out_SLT</a> = listout(x);
<a name="l00109"></a>00109                         x-&gt;<a class="code" href="structt___o_max___s_l_t.html#ac3834acc27fd6e789e6f26475a6fe3cc" title="Outlet 0 (leftmost): root of the tree.">out_root</a> = intout(x);
<a name="l00110"></a>00110                         
<a name="l00112"></a>00112                         x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a95a3b2eb91cce243d51a7e3ad13f345d" title="Binding flag.">obound</a> = FALSE;
<a name="l00113"></a>00113                         <span class="keywordflow">if</span> (argc == 0)
<a name="l00114"></a>00114                                 object_error((t_object *)x,<span class="stringliteral">&quot;Missing name of the Oracle to read&quot;</span>);
<a name="l00115"></a>00115                         <span class="keywordflow">else</span>
<a name="l00116"></a>00116                         {
<a name="l00117"></a>00117                                 <span class="keywordflow">if</span> (argv-&gt;a_type != A_SYM)
<a name="l00118"></a>00118                                         object_error((t_object *)x,<span class="stringliteral">&quot;First argument must be a symbol (name of an existing Oracle)&quot;</span>);
<a name="l00119"></a>00119                                 <span class="keywordflow">else</span>
<a name="l00120"></a>00120                                 {
<a name="l00121"></a>00121                                         x-&gt;oname = atom_getsym(argv);
<a name="l00122"></a>00122                                         
<a name="l00124"></a>00124                                         <span class="keywordflow">if</span> ((argv+1)-&gt;a_type == A_LONG)
<a name="l00125"></a>00125                                                 x-&gt;context = atom_getlong(argv+1);
<a name="l00126"></a>00126                                         <span class="keywordflow">else</span>
<a name="l00127"></a>00127                                                 x-&gt;context = 1;
<a name="l00128"></a>00128                                 }
<a name="l00129"></a>00129                         }
<a name="l00130"></a>00130                         
<a name="l00131"></a>00131                         <span class="comment">// color</span>
<a name="l00132"></a>00132                         t_object *box;
<a name="l00133"></a>00133                         t_jrgba colorvals;
<a name="l00134"></a>00134                         jrgba_set(&amp;colorvals, 0.30, 1.0, 0.15, 1.0);
<a name="l00135"></a>00135                         object_obex_lookup((t_object *)x, gensym(<span class="stringliteral">&quot;#B&quot;</span>), &amp;box);
<a name="l00136"></a>00136                         jbox_set_color(box, &amp;colorvals);                        
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> (x);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         
<a name="l00143"></a><a class="code" href="structt___o_max___s_l_t.html#a80f7df216a2ac5fe14f8d3145458d3b8">00143</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#a80f7df216a2ac5fe14f8d3145458d3b8" title="Object destruction.">OMax_SLT_free</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145                 ;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         
<a name="l00150"></a><a class="code" href="structt___o_max___s_l_t.html#a125f22a9fd08e90f4f84f2b003d70877">00150</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#a125f22a9fd08e90f4f84f2b003d70877" title="Inlet/Outlet contextual information when patching in Max5.">OMax_SLT_assist</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <span class="keywordflow">switch</span> (io)
<a name="l00153"></a>00153                 {
<a name="l00154"></a>00154             <span class="keywordflow">case</span> 1: <span class="comment">// inlets</span>
<a name="l00155"></a>00155                                 <span class="keywordflow">switch</span> (index)
<a name="l00156"></a>00156                         {
<a name="l00157"></a>00157                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00158"></a>00158                                         sprintf(s, <span class="stringliteral">&quot;int: get path &amp; SLT of this state\n path int: get suffix path\n fullpath int: get whole suffix path (to 0)&quot;</span>);
<a name="l00159"></a>00159                                         <span class="keywordflow">break</span>;
<a name="l00160"></a>00160                                 <span class="keywordflow">case</span> 1:
<a name="l00161"></a>00161                                         sprintf(s, <span class="stringliteral">&quot;minimal context of path &amp; SLT&quot;</span>);
<a name="l00162"></a>00162                         }
<a name="l00163"></a>00163                 <span class="keywordflow">break</span>;
<a name="l00164"></a>00164             <span class="keywordflow">case</span> 2: <span class="comment">// outlets</span>
<a name="l00165"></a>00165                                 <span class="keywordflow">switch</span> (index)
<a name="l00166"></a>00166                         {
<a name="l00167"></a>00167                                 <span class="keywordflow">case</span> 0:
<a name="l00168"></a>00168                                         sprintf(s, <span class="stringliteral">&quot;root of the SLT&quot;</span>);
<a name="l00169"></a>00169                                         <span class="keywordflow">break</span>;
<a name="l00170"></a>00170                                 <span class="keywordflow">case</span> 1:
<a name="l00171"></a>00171                                         sprintf(s, <span class="stringliteral">&quot;states &amp; lrs in the SLT&quot;</span>);
<a name="l00172"></a>00172                                         <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                                 <span class="keywordflow">case</span> 2:
<a name="l00174"></a>00174                                         sprintf(s, <span class="stringliteral">&quot;path to the root&quot;</span>);
<a name="l00175"></a>00175                                         <span class="keywordflow">break</span>;
<a name="l00176"></a>00176                         }
<a name="l00177"></a>00177                                 <span class="keywordflow">break</span>;
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         
<a name="l00182"></a>00182         
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         
<a name="l00188"></a><a class="code" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8">00188</a>         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO.">OMax_SLT_bind</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x)
<a name="l00189"></a>00189         {
<a name="l00191"></a>00191                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a95a3b2eb91cce243d51a7e3ad13f345d" title="Binding flag.">obound</a> == FALSE)
<a name="l00192"></a>00192                 {
<a name="l00194"></a>00194                         <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing) &amp;&amp; (ob_sym(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing) == gensym(<span class="stringliteral">&quot;OMax.oracle&quot;</span>)))
<a name="l00195"></a>00195                         {
<a name="l00196"></a>00196                                 x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">oracle</a> = &amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a>*)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;oracle);
<a name="l00197"></a>00197                                 <span class="comment">// If binding is ok, then don&apos;t do it next time.</span>
<a name="l00198"></a>00198                                 x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a95a3b2eb91cce243d51a7e3ad13f345d" title="Binding flag.">obound</a> = TRUE;
<a name="l00199"></a>00199                         }
<a name="l00200"></a>00200                         <span class="keywordflow">else</span>
<a name="l00201"></a>00201                         {
<a name="l00202"></a>00202                                 object_error((t_object *)x,<span class="stringliteral">&quot;No oracle %s declared&quot;</span>, x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00203"></a>00203                         }
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205                 <span class="keywordflow">return</span> x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a95a3b2eb91cce243d51a7e3ad13f345d" title="Binding flag.">obound</a>;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         
<a name="l00209"></a>00209         
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         
<a name="l00216"></a><a class="code" href="structt___o_max___s_l_t.html#a765c72bdc8961446aef1f8f76aed612a">00216</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#a765c72bdc8961446aef1f8f76aed612a" title="Output Suffix Link Tree (SLT) prunned to the minimal context .">OMax_SLT</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">long</span> statnb)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO.">OMax_SLT_bind</a>(x))
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00221"></a>00221                         <span class="keywordflow">if</span>(!(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;wflag))
<a name="l00222"></a>00222                         {
<a name="l00223"></a>00223                                 <span class="keywordflow">if</span> ((statnb&gt;=0) &amp;&amp; (statnb&lt;(<span class="keywordtype">long</span>)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO.">get_size</a>())))
<a name="l00224"></a>00224                                 {
<a name="l00225"></a>00225                                         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * state = (*x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">oracle</a>)[statnb];
<a name="l00226"></a>00226                                         
<a name="l00228"></a>00228                                         <span class="keywordtype">char</span> err;
<a name="l00229"></a>00229                                         <span class="keywordtype">long</span> i = 0;
<a name="l00230"></a>00230                                         list&lt;O_state*&gt; path;
<a name="l00231"></a>00231                                         list&lt;O_state*&gt;::iterator pathit;
<a name="l00232"></a>00232                                         
<a name="l00233"></a>00233                                         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * root = state-&gt;<a class="code" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465" title="Recursive function to follow suffix links.">rec_upSLT</a>(&amp;path, x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf" title="Minimal context (lrs) for pruning.">context</a>);
<a name="l00234"></a>00234                                         
<a name="l00235"></a>00235                                         <span class="keywordtype">long</span> pathvals[path.size()];
<a name="l00236"></a>00236                                         t_atom * pathout = NULL;
<a name="l00237"></a>00237                                         <span class="keywordflow">for</span> (pathit = path.begin(); pathit!=path.end(); pathit++)
<a name="l00238"></a>00238                                         {
<a name="l00239"></a>00239                                                 pathvals[i]=(*pathit)-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>();
<a name="l00240"></a>00240                                                 i++;
<a name="l00241"></a>00241                                         }
<a name="l00242"></a>00242                                         atom_alloc_array((<span class="keywordtype">long</span>)path.size(), &amp;i, &amp;pathout, &amp;err);
<a name="l00243"></a>00243                                         <span class="keywordflow">if</span>(err)
<a name="l00244"></a>00244                                         {
<a name="l00245"></a>00245                                                 atom_setlong_array((<span class="keywordtype">long</span>)path.size(),pathout, (long)path.size(),pathvals);
<a name="l00247"></a>00247                                                 outlet_list(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a46e4ccb010d98e15d2b64bcad243023f" title="Outlet 2: path from the given state to the root.">out_path</a>, NULL, (<span class="keywordtype">short</span>)path.size(), pathout);
<a name="l00248"></a>00248                                         }
<a name="l00249"></a>00249                                         
<a name="l00250"></a>00250                                         
<a name="l00252"></a>00252                                         list&lt;pair&lt;O_state*,int&gt; &gt; SLT;
<a name="l00253"></a>00253                                         list&lt;pair&lt;O_state*,int&gt; &gt;::iterator it;
<a name="l00254"></a>00254                                         
<a name="l00255"></a>00255                                         root-&gt;<a class="code" href="class_o__state.html#a98855c859fe7d952b6fe447e4bdbdddc" title="Recursive function to follow reverse suffix links.">rec_downSLT</a>(&amp;SLT, x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf" title="Minimal context (lrs) for pruning.">context</a>);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                                         <span class="keywordtype">long</span> vals[2];
<a name="l00258"></a>00258                                         t_atom * SLTout = NULL;
<a name="l00259"></a>00259                                         atom_alloc_array(2, &amp;i, &amp;SLTout, &amp;err);
<a name="l00260"></a>00260                                         <span class="keywordflow">if</span>(err &amp;&amp; i==2)
<a name="l00261"></a>00261                                         {
<a name="l00262"></a>00262                                                 <span class="keywordflow">for</span> (it = SLT.begin(); it!=SLT.end(); it++)
<a name="l00263"></a>00263                                                 {
<a name="l00264"></a>00264                                                         vals[0]=(*it).first-&gt;get_statenb();
<a name="l00265"></a>00265                                                         vals[1]=(*it).second;
<a name="l00266"></a>00266                                                         atom_setlong_array(2,SLTout,2,vals);
<a name="l00267"></a>00267                                                         outlet_list(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a4eaffb4607610ef66f2dcc279d98d5b5" title="Outlet 1: every state in the tree.">out_SLT</a>, NULL, 2, SLTout); <span class="comment">// output</span>
<a name="l00268"></a>00268                                                 }
<a name="l00269"></a>00269                                         }
<a name="l00270"></a>00270                                         
<a name="l00272"></a>00272                                         outlet_int(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#ac3834acc27fd6e789e6f26475a6fe3cc" title="Outlet 0 (leftmost): root of the tree.">out_root</a>, root-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>());
<a name="l00273"></a>00273                                 }
<a name="l00274"></a>00274                         }
<a name="l00275"></a>00275                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00276"></a>00276                 }
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278         
<a name="l00282"></a><a class="code" href="structt___o_max___s_l_t.html#a90fc14fb97459a27fab689a9c3be01d6">00282</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#a90fc14fb97459a27fab689a9c3be01d6" title="Output the path from a state to the root of the (prunned) SLT.">OMax_path</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">long</span> statnb)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO.">OMax_SLT_bind</a>(x))
<a name="l00285"></a>00285                 {
<a name="l00286"></a>00286                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00287"></a>00287                         <span class="keywordflow">if</span>(!(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;wflag))
<a name="l00288"></a>00288                         {
<a name="l00289"></a>00289                                 <span class="keywordflow">if</span> ((statnb&gt;=0) &amp;&amp; (statnb&lt;(<span class="keywordtype">long</span>)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO.">get_size</a>())))
<a name="l00290"></a>00290                                 {
<a name="l00291"></a>00291                                         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * state = (*x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">oracle</a>)[statnb];
<a name="l00292"></a>00292                                         
<a name="l00293"></a>00293                                         <span class="keywordtype">char</span> err;
<a name="l00294"></a>00294                                         <span class="keywordtype">long</span> i = 0;
<a name="l00295"></a>00295                                         list&lt;O_state*&gt; path;
<a name="l00296"></a>00296                                         list&lt;O_state*&gt;::iterator pathit;
<a name="l00297"></a>00297                                         
<a name="l00299"></a>00299                                         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * root = state-&gt;<a class="code" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465" title="Recursive function to follow suffix links.">rec_upSLT</a>(&amp;path, x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf" title="Minimal context (lrs) for pruning.">context</a>);
<a name="l00300"></a>00300                                         
<a name="l00301"></a>00301                                         <span class="keywordtype">long</span> pathvals[path.size()];
<a name="l00302"></a>00302                                         t_atom * pathout = NULL;
<a name="l00303"></a>00303                                         <span class="keywordflow">for</span> (pathit = path.begin(); pathit!=path.end(); pathit++)
<a name="l00304"></a>00304                                         {
<a name="l00305"></a>00305                                                 pathvals[i]=(*pathit)-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>();
<a name="l00306"></a>00306                                                 i++;
<a name="l00307"></a>00307                                         }
<a name="l00308"></a>00308                                         atom_alloc_array((<span class="keywordtype">long</span>)path.size(), &amp;i, &amp;pathout, &amp;err);
<a name="l00309"></a>00309                                         <span class="keywordflow">if</span>(err)
<a name="l00310"></a>00310                                         {
<a name="l00311"></a>00311                                                 atom_setlong_array((<span class="keywordtype">long</span>)path.size(),pathout, (long)path.size(),pathvals);
<a name="l00313"></a>00313                                                 outlet_list(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a46e4ccb010d98e15d2b64bcad243023f" title="Outlet 2: path from the given state to the root.">out_path</a>, NULL, (<span class="keywordtype">short</span>)path.size(), pathout);
<a name="l00314"></a>00314                                         }
<a name="l00315"></a>00315                                         
<a name="l00317"></a>00317                                         outlet_int(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#ac3834acc27fd6e789e6f26475a6fe3cc" title="Outlet 0 (leftmost): root of the tree.">out_root</a>, root-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>());
<a name="l00318"></a>00318                                 }
<a name="l00319"></a>00319                         }
<a name="l00320"></a>00320                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         
<a name="l00327"></a><a class="code" href="structt___o_max___s_l_t.html#ac61950416fdad2c55f411f55897cdeee">00327</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#ac61950416fdad2c55f411f55897cdeee" title="Output the whole suffix path from a state to state 0 of FO.">OMax_fullpath</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">long</span> statnb)
<a name="l00328"></a>00328         {
<a name="l00329"></a>00329                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO.">OMax_SLT_bind</a>(x))
<a name="l00330"></a>00330                 {
<a name="l00331"></a>00331                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00332"></a>00332                         <span class="keywordflow">if</span>(!(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;wflag))
<a name="l00333"></a>00333                         {
<a name="l00334"></a>00334                                 <span class="keywordflow">if</span> ((statnb&gt;=0) &amp;&amp; (statnb&lt;(<span class="keywordtype">long</span>)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO.">get_size</a>())))
<a name="l00335"></a>00335                                 {
<a name="l00336"></a>00336                                         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * state = (*x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">oracle</a>)[statnb];
<a name="l00337"></a>00337                                         
<a name="l00338"></a>00338                                         <span class="keywordtype">char</span> err;
<a name="l00339"></a>00339                                         <span class="keywordtype">long</span> i = 0;
<a name="l00340"></a>00340                                         list&lt;O_state*&gt; path;
<a name="l00341"></a>00341                                         list&lt;O_state*&gt;::iterator pathit;
<a name="l00342"></a>00342                                         
<a name="l00344"></a>00344                                         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * root = state-&gt;<a class="code" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465" title="Recursive function to follow suffix links.">rec_upSLT</a>(&amp;path, 0);
<a name="l00345"></a>00345                                         
<a name="l00346"></a>00346                                         <span class="keywordtype">long</span> pathvals[path.size()];
<a name="l00347"></a>00347                                         t_atom * pathout = NULL;
<a name="l00348"></a>00348                                         <span class="keywordflow">for</span> (pathit = path.begin(); pathit!=path.end(); pathit++)
<a name="l00349"></a>00349                                         {
<a name="l00350"></a>00350                                                 pathvals[i]=(*pathit)-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>();
<a name="l00351"></a>00351                                                 i++;
<a name="l00352"></a>00352                                         }
<a name="l00353"></a>00353                                         atom_alloc_array((<span class="keywordtype">long</span>)path.size(), &amp;i, &amp;pathout, &amp;err);
<a name="l00354"></a>00354                                         <span class="keywordflow">if</span>(err)
<a name="l00355"></a>00355                                         {
<a name="l00356"></a>00356                                                 atom_setlong_array((<span class="keywordtype">long</span>)path.size(),pathout, (long)path.size(),pathvals);
<a name="l00358"></a>00358                                                 outlet_list(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a46e4ccb010d98e15d2b64bcad243023f" title="Outlet 2: path from the given state to the root.">out_path</a>, NULL, (<span class="keywordtype">short</span>)path.size(), pathout);
<a name="l00359"></a>00359                                         }
<a name="l00360"></a>00360                                         
<a name="l00362"></a>00362                                         outlet_int(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#ac3834acc27fd6e789e6f26475a6fe3cc" title="Outlet 0 (leftmost): root of the tree.">out_root</a>, root-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>());
<a name="l00363"></a>00363                                 }
<a name="l00364"></a>00364                         }
<a name="l00365"></a>00365                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368         
<a name="l00372"></a><a class="code" href="structt___o_max___s_l_t.html#afb23d5b438ee9bf86bd919b945117d62">00372</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#afb23d5b438ee9bf86bd919b945117d62" title="Output Suffix Link Tree (SLT) prunned to the minimal context  and sorted by decreasing...">OMax_sortedSLT</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a> *x, <span class="keywordtype">long</span> statnb)
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO.">OMax_SLT_bind</a>(x))
<a name="l00375"></a>00375                 {
<a name="l00376"></a>00376                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00377"></a>00377                         <span class="keywordflow">if</span>(!(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;wflag))
<a name="l00378"></a>00378                         {
<a name="l00379"></a>00379                                 <span class="keywordflow">if</span> ((statnb&gt;=0) &amp;&amp; (statnb&lt;(<span class="keywordtype">long</span>)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO.">get_size</a>())))
<a name="l00380"></a>00380                                 {
<a name="l00381"></a>00381                                         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * state = (*x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">oracle</a>)[statnb];
<a name="l00382"></a>00382                                         
<a name="l00383"></a>00383                                         <span class="keywordtype">char</span> err;
<a name="l00384"></a>00384                                         <span class="keywordtype">long</span> i = 0;
<a name="l00385"></a>00385                                         list&lt;pair&lt;O_state*,int&gt; &gt; SLT;
<a name="l00386"></a>00386                                         list&lt;pair&lt;O_state*,int&gt; &gt;::iterator it;
<a name="l00387"></a>00387                                         
<a name="l00388"></a>00388                                         SLT = *state-&gt;<a class="code" href="class_o__state.html#ad563bd42f7a7221f89f46b37a5718b54" title="Function to collect and sort all jump candidates from a state.">sortedSLT</a>(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf" title="Minimal context (lrs) for pruning.">context</a>);
<a name="l00389"></a>00389                                         
<a name="l00390"></a>00390                                         <span class="keywordtype">long</span> vals[2];
<a name="l00391"></a>00391                                         t_atom * SLTout = NULL;
<a name="l00392"></a>00392                                         atom_alloc_array(2, &amp;i, &amp;SLTout, &amp;err);
<a name="l00393"></a>00393                                         <span class="keywordflow">if</span>(err &amp;&amp; i==2)
<a name="l00394"></a>00394                                         {
<a name="l00395"></a>00395                                                 <span class="keywordflow">for</span> (it = SLT.begin(); it!=SLT.end(); it++)
<a name="l00396"></a>00396                                                 {
<a name="l00397"></a>00397                                                         vals[0]=(*it).first-&gt;get_statenb();
<a name="l00398"></a>00398                                                         vals[1]=(*it).second;
<a name="l00399"></a>00399                                                         atom_setlong_array(2,SLTout,2,vals);
<a name="l00400"></a>00400                                                         outlet_list(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a4eaffb4607610ef66f2dcc279d98d5b5" title="Outlet 1: every state in the tree.">out_SLT</a>, NULL, 2, SLTout); <span class="comment">// output</span>
<a name="l00401"></a>00401                                                 }
<a name="l00402"></a>00402                                         }
<a name="l00403"></a>00403                                         
<a name="l00404"></a>00404                                         list&lt;O_state*&gt; path;
<a name="l00405"></a>00405                                         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * root = state-&gt;<a class="code" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465" title="Recursive function to follow suffix links.">rec_upSLT</a>(&amp;path, x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf" title="Minimal context (lrs) for pruning.">context</a>);
<a name="l00407"></a>00407                                         outlet_int(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#ac3834acc27fd6e789e6f26475a6fe3cc" title="Outlet 0 (leftmost): root of the tree.">out_root</a>, root-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>());
<a name="l00408"></a>00408                                 }
<a name="l00409"></a>00409                         }
<a name="l00410"></a>00410                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00411"></a>00411                 }
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413         
<a name="l00417"></a><a class="code" href="structt___o_max___s_l_t.html#ac30828a2fcdc9572b6fcde0e43ed5c56">00417</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max___s_l_t.html#ac30828a2fcdc9572b6fcde0e43ed5c56" title="Change minimal context .">OMax_ctxt</a>(<a class="code" href="structt___o_max___s_l_t.html" title="OMax.SLT external.">t_OMax_SLT</a>* x, <span class="keywordtype">long</span> ctxtin)
<a name="l00418"></a>00418         {
<a name="l00419"></a>00419                 x-&gt;<a class="code" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf" title="Minimal context (lrs) for pruning.">context</a> = ctxtin;
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421         
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
