<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.state2date.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ecfdd127c54b5c1ee55f9ab72697cbad.html">OMax.state2date</a>
  </div>
</div>
<div class="contents">
<h1>OMax.state2date.c</h1><a href="_o_max_8state2date_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*--------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.state2date - OMax.state2date.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 26/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *--------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __OMax_state2date_MAX_API_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __OMax_state2date_MAX_API_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__data_8hpp.html" title="Data Sequence prototypes &amp;amp; methodes.">Oracle_data.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;jpatcher_api.h&quot;</span>               <span class="comment">// required for the color</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;jgraphics.h&quot;</span>                  <span class="comment">// required for the color</span>
<a name="l00023"></a>00023         
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_o_max_8data_8h.html" title="OMax.data external structure.">OMax.data.h</a>&quot;</span>
<a name="l00025"></a>00025         
<a name="l00030"></a><a class="code" href="structt___o_max__state2date.html">00030</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span>_OMax_state2date 
<a name="l00031"></a>00031         {
<a name="l00032"></a><a class="code" href="structt___o_max__state2date.html#ae778eaf7e45091a4a20655687ce4045b">00032</a>                 t_object        ob;                     
<a name="l00033"></a><a class="code" href="structt___o_max__state2date.html#a8da80ef5fea57d5067a9f5cb2c37d919">00033</a>                 t_symbol*       oname;          
<a name="l00034"></a><a class="code" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855">00034</a>                 t_symbol*       dataname;       
<a name="l00035"></a><a class="code" href="structt___o_max__state2date.html#ae48a86b60529ff1643920e5d15d114a0">00035</a>                 <span class="keywordtype">bool</span>            obound;         
<a name="l00036"></a><a class="code" href="structt___o_max__state2date.html#ac261b717be63de0b248be73add146c40">00036</a>                 <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>      datatype;       
<a name="l00037"></a><a class="code" href="structt___o_max__state2date.html#a8a6b5ea0c3ad635733030d142ace42c2">00037</a>                 <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a>*         data;           
<a name="l00038"></a><a class="code" href="structt___o_max__state2date.html#a2015e273a9d792a9cd6efb3da41c89e4">00038</a>                 <span class="keywordtype">void</span>*           out_enddate;
<a name="l00039"></a><a class="code" href="structt___o_max__state2date.html#ac97866da90a3f4eb1ccba971fc57c38d">00039</a>                 <span class="keywordtype">void</span>*           out_begindate;
<a name="l00040"></a>00040         } <a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a>;
<a name="l00041"></a>00041         
<a name="l00043"></a>00043         
<a name="l00045"></a>00045         <span class="comment">// Prototypes //</span>
<a name="l00047"></a>00047 <span class="comment"></span>        
<a name="l00048"></a>00048         <span class="comment">// Standard Max5 methodes</span>
<a name="l00049"></a>00049         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__state2date.html#a7e44c05e2efe7ff04a8c4436579a5dba" title="Object instantiation.">OMax_state2date_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__state2date.html#aede2373e0fb93a1ddc8dca62bc81393d" title="Object destruction.">OMax_state2date_free</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__state2date.html#ad54de16b8c32c4ee93730890aa793ed2" title="Inlet/Outlet contextual information when patching in Max5.">OMax_state2date_assist</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s);
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="comment">// Input/ouput routines</span>
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__state2date.html#a9d64e477d7be42fca4a93231e807ae45" title="Output the starting and ending date of the given state.">OMax_state2date_do</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x, <span class="keywordtype">long</span> statnb);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__state2date.html#a8b8cafd7a190e5b68f989ac46011e037" title="Changes the OMax.data  object to read dates/states from.">OMax_state2date_setname</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x, t_symbol *newname);
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="comment">// Internal routines</span>
<a name="l00058"></a>00058         t_symbol * <a class="code" href="structt___o_max__state2date.html#a5c59bf8e20321aa5a230115b94c78aa4" title="Return Data Sequence name from FO name.">OMax_state2date_name</a>(t_symbol * oname);
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__state2date.html#a2da2ea7ecd7699c5055c27cd08f364bc" title="Bind the date reader with Data Structure.">OMax_state2date_bind</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x);
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="comment">// Global class pointer variable</span>
<a name="l00062"></a>00062         t_class* OMax_state2date_class;
<a name="l00063"></a>00063         
<a name="l00065"></a>00065         <span class="comment">// Functions //</span>
<a name="l00067"></a>00067 <span class="comment"></span>        
<a name="l00068"></a>00068         <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069         {       
<a name="l00070"></a>00070                 <span class="comment">// object initialization, NEW STYLE</span>
<a name="l00071"></a>00071                 t_class *c;
<a name="l00072"></a>00072                 
<a name="l00073"></a>00073                 c = class_new(<span class="stringliteral">&quot;OMax.state2date&quot;</span>, (method)<a class="code" href="structt___o_max__state2date.html#a7e44c05e2efe7ff04a8c4436579a5dba" title="Object instantiation.">OMax_state2date_new</a>, (method)<a class="code" href="structt___o_max__state2date.html#aede2373e0fb93a1ddc8dca62bc81393d" title="Object destruction.">OMax_state2date_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a>), 
<a name="l00074"></a>00074                                           0L <span class="comment">/* leave NULL!! */</span>, A_GIMME, 0);
<a name="l00075"></a>00075                 
<a name="l00076"></a>00076                 <span class="comment">// assistance</span>
<a name="l00077"></a>00077                 class_addmethod(c, (method)<a class="code" href="structt___o_max__state2date.html#ad54de16b8c32c4ee93730890aa793ed2" title="Inlet/Outlet contextual information when patching in Max5.">OMax_state2date_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079                 <span class="comment">// input methods</span>
<a name="l00080"></a>00080                 class_addmethod(c, (method)<a class="code" href="structt___o_max__state2date.html#a9d64e477d7be42fca4a93231e807ae45" title="Output the starting and ending date of the given state.">OMax_state2date_do</a>, <span class="stringliteral">&quot;int&quot;</span>, 0);
<a name="l00081"></a>00081                 class_addmethod(c, (method)<a class="code" href="structt___o_max__state2date.html#a8b8cafd7a190e5b68f989ac46011e037" title="Changes the OMax.data  object to read dates/states from.">OMax_state2date_setname</a>, <span class="stringliteral">&quot;set&quot;</span>, A_DEFSYM, 0);
<a name="l00082"></a>00082                 
<a name="l00083"></a>00083                 class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00084"></a>00084                 OMax_state2date_class = c;
<a name="l00085"></a>00085                 
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> 0;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         
<a name="l00094"></a><a class="code" href="structt___o_max__state2date.html#a7e44c05e2efe7ff04a8c4436579a5dba">00094</a>         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__state2date.html#a7e44c05e2efe7ff04a8c4436579a5dba" title="Object instantiation.">OMax_state2date_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x = NULL;
<a name="l00097"></a>00097                 
<a name="l00098"></a>00098                 <span class="comment">// object instantiation, NEW STYLE</span>
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (x = (<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *)object_alloc(OMax_state2date_class))
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         <span class="comment">// outlet init</span>
<a name="l00102"></a>00102                         x-&gt;<a class="code" href="structt___o_max__state2date.html#ac97866da90a3f4eb1ccba971fc57c38d" title="Outlet 1: starting date.">out_begindate</a> = intout(x);
<a name="l00103"></a>00103                         x-&gt;<a class="code" href="structt___o_max__state2date.html#a2015e273a9d792a9cd6efb3da41c89e4" title="Outlet 0 (leftmost): ending date.">out_enddate</a> = intout(x);
<a name="l00104"></a>00104                         
<a name="l00106"></a>00106                         x-&gt;<a class="code" href="structt___o_max__state2date.html#ae48a86b60529ff1643920e5d15d114a0" title="Binding flag.">obound</a> = FALSE;
<a name="l00107"></a>00107                         <span class="keywordflow">if</span> (argc == 0)
<a name="l00108"></a>00108                                 object_error((t_object *)x,<span class="stringliteral">&quot;Missing name of the Oracle data to read&quot;</span>);
<a name="l00109"></a>00109                         <span class="keywordflow">else</span>
<a name="l00110"></a>00110                         {
<a name="l00111"></a>00111                                 <span class="keywordflow">if</span> (argv-&gt;a_type != A_SYM)
<a name="l00112"></a>00112                                         object_error((t_object *)x,<span class="stringliteral">&quot;First argument must be a symbol (name of an existing Oracle)&quot;</span>);
<a name="l00113"></a>00113                                 <span class="keywordflow">else</span>
<a name="l00114"></a>00114                                         x-&gt;oname = atom_getsym(argv);
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116                         
<a name="l00117"></a>00117                         <span class="comment">// color</span>
<a name="l00118"></a>00118                         t_object *box;
<a name="l00119"></a>00119                         t_jrgba colorvals;
<a name="l00120"></a>00120                         jrgba_set(&amp;colorvals, 0.30, 1.0, 0.15, 1.0);
<a name="l00121"></a>00121                         object_obex_lookup((t_object *)x, gensym(<span class="stringliteral">&quot;#B&quot;</span>), &amp;box);
<a name="l00122"></a>00122                         jbox_set_color(box, &amp;colorvals);
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> (x);
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         
<a name="l00129"></a><a class="code" href="structt___o_max__state2date.html#aede2373e0fb93a1ddc8dca62bc81393d">00129</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__state2date.html#aede2373e0fb93a1ddc8dca62bc81393d" title="Object destruction.">OMax_state2date_free</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 ;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         
<a name="l00136"></a><a class="code" href="structt___o_max__state2date.html#ad54de16b8c32c4ee93730890aa793ed2">00136</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__state2date.html#ad54de16b8c32c4ee93730890aa793ed2" title="Inlet/Outlet contextual information when patching in Max5.">OMax_state2date_assist</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="keywordflow">switch</span> (io)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                         <span class="keywordflow">case</span> 1: <span class="comment">// inlet</span>
<a name="l00141"></a>00141                                 sprintf(s, <span class="stringliteral">&quot;state number, set [symbol] changes sequence to read&quot;</span>);
<a name="l00142"></a>00142                                 <span class="keywordflow">break</span>;
<a name="l00143"></a>00143                         <span class="keywordflow">case</span> 2: <span class="comment">// outlet</span>
<a name="l00144"></a>00144                                 <span class="keywordflow">switch</span>(index)
<a name="l00145"></a>00145                         {
<a name="l00146"></a>00146                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00147"></a>00147                                         sprintf(s, <span class="stringliteral">&quot;end date&quot;</span>);
<a name="l00148"></a>00148                                         <span class="keywordflow">break</span>;
<a name="l00149"></a>00149                                 <span class="keywordflow">case</span> 1:
<a name="l00150"></a>00150                                         sprintf(s, <span class="stringliteral">&quot;begin date&quot;</span>);
<a name="l00151"></a>00151                                         <span class="keywordflow">break</span>;
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         
<a name="l00157"></a>00157         
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         
<a name="l00163"></a><a class="code" href="structt___o_max__state2date.html#a5c59bf8e20321aa5a230115b94c78aa4">00163</a>         t_symbol * <a class="code" href="structt___o_max__state2date.html#a5c59bf8e20321aa5a230115b94c78aa4" title="Return Data Sequence name from FO name.">OMax_state2date_name</a>(t_symbol * oname)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <span class="keywordtype">char</span> dataname[128];
<a name="l00166"></a>00166                 strcpy(dataname,oname-&gt;s_name);
<a name="l00168"></a>00168                 strcat(dataname,<span class="stringliteral">&quot;_data&quot;</span>);
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> gensym(dataname);
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         
<a name="l00174"></a><a class="code" href="structt___o_max__state2date.html#a2da2ea7ecd7699c5055c27cd08f364bc">00174</a>         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__state2date.html#a2da2ea7ecd7699c5055c27cd08f364bc" title="Bind the date reader with Data Structure.">OMax_state2date_bind</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x)
<a name="l00175"></a>00175         {
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max__state2date.html#ae48a86b60529ff1643920e5d15d114a0" title="Binding flag.">obound</a> == FALSE)
<a name="l00178"></a>00178                 {
<a name="l00180"></a>00180                         x-&gt;<a class="code" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855" title="Pointer to Data Sequence name.">dataname</a> = <a class="code" href="structt___o_max__state2date.html#a5c59bf8e20321aa5a230115b94c78aa4" title="Return Data Sequence name from FO name.">OMax_state2date_name</a>(x-&gt;<a class="code" href="structt___o_max__state2date.html#a8da80ef5fea57d5067a9f5cb2c37d919" title="Pointer to FO name.">oname</a>);
<a name="l00181"></a>00181                         <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing) &amp;&amp; (ob_sym(x-&gt;<a class="code" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing) == gensym(<span class="stringliteral">&quot;OMax.data&quot;</span>)))
<a name="l00182"></a>00182                         {
<a name="l00183"></a>00183                                 x-&gt;<a class="code" href="structt___o_max__state2date.html#a8a6b5ea0c3ad635733030d142ace42c2" title="Pointer to Data Sequence structure.">data</a> = &amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;data);
<a name="l00184"></a>00184                                 <span class="comment">// If binding is ok, then don&apos;t do it next time.</span>
<a name="l00185"></a>00185                                 x-&gt;<a class="code" href="structt___o_max__state2date.html#ae48a86b60529ff1643920e5d15d114a0" title="Binding flag.">obound</a> = TRUE;
<a name="l00187"></a>00187                                 x-&gt;<a class="code" href="structt___o_max__state2date.html#ac261b717be63de0b248be73add146c40" title="Type of data.">datatype</a> = ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;datatype;
<a name="l00188"></a>00188                         }
<a name="l00189"></a>00189                         <span class="keywordflow">else</span>
<a name="l00190"></a>00190                         {
<a name="l00191"></a>00191                                 object_error((t_object *)x,<span class="stringliteral">&quot;No data for Oracle %s declared&quot;</span>, x-&gt;<a class="code" href="structt___o_max__state2date.html#a8da80ef5fea57d5067a9f5cb2c37d919" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00192"></a>00192                         }
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> x-&gt;<a class="code" href="structt___o_max__state2date.html#ae48a86b60529ff1643920e5d15d114a0" title="Binding flag.">obound</a>;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         
<a name="l00198"></a>00198         
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         
<a name="l00205"></a><a class="code" href="structt___o_max__state2date.html#a9d64e477d7be42fca4a93231e807ae45">00205</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__state2date.html#a9d64e477d7be42fca4a93231e807ae45" title="Output the starting and ending date of the given state.">OMax_state2date_do</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x, <span class="keywordtype">long</span> statnb)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max__state2date.html#a2da2ea7ecd7699c5055c27cd08f364bc" title="Bind the date reader with Data Structure.">OMax_state2date_bind</a>(x))
<a name="l00208"></a>00208                 {
<a name="l00209"></a>00209                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00210"></a>00210                         <span class="keywordflow">if</span>(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;wflag == FALSE)
<a name="l00211"></a>00211                         {
<a name="l00212"></a>00212                                 <span class="keywordflow">if</span> ((statnb&gt;=0) &amp;&amp; (statnb&lt;(<span class="keywordtype">long</span>)(x-&gt;<a class="code" href="structt___o_max__state2date.html#a8a6b5ea0c3ad635733030d142ace42c2" title="Pointer to Data Sequence structure.">data</a>-&gt;<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>())))
<a name="l00213"></a>00213                                 {
<a name="l00214"></a>00214                                         <span class="keywordflow">switch</span>(x-&gt;<a class="code" href="structt___o_max__state2date.html#ac261b717be63de0b248be73add146c40" title="Type of data.">datatype</a>)
<a name="l00215"></a>00215                                         {
<a name="l00216"></a>00216                                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730" title="class O_char">LETTERS</a>:
<a name="l00217"></a>00217                                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__state2date.html#ac97866da90a3f4eb1ccba971fc57c38d" title="Outlet 1: starting date.">out_begindate</a>,statnb-1); <span class="comment">// output begin</span>
<a name="l00218"></a>00218                                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__state2date.html#a2015e273a9d792a9cd6efb3da41c89e4" title="Outlet 0 (leftmost): ending date.">out_enddate</a>,statnb); <span class="comment">// output end</span>
<a name="l00219"></a>00219                                                         <span class="keywordflow">break</span>;
<a name="l00220"></a>00220                                                 <span class="keywordflow">default</span>:
<a name="l00221"></a>00221                                                         <span class="keywordtype">int</span> date = (*x-&gt;<a class="code" href="structt___o_max__state2date.html#a8a6b5ea0c3ad635733030d142ace42c2" title="Pointer to Data Sequence structure.">data</a>).get_date(statnb);
<a name="l00222"></a>00222                                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__state2date.html#ac97866da90a3f4eb1ccba971fc57c38d" title="Outlet 1: starting date.">out_begindate</a>,date); <span class="comment">// output begin</span>
<a name="l00223"></a>00223                                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__state2date.html#a2015e273a9d792a9cd6efb3da41c89e4" title="Outlet 0 (leftmost): ending date.">out_enddate</a>,date+(*x-&gt;<a class="code" href="structt___o_max__state2date.html#a8a6b5ea0c3ad635733030d142ace42c2" title="Pointer to Data Sequence structure.">data</a>)[statnb]-&gt;get_duration()); <span class="comment">// output end</span>
<a name="l00224"></a>00224                                                         <span class="keywordflow">break</span>;
<a name="l00225"></a>00225                                         }
<a name="l00226"></a>00226                                 }
<a name="l00227"></a>00227                         }
<a name="l00228"></a>00228                         <span class="keywordflow">else</span>
<a name="l00229"></a>00229                                 object_error((t_object *)x,<span class="stringliteral">&quot;Data of Oracle %s busy&quot;</span>,x-&gt;<a class="code" href="structt___o_max__state2date.html#a8da80ef5fea57d5067a9f5cb2c37d919" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00230"></a>00230                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;dataname-&gt;s_thing))-&gt;readcount));
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         
<a name="l00237"></a><a class="code" href="structt___o_max__state2date.html#a8b8cafd7a190e5b68f989ac46011e037">00237</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__state2date.html#a8b8cafd7a190e5b68f989ac46011e037" title="Changes the OMax.data  object to read dates/states from.">OMax_state2date_setname</a>(<a class="code" href="structt___o_max__state2date.html" title="OMax.state2date external.">t_OMax_state2date</a> *x, t_symbol *s)
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239                 x-&gt;<a class="code" href="structt___o_max__state2date.html#a8da80ef5fea57d5067a9f5cb2c37d919" title="Pointer to FO name.">oname</a> = s;
<a name="l00240"></a>00240                 x-&gt;<a class="code" href="structt___o_max__state2date.html#ae48a86b60529ff1643920e5d15d114a0" title="Binding flag.">obound</a> = FALSE;
<a name="l00241"></a>00241                 <a class="code" href="structt___o_max__state2date.html#a2da2ea7ecd7699c5055c27cd08f364bc" title="Bind the date reader with Data Structure.">OMax_state2date_bind</a>(x);
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
