<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.oracle.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_95bdf6215241184888c1fd451a6b1f2a.html">OMax.oracle</a>
  </div>
</div>
<div class="contents">
<h1>OMax.oracle/OMax.oracle.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.oracle - OMax.oracle.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 09/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *---------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __OMAX_ORACLE_MAX_API__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __OMAX_ORACLE_MAX_API__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__classes_8hpp.html" title="Factor Oracle prototypes.">Oracle_classes.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//extern &quot;C&quot;</span>
<a name="l00017"></a>00017 <span class="comment">//{</span>
<a name="l00018"></a>00018 <span class="preprocessor">        #include &quot;OMax.oracle.h&quot;</span>                <span class="comment">// object structure</span>
<a name="l00019"></a>00019         
<a name="l00021"></a>00021         <span class="comment">// Prototypes //</span>
<a name="l00023"></a>00023 <span class="comment"></span>        
<a name="l00024"></a>00024         <span class="comment">// Standard Max5 methodes</span>
<a name="l00025"></a>00025         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__oracle.html#a3d082d4497dd1d3a1b5c7e1d957a81cf" title="Object instantiation.">OMax_oracle_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#ad3c4d545d4bfc027da335921f0876312" title="Object destruction.">OMax_oracle_free</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#aaa2150aef5edd7a78656837cb7cb7ec7" title="Inlet/Outlet contextual information when patching in Max5.">OMax_oracle_assist</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s);
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         <span class="comment">// Input/ouput routines</span>
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#a0f08ac226f2ed08e52560943571768b4" title="Get the size of FO.">OMax_oracle_size</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#a46199e02f1a1fe15331dc5330c224a1a" title="Get FO saved in a .DOT file.">OMax_oracle_write</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, t_symbol *s);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#a2b17550b581de7a1b383967e807aaf83" title="Initialise the FO structure.">OMax_oracle_init</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#ae45bf80e14954d19f0221a15c2e9c92a" title="Reset the FO structure.">OMax_oracle_reset</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x);
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         <span class="comment">// Internal routines</span>
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#a9541a9a7f430c48fc7c4d9f03dfe7a47" title="Prepare writing in a .DOT file.">OMax_oracle_dowrite</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, t_symbol *s);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#ac65f46181dc66fe927eb5e7f416cb7d5" title="Write FO in a .DOT file.">OMax_oracle_writefile</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, <span class="keywordtype">char</span> *filename, <span class="keywordtype">short</span> path);
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="comment">// Global class pointer variable</span>
<a name="l00040"></a>00040         t_class *OMax_oracle_class;
<a name="l00041"></a>00041         
<a name="l00043"></a>00043         <span class="comment">// Functions //</span>
<a name="l00045"></a>00045 <span class="comment"></span>        
<a name="l00046"></a>00046         <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00047"></a>00047         {       
<a name="l00048"></a>00048                 t_class *c;
<a name="l00049"></a>00049                 
<a name="l00050"></a>00050                 c = class_new(<span class="stringliteral">&quot;OMax.oracle&quot;</span>, (method)<a class="code" href="structt___o_max__oracle.html#a3d082d4497dd1d3a1b5c7e1d957a81cf" title="Object instantiation.">OMax_oracle_new</a>, (method)<a class="code" href="structt___o_max__oracle.html#ad3c4d545d4bfc027da335921f0876312" title="Object destruction.">OMax_oracle_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a>), 
<a name="l00051"></a>00051                                           0L <span class="comment">/* leave NULL!! */</span>, A_GIMME, 0);
<a name="l00052"></a>00052                 
<a name="l00053"></a>00053                 <span class="comment">// assistance</span>
<a name="l00054"></a>00054                 class_addmethod(c, (method)<a class="code" href="structt___o_max__oracle.html#aaa2150aef5edd7a78656837cb7cb7ec7" title="Inlet/Outlet contextual information when patching in Max5.">OMax_oracle_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00055"></a>00055                 
<a name="l00056"></a>00056                 <span class="comment">// input methods declarations</span>
<a name="l00057"></a>00057                 class_addmethod(c, (method)<a class="code" href="structt___o_max__oracle.html#a0f08ac226f2ed08e52560943571768b4" title="Get the size of FO.">OMax_oracle_size</a>, <span class="stringliteral">&quot;size&quot;</span>, 0);
<a name="l00058"></a>00058                 class_addmethod(c, (method)<a class="code" href="structt___o_max__oracle.html#a46199e02f1a1fe15331dc5330c224a1a" title="Get FO saved in a .DOT file.">OMax_oracle_write</a>, <span class="stringliteral">&quot;write&quot;</span>, A_DEFSYM, 0);
<a name="l00059"></a>00059                 class_addmethod(c, (method)<a class="code" href="structt___o_max__oracle.html#a2b17550b581de7a1b383967e807aaf83" title="Initialise the FO structure.">OMax_oracle_init</a>, <span class="stringliteral">&quot;init&quot;</span>, 0);
<a name="l00060"></a>00060                 class_addmethod(c, (method)<a class="code" href="structt___o_max__oracle.html#ae45bf80e14954d19f0221a15c2e9c92a" title="Reset the FO structure.">OMax_oracle_reset</a>, <span class="stringliteral">&quot;reset&quot;</span>, 0);
<a name="l00061"></a>00061                                 
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063                 class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00064"></a>00064                 OMax_oracle_class = c;
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> 0;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         
<a name="l00074"></a><a class="code" href="structt___o_max__oracle.html#a3d082d4497dd1d3a1b5c7e1d957a81cf">00074</a>         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__oracle.html#a3d082d4497dd1d3a1b5c7e1d957a81cf" title="Object instantiation.">OMax_oracle_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x = NULL;
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (x = (<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)object_alloc(OMax_oracle_class))
<a name="l00080"></a>00080                 {
<a name="l00081"></a>00081                         x-&gt;<a class="code" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">oracle</a> = <a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a>();
<a name="l00082"></a>00082                         x-&gt;<a class="code" href="structt___o_max__oracle.html#a5565b0f82c3b410db4de8f1457b9e643" title="Outlet 0 (leftmost).">out0</a> = outlet_new(x, NULL);
<a name="l00083"></a>00083                         
<a name="l00084"></a>00084                         <span class="keywordflow">if</span> (argc == 0)
<a name="l00085"></a>00085                                 object_error((t_object *)x,<span class="stringliteral">&quot;Missing name for the Oracle&quot;</span>);
<a name="l00086"></a>00086                         <span class="keywordflow">else</span>
<a name="l00087"></a>00087                         {
<a name="l00088"></a>00088                                 <span class="keywordflow">if</span> (argv-&gt;a_type!= A_SYM)
<a name="l00089"></a>00089                                         object_error((t_object *)x,<span class="stringliteral">&quot;First argument must be a symbol (name of the Oracle)&quot;</span>);
<a name="l00090"></a>00090                                 <span class="keywordflow">else</span>
<a name="l00091"></a>00091                                 {
<a name="l00093"></a>00093                                         x-&gt;oname = atom_getsym(argv);
<a name="l00094"></a>00094                                         x-&gt;oname-&gt;s_thing = (t_object*)x;
<a name="l00095"></a>00095                                         object_post((t_object *)x,<span class="stringliteral">&quot;Oracle %s declared&quot;</span>,x-&gt;oname-&gt;s_name);
<a name="l00096"></a>00096                                 }
<a name="l00097"></a>00097                         }
<a name="l00098"></a>00098                         <span class="comment">//write flags</span>
<a name="l00099"></a>00099                         x-&gt;wflag = 0;
<a name="l00100"></a>00100                         x-&gt;readcount = 0;
<a name="l00101"></a>00101                         
<a name="l00102"></a>00102                         <span class="comment">// color</span>
<a name="l00103"></a>00103                         t_object *box;
<a name="l00104"></a>00104                         t_jrgba colorvals;
<a name="l00105"></a>00105                         jrgba_set(&amp;colorvals, 0.30, 1.0, 0.15, 1.0);
<a name="l00106"></a>00106                         object_obex_lookup((t_object *)x, gensym(<span class="stringliteral">&quot;#B&quot;</span>), &amp;box);
<a name="l00107"></a>00107                         jbox_set_color(box, &amp;colorvals);
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> (x);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         
<a name="l00114"></a><a class="code" href="structt___o_max__oracle.html#ad3c4d545d4bfc027da335921f0876312">00114</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#ad3c4d545d4bfc027da335921f0876312" title="Object destruction.">OMax_oracle_free</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x)
<a name="l00115"></a>00115         {
<a name="l00117"></a>00117                 x-&gt;<a class="code" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">oracle</a>.<a class="code" href="class_o__oracle.html#a933bc6787c8b335ce00d86950497994e" title="Reset.">freestates</a>();
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         
<a name="l00123"></a><a class="code" href="structt___o_max__oracle.html#aaa2150aef5edd7a78656837cb7cb7ec7">00123</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#aaa2150aef5edd7a78656837cb7cb7ec7" title="Inlet/Outlet contextual information when patching in Max5.">OMax_oracle_assist</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <span class="keywordflow">switch</span> (io)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127             <span class="keywordflow">case</span> 1: <span class="comment">// inlets</span>
<a name="l00128"></a>00128                                 <span class="keywordflow">switch</span> (index)
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00131"></a>00131                                         sprintf(s, <span class="stringliteral">&quot;messages (init, reset, write, size)&quot;</span>);
<a name="l00132"></a>00132                                         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134                 <span class="keywordflow">break</span>;
<a name="l00135"></a>00135             <span class="keywordflow">case</span> 2: <span class="comment">// outlets</span>
<a name="l00136"></a>00136                                 <span class="keywordflow">switch</span> (index)
<a name="l00137"></a>00137                         {
<a name="l00138"></a>00138                                 <span class="keywordflow">case</span> 0:
<a name="l00139"></a>00139                                         sprintf(s, <span class="stringliteral">&quot;Anything you asked&quot;</span>);
<a name="l00140"></a>00140                                         <span class="keywordflow">break</span>;
<a name="l00141"></a>00141                         }
<a name="l00142"></a>00142                                 <span class="keywordflow">break</span>;
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         
<a name="l00147"></a>00147         
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         
<a name="l00154"></a><a class="code" href="structt___o_max__oracle.html#a0f08ac226f2ed08e52560943571768b4">00154</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#a0f08ac226f2ed08e52560943571768b4" title="Get the size of FO.">OMax_oracle_size</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x)
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 outlet_int(x-&gt;<a class="code" href="structt___o_max__oracle.html#a5565b0f82c3b410db4de8f1457b9e643" title="Outlet 0 (leftmost).">out0</a>,(<span class="keywordtype">long</span>)x-&gt;<a class="code" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">oracle</a>.<a class="code" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO.">get_size</a>());
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         
<a name="l00162"></a><a class="code" href="structt___o_max__oracle.html#a46199e02f1a1fe15331dc5330c224a1a">00162</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#a46199e02f1a1fe15331dc5330c224a1a" title="Get FO saved in a .DOT file.">OMax_oracle_write</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, t_symbol *s)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 defer(x, (method)<a class="code" href="structt___o_max__oracle.html#a9541a9a7f430c48fc7c4d9f03dfe7a47" title="Prepare writing in a .DOT file.">OMax_oracle_dowrite</a>, s, 0, NULL);
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         
<a name="l00170"></a><a class="code" href="structt___o_max__oracle.html#a2b17550b581de7a1b383967e807aaf83">00170</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#a2b17550b581de7a1b383967e807aaf83" title="Initialise the FO structure.">OMax_oracle_init</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 x-&gt;<a class="code" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">oracle</a>.<a class="code" href="class_o__oracle.html#aaab57df465a11c7ff254e8e93323fd54" title="Initialisation.">start</a>();
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         
<a name="l00178"></a><a class="code" href="structt___o_max__oracle.html#ae45bf80e14954d19f0221a15c2e9c92a">00178</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#ae45bf80e14954d19f0221a15c2e9c92a" title="Reset the FO structure.">OMax_oracle_reset</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 x-&gt;<a class="code" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">oracle</a>.<a class="code" href="class_o__oracle.html#a933bc6787c8b335ce00d86950497994e" title="Reset.">freestates</a>();
<a name="l00181"></a>00181                 outlet_int(x-&gt;<a class="code" href="structt___o_max__oracle.html#a5565b0f82c3b410db4de8f1457b9e643" title="Outlet 0 (leftmost).">out0</a>,(<span class="keywordtype">long</span>)x-&gt;<a class="code" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">oracle</a>.<a class="code" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO.">get_size</a>());
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         
<a name="l00185"></a>00185         
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         
<a name="l00192"></a><a class="code" href="structt___o_max__oracle.html#a9541a9a7f430c48fc7c4d9f03dfe7a47">00192</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#a9541a9a7f430c48fc7c4d9f03dfe7a47" title="Prepare writing in a .DOT file.">OMax_oracle_dowrite</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, t_symbol *s)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 <span class="keywordtype">long</span> filetype = <span class="stringliteral">&apos;TEXT&apos;</span>;
<a name="l00195"></a>00195                 <span class="keywordtype">long</span> outtype = <span class="stringliteral">&apos;TEXT&apos;</span>;
<a name="l00196"></a>00196                 <span class="keywordtype">short</span> numtypes = 1;
<a name="l00197"></a>00197                 <span class="keywordtype">char</span> filename[512];
<a name="l00198"></a>00198                 <span class="keywordtype">short</span> path;
<a name="l00199"></a>00199                 
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (s == gensym(<span class="stringliteral">&quot;&quot;</span>))
<a name="l00201"></a>00201                 {      <span class="comment">// if no argument supplied, ask for file</span>
<a name="l00202"></a>00202                         <span class="keywordflow">if</span> (saveasdialog_extended(filename, &amp;path, &amp;outtype, &amp;filetype, numtypes))     <span class="comment">// non-zero: user cancelled</span>
<a name="l00203"></a>00203                                 <span class="keywordflow">return</span>;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205                 <span class="keywordflow">else</span>
<a name="l00206"></a>00206                 {
<a name="l00207"></a>00207                         strcpy(filename, s-&gt;s_name);
<a name="l00208"></a>00208                         path = path_getdefault();
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210                 <a class="code" href="structt___o_max__oracle.html#ac65f46181dc66fe927eb5e7f416cb7d5" title="Write FO in a .DOT file.">OMax_oracle_writefile</a>(x, filename, path);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         
<a name="l00216"></a><a class="code" href="structt___o_max__oracle.html#ac65f46181dc66fe927eb5e7f416cb7d5">00216</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__oracle.html#ac65f46181dc66fe927eb5e7f416cb7d5" title="Write FO in a .DOT file.">OMax_oracle_writefile</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, <span class="keywordtype">char</span> *filename, <span class="keywordtype">short</span> path)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="keywordtype">char</span> *buf;
<a name="l00219"></a>00219                 <span class="keywordtype">long</span> err;
<a name="l00220"></a>00220                 <span class="keywordtype">long</span> count;
<a name="l00221"></a>00221                 stringstream ssout;
<a name="l00222"></a>00222                 t_filehandle fh;
<a name="l00223"></a>00223                 err = path_createsysfile(filename, path, <span class="stringliteral">&apos;TEXT&apos;</span>, &amp;fh); 
<a name="l00224"></a>00224                 <span class="keywordflow">if</span> (err)
<a name="l00225"></a>00225                         <span class="keywordflow">return</span>;
<a name="l00226"></a>00226                 ssout&lt;&lt;x-&gt;<a class="code" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">oracle</a>;
<a name="l00227"></a>00227                 <span class="keywordtype">string</span> sout = ssout.str();
<a name="l00228"></a>00228                 count = sout.<a class="code" href="class_o__oracle.html#a4b1a8d9cfeebaeb1f048b7b70c2df0ee" title="Current size of FO.">size</a>();
<a name="l00229"></a>00229                 buf = (<span class="keywordtype">char</span> *)sout.c_str();
<a name="l00230"></a>00230                 err = sysfile_write(fh, &amp;count, buf);
<a name="l00231"></a>00231                 sysfile_close(fh);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         
<a name="l00235"></a>00235 <span class="comment">//}</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
