<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.data.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5cfd844215523777e1176680ff3ec1e.html">OMax.data</a>
  </div>
</div>
<div class="contents">
<h1>OMax.data.c</h1><a href="_o_max_8data_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*--------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.data - OMax.data.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 17/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *--------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __OMAX_DATA_MAX_API__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __OMAX_DATA_MAX_API__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__label_8hpp.html" title="Data Sequence states prototypes.">Oracle_label.hpp</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__data_8hpp.html" title="Data Sequence prototypes &amp;amp; methodes.">Oracle_data.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="preprocessor">        #include &quot;<a class="code" href="_o_max_8data_8h.html" title="OMax.data external structure.">OMax.data.h</a>&quot;</span>          <span class="comment">// object structure</span>
<a name="l00019"></a>00019         
<a name="l00021"></a>00021         <span class="comment">// Prototypes //</span>
<a name="l00023"></a>00023 <span class="comment"></span>        
<a name="l00024"></a>00024         <span class="comment">// Standard Max5 methodes</span>
<a name="l00025"></a>00025         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__data.html#a9e0ebe9d1ef31f5de558ffba2b37ee78" title="Object instantiation.">OMax_data_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#a2a4f624d79a833feb14134285265b380" title="Object destruction.">OMax_data_free</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#ac4dbbbc5b208761f30b98b037242aeb4" title="Inlet/Outlet contextual information when patching in Max5.">OMax_data_assist</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s);
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         <span class="comment">// Input/ouput routines</span>
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#aa35e3fe74bb7fb14c81fafd60fa5a7fe" title="Get the size of the Data Sequence.">OMax_data_size</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#a0563efd81bb21aaea3e4a3a741da812b" title="Initialise the Data Sequence structure.">OMax_data_init</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#a896b467496cae74fde62877c430d2fff" title="Reset the Data Sequence structure.">OMax_data_reset</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#af4a614728497e0e2fc6907d4caa94426" title="Set data type of the sequence.">OMax_data_type</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x);
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         <span class="comment">// Internal routines</span>
<a name="l00036"></a>00036         t_symbol * <a class="code" href="structt___o_max__data.html#a148b4abf1a5580301890537bce39296c" title="Return Data Sequence name from FO name.">OMax_data_name</a>(t_symbol * oname);
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="comment">// Global class pointer variable</span>
<a name="l00039"></a>00039         t_class *OMax_data_class;
<a name="l00040"></a>00040         
<a name="l00042"></a>00042         <span class="comment">// Functions //</span>
<a name="l00044"></a>00044 <span class="comment"></span>        
<a name="l00045"></a>00045         <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00046"></a>00046         {       
<a name="l00047"></a>00047                 t_class *c;
<a name="l00048"></a>00048                 
<a name="l00049"></a>00049                 c = class_new(<span class="stringliteral">&quot;OMax.data&quot;</span>, (method)<a class="code" href="structt___o_max__data.html#a9e0ebe9d1ef31f5de558ffba2b37ee78" title="Object instantiation.">OMax_data_new</a>, (method)<a class="code" href="structt___o_max__data.html#a2a4f624d79a833feb14134285265b380" title="Object destruction.">OMax_data_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>), 
<a name="l00050"></a>00050                                           0L <span class="comment">/* leave NULL!! */</span>, A_GIMME, 0);
<a name="l00051"></a>00051                 
<a name="l00052"></a>00052                 <span class="comment">// assistance</span>
<a name="l00053"></a>00053                 class_addmethod(c, (method)<a class="code" href="structt___o_max__data.html#ac4dbbbc5b208761f30b98b037242aeb4" title="Inlet/Outlet contextual information when patching in Max5.">OMax_data_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00054"></a>00054                 
<a name="l00055"></a>00055                 <span class="comment">// input methods</span>
<a name="l00056"></a>00056                 class_addmethod(c, (method)<a class="code" href="structt___o_max__data.html#aa35e3fe74bb7fb14c81fafd60fa5a7fe" title="Get the size of the Data Sequence.">OMax_data_size</a>, <span class="stringliteral">&quot;size&quot;</span>, 0);
<a name="l00057"></a>00057                 class_addmethod(c, (method)<a class="code" href="structt___o_max__data.html#a0563efd81bb21aaea3e4a3a741da812b" title="Initialise the Data Sequence structure.">OMax_data_init</a>, <span class="stringliteral">&quot;init&quot;</span>, 0);
<a name="l00058"></a>00058                 class_addmethod(c, (method)<a class="code" href="structt___o_max__data.html#a896b467496cae74fde62877c430d2fff" title="Reset the Data Sequence structure.">OMax_data_reset</a>, <span class="stringliteral">&quot;reset&quot;</span>, 0);
<a name="l00059"></a>00059                 class_addmethod(c, (method)<a class="code" href="structt___o_max__data.html#af4a614728497e0e2fc6907d4caa94426" title="Set data type of the sequence.">OMax_data_type</a>, <span class="stringliteral">&quot;type&quot;</span>, 0);
<a name="l00060"></a>00060                 
<a name="l00061"></a>00061                 
<a name="l00062"></a>00062                 class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00063"></a>00063                 OMax_data_class = c;
<a name="l00064"></a>00064                 
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> 0;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         
<a name="l00073"></a><a class="code" href="structt___o_max__data.html#a9e0ebe9d1ef31f5de558ffba2b37ee78">00073</a>         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__data.html#a9e0ebe9d1ef31f5de558ffba2b37ee78" title="Object instantiation.">OMax_data_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x = NULL;
<a name="l00076"></a>00076                 
<a name="l00077"></a>00077                 <span class="keywordflow">if</span> (x = (<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)object_alloc(OMax_data_class))
<a name="l00078"></a>00078                 {
<a name="l00079"></a>00079                         <span class="comment">// outlets</span>
<a name="l00080"></a>00080                         x-&gt;<a class="code" href="structt___o_max__data.html#a331143928d915ecb8d561fce5debe9d8" title="Outlet 0 (leftmost).">out0</a> = outlet_new(x, NULL);
<a name="l00081"></a>00081                         
<a name="l00082"></a>00082                         <span class="keywordflow">if</span> (argc == 0)
<a name="l00083"></a>00083                                 object_error((t_object *)x,<span class="stringliteral">&quot;Missing arguments&quot;</span>);
<a name="l00084"></a>00084                         <span class="keywordflow">else</span>
<a name="l00085"></a>00085                         {
<a name="l00086"></a>00086                                 <span class="keywordflow">if</span> (argv-&gt;a_type!= A_SYM)
<a name="l00087"></a>00087                                         object_error((t_object *)x,<span class="stringliteral">&quot;First argument must be a symbol (name of the data)&quot;</span>);
<a name="l00088"></a>00088                                 <span class="keywordflow">else</span>
<a name="l00089"></a>00089                                 {
<a name="l00091"></a>00091                                         
<a name="l00092"></a>00092                                         <span class="comment">// get oracle name</span>
<a name="l00093"></a>00093                                         x-&gt;oname = atom_getsym(argv);
<a name="l00094"></a>00094                                         
<a name="l00095"></a>00095                                         <span class="comment">// set data name</span>
<a name="l00096"></a>00096                                         x-&gt;dataname = <a class="code" href="structt___o_max__data.html#a148b4abf1a5580301890537bce39296c" title="Return Data Sequence name from FO name.">OMax_data_name</a>(x-&gt;oname);
<a name="l00097"></a>00097                                         x-&gt;dataname-&gt;s_thing = (t_object*)x;
<a name="l00098"></a>00098                                         
<a name="l00100"></a>00100                                         x-&gt;datatype = <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730" title="class O_char">LETTERS</a>;
<a name="l00101"></a>00101                                         <span class="keywordtype">string</span> datatype = <span class="stringliteral">&quot;LETTERS&quot;</span>;
<a name="l00102"></a>00102                                         <span class="keywordflow">if</span> (argc &lt; 2 || (argv+1)-&gt;a_type!=A_SYM)
<a name="l00103"></a>00103                                                 object_post((t_object *)x,<span class="stringliteral">&quot;No data type, using LETTERS&quot;</span>);
<a name="l00104"></a>00104                                         <span class="keywordflow">else</span>
<a name="l00105"></a>00105                                         {
<a name="l00106"></a>00106                                                 <span class="keywordflow">if</span> (atom_getsym(argv+1) == gensym(<span class="stringliteral">&quot;MIDI_MONO&quot;</span>))
<a name="l00107"></a>00107                                                 {
<a name="l00108"></a>00108                                                         x-&gt;datatype = <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f" title="class O_MIDI_mono">MIDI_MONO</a>;
<a name="l00109"></a>00109                                                         datatype = <span class="stringliteral">&quot;MIDI_MONO&quot;</span>;
<a name="l00110"></a>00110                                                 }
<a name="l00111"></a>00111                                                 <span class="keywordflow">else</span> { 
<a name="l00112"></a>00112                                                         <span class="keywordflow">if</span> (atom_getsym(argv+1) == gensym(<span class="stringliteral">&quot;SPECTRAL&quot;</span>))
<a name="l00113"></a>00113                                                         {
<a name="l00114"></a>00114                                                                 x-&gt;datatype = <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>;
<a name="l00115"></a>00115                                                                 datatype = <span class="stringliteral">&quot;SPECTRAL&quot;</span>;
<a name="l00116"></a>00116                                                                 <span class="keywordflow">if</span> (atom_getlong(argv+2))
<a name="l00117"></a>00117                                                                         x-&gt;nbcoeffs = atom_getlong(argv+2);
<a name="l00118"></a>00118                                                                 <span class="keywordflow">else</span>
<a name="l00119"></a>00119                                                                 {
<a name="l00120"></a>00120                                                                         x-&gt;nbcoeffs = 7;
<a name="l00121"></a>00121                                                                         object_post((t_object *)x, <span class="stringliteral">&quot;Missing number of coefficients for %s, assuming 7&quot;</span>,x-&gt;oname-&gt;s_name);
<a name="l00122"></a>00122                                                                 }
<a name="l00123"></a>00123                                                         }
<a name="l00124"></a>00124                                                         <span class="keywordflow">else</span> { 
<a name="l00125"></a>00125                                                                 <span class="keywordflow">if</span> (atom_getsym(argv+1) == gensym(<span class="stringliteral">&quot;LETTERS&quot;</span>)){}
<a name="l00126"></a>00126                                                                 <span class="keywordflow">else</span>
<a name="l00127"></a>00127                                                                         object_error((t_object *)x,<span class="stringliteral">&quot;Type %s undefined, using LETTERS&quot;</span>,atom_getsym(argv+1)-&gt;s_name);
<a name="l00128"></a>00128                                                         }
<a name="l00129"></a>00129                                                 }
<a name="l00130"></a>00130                                         }
<a name="l00131"></a>00131                                 <span class="keywordflow">if</span> (datatype == <span class="stringliteral">&quot;SPECTRAL&quot;</span>)
<a name="l00132"></a>00132                                         object_post((t_object *)x,<span class="stringliteral">&quot;Data %s of type %s declared with %ld coefficients&quot;</span>,x-&gt;oname-&gt;s_name, datatype.c_str(),x-&gt;nbcoeffs);
<a name="l00133"></a>00133                                 <span class="keywordflow">else</span>
<a name="l00134"></a>00134                                         object_post((t_object *)x,<span class="stringliteral">&quot;Data %s of type %s declared&quot;</span>,x-&gt;oname-&gt;s_name, datatype.c_str());
<a name="l00135"></a>00135                                         
<a name="l00136"></a>00136                                 }
<a name="l00137"></a>00137                         }
<a name="l00138"></a>00138                         <span class="comment">// write flags</span>
<a name="l00139"></a>00139                         x-&gt;wflag = 0;
<a name="l00140"></a>00140                         x-&gt;readcount = 0;
<a name="l00141"></a>00141                         x-&gt;noDelete = TRUE;
<a name="l00142"></a>00142                         
<a name="l00143"></a>00143                         <span class="comment">// color</span>
<a name="l00144"></a>00144                         t_object *box;
<a name="l00145"></a>00145                         t_jrgba colorvals;
<a name="l00146"></a>00146                         jrgba_set(&amp;colorvals, 0.30, 1.0, 0.15, 1.0);
<a name="l00147"></a>00147                         object_obex_lookup((t_object *)x, gensym(<span class="stringliteral">&quot;#B&quot;</span>), &amp;box);
<a name="l00148"></a>00148                         jbox_set_color(box, &amp;colorvals);
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> (x);
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         
<a name="l00155"></a><a class="code" href="structt___o_max__data.html#a2a4f624d79a833feb14134285265b380">00155</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#a2a4f624d79a833feb14134285265b380" title="Object destruction.">OMax_data_free</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x)
<a name="l00156"></a>00156         {
<a name="l00158"></a>00158                 <span class="keywordflow">if</span> (!(x-&gt;<a class="code" href="structt___o_max__data.html#a2ad16d3fdb64a3fdd824c4db36e2b6a2" title="Keep Data states.">noDelete</a>))
<a name="l00159"></a>00159                 {
<a name="l00160"></a>00160                         <span class="keywordflow">switch</span> (x-&gt;<a class="code" href="structt___o_max__data.html#a82ee7bf15a3e0c7aa38d5a17ec71f9d1" title="Type of data.">datatype</a>)
<a name="l00161"></a>00161                         {
<a name="l00162"></a>00162                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>:
<a name="l00163"></a>00163                                         x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data.">freestates</a>&lt;<a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a>&gt;();
<a name="l00164"></a>00164                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f" title="class O_MIDI_mono">MIDI_MONO</a>:
<a name="l00165"></a>00165                                         x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data.">freestates</a>&lt;<a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a>&gt;();
<a name="l00166"></a>00166                                 <span class="keywordflow">default</span>:
<a name="l00167"></a>00167                                         x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data.">freestates</a>&lt;<a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a>&gt;();
<a name="l00168"></a>00168                         }
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         
<a name="l00175"></a><a class="code" href="structt___o_max__data.html#ac4dbbbc5b208761f30b98b037242aeb4">00175</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#ac4dbbbc5b208761f30b98b037242aeb4" title="Inlet/Outlet contextual information when patching in Max5.">OMax_data_assist</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 <span class="keywordflow">switch</span> (io)
<a name="l00178"></a>00178                 {
<a name="l00179"></a>00179             <span class="keywordflow">case</span> 1: <span class="comment">// inlets</span>
<a name="l00180"></a>00180                                 <span class="keywordflow">switch</span> (index)
<a name="l00181"></a>00181                         {
<a name="l00182"></a>00182                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00183"></a>00183                                         sprintf(s, <span class="stringliteral">&quot;messages (init, reset, size)&quot;</span>);
<a name="l00184"></a>00184                                         <span class="keywordflow">break</span>;
<a name="l00185"></a>00185                         }
<a name="l00186"></a>00186                 <span class="keywordflow">break</span>;
<a name="l00187"></a>00187             <span class="keywordflow">case</span> 2: <span class="comment">// outlets</span>
<a name="l00188"></a>00188                                 <span class="keywordflow">switch</span> (index)
<a name="l00189"></a>00189                         {
<a name="l00190"></a>00190                                 <span class="keywordflow">case</span> 0:
<a name="l00191"></a>00191                                         sprintf(s, <span class="stringliteral">&quot;Anything you asked&quot;</span>);
<a name="l00192"></a>00192                                         <span class="keywordflow">break</span>;
<a name="l00193"></a>00193                         }
<a name="l00194"></a>00194                                 <span class="keywordflow">break</span>;
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         
<a name="l00199"></a>00199         
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         
<a name="l00206"></a><a class="code" href="structt___o_max__data.html#aa35e3fe74bb7fb14c81fafd60fa5a7fe">00206</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#aa35e3fe74bb7fb14c81fafd60fa5a7fe" title="Get the size of the Data Sequence.">OMax_data_size</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 outlet_int(x-&gt;<a class="code" href="structt___o_max__data.html#a331143928d915ecb8d561fce5debe9d8" title="Outlet 0 (leftmost).">out0</a>,(<span class="keywordtype">long</span>)x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>());
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         
<a name="l00214"></a><a class="code" href="structt___o_max__data.html#a0563efd81bb21aaea3e4a3a741da812b">00214</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#a0563efd81bb21aaea3e4a3a741da812b" title="Initialise the Data Sequence structure.">OMax_data_init</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="keywordflow">switch</span> (x-&gt;<a class="code" href="structt___o_max__data.html#a82ee7bf15a3e0c7aa38d5a17ec71f9d1" title="Type of data.">datatype</a>)
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                         <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>:
<a name="l00219"></a>00219                                 x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53" title="Initialisation.">start</a>&lt;<a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a>&gt;();
<a name="l00220"></a>00220                         <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f" title="class O_MIDI_mono">MIDI_MONO</a>:
<a name="l00221"></a>00221                                 x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53" title="Initialisation.">start</a>&lt;<a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a>&gt;();
<a name="l00222"></a>00222                         <span class="keywordflow">default</span>:
<a name="l00223"></a>00223                                 x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53" title="Initialisation.">start</a>&lt;<a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a>&gt;();
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         
<a name="l00230"></a><a class="code" href="structt___o_max__data.html#a896b467496cae74fde62877c430d2fff">00230</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#a896b467496cae74fde62877c430d2fff" title="Reset the Data Sequence structure.">OMax_data_reset</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x)
<a name="l00231"></a>00231         {
<a name="l00233"></a>00233                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max__data.html#a2ad16d3fdb64a3fdd824c4db36e2b6a2" title="Keep Data states.">noDelete</a>)
<a name="l00234"></a>00234                 {
<a name="l00235"></a>00235                         x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#aa12901c1abfd0482a6402f4a14f19a85" title="Reset sequence without deletion of states.">clear_vect</a>();
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237                 <span class="keywordflow">else</span>
<a name="l00238"></a>00238                 {
<a name="l00239"></a>00239                         <span class="keywordflow">switch</span> (x-&gt;<a class="code" href="structt___o_max__data.html#a82ee7bf15a3e0c7aa38d5a17ec71f9d1" title="Type of data.">datatype</a>)
<a name="l00240"></a>00240                         {
<a name="l00241"></a>00241                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>:
<a name="l00242"></a>00242                                         x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data.">freestates</a>&lt;<a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a>&gt;();
<a name="l00243"></a>00243                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f" title="class O_MIDI_mono">MIDI_MONO</a>:
<a name="l00244"></a>00244                                         x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data.">freestates</a>&lt;<a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a>&gt;();
<a name="l00245"></a>00245                                 <span class="keywordflow">default</span>:
<a name="l00246"></a>00246                                         x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data.">freestates</a>&lt;<a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a>&gt;();
<a name="l00247"></a>00247                         }
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249                 x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#a9bd659fb97745b8b7723f128d4e0b2fb" title="Reset hash table.">reset_D2S</a>();
<a name="l00250"></a>00250                 x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#a48290818fe9181eced2151ac3b6a5018" title="Reset hash table.">reset_S2D</a>();
<a name="l00251"></a>00251                 outlet_int(x-&gt;<a class="code" href="structt___o_max__data.html#a331143928d915ecb8d561fce5debe9d8" title="Outlet 0 (leftmost).">out0</a>,(<span class="keywordtype">long</span>)x-&gt;<a class="code" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">data</a>.<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>());
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         
<a name="l00257"></a><a class="code" href="structt___o_max__data.html#af4a614728497e0e2fc6907d4caa94426">00257</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__data.html#af4a614728497e0e2fc6907d4caa94426" title="Set data type of the sequence.">OMax_data_type</a>(<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *x)
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259                 outlet_int(x-&gt;<a class="code" href="structt___o_max__data.html#a331143928d915ecb8d561fce5debe9d8" title="Outlet 0 (leftmost).">out0</a>, (<span class="keywordtype">long</span>)x-&gt;<a class="code" href="structt___o_max__data.html#a82ee7bf15a3e0c7aa38d5a17ec71f9d1" title="Type of data.">datatype</a>);
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261         
<a name="l00263"></a>00263         
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         
<a name="l00269"></a><a class="code" href="structt___o_max__data.html#a148b4abf1a5580301890537bce39296c">00269</a>         t_symbol * <a class="code" href="structt___o_max__data.html#a148b4abf1a5580301890537bce39296c" title="Return Data Sequence name from FO name.">OMax_data_name</a>(t_symbol * oname)
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 <span class="keywordtype">char</span> dataname[128];
<a name="l00272"></a>00272                 strcpy(dataname,oname-&gt;s_name);
<a name="l00274"></a>00274                 strcat(dataname,<span class="stringliteral">&quot;_data&quot;</span>);
<a name="l00275"></a>00275                 <span class="keywordflow">return</span> gensym(dataname);
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         
<a name="l00279"></a>00279         
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
