<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.read.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d9cf34b05d3a54907d2720f6882a8166.html">OMax.read</a>
  </div>
</div>
<div class="contents">
<h1>OMax.read.c</h1><a href="_o_max_8read_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*----------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.learn - OMax.read.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 13/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *----------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __OMax_read_MAX_API_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __OMax_read_MAX_API_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__classes_8hpp.html" title="Factor Oracle prototypes.">Oracle_classes.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_o_max_8oracle_8h.html" title="OMax.oracle external structure.">OMax.oracle.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;jpatcher_api.h&quot;</span>               <span class="comment">// required for the color</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;jgraphics.h&quot;</span>                  <span class="comment">// required for the color</span>
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="structt___o_max__read.html">00029</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span>_OMax_read 
<a name="l00030"></a>00030         {
<a name="l00031"></a><a class="code" href="structt___o_max__read.html#af3715a40500e446132559b44ebff74e2">00031</a>                 t_object        ob;                     
<a name="l00032"></a><a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8">00032</a>                 t_symbol*       oname;          
<a name="l00033"></a><a class="code" href="structt___o_max__read.html#acd0d889cbb10eb5f7cde1e47d672a1ab">00033</a>                 <span class="keywordtype">bool</span>            obound;         
<a name="l00034"></a><a class="code" href="structt___o_max__read.html#a6f174360e00758e19d62bb7e63a1291d">00034</a>                 <a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a>*       oracle;         
<a name="l00035"></a><a class="code" href="structt___o_max__read.html#aa1f5250c267856e3a6f3bbdb95d2b7ff">00035</a>                 <span class="keywordtype">void</span>*           out_statenb;
<a name="l00036"></a><a class="code" href="structt___o_max__read.html#a30c9e17a7dc834a073190dff748793d0">00036</a>                 <span class="keywordtype">void</span>*           out_trans;      
<a name="l00037"></a><a class="code" href="structt___o_max__read.html#aca3e3045d4003755c08ae64a3ffe5510">00037</a>                 <span class="keywordtype">void</span>*           out_suff;       
<a name="l00038"></a><a class="code" href="structt___o_max__read.html#a5c5b094a71a57d844c269539bee47fa4">00038</a>                 <span class="keywordtype">void</span>*           out_rsuff;      
<a name="l00039"></a><a class="code" href="structt___o_max__read.html#aa212d8e953c3193b737a7ec9fb7f0075">00039</a>                 <span class="keywordtype">void</span>*           out_bang;       
<a name="l00040"></a>00040         } <a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a>;
<a name="l00041"></a>00041         
<a name="l00043"></a>00043         
<a name="l00045"></a>00045         <span class="comment">// Prototypes //</span>
<a name="l00047"></a>00047 <span class="comment"></span>        
<a name="l00048"></a>00048         <span class="comment">// Standard Max5 methodes</span>
<a name="l00049"></a>00049         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__read.html#a8b0b097e504aa40d21a390fe02fccdb2" title="Object instantiation.">OMax_read_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__read.html#ae4937261dcf442ac4d9238e27a1de4f2" title="Object destruction.">OMax_read_free</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__read.html#a747aad1f8ae568edaca14bc91ab61cd2" title="Inlet/Outlet contextual information when patching in Max5.">OMax_read_assist</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s);
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="comment">// Input/ouput routines</span>
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__read.html#ac4c356692bb03dc79e6a761a80acc9cf" title="Output all the information of a state.">OMax_read_read</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x, <span class="keywordtype">long</span> statnb);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__read.html#a6b71f58e59a94473d04eb12f8b858819" title="Changes the OMax.oracle  object to read.">OMax_read_setname</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x, t_symbol *newname);
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="comment">// Internal routines</span>
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7" title="Bind the reader with FO.">OMax_read_bind</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x);
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="comment">// Global class pointer variable</span>
<a name="l00061"></a>00061         t_class *OMax_read_class;
<a name="l00062"></a>00062         
<a name="l00064"></a>00064         <span class="comment">// Functions //</span>
<a name="l00066"></a>00066 <span class="comment"></span>        
<a name="l00067"></a>00067         <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00068"></a>00068         {       
<a name="l00069"></a>00069                 t_class *c;
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                 c = class_new(<span class="stringliteral">&quot;OMax.read&quot;</span>, (method)<a class="code" href="structt___o_max__read.html#a8b0b097e504aa40d21a390fe02fccdb2" title="Object instantiation.">OMax_read_new</a>, (method)<a class="code" href="structt___o_max__read.html#ae4937261dcf442ac4d9238e27a1de4f2" title="Object destruction.">OMax_read_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a>), 
<a name="l00072"></a>00072                                           0L <span class="comment">/* leave NULL!! */</span>, A_GIMME, 0);
<a name="l00073"></a>00073                 
<a name="l00074"></a>00074                 <span class="comment">// assistance</span>
<a name="l00075"></a>00075                 class_addmethod(c, (method)<a class="code" href="structt___o_max__read.html#a747aad1f8ae568edaca14bc91ab61cd2" title="Inlet/Outlet contextual information when patching in Max5.">OMax_read_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00076"></a>00076                 
<a name="l00077"></a>00077                 <span class="comment">// input methods</span>
<a name="l00078"></a>00078                 class_addmethod(c, (method)<a class="code" href="structt___o_max__read.html#ac4c356692bb03dc79e6a761a80acc9cf" title="Output all the information of a state.">OMax_read_read</a>,<span class="stringliteral">&quot;int&quot;</span>, A_LONG, 0);
<a name="l00079"></a>00079                 class_addmethod(c, (method)<a class="code" href="structt___o_max__read.html#a6b71f58e59a94473d04eb12f8b858819" title="Changes the OMax.oracle  object to read.">OMax_read_setname</a>, <span class="stringliteral">&quot;set&quot;</span>, A_DEFSYM, 0);
<a name="l00080"></a>00080                 
<a name="l00081"></a>00081                 class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00082"></a>00082                 OMax_read_class = c;
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> 0;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         
<a name="l00092"></a><a class="code" href="structt___o_max__read.html#a8b0b097e504aa40d21a390fe02fccdb2">00092</a>         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__read.html#a8b0b097e504aa40d21a390fe02fccdb2" title="Object instantiation.">OMax_read_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x = NULL;
<a name="l00095"></a>00095                 
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (x = (<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *)object_alloc(OMax_read_class))
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         <span class="comment">// outlet init</span>
<a name="l00099"></a>00099                         x-&gt;<a class="code" href="structt___o_max__read.html#aa1f5250c267856e3a6f3bbdb95d2b7ff" title="Outlet 0 (leftmost): state number.">out_statenb</a> = intout(x); <span class="comment">// rightmost</span>
<a name="l00100"></a>00100                         x-&gt;<a class="code" href="structt___o_max__read.html#a30c9e17a7dc834a073190dff748793d0" title="Outlet 1: transitions.">out_trans</a> = listout(x);
<a name="l00101"></a>00101                         x-&gt;<a class="code" href="structt___o_max__read.html#aca3e3045d4003755c08ae64a3ffe5510" title="Outlet 2: suffix &amp;amp; lrs.">out_suff</a> = listout(x);
<a name="l00102"></a>00102                         x-&gt;<a class="code" href="structt___o_max__read.html#a5c5b094a71a57d844c269539bee47fa4" title="Outlet 3: reverse suffix with lrs.">out_rsuff</a> = listout(x);
<a name="l00103"></a>00103                         x-&gt;<a class="code" href="structt___o_max__read.html#aa212d8e953c3193b737a7ec9fb7f0075" title="Outlet 4: bang when done.">out_bang</a> = bangout(x);
<a name="l00104"></a>00104                         
<a name="l00106"></a>00106                         x-&gt;<a class="code" href="structt___o_max__read.html#acd0d889cbb10eb5f7cde1e47d672a1ab" title="Binding flag.">obound</a> = FALSE;
<a name="l00107"></a>00107                         <span class="keywordflow">if</span> (argc == 0)
<a name="l00108"></a>00108                                 object_error((t_object *)x,<span class="stringliteral">&quot;Missing name of the Oracle to read&quot;</span>);
<a name="l00109"></a>00109                         <span class="keywordflow">else</span>
<a name="l00110"></a>00110                         {
<a name="l00111"></a>00111                                 <span class="keywordflow">if</span> (argv-&gt;a_type != A_SYM)
<a name="l00112"></a>00112                                         object_error((t_object *)x,<span class="stringliteral">&quot;First argument must be a symbol (name of an existing Oracle)&quot;</span>);
<a name="l00113"></a>00113                                 <span class="keywordflow">else</span>
<a name="l00114"></a>00114                                         x-&gt;oname = atom_getsym(argv);
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116                         
<a name="l00117"></a>00117                         <span class="comment">// color</span>
<a name="l00118"></a>00118                         t_object *box;
<a name="l00119"></a>00119                         t_jrgba colorvals;
<a name="l00120"></a>00120                         jrgba_set(&amp;colorvals, 0.30, 1.0, 0.15, 1.0);
<a name="l00121"></a>00121                         object_obex_lookup((t_object *)x, gensym(<span class="stringliteral">&quot;#B&quot;</span>), &amp;box);
<a name="l00122"></a>00122                         jbox_set_color(box, &amp;colorvals);
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> (x);
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         
<a name="l00129"></a><a class="code" href="structt___o_max__read.html#ae4937261dcf442ac4d9238e27a1de4f2">00129</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__read.html#ae4937261dcf442ac4d9238e27a1de4f2" title="Object destruction.">OMax_read_free</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 ;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         
<a name="l00136"></a><a class="code" href="structt___o_max__read.html#a747aad1f8ae568edaca14bc91ab61cd2">00136</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__read.html#a747aad1f8ae568edaca14bc91ab61cd2" title="Inlet/Outlet contextual information when patching in Max5.">OMax_read_assist</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="keywordflow">switch</span> (io)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140             <span class="keywordflow">case</span> 1: <span class="comment">// inlets</span>
<a name="l00141"></a>00141                                 <span class="keywordflow">switch</span> (index)
<a name="l00142"></a>00142                         {
<a name="l00143"></a>00143                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00144"></a>00144                                         sprintf(s, <span class="stringliteral">&quot;state to read, set [symbol] changes FO to read&quot;</span>);
<a name="l00145"></a>00145                                         <span class="keywordflow">break</span>;
<a name="l00146"></a>00146                         }
<a name="l00147"></a>00147                 <span class="keywordflow">break</span>;
<a name="l00148"></a>00148             <span class="keywordflow">case</span> 2: <span class="comment">// outlets</span>
<a name="l00149"></a>00149                                 <span class="keywordflow">switch</span> (index)
<a name="l00150"></a>00150                         {
<a name="l00151"></a>00151                                 <span class="keywordflow">case</span> 0:
<a name="l00152"></a>00152                                         sprintf(s, <span class="stringliteral">&quot;bang when done&quot;</span>);
<a name="l00153"></a>00153                                         <span class="keywordflow">break</span>;
<a name="l00154"></a>00154                                 <span class="keywordflow">case</span> 1:
<a name="l00155"></a>00155                                         sprintf(s, <span class="stringliteral">&quot;reversed suffixes&quot;</span>);
<a name="l00156"></a>00156                                         <span class="keywordflow">break</span>;
<a name="l00157"></a>00157                                 <span class="keywordflow">case</span> 2: <span class="comment">// leftmost</span>
<a name="l00158"></a>00158                                         sprintf(s, <span class="stringliteral">&quot;suffix &amp; lrs&quot;</span>);
<a name="l00159"></a>00159                                         <span class="keywordflow">break</span>;
<a name="l00160"></a>00160                                 <span class="keywordflow">case</span> 3:
<a name="l00161"></a>00161                                         sprintf(s, <span class="stringliteral">&quot;list of transitions&quot;</span>);
<a name="l00162"></a>00162                                         <span class="keywordflow">break</span>;
<a name="l00163"></a>00163                                 <span class="keywordflow">case</span> 4:
<a name="l00164"></a>00164                                         sprintf(s, <span class="stringliteral">&quot;state number&quot;</span>);
<a name="l00165"></a>00165                                         <span class="keywordflow">break</span>;
<a name="l00166"></a>00166                         }
<a name="l00167"></a>00167                                 <span class="keywordflow">break</span>;
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         
<a name="l00172"></a>00172         
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         
<a name="l00178"></a><a class="code" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7">00178</a>         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7" title="Bind the reader with FO.">OMax_read_bind</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x)
<a name="l00179"></a>00179         {
<a name="l00181"></a>00181                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max__read.html#acd0d889cbb10eb5f7cde1e47d672a1ab" title="Binding flag.">obound</a> == FALSE)
<a name="l00182"></a>00182                 {
<a name="l00184"></a>00184                         <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_thing) &amp;&amp; (ob_sym(x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_thing) == gensym(<span class="stringliteral">&quot;OMax.oracle&quot;</span>)))
<a name="l00185"></a>00185                         {
<a name="l00186"></a>00186                                 x-&gt;<a class="code" href="structt___o_max__read.html#a6f174360e00758e19d62bb7e63a1291d" title="Pointer to FO structure.">oracle</a> = &amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a>*)(x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;oracle);
<a name="l00187"></a>00187                                 <span class="comment">// If binding is ok, then don&apos;t do it next time.</span>
<a name="l00188"></a>00188                                 x-&gt;<a class="code" href="structt___o_max__read.html#acd0d889cbb10eb5f7cde1e47d672a1ab" title="Binding flag.">obound</a> = TRUE;
<a name="l00189"></a>00189                         }
<a name="l00190"></a>00190                         <span class="keywordflow">else</span>
<a name="l00191"></a>00191                         {
<a name="l00192"></a>00192                                 object_error((t_object *)x,<span class="stringliteral">&quot;No oracle %s declared&quot;</span>, x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00193"></a>00193                         }
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195                 <span class="keywordflow">return</span> x-&gt;<a class="code" href="structt___o_max__read.html#acd0d889cbb10eb5f7cde1e47d672a1ab" title="Binding flag.">obound</a>;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         
<a name="l00199"></a>00199         
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         
<a name="l00206"></a><a class="code" href="structt___o_max__read.html#a6b71f58e59a94473d04eb12f8b858819">00206</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__read.html#a6b71f58e59a94473d04eb12f8b858819" title="Changes the OMax.oracle  object to read.">OMax_read_setname</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x, t_symbol *s)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a> = s;
<a name="l00209"></a>00209                 x-&gt;<a class="code" href="structt___o_max__read.html#acd0d889cbb10eb5f7cde1e47d672a1ab" title="Binding flag.">obound</a> = FALSE;
<a name="l00210"></a>00210                 <a class="code" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7" title="Bind the reader with FO.">OMax_read_bind</a>(x);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         
<a name="l00216"></a><a class="code" href="structt___o_max__read.html#ac4c356692bb03dc79e6a761a80acc9cf">00216</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__read.html#ac4c356692bb03dc79e6a761a80acc9cf" title="Output all the information of a state.">OMax_read_read</a>(<a class="code" href="structt___o_max__read.html" title="OMax.read external.">t_OMax_read</a> *x, <span class="keywordtype">long</span> statnb)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7" title="Bind the reader with FO.">OMax_read_bind</a>(x))
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00221"></a>00221                         <span class="keywordflow">if</span>(!(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;wflag))
<a name="l00222"></a>00222                         {
<a name="l00223"></a>00223                                 <span class="keywordflow">if</span> ((statnb&gt;=0) &amp;&amp; (statnb&lt;(<span class="keywordtype">long</span>)(x-&gt;<a class="code" href="structt___o_max__read.html#a6f174360e00758e19d62bb7e63a1291d" title="Pointer to FO structure.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO.">get_size</a>())))
<a name="l00224"></a>00224                                 {
<a name="l00225"></a>00225                                         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> state = *(*x-&gt;<a class="code" href="structt___o_max__read.html#a6f174360e00758e19d62bb7e63a1291d" title="Pointer to FO structure.">oracle</a>)[statnb];
<a name="l00226"></a>00226                                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00227"></a>00227                                         
<a name="l00228"></a>00228                                         <span class="comment">// state number</span>
<a name="l00229"></a>00229                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__read.html#aa1f5250c267856e3a6f3bbdb95d2b7ff" title="Outlet 0 (leftmost): state number.">out_statenb</a>, state.<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>()); <span class="comment">// output</span>
<a name="l00230"></a>00230                                         
<a name="l00231"></a>00231                                         <span class="comment">// transitions</span>
<a name="l00232"></a>00232                                         <span class="keywordtype">char</span> err;
<a name="l00233"></a>00233                                         <span class="keywordtype">long</span> i = 0;
<a name="l00234"></a>00234                                         list&lt;O_state*&gt; trans = state.<a class="code" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9" title="Return the list transitions.">get_trans</a>();
<a name="l00235"></a>00235                                         list&lt;O_state*&gt;::iterator it;
<a name="l00236"></a>00236                                         <span class="keywordtype">long</span> vals[trans.size()];
<a name="l00237"></a>00237                                         t_atom * trans_list = NULL;
<a name="l00238"></a>00238                                         <span class="keywordflow">for</span> (it = trans.begin(); it!=trans.end(); it++)
<a name="l00239"></a>00239                                         {
<a name="l00240"></a>00240                                                 vals[i]=(*it)-&gt;get_statenb();
<a name="l00241"></a>00241                                                 i++;
<a name="l00242"></a>00242                                         }
<a name="l00243"></a>00243                                         atom_alloc_array((<span class="keywordtype">long</span>)trans.size(), &amp;i, &amp;trans_list, &amp;err);
<a name="l00244"></a>00244                                         <span class="keywordflow">if</span>(err)
<a name="l00245"></a>00245                                         {
<a name="l00246"></a>00246                                                 atom_setlong_array((<span class="keywordtype">long</span>)trans.size(),trans_list,(long)trans.size(),vals);
<a name="l00247"></a>00247                                                 outlet_list(x-&gt;<a class="code" href="structt___o_max__read.html#a30c9e17a7dc834a073190dff748793d0" title="Outlet 1: transitions.">out_trans</a>, NULL, (<span class="keywordtype">short</span>)trans.size(), trans_list); <span class="comment">// output</span>
<a name="l00248"></a>00248                                         }
<a name="l00249"></a>00249                                         
<a name="l00250"></a>00250                                         <span class="comment">// suffix</span>
<a name="l00251"></a>00251                                         t_atom * suff = NULL;
<a name="l00252"></a>00252                                         atom_alloc_array(2, &amp;i, &amp;suff, &amp;err);
<a name="l00253"></a>00253                                         <span class="keywordflow">if</span>((state.<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>!=NULL) &amp;&amp; (i==2) &amp;&amp; err)
<a name="l00254"></a>00254                                         {
<a name="l00255"></a>00255                                                         atom_setlong(suff, (state.<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>)-&gt;get_statenb());
<a name="l00256"></a>00256                                                         atom_setlong(suff+1, state.<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a>);
<a name="l00257"></a>00257                                                         outlet_list(x-&gt;<a class="code" href="structt___o_max__read.html#aca3e3045d4003755c08ae64a3ffe5510" title="Outlet 2: suffix &amp;amp; lrs.">out_suff</a>, NULL, 2, suff); <span class="comment">// output</span>
<a name="l00258"></a>00258                                         }
<a name="l00259"></a>00259                                         
<a name="l00260"></a>00260                                         <span class="comment">// reversed suffixes</span>
<a name="l00261"></a>00261                                         list&lt;pair&lt;O_state*,int&gt; &gt; rsuff = state.<a class="code" href="class_o__state.html#aa1186f2f5d1efe24ff4d17d0929082a7" title="Return the list of reverse suffix links.">get_rsuff</a>();
<a name="l00262"></a>00262                                         list&lt;pair&lt;O_state*,int&gt; &gt;::iterator rsit = rsuff.begin();
<a name="l00263"></a>00263                                         <span class="keywordtype">long</span> rsvals[2];
<a name="l00264"></a>00264                                         t_atom * rsuff_out = NULL;
<a name="l00265"></a>00265                                         atom_alloc_array(2, &amp;i, &amp;rsuff_out, &amp;err);
<a name="l00266"></a>00266                                         <span class="keywordflow">if</span>(err &amp;&amp; i==2)
<a name="l00267"></a>00267                                         {
<a name="l00268"></a>00268                                                 <span class="keywordflow">for</span> (rsit=rsuff.begin();rsit!=rsuff.end();rsit++)
<a name="l00269"></a>00269                                                 {
<a name="l00270"></a>00270                                                         rsvals[0]=(*rsit).first-&gt;get_statenb();
<a name="l00271"></a>00271                                                         rsvals[1]=(*rsit).second;
<a name="l00272"></a>00272                                                         atom_setlong_array(2,rsuff_out,2,rsvals);
<a name="l00273"></a>00273                                                         outlet_list(x-&gt;<a class="code" href="structt___o_max__read.html#a5c5b094a71a57d844c269539bee47fa4" title="Outlet 3: reverse suffix with lrs.">out_rsuff</a>, NULL, 2, rsuff_out); <span class="comment">// output</span>
<a name="l00274"></a>00274                                                 }
<a name="l00275"></a>00275                                         }
<a name="l00276"></a>00276                                         
<a name="l00277"></a>00277                                         <span class="comment">// done</span>
<a name="l00278"></a>00278                                         outlet_bang(x-&gt;<a class="code" href="structt___o_max__read.html#aa212d8e953c3193b737a7ec9fb7f0075" title="Outlet 4: bang when done.">out_bang</a>);
<a name="l00279"></a>00279                                         
<a name="l00280"></a>00280                                 }
<a name="l00281"></a>00281                                 <span class="keywordflow">else</span>
<a name="l00282"></a>00282                                 {
<a name="l00283"></a>00283                                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00284"></a>00284                                         <span class="comment">//object_post((t_object *)x,&quot;State %ld outside Oracle %s bounds&quot;, statnb, x-&gt;oname-&gt;s_name);</span>
<a name="l00285"></a>00285                                 }
<a name="l00286"></a>00286                         }
<a name="l00287"></a>00287                         <span class="keywordflow">else</span>
<a name="l00288"></a>00288                         {
<a name="l00289"></a>00289                                 ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00290"></a>00290                                 object_error((t_object *)x,<span class="stringliteral">&quot;Oracle %s busy&quot;</span>,x-&gt;<a class="code" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00291"></a>00291                         }
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         
<a name="l00296"></a>00296         
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
