<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.read.c File Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d9cf34b05d3a54907d2720f6882a8166.html">OMax.read</a>
  </div>
</div>
<div class="contents">
<h1>OMax.read.c File Reference</h1>
<p>OMax.read external.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_o_max_8oracle_8h_source.html">OMax.oracle.h</a>&quot;</code><br/>
<code>#include &quot;ext.h&quot;</code><br/>
<code>#include &quot;ext_obex.h&quot;</code><br/>
<code>#include &quot;jpatcher_api.h&quot;</code><br/>
<code>#include &quot;jgraphics.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for OMax.read.c:</div>
<div class="dynsection">
<div class="center"><img src="_o_max_8read_8c__incl.png" border="0" usemap="#_o_max_8read_8c_map" alt=""/></div>
<map name="_o_max_8read_8c_map" id="_o_max_8read_8c">
<area shape="rect" id="node3" href="_oracle__classes_8hpp.html" title="Factor Oracle prototypes." alt="" coords="177,83,327,112"/><area shape="rect" id="node15" href="_o_max_8oracle_8h.html" title="OMax.oracle external structure." alt="" coords="657,83,775,112"/></map>
</div>

<p><a href="_o_max_8read_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.read external.  <a href="structt___o_max__read.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
