<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.learn.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e8250d0a5be738ae169816400d03bf45.html">externals</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5475131732a384334b895a592c0c0160.html">OMax.learn</a>
  </div>
</div>
<div class="contents">
<h1>OMax.learn.c</h1><a href="_o_max_8learn_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*----------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.learn - OMax.learn.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 13/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *----------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __OMAX_LEARN_MAX_API_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __OMAX_LEARN_MAX_API_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__learn_8hpp.html" title="FO and Data Sequence builder prototypes &amp;amp; methodes.">Oracle_learn.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;jpatcher_api.h&quot;</span>               <span class="comment">// required for the color</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;jgraphics.h&quot;</span>                  <span class="comment">// required for the color</span>
<a name="l00023"></a>00023         
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_o_max_8oracle_8h.html" title="OMax.oracle external structure.">OMax.oracle.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_o_max_8data_8h.html" title="OMax.data external structure.">OMax.data.h</a>&quot;</span>
<a name="l00026"></a>00026         
<a name="l00031"></a><a class="code" href="structt___o_max__learn.html">00031</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span>_OMax_learn 
<a name="l00032"></a>00032         {
<a name="l00033"></a><a class="code" href="structt___o_max__learn.html#ab342a3e430af8ba7458c2f931e8776e3">00033</a>                 t_object        ob;                     
<a name="l00034"></a><a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add">00034</a>                 t_symbol*       oname;          
<a name="l00035"></a><a class="code" href="structt___o_max__learn.html#acaf208bf005c20085a230159d310e117">00035</a>                 <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>      datatype;       
<a name="l00036"></a><a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4">00036</a>                 <span class="keywordtype">int</span>                     nbcoeffs;       
<a name="l00037"></a><a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a">00037</a>                 t_symbol*       dataname;       
<a name="l00038"></a><a class="code" href="structt___o_max__learn.html#ada4c8117812d67bd5e9934ef2766440f">00038</a>                 <span class="keywordtype">bool</span>            obound;         
<a name="l00039"></a><a class="code" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8">00039</a>                 <a class="code" href="class_o__learner.html" title="Writer in FO and Data structures.">O_learner</a>       builder;        
<a name="l00040"></a><a class="code" href="structt___o_max__learn.html#af6545c738fa13087e91ca40b9d42569b">00040</a>                 <span class="keywordtype">void</span>*           stateout;       
<a name="l00041"></a>00041         } <a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a>;
<a name="l00042"></a>00042         
<a name="l00044"></a>00044         
<a name="l00046"></a>00046         <span class="comment">// Prototypes //</span>
<a name="l00048"></a>00048 <span class="comment"></span>        
<a name="l00049"></a>00049         <span class="comment">// Standard Max5 methodes</span>
<a name="l00050"></a>00050         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__learn.html#ad30d2373674deeb97566d75e250aaa49" title="Object instantiation.">OMax_learn_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__learn.html#a1924f30ee92263410bb61d9ce129fa2d" title="Object destruction.">OMax_learn_free</a>(<a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a> *x);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__learn.html#a165665699bcc274e235de1d5643f50ab" title="Inlet/Outlet contextual information when patching in Max5.">OMax_learn_assist</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s);
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <span class="comment">// Input/ouput routines</span>
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__learn.html#a34f62ee2bc08c119679fcc8de569c73e" title="Add state in both FO and Data Structure.">OMax_learn_add</a>(<a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a> *x, t_symbol *s, <span class="keywordtype">short</span> ac, t_atom * av);
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="comment">// Internal routines</span>
<a name="l00058"></a>00058         t_symbol * <a class="code" href="structt___o_max__learn.html#ab4faad54f1dc476b9218d1b3aed0383a" title="Return Data Sequence name from FO name.">OMax_learn_dataname</a>(t_symbol * oname);
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__learn.html#a9c9b7325bcd3b792589d76a2f5b02341" title="Bind the learner with FO and Data Sequence.">OMax_learn_bind</a>(<a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a> *x);
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="comment">// Global class pointer variable</span>
<a name="l00062"></a>00062         t_class *OMax_learn_class;
<a name="l00063"></a>00063         
<a name="l00065"></a>00065         <span class="comment">// Functions //</span>
<a name="l00067"></a>00067 <span class="comment"></span>        
<a name="l00068"></a>00068         <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069         {       
<a name="l00070"></a>00070                 t_class *c;
<a name="l00071"></a>00071                 
<a name="l00072"></a>00072                 c = class_new(<span class="stringliteral">&quot;OMax.learn&quot;</span>, (method)<a class="code" href="structt___o_max__learn.html#ad30d2373674deeb97566d75e250aaa49" title="Object instantiation.">OMax_learn_new</a>, (method)<a class="code" href="structt___o_max__learn.html#a1924f30ee92263410bb61d9ce129fa2d" title="Object destruction.">OMax_learn_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a>), 
<a name="l00073"></a>00073                                           0L <span class="comment">/* leave NULL!! */</span>, A_GIMME, 0);
<a name="l00074"></a>00074                 
<a name="l00075"></a>00075                 <span class="comment">// assistance</span>
<a name="l00076"></a>00076                 class_addmethod(c, (method)<a class="code" href="structt___o_max__learn.html#a165665699bcc274e235de1d5643f50ab" title="Inlet/Outlet contextual information when patching in Max5.">OMax_learn_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00077"></a>00077                 
<a name="l00078"></a>00078                 <span class="comment">// input methods</span>
<a name="l00079"></a>00079                 class_addmethod(c, (method)<a class="code" href="structt___o_max__learn.html#a34f62ee2bc08c119679fcc8de569c73e" title="Add state in both FO and Data Structure.">OMax_learn_add</a>, <span class="stringliteral">&quot;add&quot;</span>, A_GIMME, 0);
<a name="l00080"></a>00080                 
<a name="l00081"></a>00081                 class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00082"></a>00082                 OMax_learn_class = c;
<a name="l00083"></a>00083                 
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> 0;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         
<a name="l00092"></a><a class="code" href="structt___o_max__learn.html#ad30d2373674deeb97566d75e250aaa49">00092</a>         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__learn.html#ad30d2373674deeb97566d75e250aaa49" title="Object instantiation.">OMax_learn_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a> *x = NULL;
<a name="l00095"></a>00095                 
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (x = (<a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a> *)object_alloc(OMax_learn_class))
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         <span class="comment">// inlets &amp; outlets</span>
<a name="l00099"></a>00099                         x-&gt;<a class="code" href="structt___o_max__learn.html#af6545c738fa13087e91ca40b9d42569b" title="Outlet 0 (leftmost).">stateout</a> = intout(x);
<a name="l00100"></a>00100                         
<a name="l00102"></a>00102                         x-&gt;<a class="code" href="structt___o_max__learn.html#ada4c8117812d67bd5e9934ef2766440f" title="Binding flag.">obound</a> = FALSE;
<a name="l00103"></a>00103                         <span class="keywordflow">if</span> (argc == 0)
<a name="l00104"></a>00104                                 object_error((t_object *)x,<span class="stringliteral">&quot;Missing name of the Oracle to build&quot;</span>);
<a name="l00105"></a>00105                         <span class="keywordflow">else</span>
<a name="l00106"></a>00106                         {
<a name="l00107"></a>00107                                 <span class="keywordflow">if</span> (argv-&gt;a_type != A_SYM)
<a name="l00108"></a>00108                                         object_error((t_object *)x,<span class="stringliteral">&quot;First argument must be a symbol (name of an existing Oracle)&quot;</span>);
<a name="l00109"></a>00109                                 <span class="keywordflow">else</span>
<a name="l00110"></a>00110                                         x-&gt;oname = atom_getsym(argv);
<a name="l00111"></a>00111                                 x-&gt;dataname = <a class="code" href="structt___o_max__learn.html#ab4faad54f1dc476b9218d1b3aed0383a" title="Return Data Sequence name from FO name.">OMax_learn_dataname</a>(x-&gt;oname);
<a name="l00112"></a>00112                         }
<a name="l00113"></a>00113                         
<a name="l00114"></a>00114                         <span class="comment">// color</span>
<a name="l00115"></a>00115                         t_object *box;
<a name="l00116"></a>00116                         t_jrgba colorvals;
<a name="l00117"></a>00117                         jrgba_set(&amp;colorvals, 0.30, 1.0, 0.15, 1.0);
<a name="l00118"></a>00118                         object_obex_lookup((t_object *)x, gensym(<span class="stringliteral">&quot;#B&quot;</span>), &amp;box);
<a name="l00119"></a>00119                         jbox_set_color(box, &amp;colorvals);
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> (x);
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         
<a name="l00127"></a><a class="code" href="structt___o_max__learn.html#a1924f30ee92263410bb61d9ce129fa2d">00127</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__learn.html#a1924f30ee92263410bb61d9ce129fa2d" title="Object destruction.">OMax_learn_free</a>(<a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a> *x)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 ;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         
<a name="l00134"></a><a class="code" href="structt___o_max__learn.html#a165665699bcc274e235de1d5643f50ab">00134</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__learn.html#a165665699bcc274e235de1d5643f50ab" title="Inlet/Outlet contextual information when patching in Max5.">OMax_learn_assist</a>(<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">switch</span> (io)
<a name="l00137"></a>00137                 {
<a name="l00138"></a>00138             <span class="keywordflow">case</span> 1: <span class="comment">// inlets</span>
<a name="l00139"></a>00139                                 <span class="keywordflow">switch</span> (index)
<a name="l00140"></a>00140                         {
<a name="l00141"></a>00141                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00142"></a>00142                                         sprintf(s, <span class="stringliteral">&quot;messages (add ...)&quot;</span>);
<a name="l00143"></a>00143                                         <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                         }
<a name="l00145"></a>00145                 <span class="keywordflow">break</span>;
<a name="l00146"></a>00146                         <span class="keywordflow">case</span> 2: <span class="comment">// outlets</span>
<a name="l00147"></a>00147                                 <span class="keywordflow">switch</span> (index)
<a name="l00148"></a>00148                         {
<a name="l00149"></a>00149                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00150"></a>00150                                         sprintf(s, <span class="stringliteral">&quot;state just added&quot;</span>);
<a name="l00151"></a>00151                                         <span class="keywordflow">break</span>;
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         
<a name="l00157"></a>00157         
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00163"></a><a class="code" href="structt___o_max__learn.html#ab4faad54f1dc476b9218d1b3aed0383a">00163</a>         t_symbol * <a class="code" href="structt___o_max__learn.html#ab4faad54f1dc476b9218d1b3aed0383a" title="Return Data Sequence name from FO name.">OMax_learn_dataname</a>(t_symbol * oname)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <span class="keywordtype">char</span> dataname[128];
<a name="l00166"></a>00166                 strcpy(dataname,oname-&gt;s_name);
<a name="l00168"></a>00168                 strcat(dataname,<span class="stringliteral">&quot;_data&quot;</span>);
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> gensym(dataname);
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         
<a name="l00174"></a><a class="code" href="structt___o_max__learn.html#a9c9b7325bcd3b792589d76a2f5b02341">00174</a>         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__learn.html#a9c9b7325bcd3b792589d76a2f5b02341" title="Bind the learner with FO and Data Sequence.">OMax_learn_bind</a>(<a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a> *x)
<a name="l00175"></a>00175         {
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max__learn.html#ada4c8117812d67bd5e9934ef2766440f" title="Binding flag.">obound</a> == FALSE)
<a name="l00178"></a>00178                 {
<a name="l00180"></a>00180                         <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_thing) &amp;&amp; (ob_sym(x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_thing) == gensym(<span class="stringliteral">&quot;OMax.oracle&quot;</span>)))
<a name="l00181"></a>00181                         {
<a name="l00182"></a>00182                                 x-&gt;<a class="code" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8" title="Learner.">builder</a>.<a class="code" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce" title="Set the FO structure to write in.">set_oracle</a>((((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a>*)(x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;oracle));
<a name="l00183"></a>00183                                 object_post((t_object *)x,<span class="stringliteral">&quot;Learner bound to Oracle %s&quot;</span>, x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00184"></a>00184                         }
<a name="l00185"></a>00185                         <span class="keywordflow">else</span>
<a name="l00186"></a>00186                         {
<a name="l00187"></a>00187                                 object_error((t_object *)x,<span class="stringliteral">&quot;No oracle %s declared&quot;</span>, x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00188"></a>00188                         }
<a name="l00189"></a>00189                         
<a name="l00191"></a>00191                         <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing) &amp;&amp; (ob_sym(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing) == gensym(<span class="stringliteral">&quot;OMax.data&quot;</span>)))
<a name="l00192"></a>00192                         {
<a name="l00193"></a>00193                                 x-&gt;<a class="code" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8" title="Learner.">builder</a>.<a class="code" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b" title="Set the Data structure to write in.">set_data</a>((((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;data));
<a name="l00194"></a>00194                                 x-&gt;<a class="code" href="structt___o_max__learn.html#ada4c8117812d67bd5e9934ef2766440f" title="Binding flag.">obound</a> = TRUE;
<a name="l00195"></a>00195                                 x-&gt;<a class="code" href="structt___o_max__learn.html#acaf208bf005c20085a230159d310e117" title="Type of data.">datatype</a> = ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;datatype;
<a name="l00196"></a>00196                                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max__learn.html#acaf208bf005c20085a230159d310e117" title="Type of data.">datatype</a> == <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>)
<a name="l00197"></a>00197                                         x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a> = ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;nbcoeffs;
<a name="l00198"></a>00198                                 ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;noDelete = FALSE;
<a name="l00199"></a>00199                                 object_post((t_object *)x,<span class="stringliteral">&quot;Learner bound to Data of Oracle %s&quot;</span>, x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00200"></a>00200                         }
<a name="l00201"></a>00201                         <span class="keywordflow">else</span>
<a name="l00202"></a>00202                         {
<a name="l00203"></a>00203                                 object_error((t_object *)x,<span class="stringliteral">&quot;No data for oracle %s declared&quot;</span>, x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00204"></a>00204                         }
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206                 <span class="comment">// If binding is ok, then don&apos;t do it next time.</span>
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> x-&gt;<a class="code" href="structt___o_max__learn.html#ada4c8117812d67bd5e9934ef2766440f" title="Binding flag.">obound</a>;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         
<a name="l00211"></a>00211         
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         
<a name="l00218"></a><a class="code" href="structt___o_max__learn.html#a34f62ee2bc08c119679fcc8de569c73e">00218</a>         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__learn.html#a34f62ee2bc08c119679fcc8de569c73e" title="Add state in both FO and Data Structure.">OMax_learn_add</a>(<a class="code" href="structt___o_max__learn.html" title="OMax.learn external.">t_OMax_learn</a> *x, t_symbol *s, <span class="keywordtype">short</span> ac, t_atom * av)
<a name="l00219"></a>00219         {
<a name="l00221"></a>00221                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max__learn.html#a9c9b7325bcd3b792589d76a2f5b02341" title="Bind the learner with FO and Data Sequence.">OMax_learn_bind</a>(x))
<a name="l00222"></a>00222                 {
<a name="l00223"></a>00223                         <span class="keywordtype">int</span> out;                                
<a name="l00224"></a>00224                         <span class="keywordflow">if</span> (ac&gt;0)
<a name="l00225"></a>00225                         {
<a name="l00227"></a>00227                                 <span class="keywordflow">switch</span> (x-&gt;<a class="code" href="structt___o_max__learn.html#acaf208bf005c20085a230159d310e117" title="Type of data.">datatype</a>)
<a name="l00228"></a>00228                                 {
<a name="l00229"></a>00229                                         <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730" title="class O_char">LETTERS</a>:
<a name="l00230"></a>00230                                         {
<a name="l00231"></a>00231                                                 <span class="keywordflow">if</span> (av-&gt;a_type == A_SYM)
<a name="l00232"></a>00232                                                 {
<a name="l00233"></a>00233                                                         <span class="keywordtype">int</span> statenb;
<a name="l00234"></a>00234                                                         <a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a> newdata (*atom_getsym(av)-&gt;s_name);
<a name="l00235"></a>00235                                                         statenb = x-&gt;<a class="code" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8" title="Learner.">builder</a>.<a class="code" href="class_o__learner.html#a84fb3afd03ebda69cbc56ea4c22147cf" title="Return a pointer to Data structure.">get_data</a>()-&gt;<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>()-1;
<a name="l00236"></a>00236                                                         <span class="keywordflow">if</span> (statenb&gt;0)
<a name="l00237"></a>00237                                                                 newdata.<a class="code" href="class_o__label.html#aa604942e962480873de964bd7986479d" title="Set the time reference in the buffer of the state (in ms).">set_bufferef</a>(statenb);
<a name="l00238"></a>00238                                                         <span class="keywordflow">else</span>
<a name="l00239"></a>00239                                                                 newdata.<a class="code" href="class_o__label.html#aa604942e962480873de964bd7986479d" title="Set the time reference in the buffer of the state (in ms).">set_bufferef</a>(0);
<a name="l00240"></a>00240                                                         newdata.<a class="code" href="class_o__label.html#a783347204e8d849058121c6cb1189db7" title="Set the duration of the state (in ms).">set_duration</a>(1);
<a name="l00241"></a>00241                                                         
<a name="l00242"></a>00242                                                         ATOMIC_INCREMENT(&amp;((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00243"></a>00243                                                         ATOMIC_INCREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00244"></a>00244                                                         <span class="keywordflow">if</span> (!(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount)
<a name="l00245"></a>00245                                                                 &amp;&amp; !(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;readcount))
<a name="l00246"></a>00246                                                         {
<a name="l00248"></a>00248                                                                 out = x-&gt;<a class="code" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8" title="Learner.">builder</a>.<a class="code" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55" title="Add a data state and build FO in consequence.">add</a>(newdata);
<a name="l00249"></a>00249                                                         }
<a name="l00250"></a>00250                                                         <span class="keywordflow">else</span>
<a name="l00251"></a>00251                                                                 object_error((t_object *)x,<span class="stringliteral">&quot;Oracle %s being read (%d, %d)&quot;</span>,x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_name, ((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;oname-&gt;s_thing))-&gt;readcount, ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;dataname-&gt;s_thing))-&gt;readcount);
<a name="l00252"></a>00252                                                         ATOMIC_DECREMENT(&amp;((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;oname-&gt;s_thing))-&gt;wflag);
<a name="l00253"></a>00253                                                         ATOMIC_DECREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;dataname-&gt;s_thing))-&gt;wflag);
<a name="l00254"></a>00254                                                 }
<a name="l00255"></a>00255                                                 <span class="keywordflow">else</span>
<a name="l00256"></a>00256                                                         object_error((t_object *)x,<span class="stringliteral">&quot;Wrong type of data&quot;</span>);
<a name="l00257"></a>00257                                                 <span class="keywordflow">break</span>;
<a name="l00258"></a>00258                                                 
<a name="l00259"></a>00259                                         }
<a name="l00260"></a>00260                                         <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f" title="class O_MIDI_mono">MIDI_MONO</a>:
<a name="l00261"></a>00261                                         {
<a name="l00262"></a>00262                                                 <a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a> * newdata = <span class="keyword">new</span> <a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a>();
<a name="l00263"></a>00263                                                 <span class="keywordtype">bool</span> valid = TRUE;
<a name="l00264"></a>00264                                                 <span class="keywordflow">switch</span>(ac)
<a name="l00265"></a>00265                                                 {
<a name="l00266"></a>00266                                                         <span class="keywordflow">case</span> 6:
<a name="l00267"></a>00267                                                                 <span class="keywordflow">if</span> ((av+5)-&gt;a_type == A_LONG)
<a name="l00268"></a>00268                                                                         ((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata)-&gt;set_duration(atom_getlong(av+5));
<a name="l00269"></a>00269                                                                 <span class="keywordflow">else</span>
<a name="l00270"></a>00270                                                                 {
<a name="l00271"></a>00271                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, duration must be int&quot;</span>);
<a name="l00272"></a>00272                                                                         valid = FALSE;
<a name="l00273"></a>00273                                                                         <span class="keywordflow">break</span>;
<a name="l00274"></a>00274                                                                 }
<a name="l00275"></a>00275                                                         <span class="keywordflow">case</span> 5:
<a name="l00276"></a>00276                                                                 <span class="keywordflow">if</span> ((av+4)-&gt;a_type == A_LONG)
<a name="l00277"></a>00277                                                                         ((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata)-&gt;set_bufferef(atom_getlong(av+4));
<a name="l00278"></a>00278                                                                 <span class="keywordflow">else</span>
<a name="l00279"></a>00279                                                                 {
<a name="l00280"></a>00280                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, buffer reference must be int&quot;</span>);
<a name="l00281"></a>00281                                                                         valid = FALSE;
<a name="l00282"></a>00282                                                                         <span class="keywordflow">break</span>;
<a name="l00283"></a>00283                                                                 }
<a name="l00284"></a>00284                                                         <span class="keywordflow">case</span> 4:
<a name="l00285"></a>00285                                                                 <span class="keywordflow">if</span> ((av+3)-&gt;a_type == A_LONG)
<a name="l00286"></a>00286                                                                         ((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata)-&gt;set_section(atom_getlong(av+3));
<a name="l00287"></a>00287                                                                 <span class="keywordflow">else</span>
<a name="l00288"></a>00288                                                                 {
<a name="l00289"></a>00289                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, section must be int&quot;</span>);
<a name="l00290"></a>00290                                                                         valid = FALSE;
<a name="l00291"></a>00291                                                                         <span class="keywordflow">break</span>;
<a name="l00292"></a>00292                                                                 }
<a name="l00293"></a>00293                                                         <span class="keywordflow">case</span> 3:
<a name="l00294"></a>00294                                                                 <span class="keywordflow">if</span> ((av+2)-&gt;a_type == A_LONG)
<a name="l00295"></a>00295                                                                         ((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata)-&gt;set_phrase(atom_getlong(av+2));
<a name="l00296"></a>00296                                                                 <span class="keywordflow">else</span>
<a name="l00297"></a>00297                                                                 {
<a name="l00298"></a>00298                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, phrase must be int&quot;</span>);
<a name="l00299"></a>00299                                                                         valid = FALSE;
<a name="l00300"></a>00300                                                                         <span class="keywordflow">break</span>;
<a name="l00301"></a>00301                                                                 }
<a name="l00302"></a>00302                                                         <span class="keywordflow">case</span> 2:
<a name="l00303"></a>00303                                                                 <span class="keywordflow">if</span> ((av+1)-&gt;a_type == A_LONG)
<a name="l00304"></a>00304                                                                         newdata-&gt;set_velocity(atom_getlong(av+1));
<a name="l00305"></a>00305                                                                 <span class="keywordflow">else</span>
<a name="l00306"></a>00306                                                                 {
<a name="l00307"></a>00307                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, velocity must be int&quot;</span>);
<a name="l00308"></a>00308                                                                         valid = FALSE;
<a name="l00309"></a>00309                                                                         <span class="keywordflow">break</span>;
<a name="l00310"></a>00310                                                                 }
<a name="l00311"></a>00311                                                         <span class="keywordflow">case</span> 1:
<a name="l00312"></a>00312                                                                 <span class="keywordflow">if</span> (av-&gt;a_type == A_LONG)
<a name="l00313"></a>00313                                                                         newdata-&gt;set_pitch(atom_getlong(av));
<a name="l00314"></a>00314                                                                 <span class="keywordflow">else</span>
<a name="l00315"></a>00315                                                                 {
<a name="l00316"></a>00316                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, pitch must be int&quot;</span>);
<a name="l00317"></a>00317                                                                         valid = FALSE;
<a name="l00318"></a>00318                                                                 }
<a name="l00319"></a>00319                                                                 <span class="keywordflow">break</span>;
<a name="l00320"></a>00320                                                         <span class="keywordflow">default</span>:
<a name="l00321"></a>00321                                                                 object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, too many arguments&quot;</span>);
<a name="l00322"></a>00322                                                                 valid = FALSE;
<a name="l00323"></a>00323                                                                 <span class="keywordflow">break</span>;
<a name="l00324"></a>00324                                                 }
<a name="l00325"></a>00325                                                 ATOMIC_INCREMENT(&amp;((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00326"></a>00326                                                 ATOMIC_INCREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00327"></a>00327                                                 <span class="keywordflow">if</span> (!(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount)
<a name="l00328"></a>00328                                                         &amp;&amp; !(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;readcount))
<a name="l00329"></a>00329                                                 {
<a name="l00331"></a>00331                                                         out = x-&gt;<a class="code" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8" title="Learner.">builder</a>.<a class="code" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55" title="Add a data state and build FO in consequence.">add</a>(*newdata);
<a name="l00332"></a>00332                                                 }
<a name="l00333"></a>00333                                                 <span class="keywordflow">else</span>
<a name="l00334"></a>00334                                                         object_error((t_object *)x,<span class="stringliteral">&quot;Oracle %s being read (%d, %d)&quot;</span>,x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_name, ((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;oname-&gt;s_thing))-&gt;readcount, ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;dataname-&gt;s_thing))-&gt;readcount);
<a name="l00335"></a>00335                                                 ATOMIC_DECREMENT(&amp;((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;oname-&gt;s_thing))-&gt;wflag);
<a name="l00336"></a>00336                                                 ATOMIC_DECREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;dataname-&gt;s_thing))-&gt;wflag);
<a name="l00337"></a>00337                                                 <span class="keywordflow">break</span>;
<a name="l00338"></a>00338                                         }
<a name="l00339"></a>00339                                         <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>:
<a name="l00340"></a>00340                                                 <span class="keywordtype">int</span> pitchin;
<a name="l00341"></a>00341                                                 <span class="keywordtype">int</span> coeffcount;
<a name="l00342"></a>00342                                                 <span class="keywordtype">bool</span> valid = TRUE;
<a name="l00343"></a>00343                                                 <a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a> * newdata;
<a name="l00344"></a>00344                                                 <span class="keywordflow">if</span>(ac &lt; (x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+1)) {
<a name="l00345"></a>00345                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Missing coefficients&quot;</span>);
<a name="l00346"></a>00346                                                         valid = FALSE;
<a name="l00347"></a>00347                                                 }
<a name="l00348"></a>00348                                                 <span class="keywordflow">else</span>
<a name="l00349"></a>00349                                                 {
<a name="l00350"></a>00350                                                         <span class="keywordflow">if</span> ((av)-&gt;a_type == A_LONG)
<a name="l00351"></a>00351                                                                 pitchin = atom_getlong(av);
<a name="l00352"></a>00352                                                         <span class="keywordflow">else</span>
<a name="l00353"></a>00353                                                                 valid = FALSE;
<a name="l00354"></a>00354                                                         list&lt;float&gt; coeffsin;
<a name="l00355"></a>00355                                                         <span class="keywordflow">for</span> (coeffcount = 0; coeffcount &lt; x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>; coeffcount++)
<a name="l00356"></a>00356                                                         {
<a name="l00357"></a>00357                                                                 <span class="keywordflow">if</span>((av+coeffcount+1)-&gt;a_type == A_FLOAT)
<a name="l00358"></a>00358                                                                         coeffsin.push_back(atom_getfloat(av+coeffcount+1));
<a name="l00359"></a>00359                                                                 <span class="keywordflow">else</span> {
<a name="l00360"></a>00360                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Wrong types in coefficents&quot;</span>);
<a name="l00361"></a>00361                                                                         valid = FALSE;
<a name="l00362"></a>00362                                                                 }
<a name="l00363"></a>00363                                                         }
<a name="l00364"></a>00364                                                         newdata = <span class="keyword">new</span> <a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a>(pitchin, coeffsin);
<a name="l00365"></a>00365                                                         <span class="keywordflow">if</span> (ac &gt;= x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+2) {
<a name="l00366"></a>00366                                                                 <span class="keywordflow">if</span> ((av+x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+1)-&gt;a_type == A_LONG)
<a name="l00367"></a>00367                                                                         ((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata)-&gt;set_phrase(atom_getlong(av+x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+1));
<a name="l00368"></a>00368                                                                 <span class="keywordflow">else</span>
<a name="l00369"></a>00369                                                                 {
<a name="l00370"></a>00370                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, phrase must be int&quot;</span>);
<a name="l00371"></a>00371                                                                         valid = FALSE;
<a name="l00372"></a>00372                                                                 }
<a name="l00373"></a>00373                                                                 <span class="keywordflow">if</span> (ac &gt;= x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+3) {
<a name="l00374"></a>00374                                                                         <span class="keywordflow">if</span> ((av+x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+2)-&gt;a_type == A_LONG)
<a name="l00375"></a>00375                                                                                 ((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata)-&gt;set_section(atom_getlong(av+x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+2));
<a name="l00376"></a>00376                                                                         <span class="keywordflow">else</span>
<a name="l00377"></a>00377                                                                         {
<a name="l00378"></a>00378                                                                                 object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, section must be int&quot;</span>);
<a name="l00379"></a>00379                                                                                 valid = FALSE;
<a name="l00380"></a>00380                                                                         }
<a name="l00381"></a>00381                                                                         <span class="keywordflow">if</span> (ac &gt;= x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+4) {
<a name="l00382"></a>00382                                                                                 <span class="keywordflow">if</span> ((av+x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+3)-&gt;a_type == A_LONG)
<a name="l00383"></a>00383                                                                                         ((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata)-&gt;set_bufferef(atom_getlong(av+x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+3));
<a name="l00384"></a>00384                                                                                 <span class="keywordflow">else</span>
<a name="l00385"></a>00385                                                                                 {
<a name="l00386"></a>00386                                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, buffer reference must be int&quot;</span>);
<a name="l00387"></a>00387                                                                                         valid = FALSE;
<a name="l00388"></a>00388                                                                                 }
<a name="l00389"></a>00389                                                                                 <span class="keywordflow">if</span> (ac == x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+5) {
<a name="l00390"></a>00390                                                                                         <span class="keywordflow">if</span> ((av+x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+4)-&gt;a_type == A_LONG)
<a name="l00391"></a>00391                                                                                                 ((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata)-&gt;set_duration(atom_getlong(av+x-&gt;<a class="code" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4" title="Number of coefficients for spectral.">nbcoeffs</a>+4));
<a name="l00392"></a>00392                                                                                         <span class="keywordflow">else</span>
<a name="l00393"></a>00393                                                                                         {
<a name="l00394"></a>00394                                                                                                 object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, duration must be int&quot;</span>);
<a name="l00395"></a>00395                                                                                                 valid = FALSE;
<a name="l00396"></a>00396                                                                                         }
<a name="l00397"></a>00397                                                                                         
<a name="l00398"></a>00398                                                                                 }
<a name="l00399"></a>00399                                                                                 <span class="keywordflow">else</span> {
<a name="l00400"></a>00400                                                                                         object_error((t_object *)x, <span class="stringliteral">&quot;Error in input, too many arguments&quot;</span>);
<a name="l00401"></a>00401                                                                                         valid = FALSE;
<a name="l00402"></a>00402                                                                                 }
<a name="l00403"></a>00403                                                                         }}}
<a name="l00404"></a>00404                                                 }
<a name="l00405"></a>00405                                                 ATOMIC_INCREMENT(&amp;((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00406"></a>00406                                                 ATOMIC_INCREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;wflag);
<a name="l00407"></a>00407                                                 <span class="keywordflow">if</span> (!(((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_thing))-&gt;readcount)
<a name="l00408"></a>00408                                                         &amp;&amp; !(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;readcount))
<a name="l00409"></a>00409                                                 {
<a name="l00411"></a>00411                                                         out = x-&gt;<a class="code" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8" title="Learner.">builder</a>.<a class="code" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55" title="Add a data state and build FO in consequence.">add</a>(*newdata);
<a name="l00412"></a>00412                                                 }
<a name="l00413"></a>00413                                                 <span class="keywordflow">else</span>
<a name="l00414"></a>00414                                                         object_error((t_object *)x,<span class="stringliteral">&quot;Oracle %s being read (%d, %d)&quot;</span>,x-&gt;<a class="code" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">oname</a>-&gt;s_name, ((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;oname-&gt;s_thing))-&gt;readcount, ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;dataname-&gt;s_thing))-&gt;readcount);
<a name="l00415"></a>00415                                                 ATOMIC_DECREMENT(&amp;((<a class="code" href="structt___o_max__oracle.html" title="OMax.oracle external.">t_OMax_oracle</a> *)(x-&gt;oname-&gt;s_thing))-&gt;wflag);
<a name="l00416"></a>00416                                                 ATOMIC_DECREMENT(&amp;((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;dataname-&gt;s_thing))-&gt;wflag);
<a name="l00417"></a>00417                                                 <span class="keywordflow">break</span>;          
<a name="l00418"></a>00418                                 }
<a name="l00420"></a>00420                                 outlet_int(x-&gt;<a class="code" href="structt___o_max__learn.html#af6545c738fa13087e91ca40b9d42569b" title="Outlet 0 (leftmost).">stateout</a>, out);
<a name="l00421"></a>00421                         }
<a name="l00422"></a>00422                         <span class="keywordflow">else</span>
<a name="l00423"></a>00423                                 object_error((t_object *)x,<span class="stringliteral">&quot;Error in input, too few arguments&quot;</span>);
<a name="l00424"></a>00424                 }
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426         
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
