<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Oracle_label.hpp File Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>Oracle_label.hpp File Reference</h1>
<p>Data Sequence states prototypes.  
<a href="#_details">More...</a></p>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<div class="dynheader">
Include dependency graph for Oracle_label.hpp:</div>
<div class="dynsection">
<div class="center"><img src="_oracle__label_8hpp__incl.png" border="0" usemap="#_oracle__label_8hpp_map" alt=""/></div>
</div>

<p><a href="_oracle__label_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html">O_label</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic state of a data sequence.  <a href="class_o__label.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__char.html">O_char</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of a letter sequence.  <a href="class_o__char.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html">O_MIDI_mono</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of a monophonic MIDI sequence.  <a href="class_o___m_i_d_i__mono.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html">O_spectral</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of a spectral sequence.  <a href="class_o__spectral.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
