<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Oracle_learn.hpp File Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>Oracle_learn.hpp File Reference</h1>
<p>FO and Data Sequence builder prototypes &amp; methodes.  
<a href="#_details">More...</a></p>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Oracle_learn.hpp:</div>
<div class="dynsection">
<div class="center"><img src="_oracle__learn_8hpp__incl.png" border="0" usemap="#_oracle__learn_8hpp_map" alt=""/></div>
<map name="_oracle__learn_8hpp_map" id="_oracle__learn_8hpp">
<area shape="rect" id="node5" href="_oracle__classes_8hpp.html" title="Factor Oracle prototypes." alt="" coords="87,83,237,112"/><area shape="rect" id="node16" href="_oracle__data_8hpp.html" title="Data Sequence prototypes &amp; methodes." alt="" coords="323,83,454,112"/><area shape="rect" id="node21" href="_oracle__label_8hpp.html" title="Data Sequence states prototypes." alt="" coords="435,160,566,189"/></map>
</div>

<p><a href="_oracle__learn_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html">O_learner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writer in FO and Data structures.  <a href="class_o__learner.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
