<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Oracle_label.hpp Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>Oracle_label.hpp</h1><a href="_oracle__label_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Oracle_label.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 09/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *-------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __ORACLE_LABEL_HPP__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __ORACLE_LABEL_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_o__label.html">00021</a> <span class="keyword">class </span><a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">protected</span>:
<a name="l00025"></a><a class="code" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1">00025</a>         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1" title="Number of the state in the sequence.">statenb</a>;
<a name="l00027"></a><a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa">00027</a>         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa" title="Time reference in the buffer in ms.">bufferef</a>;
<a name="l00029"></a><a class="code" href="class_o__label.html#a997727de63ed09d40af7914829914152">00029</a>         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a997727de63ed09d40af7914829914152" title="Duration of the state in ms.">duration</a>;
<a name="l00031"></a><a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e">00031</a>         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e" title="Number of the phrase the state belongs to.">phrase</a>;
<a name="l00033"></a><a class="code" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d">00033</a>         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d" title="Number of the section the state belongs to.">section</a>;
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <a class="code" href="class_o__label.html#ac07ee843ef3432248e1eacd98cfe92e2" title="Default constructor.">O_label</a>();
<a name="l00040"></a>00040         <a class="code" href="class_o__label.html#ac07ee843ef3432248e1eacd98cfe92e2" title="Default constructor.">O_label</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0);
<a name="l00042"></a>00042         <a class="code" href="class_o__label.html#ac07ee843ef3432248e1eacd98cfe92e2" title="Default constructor.">O_label</a>(<span class="keyword">const</span> <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a> &amp; labelin);
<a name="l00044"></a><a class="code" href="class_o__label.html#a5e2cec098cbbffa40a0e975707d3bcf3">00044</a>         <a class="code" href="class_o__label.html#a5e2cec098cbbffa40a0e975707d3bcf3" title="Standard destructor.">~O_label</a>(){};
<a name="l00046"></a>00046         
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b" title="Return the number of the state in the sequence.">get_statenb</a>();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#ab2223be6bad9787764c8ce87579cd33c" title="Set the number of the state in the sequence.">set_statenb</a>(<span class="keywordtype">int</span>);
<a name="l00054"></a>00054         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad" title="Return the time reference in the buffer the state is pointing to (in ms).">get_bufferef</a>();
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#aa604942e962480873de964bd7986479d" title="Set the time reference in the buffer of the state (in ms).">set_bufferef</a>(<span class="keywordtype">int</span>);
<a name="l00058"></a>00058         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a16f550f60bda334a69fe79df2fba1504" title="Return the duration of the state (in ms).">get_duration</a>();
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#a783347204e8d849058121c6cb1189db7" title="Set the duration of the state (in ms).">set_duration</a>(<span class="keywordtype">int</span>);
<a name="l00062"></a>00062         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#aa9cb6fd7acf51f864a385e78cea1fde9" title="Return the number of the phrase the state belongs to.">get_phrase</a>();
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#ab20ca31f06e2cc0c4bab3e54981bfc77" title="Set the number of the phrase the state belongs to.">set_phrase</a>(<span class="keywordtype">int</span>);
<a name="l00066"></a>00066         <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a398711c164e3ff054c4decfb8ccca5d0" title="Return the number of the section the state belongs to.">get_section</a>();
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#a2e1f26e1f1f6d0632ea7d4438a330b4a" title="Set the number of the section the state belongs to.">set_section</a>(<span class="keywordtype">int</span>);
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_o__char.html">00073</a> <span class="keyword">class </span><a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a> : <span class="keyword">public</span> <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">protected</span>:
<a name="l00077"></a><a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5">00077</a>         <span class="keywordtype">char</span> <a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5" title="Letter labelling the state.">letter</a>;
<a name="l00078"></a>00078         
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <a class="code" href="class_o__char.html#a74dcc6af431b414a93e320c4b14b2418" title="Default constructor.">O_char</a>();
<a name="l00085"></a>00085         <a class="code" href="class_o__char.html#a74dcc6af431b414a93e320c4b14b2418" title="Default constructor.">O_char</a>(<span class="keywordtype">char</span>);
<a name="l00087"></a>00087         <a class="code" href="class_o__char.html#a74dcc6af431b414a93e320c4b14b2418" title="Default constructor.">O_char</a>(<span class="keyword">const</span> <a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a> &amp;);
<a name="l00089"></a><a class="code" href="class_o__char.html#a0c1884e48494189e45050e828bc68cff">00089</a>         <a class="code" href="class_o__char.html#a0c1884e48494189e45050e828bc68cff" title="Standard destructor.">~O_char</a>(){};
<a name="l00091"></a>00091         
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">char</span> <a class="code" href="class_o__char.html#adfd43e046f5299b792f6388f511d7f6a" title="Return the letter labelling the state.">get_letter</a>();
<a name="l00097"></a>00097         
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> <a class="code" href="class_o__char.html#ae36745ff393a07ba2b7faa70fcfd7d3c" title="Compare two states of a letter sequence.">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a> &amp;) <span class="keyword">const</span>;
<a name="l00103"></a>00103         <span class="keyword">friend</span> ostream &amp; <a class="code" href="class_o__char.html#a5f724a4d1dbcc09256aaae021abeb92d" title="Output the letter attribute on a standard stream.">operator&lt;&lt; </a>(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a> &amp;);
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="class_o___m_i_d_i__mono.html">00108</a> <span class="keyword">class </span><a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a> : <span class="keyword">public</span> <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110 <span class="keyword">protected</span>:
<a name="l00111"></a>00111         <span class="keywordtype">int</span> pitch;
<a name="l00112"></a>00112         <span class="keywordtype">int</span> velocity;
<a name="l00113"></a>00113         <span class="keywordtype">int</span> channel;
<a name="l00114"></a>00114         
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <a class="code" href="class_o___m_i_d_i__mono.html#aba08705b3703275956ce440e20388e40" title="Default constructor.">O_MIDI_mono</a>();
<a name="l00121"></a>00121         <a class="code" href="class_o___m_i_d_i__mono.html#aba08705b3703275956ce440e20388e40" title="Default constructor.">O_MIDI_mono</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0);
<a name="l00123"></a>00123         <a class="code" href="class_o___m_i_d_i__mono.html#aba08705b3703275956ce440e20388e40" title="Default constructor.">O_MIDI_mono</a>(<span class="keyword">const</span> <a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a> &amp;);
<a name="l00125"></a><a class="code" href="class_o___m_i_d_i__mono.html#a29d6c26277d3fb1af9131a4ddaf59f49">00125</a>         <a class="code" href="class_o___m_i_d_i__mono.html#a29d6c26277d3fb1af9131a4ddaf59f49" title="Standard destructor.">~O_MIDI_mono</a>(){};
<a name="l00127"></a>00127         
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">int</span> <a class="code" href="class_o___m_i_d_i__mono.html#ae952e5f441d70b425504025caccf4c7b" title="Return the pitch of the state.">get_pitch</a>();
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="class_o___m_i_d_i__mono.html#aea4b7b70e8d9ea5a081b47255f12c7bc" title="Set the pitch of the state.">set_pitch</a>(<span class="keywordtype">int</span>);
<a name="l00135"></a>00135         <span class="keywordtype">int</span> <a class="code" href="class_o___m_i_d_i__mono.html#af0266469ce9d0c50ab4eef4c6785ef46" title="Return the velocity of the state.">get_velocity</a>();
<a name="l00137"></a>00137         <span class="keywordtype">void</span> <a class="code" href="class_o___m_i_d_i__mono.html#afb253767d72c7e179dd84d3c3cc6bc12" title="Set the velocity of the state.">set_velocity</a>(<span class="keywordtype">int</span>);
<a name="l00139"></a>00139         
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> <a class="code" href="class_o___m_i_d_i__mono.html#a7d38c00fe3d6744374aaf943c5eb3770" title="Compare two states based on pitch.">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a> &amp;) <span class="keyword">const</span>;
<a name="l00145"></a>00145         <span class="keyword">friend</span> ostream &amp; <a class="code" href="class_o___m_i_d_i__mono.html#a4a7241b2c6468db92ec5170f215173e1" title="Output data on a standard stream.">operator&lt;&lt; </a>(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a> &amp;);
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00150"></a><a class="code" href="class_o__spectral.html">00150</a> <span class="keyword">class </span><a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a> : <span class="keyword">public</span> <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="keyword">protected</span>:
<a name="l00153"></a>00153         <span class="keywordtype">int</span> pitch;
<a name="l00154"></a>00154         <span class="keywordtype">float</span> energy;
<a name="l00155"></a>00155         list&lt;float&gt; coeffs;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <a class="code" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa" title="Default constructor.">O_spectral</a>();
<a name="l00163"></a>00163         <a class="code" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa" title="Default constructor.">O_spectral</a>(<span class="keywordtype">int</span>, list&lt;float&gt; &amp;, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0);
<a name="l00165"></a>00165         <a class="code" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa" title="Default constructor.">O_spectral</a>(<span class="keyword">const</span> <a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a> &amp;);
<a name="l00167"></a><a class="code" href="class_o__spectral.html#a66349547cdda1f2389a0554cf94a3071">00167</a>         <a class="code" href="class_o__spectral.html#a66349547cdda1f2389a0554cf94a3071" title="Standard destructor.">~O_spectral</a>(){};
<a name="l00169"></a>00169         
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordtype">int</span> <a class="code" href="class_o__spectral.html#afa90feccc41a7a5a5be405a8fbba5754" title="Return the pitch of the state.">get_pitch</a>();
<a name="l00175"></a>00175         <span class="keywordtype">void</span> <a class="code" href="class_o__spectral.html#a80b6ec696c43636bb851d088f140248a" title="Set the pitch of the state.">set_pitch</a> (<span class="keywordtype">int</span>);
<a name="l00177"></a>00177         <span class="keywordtype">float</span> <a class="code" href="class_o__spectral.html#ad6d50d642a6278df35702faf9f124853" title="Return the energy of the state.">get_energy</a> ();
<a name="l00179"></a>00179         <span class="keywordtype">void</span> <a class="code" href="class_o__spectral.html#ac9969f486e34f53c6977a0ae9915ec98" title="Set the energy of the state.">set_energy</a> (<span class="keywordtype">float</span>);
<a name="l00181"></a>00181         <span class="keywordtype">void</span> <a class="code" href="class_o__spectral.html#ac9969f486e34f53c6977a0ae9915ec98" title="Set the energy of the state.">set_energy</a>(list&lt;float&gt; &amp;);
<a name="l00183"></a>00183         list&lt;float&gt; <a class="code" href="class_o__spectral.html#a5e38bd8da57b6e5c190b8b70ac18cf4c" title="Returns all the spectral coefficients of the state (first one is always energy).">get_coeffs</a>();
<a name="l00186"></a>00186         <span class="keywordtype">void</span> <a class="code" href="class_o__spectral.html#a29ee836e2b988b3833affca467c89b85">set_coeffs</a>(list&lt;float&gt; &amp;);
<a name="l00188"></a>00188         
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordtype">bool</span> <a class="code" href="class_o__spectral.html#a1a3e9b9a2be4fbbed1e722c0262a2593" title="Compare two states based on the spectral coefficients excluding the energy (first...">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a> &amp;) <span class="keyword">const</span>;
<a name="l00194"></a>00194         <span class="keyword">friend</span> ostream &amp; <a class="code" href="class_o__spectral.html#a3e7e371fc52cb9e9e9d8ffcebd09dc15" title="Output data on a standard stream.">operator&lt;&lt; </a>(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a> &amp;);
<a name="l00195"></a>00195 };
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
