<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Oracle_classes.hpp Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>Oracle_classes.hpp</h1><a href="_oracle__classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Oracle_classes.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 09/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *---------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __ORACLE_CLASSES_HPP__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __ORACLE_CLASSES_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* class annonce */</span> <span class="comment">// needed for friendship</span>
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_o__learner.html" title="Writer in FO and Data structures.">O_learner</a>;
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 <span class="comment">/* FO states class */</span>
<a name="l00027"></a><a class="code" href="class_o__state.html">00027</a> <span class="keyword">class </span><a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">protected</span>:
<a name="l00031"></a><a class="code" href="class_o__state.html#a710f02ed98a44dd44a076d119c496884">00031</a>         <span class="keywordtype">int</span> <a class="code" href="class_o__state.html#a710f02ed98a44dd44a076d119c496884" title="Number of the state in FO.">statenb</a>;
<a name="l00034"></a><a class="code" href="class_o__state.html#a01bbfe0202ad92b3c616f2fc06f75357">00034</a>         list&lt;O_state*&gt; <a class="code" href="class_o__state.html#a01bbfe0202ad92b3c616f2fc06f75357" title="List of transitions of the state.">trans</a>;
<a name="l00037"></a><a class="code" href="class_o__state.html#adc0bf2098287edb87d79f597239c68a5">00037</a>         <a class="code" href="structstd_1_1pair.html">pair&lt;O_state*,int&gt;</a> <a class="code" href="class_o__state.html#adc0bf2098287edb87d79f597239c68a5" title="Suffix link of the state.">suff</a>;
<a name="l00040"></a><a class="code" href="class_o__state.html#a214c920c42a8c60548fb1c5275d3ad6f">00040</a>         list&lt;pair&lt;O_state*,int&gt; &gt; <a class="code" href="class_o__state.html#a214c920c42a8c60548fb1c5275d3ad6f" title="List of reverse suffix links of the state.">rsuff</a>;
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <a class="code" href="class_o__state.html#a728ab35b8269d1ce5cf6f43e6af47b2d" title="Default constructor.">O_state</a>();
<a name="l00047"></a>00047         <a class="code" href="class_o__state.html#a728ab35b8269d1ce5cf6f43e6af47b2d" title="Default constructor.">O_state</a>(<span class="keywordtype">int</span>);
<a name="l00049"></a>00049         <a class="code" href="class_o__state.html#a728ab35b8269d1ce5cf6f43e6af47b2d" title="Default constructor.">O_state</a>(<span class="keyword">const</span> <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> &amp;);
<a name="l00051"></a><a class="code" href="class_o__state.html#a59e1d54859cf47712cf851152b014218">00051</a>         <a class="code" href="class_o__state.html#a59e1d54859cf47712cf851152b014218" title="Standard destructor.">~O_state</a>(){};
<a name="l00053"></a>00053         
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordtype">int</span> <a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>();
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_o__state.html#a377af355c9ae84dcd0210b04d018b854" title="Set the number of the state in FO.">set_statenb</a>(<span class="keywordtype">int</span>);
<a name="l00061"></a>00061         list&lt;O_state*&gt; <a class="code" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9" title="Return the list transitions.">get_trans</a>();
<a name="l00063"></a>00063         <a class="code" href="structstd_1_1pair.html">pair&lt;O_state*,int&gt;</a> <a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>();
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="class_o__state.html#a5d76d35e14992dea186a8fec29280c9d" title="Set the suffix link and associated lrs.">set_suffix</a>(<a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a>*,<span class="keywordtype">int</span>);
<a name="l00067"></a>00067         list&lt;pair&lt;O_state*,int&gt; &gt; <a class="code" href="class_o__state.html#aa1186f2f5d1efe24ff4d17d0929082a7" title="Return the list of reverse suffix links.">get_rsuff</a>();
<a name="l00069"></a>00069         
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="class_o__state.html#a86bf0468ce6bb52458056d6ce4474ae1" title="Add a transition to the transition list.">add_trans</a>(<a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a>*);
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="class_o__state.html#a95f0d35bbef01c8c509b130597c3b03f" title="Add a link to the reverse suffix links list.">add_rsuff</a>(<span class="keyword">const</span> <a class="code" href="structstd_1_1pair.html">pair&lt;O_state*,int&gt;</a> &amp; rsuffin);
<a name="l00077"></a>00077         
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a>* <a class="code" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465" title="Recursive function to follow suffix links.">rec_upSLT</a>(list&lt;O_state*&gt;*, <span class="keywordtype">int</span> = 0);
<a name="l00083"></a>00083         list&lt;pair&lt;O_state*,int&gt; &gt;* <a class="code" href="class_o__state.html#a98855c859fe7d952b6fe447e4bdbdddc" title="Recursive function to follow reverse suffix links.">rec_downSLT</a>(list&lt;<a class="code" href="structstd_1_1pair.html">pair&lt;O_state*,int&gt;</a> &gt;*, <span class="keywordtype">int</span> = 0);
<a name="l00085"></a>00085         list&lt;pair&lt;O_state*,int&gt; &gt;* <a class="code" href="class_o__state.html#a46d9a2792e600d2f027fa6007f541f16" title="Recursive function to list &amp;amp; sort nodes in a subSLT.">rec_sortSLT</a>(list&lt;<a class="code" href="structstd_1_1pair.html">pair&lt;O_state*,int&gt;</a> &gt;*, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = INT_MAX);
<a name="l00087"></a>00087         list&lt;pair&lt;O_state*,int&gt; &gt;* <a class="code" href="class_o__state.html#ad563bd42f7a7221f89f46b37a5718b54" title="Function to collect and sort all jump candidates from a state.">sortedSLT</a>(<span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = INT_MAX);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keyword">friend</span> ostream &amp; <a class="code" href="class_o__state.html#a98880133173dcaf3f612d408310769ea" title="Output the attributes of the state on a standard stream.">operator&lt;&lt; </a>(ostream &amp;, <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> &amp;);
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// Sorting function based on @e  lrs</span>
<a name="l00099"></a>00099 <span class="keywordtype">bool</span> sort_rsuff (<a class="code" href="structstd_1_1pair.html">pair&lt;O_state*,int&gt;</a>, <a class="code" href="structstd_1_1pair.html">pair&lt;O_state*,int&gt;</a>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* FO class */</span>
<a name="l00104"></a><a class="code" href="class_o__oracle.html">00104</a> <span class="keyword">class </span><a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00108"></a><a class="code" href="class_o__oracle.html#a4b1a8d9cfeebaeb1f048b7b70c2df0ee">00108</a>         <span class="keywordtype">int</span> <a class="code" href="class_o__oracle.html#a4b1a8d9cfeebaeb1f048b7b70c2df0ee" title="Current size of FO.">size</a>;
<a name="l00110"></a><a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc">00110</a>         vector&lt;O_state*&gt; <a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>;
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <a class="code" href="class_o__oracle.html#a9c9f72b81973becf47313d4e3a36fe08" title="Default constructor.">O_oracle</a>();
<a name="l00117"></a>00117         <a class="code" href="class_o__oracle.html#a9c9f72b81973becf47313d4e3a36fe08" title="Default constructor.">O_oracle</a>(<span class="keyword">const</span> <a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a> &amp;);
<a name="l00119"></a>00119         <a class="code" href="class_o__oracle.html#a5531cd978c68fb5d934814ba254fa877" title="Standard destructor.">~O_oracle</a>();
<a name="l00121"></a>00121         
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="class_o__oracle.html#a933bc6787c8b335ce00d86950497994e" title="Reset.">freestates</a>();
<a name="l00124"></a>00124         
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordtype">int</span> <a class="code" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO.">get_size</a>();
<a name="l00130"></a>00130         
<a name="l00132"></a>00132         <span class="keywordtype">void</span> <a class="code" href="class_o__oracle.html#aaab57df465a11c7ff254e8e93323fd54" title="Initialisation.">start</a>();
<a name="l00133"></a>00133         
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * <a class="code" href="class_o__oracle.html#a6b38df93ea99fb3b26b5fbb8f07677fb" title="Access FO states.">operator[] </a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00139"></a>00139         <span class="keyword">friend</span> ostream &amp; <a class="code" href="class_o__oracle.html#abcf43025402aecc277092e54f7d3214b" title="Output all the states of FO on a standard stream.">operator&lt;&lt; </a>(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a> &amp;);
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="comment">// friends</span>
<a name="l00143"></a>00143         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o__learner.html" title="Writer in FO and Data structures.">O_learner</a>;
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
