<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Oracle_label.cpp Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>Oracle_label.cpp</h1><a href="_oracle__label_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Oracle_label.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 09/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *-------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__label_8hpp.html" title="Data Sequence states prototypes.">Oracle_label.hpp</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/* Generic Label functions */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_o__label.html#ac07ee843ef3432248e1eacd98cfe92e2">00012</a> <a class="code" href="class_o__label.html#ac07ee843ef3432248e1eacd98cfe92e2" title="Default constructor.">O_label::O_label</a>()
<a name="l00013"></a>00013 {
<a name="l00015"></a>00015         <a class="code" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1" title="Number of the state in the sequence.">statenb</a> = 0;
<a name="l00016"></a>00016         <a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa" title="Time reference in the buffer in ms.">bufferef</a> = 0;
<a name="l00017"></a>00017         <a class="code" href="class_o__label.html#a997727de63ed09d40af7914829914152" title="Duration of the state in ms.">duration</a> = 0;
<a name="l00018"></a>00018         <a class="code" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d" title="Number of the section the state belongs to.">section</a> = 0;
<a name="l00019"></a>00019         <a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e" title="Number of the phrase the state belongs to.">phrase</a> = 0;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="class_o__label.html#a3049a23787611b8e89250f189f59ba09">00023</a> <a class="code" href="class_o__label.html#ac07ee843ef3432248e1eacd98cfe92e2" title="Default constructor.">O_label::O_label</a>(<span class="keywordtype">int</span> statenbin, <span class="keywordtype">int</span> bufferefin, <span class="keywordtype">int</span> durationin, <span class="keywordtype">int</span> phrasein, <span class="keywordtype">int</span> sectionin)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         <a class="code" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1" title="Number of the state in the sequence.">statenb</a> = statenbin;
<a name="l00026"></a>00026         <a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa" title="Time reference in the buffer in ms.">bufferef</a> = bufferefin;
<a name="l00027"></a>00027         <a class="code" href="class_o__label.html#a997727de63ed09d40af7914829914152" title="Duration of the state in ms.">duration</a> = durationin;
<a name="l00028"></a>00028         <a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e" title="Number of the phrase the state belongs to.">phrase</a> = phrasein;
<a name="l00029"></a>00029         <a class="code" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d" title="Number of the section the state belongs to.">section</a> = sectionin;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_o__label.html#a91cb7f0328538aff7c35a326d1963940">00032</a> <a class="code" href="class_o__label.html#ac07ee843ef3432248e1eacd98cfe92e2" title="Default constructor.">O_label::O_label</a>(<span class="keyword">const</span> <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a> &amp; labelin)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <a class="code" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1" title="Number of the state in the sequence.">statenb</a> = labelin.<a class="code" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1" title="Number of the state in the sequence.">statenb</a>;
<a name="l00035"></a>00035         <a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa" title="Time reference in the buffer in ms.">bufferef</a> = labelin.<a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa" title="Time reference in the buffer in ms.">bufferef</a>;
<a name="l00036"></a>00036         <a class="code" href="class_o__label.html#a997727de63ed09d40af7914829914152" title="Duration of the state in ms.">duration</a> = labelin.<a class="code" href="class_o__label.html#a997727de63ed09d40af7914829914152" title="Duration of the state in ms.">duration</a>;
<a name="l00037"></a>00037         <a class="code" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d" title="Number of the section the state belongs to.">section</a> = labelin.<a class="code" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d" title="Number of the section the state belongs to.">section</a>;
<a name="l00038"></a>00038         <a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e" title="Number of the phrase the state belongs to.">phrase</a> = labelin.<a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e" title="Number of the phrase the state belongs to.">phrase</a>;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b">00041</a> <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b" title="Return the number of the state in the sequence.">O_label::get_statenb</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> <a class="code" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1" title="Number of the state in the sequence.">statenb</a>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_o__label.html#ab2223be6bad9787764c8ce87579cd33c">00046</a> <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#ab2223be6bad9787764c8ce87579cd33c" title="Set the number of the state in the sequence.">O_label::set_statenb</a>(<span class="keywordtype">int</span> statnbin)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1" title="Number of the state in the sequence.">statenb</a> = statnbin;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad">00051</a> <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad" title="Return the time reference in the buffer the state is pointing to (in ms).">O_label::get_bufferef</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa" title="Time reference in the buffer in ms.">bufferef</a>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_o__label.html#aa604942e962480873de964bd7986479d">00056</a> <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#aa604942e962480873de964bd7986479d" title="Set the time reference in the buffer of the state (in ms).">O_label::set_bufferef</a>(<span class="keywordtype">int</span> bufferefin)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa" title="Time reference in the buffer in ms.">bufferef</a> = bufferefin;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_o__label.html#a16f550f60bda334a69fe79df2fba1504">00061</a> <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a16f550f60bda334a69fe79df2fba1504" title="Return the duration of the state (in ms).">O_label::get_duration</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> <a class="code" href="class_o__label.html#a997727de63ed09d40af7914829914152" title="Duration of the state in ms.">duration</a>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_o__label.html#a783347204e8d849058121c6cb1189db7">00066</a> <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#a783347204e8d849058121c6cb1189db7" title="Set the duration of the state (in ms).">O_label::set_duration</a>(<span class="keywordtype">int</span> durationin)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <a class="code" href="class_o__label.html#a997727de63ed09d40af7914829914152" title="Duration of the state in ms.">duration</a> = durationin;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_o__label.html#aa9cb6fd7acf51f864a385e78cea1fde9">00071</a> <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#aa9cb6fd7acf51f864a385e78cea1fde9" title="Return the number of the phrase the state belongs to.">O_label::get_phrase</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e" title="Number of the phrase the state belongs to.">phrase</a>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_o__label.html#ab20ca31f06e2cc0c4bab3e54981bfc77">00076</a> <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#ab20ca31f06e2cc0c4bab3e54981bfc77" title="Set the number of the phrase the state belongs to.">O_label::set_phrase</a>(<span class="keywordtype">int</span> phrasein)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e" title="Number of the phrase the state belongs to.">phrase</a> = phrasein;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_o__label.html#a398711c164e3ff054c4decfb8ccca5d0">00081</a> <span class="keywordtype">int</span> <a class="code" href="class_o__label.html#a398711c164e3ff054c4decfb8ccca5d0" title="Return the number of the section the state belongs to.">O_label::get_section</a>()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> <a class="code" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d" title="Number of the section the state belongs to.">section</a>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_o__label.html#a2e1f26e1f1f6d0632ea7d4438a330b4a">00086</a> <span class="keywordtype">void</span> <a class="code" href="class_o__label.html#a2e1f26e1f1f6d0632ea7d4438a330b4a" title="Set the number of the section the state belongs to.">O_label::set_section</a>(<span class="keywordtype">int</span> sectionin)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <a class="code" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d" title="Number of the section the state belongs to.">section</a> = sectionin;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* char functions */</span>
<a name="l00092"></a>00092 
<a name="l00095"></a><a class="code" href="class_o__char.html#a74dcc6af431b414a93e320c4b14b2418">00095</a> <a class="code" href="class_o__char.html#a74dcc6af431b414a93e320c4b14b2418" title="Default constructor.">O_char::O_char</a>() : <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5" title="Letter labelling the state.">letter</a> = <span class="charliteral">&apos; &apos;</span>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="class_o__char.html#a2f381424ae435003de8b97d1d811e97f">00101</a> <a class="code" href="class_o__char.html#a74dcc6af431b414a93e320c4b14b2418" title="Default constructor.">O_char::O_char</a>(<span class="keywordtype">char</span> charin) : <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>()
<a name="l00102"></a>00102 {
<a name="l00104"></a>00104         <a class="code" href="class_o__label.html#a997727de63ed09d40af7914829914152" title="Duration of the state in ms.">duration</a> = 1;
<a name="l00105"></a>00105         <a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5" title="Letter labelling the state.">letter</a> = charin;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="class_o__char.html#a1157d849155b61f21d298454327ef14a">00109</a> <a class="code" href="class_o__char.html#a74dcc6af431b414a93e320c4b14b2418" title="Default constructor.">O_char::O_char</a>(<span class="keyword">const</span> <a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a> &amp; ocharin) : <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>(ocharin)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5" title="Letter labelling the state.">letter</a> = ocharin.<a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5" title="Letter labelling the state.">letter</a>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_o__char.html#adfd43e046f5299b792f6388f511d7f6a">00114</a> <span class="keywordtype">char</span> <a class="code" href="class_o__char.html#adfd43e046f5299b792f6388f511d7f6a" title="Return the letter labelling the state.">O_char::get_letter</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> <a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5" title="Letter labelling the state.">letter</a>;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_o__char.html#ae36745ff393a07ba2b7faa70fcfd7d3c">00119</a> <span class="keywordtype">bool</span> <a class="code" href="class_o__char.html#ae36745ff393a07ba2b7faa70fcfd7d3c" title="Compare two states of a letter sequence.">O_char::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a> &amp; other)<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword"></span>{
<a name="l00122"></a>00122         <span class="keywordflow">return</span>(<a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5" title="Letter labelling the state.">letter</a> == other.<a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5" title="Letter labelling the state.">letter</a>);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 ostream &amp; <a class="code" href="_oracle__classes_8cpp.html#a6f287eb8e342af567312d8b776a194a4">operator&lt;&lt; </a>(ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a> &amp; charin)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         out&lt;&lt;charin.<a class="code" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5" title="Letter labelling the state.">letter</a>;
<a name="l00128"></a>00128         <span class="keywordflow">return</span>(out);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* MIDI_mono functions */</span>
<a name="l00132"></a>00132 
<a name="l00135"></a><a class="code" href="class_o___m_i_d_i__mono.html#aba08705b3703275956ce440e20388e40">00135</a> <a class="code" href="class_o___m_i_d_i__mono.html#aba08705b3703275956ce440e20388e40" title="Default constructor.">O_MIDI_mono::O_MIDI_mono</a>() : <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         pitch = 60;
<a name="l00138"></a>00138         velocity = 0;
<a name="l00139"></a>00139         channel = 128;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00144"></a><a class="code" href="class_o___m_i_d_i__mono.html#a4247a6be6ec6d8d05d5ba390fa0800a2">00144</a> <a class="code" href="class_o___m_i_d_i__mono.html#aba08705b3703275956ce440e20388e40" title="Default constructor.">O_MIDI_mono::O_MIDI_mono</a>(<span class="keywordtype">int</span> pitchin, <span class="keywordtype">int</span> velocityin, <span class="keywordtype">int</span> statenbin, <span class="keywordtype">int</span> bufferefin, <span class="keywordtype">int</span> durationin, <span class="keywordtype">int</span> phrasein, <span class="keywordtype">int</span> sectionin) : <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>(statenbin, bufferefin, durationin, phrasein, sectionin)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         pitch = pitchin;
<a name="l00147"></a>00147         velocity = velocityin;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_o___m_i_d_i__mono.html#a594c6b26ba37b5a88e98dcf8c9ff2d1e">00150</a> <a class="code" href="class_o___m_i_d_i__mono.html#aba08705b3703275956ce440e20388e40" title="Default constructor.">O_MIDI_mono::O_MIDI_mono</a>(<span class="keyword">const</span> <a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a> &amp; midin) : <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>(midin)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         pitch = midin.pitch;
<a name="l00153"></a>00153         velocity = midin.velocity;
<a name="l00154"></a>00154         channel = midin.channel;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_o___m_i_d_i__mono.html#ae952e5f441d70b425504025caccf4c7b">00157</a> <span class="keywordtype">int</span> <a class="code" href="class_o___m_i_d_i__mono.html#ae952e5f441d70b425504025caccf4c7b" title="Return the pitch of the state.">O_MIDI_mono::get_pitch</a>()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="keywordflow">return</span> pitch;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_o___m_i_d_i__mono.html#aea4b7b70e8d9ea5a081b47255f12c7bc">00162</a> <span class="keywordtype">void</span> <a class="code" href="class_o___m_i_d_i__mono.html#aea4b7b70e8d9ea5a081b47255f12c7bc" title="Set the pitch of the state.">O_MIDI_mono::set_pitch</a>(<span class="keywordtype">int</span> pitchin)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         pitch = pitchin;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_o___m_i_d_i__mono.html#af0266469ce9d0c50ab4eef4c6785ef46">00167</a> <span class="keywordtype">int</span> <a class="code" href="class_o___m_i_d_i__mono.html#af0266469ce9d0c50ab4eef4c6785ef46" title="Return the velocity of the state.">O_MIDI_mono::get_velocity</a>()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> velocity;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_o___m_i_d_i__mono.html#afb253767d72c7e179dd84d3c3cc6bc12">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_o___m_i_d_i__mono.html#afb253767d72c7e179dd84d3c3cc6bc12" title="Set the velocity of the state.">O_MIDI_mono::set_velocity</a>(<span class="keywordtype">int</span> velocityin)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         velocity = velocityin;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">// Operators Overload</span>
<a name="l00178"></a><a class="code" href="class_o___m_i_d_i__mono.html#a7d38c00fe3d6744374aaf943c5eb3770">00178</a> <span class="keywordtype">bool</span> <a class="code" href="class_o___m_i_d_i__mono.html#a7d38c00fe3d6744374aaf943c5eb3770" title="Compare two states based on pitch.">O_MIDI_mono::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a> &amp; other)<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword"></span>{
<a name="l00181"></a>00181         <span class="keywordflow">return</span>((pitch % 12) == (other.pitch % 12));
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00186"></a><a class="code" href="_oracle__label_8cpp.html#abcd9917ae5a62e886fada2e65feb4b4d">00186</a> ostream &amp; <a class="code" href="_oracle__classes_8cpp.html#a6f287eb8e342af567312d8b776a194a4">operator&lt;&lt; </a>(ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a> &amp; midin)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         out&lt;&lt;midin.pitch&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;midin.velocity&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;
<a name="l00189"></a>00189         out&lt;&lt;midin.<a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e" title="Number of the phrase the state belongs to.">phrase</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;midin.<a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa" title="Time reference in the buffer in ms.">bufferef</a>&lt;&lt;endl;
<a name="l00190"></a>00190         <span class="keywordflow">return</span>(out);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/* spectral functions */</span>
<a name="l00194"></a>00194 
<a name="l00197"></a><a class="code" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa">00197</a> <a class="code" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa" title="Default constructor.">O_spectral::O_spectral</a>() : <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>()
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199         pitch = 60;
<a name="l00200"></a>00200         energy = 0.0;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00205"></a><a class="code" href="class_o__spectral.html#ac5b6cbd49b72776c0447c153c0327a2a">00205</a> <a class="code" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa" title="Default constructor.">O_spectral::O_spectral</a>(<span class="keywordtype">int</span> pitchin, list&lt;float&gt; &amp; coeffin, <span class="keywordtype">int</span> statenbin, <span class="keywordtype">int</span> bufferefin, <span class="keywordtype">int</span> durationin, <span class="keywordtype">int</span> phrasein, <span class="keywordtype">int</span> sectionin) : <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>(statenbin, bufferefin, durationin, phrasein, sectionin)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         pitch = pitchin;
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (!coeffin.empty())
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 energy = coeffin.front();
<a name="l00211"></a>00211                 coeffs = coeffin;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="class_o__spectral.html#a2c6d36a1f09dea1998bae1fed6155adc">00215</a> <a class="code" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa" title="Default constructor.">O_spectral::O_spectral</a>(<span class="keyword">const</span> <a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a> &amp; spectralin) : <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a> (spectralin)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         pitch = spectralin.pitch;
<a name="l00218"></a>00218         energy = spectralin.pitch;
<a name="l00219"></a>00219         coeffs = spectralin.coeffs;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="class_o__spectral.html#afa90feccc41a7a5a5be405a8fbba5754">00222</a> <span class="keywordtype">int</span> <a class="code" href="class_o__spectral.html#afa90feccc41a7a5a5be405a8fbba5754" title="Return the pitch of the state.">O_spectral::get_pitch</a>()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         <span class="keywordflow">return</span> pitch;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_o__spectral.html#a80b6ec696c43636bb851d088f140248a">00227</a> <span class="keywordtype">void</span> <a class="code" href="class_o__spectral.html#a80b6ec696c43636bb851d088f140248a" title="Set the pitch of the state.">O_spectral::set_pitch</a>(<span class="keywordtype">int</span> pitchin)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         pitch = pitchin;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="class_o__spectral.html#ad6d50d642a6278df35702faf9f124853">00232</a> <span class="keywordtype">float</span> <a class="code" href="class_o__spectral.html#ad6d50d642a6278df35702faf9f124853" title="Return the energy of the state.">O_spectral::get_energy</a>()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="keywordflow">return</span> energy;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="class_o__spectral.html#ac9969f486e34f53c6977a0ae9915ec98">00237</a> <span class="keywordtype">void</span> <a class="code" href="class_o__spectral.html#ac9969f486e34f53c6977a0ae9915ec98" title="Set the energy of the state.">O_spectral::set_energy</a>(<span class="keywordtype">float</span> energin)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         energy = energin;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="class_o__spectral.html#a19774f151b0d3abbca7b5d0b9024f74f">00242</a> <span class="keywordtype">void</span> <a class="code" href="class_o__spectral.html#ac9969f486e34f53c6977a0ae9915ec98" title="Set the energy of the state.">O_spectral::set_energy</a>(list&lt;float&gt; &amp; coeffin)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         energy = coeffin.front();
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 list&lt;float&gt;
<a name="l00248"></a><a class="code" href="class_o__spectral.html#a5e38bd8da57b6e5c190b8b70ac18cf4c">00248</a> <a class="code" href="class_o__spectral.html#a5e38bd8da57b6e5c190b8b70ac18cf4c" title="Returns all the spectral coefficients of the state (first one is always energy).">O_spectral::get_coeffs</a>()
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         <span class="keywordflow">return</span> coeffs;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="class_o__spectral.html#a29ee836e2b988b3833affca467c89b85">00253</a> <span class="keywordtype">void</span> <a class="code" href="class_o__spectral.html#a29ee836e2b988b3833affca467c89b85">O_spectral::set_coeffs</a>(list&lt;float&gt; &amp; coeffin)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         <span class="keywordflow">if</span>(!coeffin.empty())
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257                 energy = coeffin.front();
<a name="l00258"></a>00258                 coeffs = coeffin;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">// Operator Overload</span>
<a name="l00263"></a><a class="code" href="class_o__spectral.html#a1a3e9b9a2be4fbbed1e722c0262a2593">00263</a> <span class="keywordtype">bool</span> <a class="code" href="class_o__spectral.html#a1a3e9b9a2be4fbbed1e722c0262a2593" title="Compare two states based on the spectral coefficients excluding the energy (first...">O_spectral::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a> &amp; other)<span class="keyword"> const</span>
<a name="l00264"></a>00264 <span class="keyword"></span>{
<a name="l00267"></a>00267         <span class="keywordtype">bool</span> out = <span class="keyword">true</span>;
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (coeffs.size()!=other.coeffs.size())
<a name="l00269"></a>00269                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00270"></a>00270         list&lt;float&gt;::const_iterator it = ++coeffs.begin();
<a name="l00271"></a>00271         list&lt;float&gt;::const_iterator otherit = ++other.coeffs.begin();
<a name="l00272"></a>00272         <span class="keywordflow">while</span> (out == <span class="keyword">true</span> &amp;&amp; it!=coeffs.end())
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                 out = (*it == *otherit);
<a name="l00275"></a>00275                 it++;
<a name="l00276"></a>00276                 otherit++;
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278         <span class="keywordflow">return</span> out;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 ostream &amp; <a class="code" href="_oracle__classes_8cpp.html#a6f287eb8e342af567312d8b776a194a4">operator&lt;&lt; </a>(ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a> &amp; spectralin)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         out&lt;&lt;spectralin.pitch&lt;&lt;<span class="stringliteral">&quot; : &quot;</span>;
<a name="l00284"></a>00284         list&lt;float&gt;::const_iterator it;
<a name="l00285"></a>00285         <span class="keywordflow">for</span> (it = spectralin.coeffs.begin(); it!= spectralin.coeffs.end(); it++)
<a name="l00286"></a>00286                 out&lt;&lt;(*it)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;
<a name="l00287"></a>00287         out&lt;&lt;<span class="stringliteral">&quot; : &quot;</span>&lt;&lt;spectralin.<a class="code" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e" title="Number of the phrase the state belongs to.">phrase</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;spectralin.<a class="code" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa" title="Time reference in the buffer in ms.">bufferef</a>&lt;&lt;endl;
<a name="l00288"></a>00288         <span class="keywordflow">return</span>(out);
<a name="l00289"></a>00289 }
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
