<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Oracle_label.cpp File Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>Oracle_label.cpp File Reference</h1>
<p>Data Sequence states methodes.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Oracle_label.cpp:</div>
<div class="dynsection">
<div class="center"><img src="_oracle__label_8cpp__incl.png" border="0" usemap="#_oracle__label_8cpp_map" alt=""/></div>
<map name="_oracle__label_8cpp_map" id="_oracle__label_8cpp">
<area shape="rect" id="node3" href="_oracle__label_8hpp.html" title="Data Sequence states prototypes." alt="" coords="5,83,136,112"/></map>
</div>

<p><a href="_oracle__label_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oracle__label_8cpp.html#abcd9917ae5a62e886fada2e65feb4b4d">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_o___m_i_d_i__mono.html">O_MIDI_mono</a> &amp;midin)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abcd9917ae5a62e886fada2e65feb4b4d"></a><!-- doxytag: member="Oracle_label.cpp::operator&lt;&lt;" ref="abcd9917ae5a62e886fada2e65feb4b4d" args="(ostream &amp;out, const O_MIDI_mono &amp;midin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o___m_i_d_i__mono.html">O_MIDI_mono</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>midin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output format is </p>
<div class="fragment"><pre class="fragment">pitch velocity phrase bufferef
 </pre></div> 
<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00186">186</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
