<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Oracle_classes.cpp File Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>Oracle_classes.cpp File Reference</h1>
<p>Factor Oracle methodes.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Oracle_classes.cpp:</div>
<div class="dynsection">
<div class="center"><img src="_oracle__classes_8cpp__incl.png" border="0" usemap="#_oracle__classes_8cpp_map" alt=""/></div>
<map name="_oracle__classes_8cpp_map" id="_oracle__classes_8cpp">
<area shape="rect" id="node3" href="_oracle__classes_8hpp.html" title="Factor Oracle prototypes." alt="" coords="129,83,279,112"/></map>
</div>

<p><a href="_oracle__classes_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oracle__classes_8cpp.html#a6f287eb8e342af567312d8b776a194a4">operator&lt;&lt;</a> (ostream &amp;out, <a class="el" href="class_o__state.html">O_state</a> &amp;statein)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oracle__classes_8cpp.html#a5c781eab8467d470fcbea48caee54e49">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_o__oracle.html">O_oracle</a> &amp;oraclein)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5c781eab8467d470fcbea48caee54e49"></a><!-- doxytag: member="Oracle_classes.cpp::operator&lt;&lt;" ref="a5c781eab8467d470fcbea48caee54e49" args="(ostream &amp;out, const O_oracle &amp;oraclein)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o__oracle.html">O_oracle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>oraclein</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output is compliant with the <b>DOT</b> graph description language. This function outputs the header of <b>DOT</b> file and calls <a class="el" href="class_o__state.html#a98880133173dcaf3f612d408310769ea" title="Output the attributes of the state on a standard stream.">O_state::operator&lt;&lt;</a> for every state. </p>
<div class="fragment"><pre class="fragment">digraph Oracle
{
  graph [rankdir=LR];
  node [shape=circle];
  nodesep = 0.2;
 
  states_output
 
}
 </pre></div> 
<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00299">299</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f287eb8e342af567312d8b776a194a4"></a><!-- doxytag: member="Oracle_classes.cpp::operator&lt;&lt;" ref="a6f287eb8e342af567312d8b776a194a4" args="(ostream &amp;out, O_state &amp;statein)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o__state.html">O_state</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>statein</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output is compliant with the <b>DOT</b> graph description language. </p>
<div class="fragment"><pre class="fragment">{
   state_number 
   state_number -&gt; first_transition
   state_number -&gt; transitions [constraint = false]
   
   state_number -&gt; suffix      [constraint = false, style = dotted]
   
 }</pre></div> 
<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00205">205</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_oracle__classes_8cpp_a6f287eb8e342af567312d8b776a194a4_cgraph.png" border="0" usemap="#_oracle__classes_8cpp_a6f287eb8e342af567312d8b776a194a4_cgraph_map" alt=""></div>
<map name="_oracle__classes_8cpp_a6f287eb8e342af567312d8b776a194a4_cgraph_map" id="_oracle__classes_8cpp_a6f287eb8e342af567312d8b776a194a4_cgraph">
<area shape="rect" id="node3" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO." alt="" coords="156,5,327,35"/><area shape="rect" id="node5" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs." alt="" coords="164,59,319,88"/></map>
</div>
</p>

</div>
</div>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
