<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Oracle_learn.hpp Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>Oracle_learn.hpp</h1><a href="_oracle__learn_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Oracle_learn.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 17/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *-------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __ORACLE_LEARN_HPP__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __ORACLE_LEARN_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__classes_8hpp.html" title="Factor Oracle prototypes.">Oracle_classes.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__data_8hpp.html" title="Data Sequence prototypes &amp;amp; methodes.">Oracle_data.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__label_8hpp.html" title="Data Sequence states prototypes.">Oracle_label.hpp</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 <span class="comment">// Prototypes //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00025"></a><a class="code" href="class_o__learner.html">00025</a> <span class="keyword">class </span><a class="code" href="class_o__learner.html" title="Writer in FO and Data structures.">O_learner</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">protected</span>:
<a name="l00029"></a><a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64">00029</a>         <a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a> * <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>;
<a name="l00031"></a><a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0">00031</a>         <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a> * <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a>;
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <a class="code" href="class_o__learner.html#a3ad2b86d6d2ab3ef703162d08b7e33a2" title="Default constructor.">O_learner</a>();
<a name="l00038"></a>00038         <a class="code" href="class_o__learner.html#a3ad2b86d6d2ab3ef703162d08b7e33a2" title="Default constructor.">O_learner</a>(<a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a> &amp;, <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a> &amp;);
<a name="l00040"></a><a class="code" href="class_o__learner.html#a5913cd875440d5250edcfd4735f46b2a">00040</a>         <a class="code" href="class_o__learner.html#a5913cd875440d5250edcfd4735f46b2a" title="Standard destructor.">~O_learner</a>(){};
<a name="l00042"></a>00042         
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a> * <a class="code" href="class_o__learner.html#aae932f9e129564d1b75b7a717a401f18" title="Return a pointer to FO structure.">get_oracle</a>();
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce" title="Set the FO structure to write in.">set_oracle</a>(<a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a> &amp;);
<a name="l00050"></a>00050         <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a> * <a class="code" href="class_o__learner.html#a84fb3afd03ebda69cbc56ea4c22147cf" title="Return a pointer to Data structure.">get_data</a>();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b" title="Set the Data structure to write in.">set_data</a>(<a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a> &amp;);
<a name="l00054"></a>00054         
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">template</span>&lt;<span class="keyword">class</span> O_DataType&gt;
<a name="l00059"></a>00059         <span class="keywordtype">int</span> <a class="code" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55" title="Add a data state and build FO in consequence.">add</a>(<a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a> &amp;);
<a name="l00061"></a>00061         <span class="keywordtype">int</span> <a class="code" href="class_o__learner.html#a9b3f5a9cee0170db35db188ceeea277a" title="Compute the length of common suffix.">lrs</a>(<a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> &amp;, <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> &amp;);
<a name="l00063"></a>00063         <span class="keyword">template</span>&lt;<span class="keyword">class</span> O_DataType&gt;
<a name="l00064"></a>00064         <span class="keywordtype">int</span> <a class="code" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0" title="Find transition.">search_trans</a>(<a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> &amp;, <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a> &amp;);
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="comment">// Functions //</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00073"></a><a class="code" href="class_o__learner.html#a3ad2b86d6d2ab3ef703162d08b7e33a2">00073</a> <a class="code" href="class_o__learner.html#a3ad2b86d6d2ab3ef703162d08b7e33a2" title="Default constructor.">O_learner::O_learner</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a> = NULL;
<a name="l00076"></a>00076         <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a> = NULL;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_o__learner.html#aef20d4c841e3acfbcc07e8dce9df8a07">00079</a> <a class="code" href="class_o__learner.html#a3ad2b86d6d2ab3ef703162d08b7e33a2" title="Default constructor.">O_learner::O_learner</a>(<a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a> &amp; oraclin, <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a> &amp; datain)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a> = &amp;oraclin;
<a name="l00082"></a>00082         <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a> = &amp;datain;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_o__learner.html#aae932f9e129564d1b75b7a717a401f18">00085</a> <a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a> * <a class="code" href="class_o__learner.html#aae932f9e129564d1b75b7a717a401f18" title="Return a pointer to FO structure.">O_learner::get_oracle</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">return</span> <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce" title="Set the FO structure to write in.">O_learner::set_oracle</a>(<a class="code" href="class_o__oracle.html" title="Factor Oracle (FO) class.">O_oracle</a> &amp; oraclin)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a> = &amp;oraclin;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_o__learner.html#a84fb3afd03ebda69cbc56ea4c22147cf">00095</a> <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a> * <a class="code" href="class_o__learner.html#a84fb3afd03ebda69cbc56ea4c22147cf" title="Return a pointer to Data structure.">O_learner::get_data</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b">00100</a> <span class="keywordtype">void</span> <a class="code" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b" title="Set the Data structure to write in.">O_learner::set_data</a>(<a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a> &amp; dataIn)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a> = &amp;dataIn;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// build</span>
<a name="l00107"></a>00107 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">class</span> O_DataType&gt;
<a name="l00108"></a><a class="code" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55">00108</a> <span class="keywordtype">int</span> <a class="code" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55" title="Add a data state and build FO in consequence.">O_learner::add</a>(<a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a> &amp; dataIn)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="comment">// initialisation if needed</span>
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (<a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>.size()&lt;1)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#aaab57df465a11c7ff254e8e93323fd54" title="Initialisation.">start</a>();
<a name="l00114"></a>00114                 <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a>-&gt;<a class="code" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53" title="Initialisation.">start</a>&lt;<a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>&gt;();
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="keywordtype">int</span> j,k,l;
<a name="l00118"></a>00118         <span class="keywordtype">int</span> newstatenb;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * O_it = <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>.back(); <span class="comment">// old last</span>
<a name="l00121"></a>00121         newstatenb = O_it-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>()+1; <span class="comment">// new number</span>
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         <span class="comment">// create new data</span>
<a name="l00124"></a>00124         <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a> * newdata = <span class="keyword">new</span> <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>(dataIn);
<a name="l00125"></a>00125         ((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata)-&gt;set_statenb(newstatenb);
<a name="l00126"></a>00126         <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a>-&gt;<a class="code" href="class_o__data.html#afd3d4d041ffc82eda8e7298057aaffed" title="Vector of references to all the states of the sequence.">state_vect</a>.push_back((<a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a>*)newdata); <span class="comment">// add</span>
<a name="l00127"></a>00127         <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a>-&gt;<a class="code" href="class_o__data.html#ac627b9644795c2010196320c40ad8799" title="Current size of the sequence.">size</a> = <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a>-&gt;<a class="code" href="class_o__data.html#afd3d4d041ffc82eda8e7298057aaffed" title="Vector of references to all the states of the sequence.">state_vect</a>.size(); <span class="comment">// update size</span>
<a name="l00128"></a>00128         <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a>-&gt;<a class="code" href="class_o__data.html#a37130bd8972a72c868f85b979b865dcf" title="Reference a state from data.">add_state</a>(*newdata); <span class="comment">// add state to hashtable</span>
<a name="l00129"></a>00129         <a class="code" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0" title="Data structure to write in.">data</a>-&gt;<a class="code" href="class_o__data.html#a3fa234b4542a1383c6c902f8a65b0a45" title="Reference a date from data.">add_date</a>(*newdata); <span class="comment">// add date to hashtable</span>
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="comment">// create new state</span>
<a name="l00132"></a>00132         <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * newstate = <span class="keyword">new</span> <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a>(newstatenb);
<a name="l00133"></a>00133         <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>.push_back(newstate); <span class="comment">// add</span>
<a name="l00134"></a>00134         <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a4b1a8d9cfeebaeb1f048b7b70c2df0ee" title="Current size of FO.">size</a> = <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>.size(); <span class="comment">// update size</span>
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="comment">// basic transition</span>
<a name="l00137"></a>00137         O_it-&gt;<a class="code" href="class_o__state.html#a86bf0468ce6bb52458056d6ce4474ae1" title="Add a transition to the transition list.">add_trans</a>(newstate);
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="comment">// suffix algorithm</span>
<a name="l00140"></a>00140         j = O_it-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>();
<a name="l00141"></a>00141         <span class="keywordflow">if</span>(O_it-&gt;<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>)
<a name="l00142"></a>00142                 k = O_it-&gt;<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>();
<a name="l00143"></a>00143         <span class="keywordflow">else</span>
<a name="l00144"></a>00144                 k = -1;
<a name="l00145"></a>00145         <span class="keywordflow">while</span> (k&gt;=0 &amp;&amp; <a class="code" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0" title="Find transition.">search_trans</a>(*<a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>[k], *newdata)==-1)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>[k]-&gt;add_trans(newstate);
<a name="l00148"></a>00148                 j = k;
<a name="l00149"></a>00149                 <span class="keywordflow">if</span>(<a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>[k]-&gt;get_suffix().first)
<a name="l00150"></a>00150                         k = <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>[k]-&gt;get_suffix().first-&gt;get_statenb();
<a name="l00151"></a>00151                 <span class="keywordflow">else</span>
<a name="l00152"></a>00152                         k = -1;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="keywordflow">if</span> (k==-1)
<a name="l00155"></a>00155                 l = 0;
<a name="l00156"></a>00156         <span class="keywordflow">else</span>
<a name="l00157"></a>00157                 l = <a class="code" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0" title="Find transition.">search_trans</a>(*<a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>[k], *newdata);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordtype">int</span> lrsnew = <a class="code" href="class_o__learner.html#a9b3f5a9cee0170db35db188ceeea277a" title="Compute the length of common suffix.">lrs</a>(*(*<a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>)[j],*(*<a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>)[l]); <span class="comment">// lrs</span>
<a name="l00160"></a>00160         <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>.back()-&gt;set_suffix((*<a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>)[l],lrsnew);
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="comment">// reversed suffix</span>
<a name="l00163"></a>00163         <a class="code" href="structstd_1_1pair.html">pair&lt;O_state*,int&gt;</a> * rsuff = <span class="keyword">new</span> <a class="code" href="structstd_1_1pair.html">pair&lt;O_state*,int&gt;</a>(newstate,lrsnew);
<a name="l00164"></a>00164         <a class="code" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64" title="FO structure to write in.">oracle</a>-&gt;<a class="code" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc" title="Vector of references to all the state of FO.">state_vect</a>[l]-&gt;add_rsuff(*rsuff);
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="keywordflow">return</span> (newstatenb);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 <span class="keyword">template</span>&lt;<span class="keyword">class</span> O_DataType&gt;
<a name="l00171"></a><a class="code" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0">00171</a> <span class="keywordtype">int</span> <a class="code" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0" title="Find transition.">O_learner::search_trans</a>(<a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> &amp; statein, <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a> &amp; dataIn)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordtype">int</span> intout = -1;
<a name="l00174"></a>00174         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00175"></a>00175         list&lt;O_state*&gt; thistrans = statein.<a class="code" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9" title="Return the list transitions.">get_trans</a>();
<a name="l00176"></a>00176         list&lt;O_state*&gt;::iterator transit;
<a name="l00177"></a>00177         <span class="keywordflow">for</span> (transit = thistrans.begin(); (!found) &amp;&amp; (transit != thistrans.end()); transit++)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="keywordflow">if</span> ((*(<a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>*)(*data)[(*transit)-&gt;get_statenb()]) == dataIn)
<a name="l00180"></a>00180                 {
<a name="l00181"></a>00181                         intout = (*transit)-&gt;get_statenb();
<a name="l00182"></a>00182                         found = <span class="keyword">true</span>;
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="keywordflow">return</span> intout;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="class_o__learner.html#a9b3f5a9cee0170db35db188ceeea277a">00189</a> <span class="keywordtype">int</span> <a class="code" href="class_o__learner.html#a9b3f5a9cee0170db35db188ceeea277a" title="Compute the length of common suffix.">O_learner::lrs</a>(<a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> &amp; state1, <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> &amp; state2)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191         <span class="keywordflow">if</span>(state2.<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>() == 0)
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> 0;
<a name="l00193"></a>00193         <span class="keywordflow">else</span>
<a name="l00194"></a>00194         {
<a name="l00195"></a>00195                 <a class="code" href="class_o__state.html" title="Factor Oracle state class.">O_state</a> * pi2 = (*oracle)[state2.<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>()-1];
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> (pi2-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>() == state1.<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>-&gt;<a class="code" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO.">get_statenb</a>())
<a name="l00197"></a>00197                         <span class="keywordflow">return</span>(state1.<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a> + 1);
<a name="l00198"></a>00198                 <span class="keywordflow">else</span>
<a name="l00199"></a>00199                 {
<a name="l00200"></a>00200                         <span class="keywordflow">while</span> (pi2-&gt;<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a> != state1.<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>)
<a name="l00201"></a>00201                                 pi2 = pi2-&gt;<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>;
<a name="l00202"></a>00202                         <span class="keywordflow">if</span> (state1.<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a>&gt; pi2-&gt;<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a>)
<a name="l00203"></a>00203                                 <span class="keywordflow">return</span>(pi2-&gt;<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a> + 1);
<a name="l00204"></a>00204                         <span class="keywordflow">else</span>
<a name="l00205"></a>00205                                 <span class="keywordflow">return</span>(state1.<a class="code" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs.">get_suffix</a>().<a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a> + 1);
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
