<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.render.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1b9e43ffd41b47e2a62c03d2db4f81db.html">externalsPPC</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_043ed5c19ba6b06edb4374613619af9d.html">OMax.render</a>
  </div>
</div>
<div class="contents">
<h1>PC/OMax.render/OMax.render.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*--------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.render - OMax.render.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 20/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *--------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __OMax_render_MAX_API_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __OMax_render_MAX_API_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_oracle__data_8hpp.html" title="Data Sequence prototypes &amp;amp; methodes.">Oracle_data.hpp</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;jpatcher_api.h&quot;</span>               <span class="comment">// required for the color</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;jgraphics.h&quot;</span>                  <span class="comment">// required for the color</span>
<a name="l00026"></a>00026         
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;OMax.data.h&quot;</span>
<a name="l00028"></a>00028         
<a name="l00033"></a>00033         <span class="keyword">typedef</span> <span class="keyword">struct </span>_OMax_render 
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 t_object        ob;                     
<a name="l00036"></a>00036                 t_symbol*       oname;          
<a name="l00037"></a>00037                 t_symbol*       dataname;       
<a name="l00038"></a>00038                 <span class="keywordtype">bool</span>            obound;         
<a name="l00039"></a>00039                 <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>      datatype;       
<a name="l00040"></a>00040                 <span class="keywordtype">int</span>                     nbcoeffs;       
<a name="l00041"></a>00041                 <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a>*         data;           
<a name="l00042"></a>00042                 t_atom*         twout;          
<a name="l00043"></a>00043                 t_atom*         coefout;        
<a name="l00044"></a>00044                 list&lt;float&gt;*coeflist;   
<a name="l00045"></a>00045                 <span class="keywordtype">float</span>*          coeftab;        
<a name="l00046"></a>00046                 <span class="keywordtype">void</span>*           out_statenb;
<a name="l00047"></a>00047                 <span class="keywordtype">void</span>*           out_buf;        
<a name="l00048"></a>00048                 <span class="keywordtype">void</span>*           out_sectphr;
<a name="l00049"></a>00049                 <span class="keywordtype">void</span>*           out_data;       
<a name="l00050"></a>00050                 <span class="keywordtype">void</span>*           out_bang;       
<a name="l00051"></a>00051         } <a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a>;
<a name="l00052"></a>00052         
<a name="l00054"></a>00054         
<a name="l00056"></a>00056         <span class="comment">// Prototypes //</span>
<a name="l00058"></a>00058 <span class="comment"></span>        
<a name="l00059"></a>00059         <span class="comment">// Standard Max5 methodes</span>
<a name="l00060"></a>00060         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__render.html#a86c1eb8c79a1eb0364d91f90cecf5f5d" title="Object instantiation.">OMax_render_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__render.html#acb5de84032fdf2e6d1dd14df4673695b" title="Object destruction.">OMax_render_free</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x);
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__render.html#a29cb9e02c395ee59cd86b8a479eda490" title="Inlet/Outlet contextual information when patching in Max5.">OMax_render_assist</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s);
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         <span class="comment">// Input/ouput routines</span>
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__render.html#a84425daaa6ffee984dc9c4e8b7c909d3" title="Output all the information of a Data state.">OMax_render_read</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x, <span class="keywordtype">long</span> statnb);
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__render.html#ac402a9e3dcb0bbdb230344c131a0bfe3" title="Changes the OMax.data  object to read.">OMax_render_setname</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x, t_symbol *newname);
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <span class="comment">// Internal routines</span>
<a name="l00069"></a>00069         t_symbol * <a class="code" href="structt___o_max__render.html#a68c2c1deea22818c3cd9c721599e3eb4" title="Return Data Sequence name from FO name.">OMax_render_name</a>(t_symbol * oname);
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__render.html#a9e74533ab2cd8fbdd84b776769dc80a9" title="Bind the renderer with Data Structure.">OMax_render_bind</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x);
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="comment">// Global class pointer variable</span>
<a name="l00073"></a>00073         t_class *OMax_render_class;
<a name="l00074"></a>00074         
<a name="l00076"></a>00076         <span class="comment">// Functions //</span>
<a name="l00078"></a>00078 <span class="comment"></span>        
<a name="l00079"></a>00079         <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00080"></a>00080         {       
<a name="l00081"></a>00081                 t_class *c;
<a name="l00082"></a>00082                 
<a name="l00083"></a>00083                 c = class_new(<span class="stringliteral">&quot;OMax.render&quot;</span>, (method)<a class="code" href="structt___o_max__render.html#a86c1eb8c79a1eb0364d91f90cecf5f5d" title="Object instantiation.">OMax_render_new</a>, (method)<a class="code" href="structt___o_max__render.html#acb5de84032fdf2e6d1dd14df4673695b" title="Object destruction.">OMax_render_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a>), 
<a name="l00084"></a>00084                                           0L <span class="comment">/* leave NULL!! */</span>, A_GIMME, 0);
<a name="l00085"></a>00085                 
<a name="l00086"></a>00086                 <span class="comment">// assistance</span>
<a name="l00087"></a>00087                 class_addmethod(c, (method)<a class="code" href="structt___o_max__render.html#a29cb9e02c395ee59cd86b8a479eda490" title="Inlet/Outlet contextual information when patching in Max5.">OMax_render_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00088"></a>00088                 
<a name="l00089"></a>00089                 <span class="comment">// input methods</span>
<a name="l00090"></a>00090                 class_addmethod(c, (method)<a class="code" href="structt___o_max__render.html#a84425daaa6ffee984dc9c4e8b7c909d3" title="Output all the information of a Data state.">OMax_render_read</a>,<span class="stringliteral">&quot;int&quot;</span>, A_LONG, 0);
<a name="l00091"></a>00091                 class_addmethod(c, (method)<a class="code" href="structt___o_max__render.html#ac402a9e3dcb0bbdb230344c131a0bfe3" title="Changes the OMax.data  object to read.">OMax_render_setname</a>, <span class="stringliteral">&quot;set&quot;</span>, A_DEFSYM, 0);
<a name="l00092"></a>00092                 
<a name="l00093"></a>00093                 class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00094"></a>00094                 OMax_render_class = c;
<a name="l00095"></a>00095                 
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> 0;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         
<a name="l00104"></a>00104         <span class="keywordtype">void</span> *<a class="code" href="structt___o_max__render.html#a86c1eb8c79a1eb0364d91f90cecf5f5d" title="Object instantiation.">OMax_render_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x = NULL;
<a name="l00107"></a>00107                 
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (x = (<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *)object_alloc(OMax_render_class))
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="comment">// allocation</span>
<a name="l00111"></a>00111                         <span class="keywordtype">char</span> err;
<a name="l00112"></a>00112                         <span class="keywordtype">long</span> i = 0;
<a name="l00113"></a>00113                         atom_alloc_array(2, &amp;i, &amp;x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>, &amp;err);
<a name="l00114"></a>00114                         <span class="keywordflow">if</span> (!err || i!=2)
<a name="l00115"></a>00115                                 object_error((t_object*)x, <span class="stringliteral">&quot;Allocation error&quot;</span>);
<a name="l00116"></a>00116                         
<a name="l00117"></a>00117                         <span class="comment">// outlet init</span>
<a name="l00118"></a>00118                         x-&gt;<a class="code" href="structt___o_max__render.html#ade802d72a7940e8a86dbd21927a72959" title="Outlet 0 (leftmost): state number.">out_statenb</a> = intout(x); <span class="comment">// rightmost</span>
<a name="l00119"></a>00119                         x-&gt;<a class="code" href="structt___o_max__render.html#aa88338ff3c2cdf888e6f425ca2adb4fb" title="Outlet 1: buffer reference &amp;amp; duration (ms).">out_buf</a> = listout(x);
<a name="l00120"></a>00120                         x-&gt;<a class="code" href="structt___o_max__render.html#a56ca61d9f058d835a5c8036a74f6ec9f" title="Outlet 2: section &amp;amp; phrase numbers.">out_sectphr</a> = listout(x);
<a name="l00121"></a>00121                         x-&gt;<a class="code" href="structt___o_max__render.html#a94804e2495385c132acf03e3507b60ee" title="Outlet 3: descriptor data.">out_data</a> = outlet_new(x,NULL);
<a name="l00122"></a>00122                         x-&gt;<a class="code" href="structt___o_max__render.html#a5887dc304e1aaaaae63f8fcfefa76a64" title="Outlet 4: bang when done.">out_bang</a>= bangout(x);
<a name="l00123"></a>00123                         
<a name="l00125"></a>00125                         x-&gt;<a class="code" href="structt___o_max__render.html#a511e87894818dc1a8c6e837fcc498547" title="Binding flag.">obound</a> = FALSE;
<a name="l00126"></a>00126                         <span class="keywordflow">if</span> (argc == 0)
<a name="l00127"></a>00127                                 object_error((t_object *)x,<span class="stringliteral">&quot;Missing name of the Oracle data to read&quot;</span>);
<a name="l00128"></a>00128                         <span class="keywordflow">else</span>
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                                 <span class="keywordflow">if</span> (argv-&gt;a_type != A_SYM)
<a name="l00131"></a>00131                                         object_error((t_object *)x,<span class="stringliteral">&quot;First argument must be a symbol (name of an existing Oracle)&quot;</span>);
<a name="l00132"></a>00132                                 <span class="keywordflow">else</span>
<a name="l00133"></a>00133                                         x-&gt;<a class="code" href="structt___o_max__render.html#a99babb6b3b8b6fe15fae673d90b1ed6a" title="Pointer to FO name.">oname</a> = atom_getsym(argv);
<a name="l00134"></a>00134                         }
<a name="l00135"></a>00135                         
<a name="l00136"></a>00136                         <span class="comment">// color</span>
<a name="l00137"></a>00137                         t_object *box;
<a name="l00138"></a>00138                         t_jrgba colorvals;
<a name="l00139"></a>00139                         jrgba_set(&amp;colorvals, 0.30, 1.0, 0.15, 1.0);
<a name="l00140"></a>00140                         object_obex_lookup((t_object *)x, gensym(<span class="stringliteral">&quot;#B&quot;</span>), &amp;box);
<a name="l00141"></a>00141                         jbox_set_color(box, &amp;colorvals);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143                 <span class="keywordflow">return</span> (x);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         
<a name="l00148"></a>00148         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__render.html#acb5de84032fdf2e6d1dd14df4673695b" title="Object destruction.">OMax_render_free</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 ;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         
<a name="l00155"></a>00155         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__render.html#a29cb9e02c395ee59cd86b8a479eda490" title="Inlet/Outlet contextual information when patching in Max5.">OMax_render_assist</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 <span class="keywordflow">switch</span> (io)
<a name="l00158"></a>00158                 {
<a name="l00159"></a>00159             <span class="keywordflow">case</span> 1: <span class="comment">// inlets</span>
<a name="l00160"></a>00160                                 <span class="keywordflow">switch</span> (index)
<a name="l00161"></a>00161                         {
<a name="l00162"></a>00162                                 <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00163"></a>00163                                         sprintf(s, <span class="stringliteral">&quot;state to read, set [symbol] changes sequence to read&quot;</span>);
<a name="l00164"></a>00164                                         <span class="keywordflow">break</span>;
<a name="l00165"></a>00165                         }
<a name="l00166"></a>00166                 <span class="keywordflow">break</span>;
<a name="l00167"></a>00167             <span class="keywordflow">case</span> 2: <span class="comment">// outlets</span>
<a name="l00168"></a>00168                                 <span class="keywordflow">switch</span> (index)
<a name="l00169"></a>00169                         {
<a name="l00170"></a>00170                                 <span class="keywordflow">case</span> 0:
<a name="l00171"></a>00171                                         sprintf(s, <span class="stringliteral">&quot;bang when done&quot;</span>);
<a name="l00172"></a>00172                                         <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                                 <span class="keywordflow">case</span> 1: <span class="comment">// leftmost</span>
<a name="l00174"></a>00174                                         sprintf(s, <span class="stringliteral">&quot;data&quot;</span>);
<a name="l00175"></a>00175                                         <span class="keywordflow">break</span>;
<a name="l00176"></a>00176                                 <span class="keywordflow">case</span> 2:
<a name="l00177"></a>00177                                         sprintf(s, <span class="stringliteral">&quot;section &amp; phrase&quot;</span>);
<a name="l00178"></a>00178                                         <span class="keywordflow">break</span>;
<a name="l00179"></a>00179                                 <span class="keywordflow">case</span> 3:
<a name="l00180"></a>00180                                         sprintf(s, <span class="stringliteral">&quot;buffer date &amp; duration&quot;</span>);
<a name="l00181"></a>00181                                         <span class="keywordflow">break</span>;
<a name="l00182"></a>00182                                 <span class="keywordflow">case</span> 4:
<a name="l00183"></a>00183                                         sprintf(s, <span class="stringliteral">&quot;state number&quot;</span>);
<a name="l00184"></a>00184                                         <span class="keywordflow">break</span>;
<a name="l00185"></a>00185                         }
<a name="l00186"></a>00186                                 <span class="keywordflow">break</span>;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         
<a name="l00191"></a>00191         
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         
<a name="l00197"></a>00197         t_symbol * <a class="code" href="structt___o_max__render.html#a68c2c1deea22818c3cd9c721599e3eb4" title="Return Data Sequence name from FO name.">OMax_render_name</a>(t_symbol * oname)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 <span class="keywordtype">char</span> dataname[128];
<a name="l00200"></a>00200                 strcpy(dataname,oname-&gt;s_name);
<a name="l00202"></a>00202                 strcat(dataname,<span class="stringliteral">&quot;_data&quot;</span>);
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> gensym(dataname);
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         
<a name="l00208"></a>00208         <span class="keywordtype">bool</span> <a class="code" href="structt___o_max__render.html#a9e74533ab2cd8fbdd84b776769dc80a9" title="Bind the renderer with Data Structure.">OMax_render_bind</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x)
<a name="l00209"></a>00209         {
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max__render.html#a511e87894818dc1a8c6e837fcc498547" title="Binding flag.">obound</a> == FALSE)
<a name="l00212"></a>00212                 {
<a name="l00214"></a>00214                         x-&gt;<a class="code" href="structt___o_max__render.html#ad8526f28edf7efbc2da9956deb45d627" title="Pointer to Data Sequence name.">dataname</a> = <a class="code" href="structt___o_max__render.html#a68c2c1deea22818c3cd9c721599e3eb4" title="Return Data Sequence name from FO name.">OMax_render_name</a>(x-&gt;<a class="code" href="structt___o_max__render.html#a99babb6b3b8b6fe15fae673d90b1ed6a" title="Pointer to FO name.">oname</a>);
<a name="l00215"></a>00215                         <span class="keywordflow">if</span> ((x-&gt;<a class="code" href="structt___o_max__render.html#ad8526f28edf7efbc2da9956deb45d627" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing) &amp;&amp; (ob_sym(x-&gt;<a class="code" href="structt___o_max__render.html#ad8526f28edf7efbc2da9956deb45d627" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing) == gensym(<span class="stringliteral">&quot;OMax.data&quot;</span>)))
<a name="l00216"></a>00216                         {
<a name="l00217"></a>00217                                 x-&gt;<a class="code" href="structt___o_max__render.html#a6d7f1c713bbb36d6fe099bafc99c5e76" title="Pointer to Data Sequence structure.">data</a> = &amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__render.html#ad8526f28edf7efbc2da9956deb45d627" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;data);
<a name="l00218"></a>00218                                 <span class="comment">// If binding is ok, then don&apos;t do it next time.</span>
<a name="l00219"></a>00219                                 x-&gt;<a class="code" href="structt___o_max__render.html#a511e87894818dc1a8c6e837fcc498547" title="Binding flag.">obound</a> = TRUE;
<a name="l00221"></a>00221                                 x-&gt;<a class="code" href="structt___o_max__render.html#aec8760dfb122819fa87ffa4f6c97be37" title="Type of data.">datatype</a> = ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__render.html#ad8526f28edf7efbc2da9956deb45d627" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;datatype;
<a name="l00222"></a>00222                                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt___o_max__render.html#aec8760dfb122819fa87ffa4f6c97be37" title="Type of data.">datatype</a> == <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>)
<a name="l00223"></a>00223                                 {
<a name="l00224"></a>00224                                         x-&gt;<a class="code" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f" title="Number of coefficients for spectral.">nbcoeffs</a> = ((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>*)(x-&gt;<a class="code" href="structt___o_max__render.html#ad8526f28edf7efbc2da9956deb45d627" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;nbcoeffs;
<a name="l00225"></a>00225                                         <span class="comment">// allocation for coeff output</span>
<a name="l00226"></a>00226                                         x-&gt;<a class="code" href="structt___o_max__render.html#abdb75b093004f82ce6f421ede46f0a76" title="List to get spectral coeffs.">coeflist</a> = <span class="keyword">new</span> list&lt;float&gt;(x-&gt;<a class="code" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f" title="Number of coefficients for spectral.">nbcoeffs</a>);
<a name="l00227"></a>00227                                         x-&gt;<a class="code" href="structt___o_max__render.html#a14a1b9daccd687f4ff5da9fcd0a4906a" title="Float array to transfert spectral coeffs.">coeftab</a> = (<span class="keywordtype">float</span>*)malloc((x-&gt;<a class="code" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f" title="Number of coefficients for spectral.">nbcoeffs</a>)*<span class="keyword">sizeof</span>(float));
<a name="l00228"></a>00228                                         <span class="keywordtype">char</span> err;
<a name="l00229"></a>00229                                         <span class="keywordtype">long</span> i = 0;
<a name="l00230"></a>00230                                         atom_alloc_array(x-&gt;<a class="code" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f" title="Number of coefficients for spectral.">nbcoeffs</a>, &amp;i, &amp;x-&gt;<a class="code" href="structt___o_max__render.html#a78b41b9134186bd45fec6a5a20e68e70" title="Array for spectral output.">coefout</a>, &amp;err);
<a name="l00231"></a>00231                                         <span class="keywordflow">if</span> (!err || i!=x-&gt;<a class="code" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f" title="Number of coefficients for spectral.">nbcoeffs</a>)
<a name="l00232"></a>00232                                                 object_error((t_object*)x, <span class="stringliteral">&quot;Allocation error&quot;</span>);
<a name="l00233"></a>00233                                 }
<a name="l00234"></a>00234                         }
<a name="l00235"></a>00235                         <span class="keywordflow">else</span>
<a name="l00236"></a>00236                         {
<a name="l00237"></a>00237                                 object_error((t_object *)x,<span class="stringliteral">&quot;No data for Oracle %s declared&quot;</span>, x-&gt;<a class="code" href="structt___o_max__render.html#a99babb6b3b8b6fe15fae673d90b1ed6a" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00238"></a>00238                         }
<a name="l00239"></a>00239                 }
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> x-&gt;<a class="code" href="structt___o_max__render.html#a511e87894818dc1a8c6e837fcc498547" title="Binding flag.">obound</a>;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242         
<a name="l00244"></a>00244         
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         
<a name="l00251"></a>00251         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__render.html#ac402a9e3dcb0bbdb230344c131a0bfe3" title="Changes the OMax.data  object to read.">OMax_render_setname</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x, t_symbol *s)
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253                 x-&gt;<a class="code" href="structt___o_max__render.html#a99babb6b3b8b6fe15fae673d90b1ed6a" title="Pointer to FO name.">oname</a> = s;
<a name="l00254"></a>00254                 x-&gt;<a class="code" href="structt___o_max__render.html#a511e87894818dc1a8c6e837fcc498547" title="Binding flag.">obound</a> = FALSE;
<a name="l00255"></a>00255                 <a class="code" href="structt___o_max__render.html#a9e74533ab2cd8fbdd84b776769dc80a9" title="Bind the renderer with Data Structure.">OMax_render_bind</a>(x);
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257         
<a name="l00261"></a>00261         <span class="keywordtype">void</span> <a class="code" href="structt___o_max__render.html#a84425daaa6ffee984dc9c4e8b7c909d3" title="Output all the information of a Data state.">OMax_render_read</a>(<a class="code" href="structt___o_max__render.html" title="OMax.render external.">t_OMax_render</a> *x, <span class="keywordtype">long</span> statnb)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263                 <span class="keywordflow">if</span> (<a class="code" href="structt___o_max__render.html#a9e74533ab2cd8fbdd84b776769dc80a9" title="Bind the renderer with Data Structure.">OMax_render_bind</a>(x))
<a name="l00264"></a>00264                 {
<a name="l00265"></a>00265                         ATOMIC_INCREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__render.html#ad8526f28edf7efbc2da9956deb45d627" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00266"></a>00266                         <span class="keywordflow">if</span>(!(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__render.html#ad8526f28edf7efbc2da9956deb45d627" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;wflag))
<a name="l00267"></a>00267                         {
<a name="l00268"></a>00268                                 <span class="keywordflow">if</span> ((statnb&gt;=0) &amp;&amp; (statnb&lt;(<span class="keywordtype">long</span>)(x-&gt;<a class="code" href="structt___o_max__render.html#a6d7f1c713bbb36d6fe099bafc99c5e76" title="Pointer to Data Sequence structure.">data</a>-&gt;<a class="code" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence.">get_size</a>())))
<a name="l00269"></a>00269                                 {
<a name="l00270"></a>00270                                         <a class="code" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a> * labL = (*x-&gt;<a class="code" href="structt___o_max__render.html#a6d7f1c713bbb36d6fe099bafc99c5e76" title="Pointer to Data Sequence structure.">data</a>)[statnb];
<a name="l00271"></a>00271                                         
<a name="l00272"></a>00272                                         <span class="comment">// state number</span>
<a name="l00273"></a>00273                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__render.html#ade802d72a7940e8a86dbd21927a72959" title="Outlet 0 (leftmost): state number.">out_statenb</a>, labL-&gt;<a class="code" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b" title="Return the number of the state in the sequence.">get_statenb</a>()); <span class="comment">// output</span>
<a name="l00274"></a>00274                                         
<a name="l00275"></a>00275                                         <span class="comment">// date &amp; duration</span>
<a name="l00276"></a>00276                                         atom_setlong(x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>, labL-&gt;<a class="code" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad" title="Return the time reference in the buffer the state is pointing to (in ms).">get_bufferef</a>());
<a name="l00277"></a>00277                                         atom_setlong(x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>+1, labL-&gt;<a class="code" href="class_o__label.html#a16f550f60bda334a69fe79df2fba1504" title="Return the duration of the state (in ms).">get_duration</a>());
<a name="l00278"></a>00278                                         outlet_list(x-&gt;<a class="code" href="structt___o_max__render.html#aa88338ff3c2cdf888e6f425ca2adb4fb" title="Outlet 1: buffer reference &amp;amp; duration (ms).">out_buf</a>, NULL, 2, x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>); <span class="comment">// output</span>
<a name="l00279"></a>00279                                         
<a name="l00280"></a>00280                                         <span class="comment">// section &amp; phrase</span>
<a name="l00281"></a>00281                                         atom_setlong(x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>, labL-&gt;<a class="code" href="class_o__label.html#a398711c164e3ff054c4decfb8ccca5d0" title="Return the number of the section the state belongs to.">get_section</a>());
<a name="l00282"></a>00282                                         atom_setlong(x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>+1, labL-&gt;<a class="code" href="class_o__label.html#aa9cb6fd7acf51f864a385e78cea1fde9" title="Return the number of the phrase the state belongs to.">get_phrase</a>());
<a name="l00283"></a>00283                                         outlet_list(x-&gt;<a class="code" href="structt___o_max__render.html#a56ca61d9f058d835a5c8036a74f6ec9f" title="Outlet 2: section &amp;amp; phrase numbers.">out_sectphr</a>, NULL, 2, x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>); <span class="comment">// output</span>
<a name="l00284"></a>00284                                         
<a name="l00285"></a>00285                                         <span class="comment">// data</span>
<a name="l00286"></a>00286                                         <span class="keywordflow">switch</span>(x-&gt;<a class="code" href="structt___o_max__render.html#aec8760dfb122819fa87ffa4f6c97be37" title="Type of data.">datatype</a>)
<a name="l00287"></a>00287                                         {
<a name="l00288"></a>00288                                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730" title="class O_char">LETTERS</a>:
<a name="l00289"></a>00289                                                 {
<a name="l00290"></a>00290                                                         t_symbol * symout;
<a name="l00291"></a>00291                                                         <span class="keywordtype">char</span> carout[2];
<a name="l00292"></a>00292                                                         *carout = ((<a class="code" href="class_o__char.html" title="State of a letter sequence.">O_char</a>*)labL)-&gt;get_letter();
<a name="l00293"></a>00293                                                         *(carout+1) = <span class="charliteral">&apos;\0&apos;</span>;
<a name="l00294"></a>00294                                                         symout = gensym(carout);
<a name="l00295"></a>00295                                                         outlet_anything(x-&gt;<a class="code" href="structt___o_max__render.html#a94804e2495385c132acf03e3507b60ee" title="Outlet 3: descriptor data.">out_data</a>, symout,0,NULL); <span class="comment">// output</span>
<a name="l00296"></a>00296                                                         <span class="keywordflow">break</span>;
<a name="l00297"></a>00297                                                 }
<a name="l00298"></a>00298                                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f" title="class O_MIDI_mono">MIDI_MONO</a>:
<a name="l00299"></a>00299                                                 {
<a name="l00300"></a>00300                                                         atom_setlong(x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>, ((<a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a>*)labL)-&gt;get_pitch());
<a name="l00301"></a>00301                                                         atom_setlong(x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>+1, ((<a class="code" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a>*)labL)-&gt;get_velocity());
<a name="l00302"></a>00302                                                         outlet_list(x-&gt;<a class="code" href="structt___o_max__render.html#a94804e2495385c132acf03e3507b60ee" title="Outlet 3: descriptor data.">out_data</a>, NULL, 2, x-&gt;<a class="code" href="structt___o_max__render.html#a654865046ccc720a9a56af7cf21692f8" title="Array for the output.">twout</a>); <span class="comment">// output</span>
<a name="l00303"></a>00303                                                         <span class="keywordflow">break</span>;
<a name="l00304"></a>00304                                                 }
<a name="l00305"></a>00305                                                 <span class="keywordflow">case</span> <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>:
<a name="l00306"></a>00306                                                 {
<a name="l00307"></a>00307                                                         outlet_int(x-&gt;<a class="code" href="structt___o_max__render.html#a94804e2495385c132acf03e3507b60ee" title="Outlet 3: descriptor data.">out_data</a>, ((<a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a>*)labL)-&gt;get_pitch()); <span class="comment">// output pitch first</span>
<a name="l00308"></a>00308                                                         *x-&gt;<a class="code" href="structt___o_max__render.html#abdb75b093004f82ce6f421ede46f0a76" title="List to get spectral coeffs.">coeflist</a> = ((<a class="code" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a>*)labL)-&gt;get_coeffs();
<a name="l00309"></a>00309                                                         list&lt;float&gt;::iterator it = x-&gt;<a class="code" href="structt___o_max__render.html#abdb75b093004f82ce6f421ede46f0a76" title="List to get spectral coeffs.">coeflist</a>-&gt;begin();
<a name="l00310"></a>00310                                                         <span class="keywordtype">int</span> coefi;
<a name="l00311"></a>00311                                                         <span class="keywordflow">for</span> (coefi = 0; coefi&lt; x-&gt;<a class="code" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f" title="Number of coefficients for spectral.">nbcoeffs</a>; coefi++)
<a name="l00312"></a>00312                                                         {
<a name="l00313"></a>00313                                                                 x-&gt;<a class="code" href="structt___o_max__render.html#a14a1b9daccd687f4ff5da9fcd0a4906a" title="Float array to transfert spectral coeffs.">coeftab</a>[coefi] = (*it);
<a name="l00314"></a>00314                                                                 it ++;
<a name="l00315"></a>00315                                                         }
<a name="l00316"></a>00316                                                         atom_setfloat_array(x-&gt;<a class="code" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f" title="Number of coefficients for spectral.">nbcoeffs</a>, x-&gt;<a class="code" href="structt___o_max__render.html#a78b41b9134186bd45fec6a5a20e68e70" title="Array for spectral output.">coefout</a>, x-&gt;<a class="code" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f" title="Number of coefficients for spectral.">nbcoeffs</a>, x-&gt;<a class="code" href="structt___o_max__render.html#a14a1b9daccd687f4ff5da9fcd0a4906a" title="Float array to transfert spectral coeffs.">coeftab</a>);
<a name="l00317"></a>00317                                                         outlet_list(x-&gt;<a class="code" href="structt___o_max__render.html#a94804e2495385c132acf03e3507b60ee" title="Outlet 3: descriptor data.">out_data</a>, NULL,x-&gt;<a class="code" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f" title="Number of coefficients for spectral.">nbcoeffs</a>, x-&gt;<a class="code" href="structt___o_max__render.html#a78b41b9134186bd45fec6a5a20e68e70" title="Array for spectral output.">coefout</a>); <span class="comment">// then output coeffs</span>
<a name="l00318"></a>00318                                                         <span class="keywordflow">break</span>;
<a name="l00319"></a>00319                                                 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                                         }
<a name="l00322"></a>00322                                         
<a name="l00323"></a>00323                                         outlet_bang(x-&gt;<a class="code" href="structt___o_max__render.html#a5887dc304e1aaaaae63f8fcfefa76a64" title="Outlet 4: bang when done.">out_bang</a>);
<a name="l00324"></a>00324                                         
<a name="l00325"></a>00325                                 }
<a name="l00326"></a>00326                                 <span class="comment">//else</span>
<a name="l00327"></a>00327                                 <span class="comment">//object_post((t_object *)x,&quot;State %ld outside Oracles bounds&quot;, statnb, x-&gt;oname-&gt;s_name);</span>
<a name="l00328"></a>00328                         }
<a name="l00329"></a>00329                         <span class="keywordflow">else</span>
<a name="l00330"></a>00330                                 object_error((t_object *)x,<span class="stringliteral">&quot;Data of Oracle %s busy&quot;</span>,x-&gt;<a class="code" href="structt___o_max__render.html#a99babb6b3b8b6fe15fae673d90b1ed6a" title="Pointer to FO name.">oname</a>-&gt;s_name);
<a name="l00331"></a>00331                         ATOMIC_DECREMENT(&amp;(((<a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a> *)(x-&gt;<a class="code" href="structt___o_max__render.html#ad8526f28edf7efbc2da9956deb45d627" title="Pointer to Data Sequence name.">dataname</a>-&gt;s_thing))-&gt;readcount));
<a name="l00332"></a>00332                 }
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
