<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: OMax.data.h Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1b9e43ffd41b47e2a62c03d2db4f81db.html">externalsPPC</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_27f22553bff20b59558c45b1c1f770a7.html">OMax.data</a>
  </div>
</div>
<div class="contents">
<h1>PC/OMax.data/OMax.data.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * OMax.data.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 17/03/09 by BenCello</span>
<a name="l00004"></a>00004 <span class="comment"> *-------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;jpatcher_api.h&quot;</span>               <span class="comment">// required for the color</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;jgraphics.h&quot;</span>                  <span class="comment">// required for the color</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;ext_atomic.h&quot;</span>                 <span class="comment">// required for atomic operation for thread saf</span>
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">00020</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00021"></a>00021         {
<a name="l00022"></a><a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730">00022</a>                 <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730" title="class O_char">LETTERS</a>,                                
<a name="l00023"></a><a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f">00023</a>                 <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f" title="class O_MIDI_mono">MIDI_MONO</a>,                              
<a name="l00024"></a><a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7">00024</a>                 <a class="code" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" title="class O_spectral">SPECTRAL</a>                                
<a name="l00025"></a>00025         } <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>;
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">struct </span>_OMax_data 
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 t_object                ob;                     
<a name="l00034"></a>00034                 t_symbol*               oname;          
<a name="l00035"></a>00035                 <a class="code" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea" title="Types of data.">O_DataType</a>              datatype;       
<a name="l00036"></a>00036                 <span class="keywordtype">int</span>                             nbcoeffs;       
<a name="l00037"></a>00037                 t_symbol*               dataname;       
<a name="l00038"></a>00038                 <a class="code" href="class_o__data.html" title="Data sequence class.">O_data</a>                  data;           
<a name="l00039"></a>00039                 t_int32_atomic  wflag;          
<a name="l00040"></a>00040                 t_int32_atomic  readcount;      
<a name="l00041"></a>00041                 <span class="keywordtype">bool</span>                    noDelete;       
<a name="l00042"></a>00042                 <span class="keywordtype">void</span>*                   out0;           
<a name="l00043"></a>00043         } <a class="code" href="structt___o_max__data.html" title="OMax.data external.">t_OMax_data</a>;
<a name="l00044"></a>00044 
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
