<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: bc.yinstats.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9aed7cb2bb09f914e558aff4290e858a.html">yin+</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4bcb3420778ff0aeb976b179df11e017.html">bc.yinstats PPC</a>
  </div>
</div>
<div class="contents">
<h1>PPC/bc.yinstats.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*--------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * bc.stat - bc.stat.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 24/11/09 by Benjamin Levy</span>
<a name="l00004"></a>00004 <span class="comment"> *--------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ext_time.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;ext_itm.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keyword">struct </span>_statelem
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 <span class="keywordtype">bool</span>    enable;
<a name="l00016"></a>00016                 <span class="keywordtype">long</span>    pitch;
<a name="l00017"></a>00017                 <span class="keywordtype">double</span>  nbOcc;
<a name="l00018"></a>00018                 <span class="keywordtype">double</span>  nbtot;
<a name="l00019"></a>00019                 <span class="keywordtype">double</span>  ampacc;
<a name="l00020"></a>00020                 <span class="keywordtype">double</span>  proba;
<a name="l00021"></a>00021                 <span class="keywordtype">void</span>*   clock;
<a name="l00022"></a>00022                 <span class="keywordtype">void</span>*   object;
<a name="l00023"></a>00023         } <a class="code" href="structbc__statelem.html">bc_statelem</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>_bc_yinstats 
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 t_object                ob;                             <span class="comment">// the object itself (must be first)</span>
<a name="l00030"></a>00030                 <span class="keywordtype">long</span>                    nbstats;                <span class="comment">// number of stat agent</span>
<a name="l00031"></a>00031                 <a class="code" href="structbc__statelem.html">bc_statelem</a>*    stats;                  <span class="comment">// stat agent vector</span>
<a name="l00032"></a>00032                 <span class="keywordtype">double</span>                  minproba;               <span class="comment">// minimal probabilty</span>
<a name="l00033"></a>00033                 <span class="keywordtype">long</span>                    window;                 <span class="comment">// window for stats (ms)</span>
<a name="l00034"></a>00034                 <span class="keywordtype">double</span>                  lastpitch;              <span class="comment">// last pitch</span>
<a name="l00035"></a>00035                 <span class="keywordtype">double</span>                  lastamp;                <span class="comment">// last amplitude</span>
<a name="l00036"></a>00036                 <span class="keywordtype">long</span>                    laststat;               <span class="comment">// last stat enable</span>
<a name="l00037"></a>00037                 <span class="keywordtype">void</span>*                   out_pitch;              <span class="comment">// outlet 0</span>
<a name="l00038"></a>00038                 <span class="keywordtype">void</span>*                   out_amp;                <span class="comment">// outlet 1</span>
<a name="l00039"></a>00039                 <span class="keywordtype">void</span>*                   out_proba;              <span class="comment">// outlet 2</span>
<a name="l00040"></a>00040         } <a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a>;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 <span class="comment">// prototypes //</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">// Standard Max5 methodes</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> *bc_yinstats_new(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> bc_yinstats_free(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> bc_yinstats_assist(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> m, <span class="keywordtype">long</span> a, <span class="keywordtype">char</span> *s);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// Input/ouput routines</span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> bc_yinstats_amp(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">double</span> ampin);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> bc_yinstats_pitch(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> bc_yinstats_out(<a class="code" href="structbc__statelem.html">bc_statelem</a> *stat);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> bc_yinstats_stop(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// Internal routines</span>
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> bc_yinstats_addocc(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin, <span class="keywordtype">double</span> ampin);
<a name="l00059"></a>00059 <span class="keywordtype">long</span> bc_yinstats_addstat(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin, <span class="keywordtype">double</span> ampin);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> bc_yinstats_reset(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <a class="code" href="structbc__statelem.html">bc_statelem</a> *stat);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Global class pointer variable</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span> *bc_yinstats_class;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00067"></a>00067 {       
<a name="l00068"></a>00068         t_class *c;
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         c = class_new(<span class="stringliteral">&quot;bc.yinstats&quot;</span>, (method)bc_yinstats_new, (method)bc_yinstats_free, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a>), 0L, A_GIMME, 0);
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="comment">// assistance</span>
<a name="l00073"></a>00073     class_addmethod(c, (method)bc_yinstats_assist,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         <span class="comment">// input methods</span>
<a name="l00076"></a>00076         class_addmethod(c, (method)bc_yinstats_pitch, <span class="stringliteral">&quot;int&quot;</span>, A_LONG, 0);
<a name="l00077"></a>00077         class_addmethod(c, (method)bc_yinstats_amp, <span class="stringliteral">&quot;ft1&quot;</span>, A_FLOAT, 0);
<a name="l00078"></a>00078         class_addmethod(c, (method)bc_yinstats_stop, <span class="stringliteral">&quot;stop&quot;</span>, 0);
<a name="l00079"></a>00079                 
<a name="l00080"></a>00080         CLASS_ATTR_LONG(c, <span class="stringliteral">&quot;window&quot;</span>, 0, <a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a>, window);
<a name="l00081"></a>00081         CLASS_ATTR_LABEL(c, <span class="stringliteral">&quot;window&quot;</span>, 0, <span class="stringliteral">&quot;Window (ms)&quot;</span>);
<a name="l00082"></a>00082         CLASS_ATTR_SAVE(c, <span class="stringliteral">&quot;window&quot;</span>, 0);
<a name="l00083"></a>00083         CLASS_ATTR_MIN(c, <span class="stringliteral">&quot;window&quot;</span>, 0, 0);
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         CLASS_ATTR_DOUBLE(c, <span class="stringliteral">&quot;minproba&quot;</span>, 0, <a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a>, minproba);
<a name="l00086"></a>00086         CLASS_ATTR_LABEL(c, <span class="stringliteral">&quot;minproba&quot;</span>, 0, <span class="stringliteral">&quot;Probability Threshold&quot;</span>);
<a name="l00087"></a>00087         CLASS_ATTR_SAVE(c, <span class="stringliteral">&quot;minproba&quot;</span>, 0);
<a name="l00088"></a>00088         CLASS_ATTR_FILTER_CLIP(c, <span class="stringliteral">&quot;minproba&quot;</span>, 0., 1.);
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00091"></a>00091         bc_yinstats_class = c;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="keywordflow">return</span> 0;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// Object instantiation</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span> *bc_yinstats_new(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x = NULL;
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <span class="comment">// object instantiation, NEW STYLE</span>
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (x = (<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *)object_alloc(bc_yinstats_class))
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <span class="comment">// inlets</span>
<a name="l00105"></a>00105                 floatin(x, 1); <span class="comment">// amplitude</span>
<a name="l00106"></a>00106                 
<a name="l00107"></a>00107                 <span class="comment">// outlets</span>
<a name="l00108"></a>00108                 x-&gt;out_proba = floatout(x);
<a name="l00109"></a>00109                 x-&gt;out_amp = floatout(x);
<a name="l00110"></a>00110                 x-&gt;out_pitch = intout(x);
<a name="l00111"></a>00111                 
<a name="l00112"></a>00112                 x-&gt;nbstats = 100;
<a name="l00113"></a>00113                 x-&gt;minproba = 0.;
<a name="l00114"></a>00114                 
<a name="l00115"></a>00115                 <span class="comment">// process arguments</span>
<a name="l00116"></a>00116                 <span class="keywordflow">switch</span> (argc)
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment">                        case 3:</span>
<a name="l00120"></a>00120 <span class="comment">                                if ((argv + 2)-&gt;a_type == A_FLOAT);</span>
<a name="l00121"></a>00121 <span class="comment">                                        x-&gt;minproba = atom_getfloat(argv + 2);</span>
<a name="l00122"></a>00122 <span class="comment">                        case 2:</span>
<a name="l00123"></a>00123 <span class="comment">                                if ((argv + 1)-&gt;a_type == A_LONG);</span>
<a name="l00124"></a>00124 <span class="comment">                                        x-&gt;window = atom_getlong(argv + 1);</span>
<a name="l00125"></a>00125 <span class="comment">                         */</span>
<a name="l00126"></a>00126                         <span class="keywordflow">case</span> 1:
<a name="l00127"></a>00127                                 <span class="keywordflow">if</span> (argv-&gt;a_type == A_LONG)
<a name="l00128"></a>00128                                         x-&gt;nbstats = atom_getlong(argv);
<a name="l00129"></a>00129                                 <span class="keywordflow">break</span>;
<a name="l00130"></a>00130                         <span class="keywordflow">default</span>:
<a name="l00131"></a>00131                                 object_error((t_object *)x, <span class="stringliteral">&quot;Number of stat agents needed&quot;</span>);
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 
<a name="l00134"></a>00134                 <span class="comment">// process attributes</span>
<a name="l00135"></a>00135                 <span class="comment">// override arguments if needed</span>
<a name="l00136"></a>00136                 attr_args_process(x, argc, argv);
<a name="l00137"></a>00137                 
<a name="l00138"></a>00138                 x-&gt;stats = (<a class="code" href="structbc__statelem.html">bc_statelem</a>*)sysmem_newptr(x-&gt;nbstats * <span class="keyword">sizeof</span>(<a class="code" href="structbc__statelem.html">bc_statelem</a>));
<a name="l00139"></a>00139                 <span class="keywordtype">long</span> i;
<a name="l00140"></a>00140                 <span class="keywordflow">for</span> (i = 0; i&lt; x-&gt;nbstats; i++)
<a name="l00141"></a>00141                         bc_yinstats_reset(x, x-&gt;stats + i);             
<a name="l00142"></a>00142                 x-&gt;laststat = 0;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> (x);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">// Object destruction</span>
<a name="l00148"></a>00148 <span class="keywordtype">void</span> bc_yinstats_free(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         <span class="keywordtype">long</span> i;
<a name="l00151"></a>00151         <span class="keywordflow">for</span> (i = 0; i&lt; x-&gt;nbstats; i++)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 freeobject(x-&gt;stats[i].clock);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         sysmem_freeptr(x-&gt;stats);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// Inlet/Outlet contextual information when patching in Max5</span>
<a name="l00159"></a>00159 <span class="keywordtype">void</span> bc_yinstats_assist(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keywordflow">switch</span> (io)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 <span class="keywordflow">case</span> 1: <span class="comment">// inlets</span>
<a name="l00164"></a>00164                         <span class="keywordflow">switch</span> (index)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                         <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00167"></a>00167                                 sprintf(s, <span class="stringliteral">&quot;pitch&quot;</span>);
<a name="l00168"></a>00168                                 <span class="keywordflow">break</span>;
<a name="l00169"></a>00169                         <span class="keywordflow">case</span> 1:
<a name="l00170"></a>00170                                 sprintf(s, <span class="stringliteral">&quot;amplitude&quot;</span>);
<a name="l00171"></a>00171                                 <span class="keywordflow">break</span>;
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173                         <span class="keywordflow">break</span>;
<a name="l00174"></a>00174                 <span class="keywordflow">case</span> 2: <span class="comment">// outlets</span>
<a name="l00175"></a>00175                         <span class="keywordflow">switch</span> (index)
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                         <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00178"></a>00178                                 sprintf(s, <span class="stringliteral">&quot;coocked pitch&quot;</span>);
<a name="l00179"></a>00179                                 <span class="keywordflow">break</span>;
<a name="l00180"></a>00180                         <span class="keywordflow">case</span> 1: 
<a name="l00181"></a>00181                                 sprintf(s, <span class="stringliteral">&quot;average amplitude&quot;</span>);
<a name="l00182"></a>00182                                 <span class="keywordflow">break</span>;
<a name="l00183"></a>00183                         <span class="keywordflow">case</span> 2:
<a name="l00184"></a>00184                                 sprintf(s,<span class="stringliteral">&quot;probability&quot;</span>);
<a name="l00185"></a>00185                                 <span class="keywordflow">break</span>;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> bc_yinstats_amp(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">double</span> ampin)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         x-&gt;lastamp = ampin;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> bc_yinstats_pitch(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         x-&gt;lastpitch = pitchin;
<a name="l00198"></a>00198         bc_yinstats_addocc(x, pitchin, x-&gt;lastamp);
<a name="l00199"></a>00199         bc_yinstats_addstat(x, pitchin, x-&gt;lastamp);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordtype">bool</span> bc_yinstats_addocc(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin, <span class="keywordtype">double</span> ampin)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         <span class="keywordtype">long</span> i;
<a name="l00205"></a>00205         <span class="keywordtype">bool</span> found = FALSE;
<a name="l00206"></a>00206         <span class="keywordflow">for</span> (i = 0; i&lt;=(x-&gt;laststat); i++)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 <span class="keywordflow">if</span> (x-&gt;stats[i].enable)
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         x-&gt;stats[i].nbtot++;
<a name="l00211"></a>00211                         <span class="keywordflow">if</span> (x-&gt;stats[i].pitch == pitchin)
<a name="l00212"></a>00212                         {
<a name="l00213"></a>00213                                 found = TRUE;
<a name="l00214"></a>00214                                 x-&gt;stats[i].nbOcc++;
<a name="l00215"></a>00215                                 x-&gt;stats[i].ampacc += ampin;
<a name="l00216"></a>00216                         }
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         <span class="keywordflow">return</span> found;   
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">long</span> bc_yinstats_addstat(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin, <span class="keywordtype">double</span> ampin)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         <span class="keywordtype">long</span> i = 0;
<a name="l00225"></a>00225         <span class="keywordflow">while</span> (x-&gt;stats[i].enable &amp;&amp; i&lt;x-&gt;nbstats)
<a name="l00226"></a>00226                 i++;
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (i == x-&gt;nbstats)
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229                 i = 0;
<a name="l00230"></a>00230                 object_error((t_object *)x, <span class="stringliteral">&quot;too many events&quot;</span>);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         x-&gt;stats[i].enable = TRUE;
<a name="l00233"></a>00233         x-&gt;stats[i].pitch = pitchin;
<a name="l00234"></a>00234         x-&gt;stats[i].ampacc = ampin;
<a name="l00235"></a>00235         x-&gt;stats[i].nbOcc = 1;
<a name="l00236"></a>00236         x-&gt;stats[i].nbtot = 1;
<a name="l00237"></a>00237         clock_delay(x-&gt;stats[i].clock, x-&gt;window);
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (i &gt; (x-&gt;laststat))
<a name="l00239"></a>00239                 x-&gt;laststat = i;
<a name="l00240"></a>00240         <span class="keywordflow">return</span> i;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> bc_yinstats_reset(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <a class="code" href="structbc__statelem.html">bc_statelem</a> *stat) 
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         stat-&gt;enable = FALSE;
<a name="l00246"></a>00246         stat-&gt;pitch = 0;
<a name="l00247"></a>00247         stat-&gt;ampacc = 0.;
<a name="l00248"></a>00248         stat-&gt;nbOcc = 0;
<a name="l00249"></a>00249         stat-&gt;nbtot = 0;
<a name="l00250"></a>00250         stat-&gt;proba = 0.;
<a name="l00251"></a>00251         stat-&gt;object = x;
<a name="l00252"></a>00252         stat-&gt;clock = clock_new(stat , (method)bc_yinstats_out);
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keywordtype">void</span> bc_yinstats_out(<a class="code" href="structbc__statelem.html">bc_statelem</a> *stat)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> * x = stat-&gt;object;
<a name="l00258"></a>00258         stat-&gt;proba = stat-&gt;nbOcc / stat-&gt;nbtot;
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (stat-&gt;proba &gt;= x-&gt;minproba)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261                 outlet_float(x-&gt;out_proba, stat-&gt;proba);
<a name="l00262"></a>00262                 outlet_float(x-&gt;out_amp, stat-&gt;ampacc / stat-&gt;nbOcc);
<a name="l00263"></a>00263                 outlet_int(x-&gt;out_pitch, stat-&gt;pitch);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         stat-&gt;enable = FALSE;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keywordtype">void</span> bc_yinstats_stop(<a class="code" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         <span class="keywordtype">long</span> i;
<a name="l00271"></a>00271         <span class="keywordflow">for</span> (i = 0; i&lt; x-&gt;laststat; i++)
<a name="l00272"></a>00272         {
<a name="l00273"></a>00273                 x-&gt;stats[i].enable = FALSE;
<a name="l00274"></a>00274                 clock_unset(x-&gt;stats[i].clock);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         x-&gt;laststat = 0;
<a name="l00277"></a>00277 }
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
