<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Class List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structbc__statelem.html">bc_statelem</a></td><td class="indexvalue">Stucture holding a statistics agent </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o__char.html">O_char</a></td><td class="indexvalue">State of a letter sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o__data.html">O_data</a></td><td class="indexvalue">Data sequence class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o__label.html">O_label</a></td><td class="indexvalue">Generic state of a data sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o__learner.html">O_learner</a></td><td class="indexvalue">Writer in FO and Data structures </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o___m_i_d_i__mono.html">O_MIDI_mono</a></td><td class="indexvalue">State of a monophonic MIDI sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o__oracle.html">O_oracle</a></td><td class="indexvalue">Factor Oracle (FO) class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o__spectral.html">O_spectral</a></td><td class="indexvalue">State of a spectral sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_o__state.html">O_state</a></td><td class="indexvalue">Factor Oracle state class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structstd_1_1pair.html">std::pair&lt; _T1, _T2 &gt;</a></td><td class="indexvalue">Pair holds two objects of arbitrary type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td class="indexvalue">Bc.yinstats external </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt___o_max__build.html">t_OMax_build</a></td><td class="indexvalue">OMax.build external </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td class="indexvalue">OMax.data external </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a></td><td class="indexvalue">OMax.date2state external </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td class="indexvalue">OMax.learn external </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td class="indexvalue">OMax.oracle external </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td class="indexvalue">OMax.read external </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td class="indexvalue">OMax.render external </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a></td><td class="indexvalue">OMax.SLT external </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a></td><td class="indexvalue">OMax.state2date external </td></tr>
</table>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
