<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: bc.yinstats.c Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9aed7cb2bb09f914e558aff4290e858a.html">yin+</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_715a3b405cf400a66d5b22d025fba57c.html">bc.yinstats</a>
  </div>
</div>
<div class="contents">
<h1>bc.yinstats.c</h1><a href="bc_8yinstats_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*--------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * bc.stat - bc.stat.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Created on 24/11/09 by Benjamin Levy</span>
<a name="l00004"></a>00004 <span class="comment"> *--------------------------------------*/</span>
<a name="l00005"></a>00005 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;ext.h&quot;</span>                                <span class="comment">// standard Max include, always required</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;ext_obex.h&quot;</span>                   <span class="comment">// required for new style Max object</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;ext_time.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;ext_itm.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="structbc__statelem.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_statelem
<a name="l00017"></a>00017         {
<a name="l00018"></a><a class="code" href="structbc__statelem.html#a25be3c4ed5b70950cf37790e0e8bb49e">00018</a>                 <span class="keywordtype">bool</span>    enable;         
<a name="l00019"></a><a class="code" href="structbc__statelem.html#a105c1a5e2430e70c806c9bd5c84179bb">00019</a>                 <span class="keywordtype">long</span>    pitch;          
<a name="l00020"></a><a class="code" href="structbc__statelem.html#a84c14a10cc027eb6e2fd41ce1b76f5b0">00020</a>                 <span class="keywordtype">double</span>  nbOcc;          
<a name="l00021"></a><a class="code" href="structbc__statelem.html#a95c8bd87b997c7e941e04cc5e78bae06">00021</a>                 <span class="keywordtype">double</span>  nbtot;          
<a name="l00022"></a><a class="code" href="structbc__statelem.html#acc74216d9b8c886b4d63d5a233d44a5a">00022</a>                 <span class="keywordtype">double</span>  ampacc;         
<a name="l00023"></a><a class="code" href="structbc__statelem.html#a0108bec91f4bff431ef1599c508b95bd">00023</a>                 <span class="keywordtype">double</span>  proba;          
<a name="l00024"></a><a class="code" href="structbc__statelem.html#ad2cd8a3ec452d52751eb84f9e02ed85a">00024</a>                 <span class="keywordtype">void</span>*   clock;          
<a name="l00025"></a><a class="code" href="structbc__statelem.html#af5026d613b7a6729f24ad70415efa54e">00025</a>                 <span class="keywordtype">void</span>*   object;         
<a name="l00026"></a>00026         } <a class="code" href="structbc__statelem.html" title="stucture holding a statistics agent">bc_statelem</a>;
<a name="l00027"></a>00027 
<a name="l00032"></a><a class="code" href="structt__bc__yinstats.html">00032</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_bc_yinstats 
<a name="l00033"></a>00033         {
<a name="l00034"></a><a class="code" href="structt__bc__yinstats.html#a72025944177351b257d78d56a9de5831">00034</a>                 t_object                ob;                             
<a name="l00035"></a><a class="code" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8">00035</a>                 <span class="keywordtype">long</span>                    nbstats;                
<a name="l00036"></a><a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b">00036</a>                 <a class="code" href="structbc__statelem.html" title="stucture holding a statistics agent">bc_statelem</a>*    stats;                  
<a name="l00037"></a><a class="code" href="structt__bc__yinstats.html#a3b4086f8cd1d08e3702645ba6a02ca9d">00037</a>                 <span class="keywordtype">double</span>                  minproba;               
<a name="l00038"></a><a class="code" href="structt__bc__yinstats.html#a45be22fb7bd07c23d4648bcddd7c6773">00038</a>                 <span class="keywordtype">long</span>                    window;                 
<a name="l00039"></a><a class="code" href="structt__bc__yinstats.html#ac785d8bad00acd238475ef8cad85373d">00039</a>                 <span class="keywordtype">double</span>                  lastpitch;              
<a name="l00040"></a><a class="code" href="structt__bc__yinstats.html#afdfedd2e9818a8899afea201f4448c10">00040</a>                 <span class="keywordtype">double</span>                  lastamp;                
<a name="l00041"></a><a class="code" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c">00041</a>                 <span class="keywordtype">long</span>                    laststat;               
<a name="l00042"></a><a class="code" href="structt__bc__yinstats.html#acdaa9bbc7435b199acfa8fed8a701f26">00042</a>                 <span class="keywordtype">void</span>*                   out_pitch;              
<a name="l00043"></a><a class="code" href="structt__bc__yinstats.html#a7aeac06ea4c44137725c36a8847756a9">00043</a>                 <span class="keywordtype">void</span>*                   out_amp;                
<a name="l00044"></a><a class="code" href="structt__bc__yinstats.html#ae6fcccc1982c7742b7f024f5296a66af">00044</a>                 <span class="keywordtype">void</span>*                   out_proba;              
<a name="l00045"></a>00045         } <a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a>;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="comment">// prototypes //</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">// Standard Max5 methodes</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span> *<a class="code" href="structt__bc__yinstats.html#ac9fc16d9191178823fae6ef20cee4fa5" title="Object instantiation.">bc_yinstats_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a4d2344eac582e2bfa1a8fcb43344a4fb" title="Object destruction.">bc_yinstats_free</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a89b4adbd347c407eb08a629f145643c9" title="Inlet/Outlet contextual information when patchin in Max5.">bc_yinstats_assist</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> m, <span class="keywordtype">long</span> a, <span class="keywordtype">char</span> *s);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// Input/ouput routines</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a60bce2f35272609dd1303c0a923758ec" title="Raw amplitudes.">bc_yinstats_amp</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">double</span> ampin);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a46a8a82ab666fa96c949169bf545840f" title="Raw pitches.">bc_yinstats_pitch</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#ac3a00cd11c6591a26cf10732eddb3f68" title="Outputs a coocked pitch with its mean amplitude and probability.">bc_yinstats_out</a>(<a class="code" href="structbc__statelem.html" title="stucture holding a statistics agent">bc_statelem</a> *stat);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#af55a5c8bd7efc3e72acc58eb00042c20" title="Stops all the statistics agents at once.">bc_yinstats_stop</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// Internal routines</span>
<a name="l00065"></a>00065 <span class="keywordtype">bool</span> <a class="code" href="structt__bc__yinstats.html#a35c2434db38f849019e2485e73bc0130" title="Adds a pitch to every enabled statistics agent.">bc_yinstats_addocc</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin, <span class="keywordtype">double</span> ampin);
<a name="l00066"></a>00066 <span class="keywordtype">long</span> <a class="code" href="structt__bc__yinstats.html#ab02ebcaad08baf0514fbd0b2e6c9a2b6" title="Enables a new statistics agent.">bc_yinstats_addstat</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin, <span class="keywordtype">double</span> ampin);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a8624a14ac353b7f0b69d365327fbc7b9" title="Resets a statistics agent.">bc_yinstats_reset</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <a class="code" href="structbc__statelem.html" title="stucture holding a statistics agent">bc_statelem</a> *stat);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// Global class pointer variable</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> *bc_yinstats_class;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {       
<a name="l00075"></a>00075         t_class *c;
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         c = class_new(<span class="stringliteral">&quot;bc.yinstats&quot;</span>, (method)<a class="code" href="structt__bc__yinstats.html#ac9fc16d9191178823fae6ef20cee4fa5" title="Object instantiation.">bc_yinstats_new</a>, (method)<a class="code" href="structt__bc__yinstats.html#a4d2344eac582e2bfa1a8fcb43344a4fb" title="Object destruction.">bc_yinstats_free</a>, (<span class="keywordtype">long</span>)<span class="keyword">sizeof</span>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a>), 0L, A_GIMME, 0);
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         <span class="comment">// assistance</span>
<a name="l00080"></a>00080     class_addmethod(c, (method)<a class="code" href="structt__bc__yinstats.html#a89b4adbd347c407eb08a629f145643c9" title="Inlet/Outlet contextual information when patchin in Max5.">bc_yinstats_assist</a>,<span class="stringliteral">&quot;assist&quot;</span>,A_CANT, 0); 
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="comment">// input methods</span>
<a name="l00083"></a>00083         class_addmethod(c, (method)<a class="code" href="structt__bc__yinstats.html#a46a8a82ab666fa96c949169bf545840f" title="Raw pitches.">bc_yinstats_pitch</a>, <span class="stringliteral">&quot;int&quot;</span>, A_LONG, 0);
<a name="l00084"></a>00084         class_addmethod(c, (method)<a class="code" href="structt__bc__yinstats.html#a60bce2f35272609dd1303c0a923758ec" title="Raw amplitudes.">bc_yinstats_amp</a>, <span class="stringliteral">&quot;ft1&quot;</span>, A_FLOAT, 0);
<a name="l00085"></a>00085         class_addmethod(c, (method)<a class="code" href="structt__bc__yinstats.html#af55a5c8bd7efc3e72acc58eb00042c20" title="Stops all the statistics agents at once.">bc_yinstats_stop</a>, <span class="stringliteral">&quot;stop&quot;</span>, 0);
<a name="l00086"></a>00086                 
<a name="l00087"></a>00087         CLASS_ATTR_LONG(c, <span class="stringliteral">&quot;window&quot;</span>, 0, <a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a>, window);
<a name="l00088"></a>00088         CLASS_ATTR_LABEL(c, <span class="stringliteral">&quot;window&quot;</span>, 0, <span class="stringliteral">&quot;Window (ms)&quot;</span>);
<a name="l00089"></a>00089         CLASS_ATTR_SAVE(c, <span class="stringliteral">&quot;window&quot;</span>, 0);
<a name="l00090"></a>00090         CLASS_ATTR_MIN(c, <span class="stringliteral">&quot;window&quot;</span>, 0, 0);
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         CLASS_ATTR_DOUBLE(c, <span class="stringliteral">&quot;minproba&quot;</span>, 0, <a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a>, minproba);
<a name="l00093"></a>00093         CLASS_ATTR_LABEL(c, <span class="stringliteral">&quot;minproba&quot;</span>, 0, <span class="stringliteral">&quot;Probability Threshold&quot;</span>);
<a name="l00094"></a>00094         CLASS_ATTR_SAVE(c, <span class="stringliteral">&quot;minproba&quot;</span>, 0);
<a name="l00095"></a>00095         CLASS_ATTR_FILTER_CLIP(c, <span class="stringliteral">&quot;minproba&quot;</span>, 0., 1.);
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         class_register(CLASS_BOX, c); <span class="comment">/* CLASS_NOBOX */</span>
<a name="l00098"></a>00098         bc_yinstats_class = c;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordflow">return</span> 0;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00108"></a><a class="code" href="structt__bc__yinstats.html#ac9fc16d9191178823fae6ef20cee4fa5">00108</a> <span class="keywordtype">void</span> *<a class="code" href="structt__bc__yinstats.html#ac9fc16d9191178823fae6ef20cee4fa5" title="Object instantiation.">bc_yinstats_new</a>(t_symbol *s, <span class="keywordtype">long</span> argc, t_atom *argv)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x = NULL;
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (x = (<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *)object_alloc(bc_yinstats_class))
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="comment">// inlets</span>
<a name="l00115"></a>00115                 floatin(x, 1); <span class="comment">// amplitude</span>
<a name="l00116"></a>00116                 
<a name="l00117"></a>00117                 <span class="comment">// outlets</span>
<a name="l00118"></a>00118                 x-&gt;<a class="code" href="structt__bc__yinstats.html#ae6fcccc1982c7742b7f024f5296a66af" title="Outlet 2 (Probability).">out_proba</a> = floatout(x);
<a name="l00119"></a>00119                 x-&gt;<a class="code" href="structt__bc__yinstats.html#a7aeac06ea4c44137725c36a8847756a9" title="Outlet 1 (Amplitude).">out_amp</a> = floatout(x);
<a name="l00120"></a>00120                 x-&gt;<a class="code" href="structt__bc__yinstats.html#acdaa9bbc7435b199acfa8fed8a701f26" title="Outlet 0 (Pitch).">out_pitch</a> = intout(x);
<a name="l00121"></a>00121                 
<a name="l00122"></a>00122                 x-&gt;<a class="code" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8" title="# of statistics agents">nbstats</a> = 100;
<a name="l00123"></a>00123                 x-&gt;<a class="code" href="structt__bc__yinstats.html#a3b4086f8cd1d08e3702645ba6a02ca9d" title="Minimal probabilty for outputing.">minproba</a> = 0.;
<a name="l00124"></a>00124                 
<a name="l00125"></a>00125                 <span class="comment">// process arguments</span>
<a name="l00126"></a>00126                 <span class="keywordflow">switch</span> (argc)
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment">                        case 3:</span>
<a name="l00130"></a>00130 <span class="comment">                                if ((argv + 2)-&gt;a_type == A_FLOAT);</span>
<a name="l00131"></a>00131 <span class="comment">                                        x-&gt;minproba = atom_getfloat(argv + 2);</span>
<a name="l00132"></a>00132 <span class="comment">                        case 2:</span>
<a name="l00133"></a>00133 <span class="comment">                                if ((argv + 1)-&gt;a_type == A_LONG);</span>
<a name="l00134"></a>00134 <span class="comment">                                        x-&gt;window = atom_getlong(argv + 1);</span>
<a name="l00135"></a>00135 <span class="comment">                         */</span>
<a name="l00136"></a>00136                         <span class="keywordflow">case</span> 1:
<a name="l00137"></a>00137                                 <span class="keywordflow">if</span> (argv-&gt;a_type == A_LONG)
<a name="l00138"></a>00138                                         x-&gt;<a class="code" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8" title="# of statistics agents">nbstats</a> = atom_getlong(argv);
<a name="l00139"></a>00139                                 <span class="keywordflow">break</span>;
<a name="l00140"></a>00140                         <span class="keywordflow">default</span>:
<a name="l00141"></a>00141                                 object_error((t_object *)x, <span class="stringliteral">&quot;Number of stat agents needed&quot;</span>);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143                 
<a name="l00144"></a>00144                 <span class="comment">// process attributes</span>
<a name="l00145"></a>00145                 <span class="comment">// override arguments if needed</span>
<a name="l00146"></a>00146                 attr_args_process(x, argc, argv);
<a name="l00147"></a>00147                 
<a name="l00149"></a>00149                 x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a> = (<a class="code" href="structbc__statelem.html" title="stucture holding a statistics agent">bc_statelem</a>*)sysmem_newptr(x-&gt;<a class="code" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8" title="# of statistics agents">nbstats</a> * <span class="keyword">sizeof</span>(<a class="code" href="structbc__statelem.html" title="stucture holding a statistics agent">bc_statelem</a>));
<a name="l00150"></a>00150                 <span class="keywordtype">long</span> i;
<a name="l00151"></a>00151                 <span class="keywordflow">for</span> (i = 0; i&lt; x-&gt;<a class="code" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8" title="# of statistics agents">nbstats</a>; i++)
<a name="l00152"></a>00152                         <a class="code" href="structt__bc__yinstats.html#a8624a14ac353b7f0b69d365327fbc7b9" title="Resets a statistics agent.">bc_yinstats_reset</a>(x, x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a> + i);             
<a name="l00153"></a>00153                 x-&gt;<a class="code" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c" title="Last statistics agent enabled.">laststat</a> = 0;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">return</span> (x);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00160"></a><a class="code" href="structt__bc__yinstats.html#a4d2344eac582e2bfa1a8fcb43344a4fb">00160</a> <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a4d2344eac582e2bfa1a8fcb43344a4fb" title="Object destruction.">bc_yinstats_free</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <span class="keywordtype">long</span> i;
<a name="l00163"></a>00163         <span class="keywordflow">for</span> (i = 0; i&lt; x-&gt;<a class="code" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8" title="# of statistics agents">nbstats</a>; i++)
<a name="l00164"></a>00164         {
<a name="l00166"></a>00166                 freeobject(x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#ad2cd8a3ec452d52751eb84f9e02ed85a" title="Timer.">clock</a>);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         sysmem_freeptr(x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00173"></a><a class="code" href="structt__bc__yinstats.html#a89b4adbd347c407eb08a629f145643c9">00173</a> <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a89b4adbd347c407eb08a629f145643c9" title="Inlet/Outlet contextual information when patchin in Max5.">bc_yinstats_assist</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">void</span> *b, <span class="keywordtype">long</span> io, <span class="keywordtype">long</span> index, <span class="keywordtype">char</span> *s)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="keywordflow">switch</span> (io)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 <span class="keywordflow">case</span> 1: <span class="comment">// inlets</span>
<a name="l00178"></a>00178                         <span class="keywordflow">switch</span> (index)
<a name="l00179"></a>00179                 {
<a name="l00180"></a>00180                         <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00181"></a>00181                                 sprintf(s, <span class="stringliteral">&quot;pitch&quot;</span>);
<a name="l00182"></a>00182                                 <span class="keywordflow">break</span>;
<a name="l00183"></a>00183                         <span class="keywordflow">case</span> 1:
<a name="l00184"></a>00184                                 sprintf(s, <span class="stringliteral">&quot;amplitude&quot;</span>);
<a name="l00185"></a>00185                                 <span class="keywordflow">break</span>;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187                         <span class="keywordflow">break</span>;
<a name="l00188"></a>00188                 <span class="keywordflow">case</span> 2: <span class="comment">// outlets</span>
<a name="l00189"></a>00189                         <span class="keywordflow">switch</span> (index)
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                         <span class="keywordflow">case</span> 0: <span class="comment">// leftmost</span>
<a name="l00192"></a>00192                                 sprintf(s, <span class="stringliteral">&quot;coocked pitch&quot;</span>);
<a name="l00193"></a>00193                                 <span class="keywordflow">break</span>;
<a name="l00194"></a>00194                         <span class="keywordflow">case</span> 1: 
<a name="l00195"></a>00195                                 sprintf(s, <span class="stringliteral">&quot;average amplitude&quot;</span>);
<a name="l00196"></a>00196                                 <span class="keywordflow">break</span>;
<a name="l00197"></a>00197                         <span class="keywordflow">case</span> 2:
<a name="l00198"></a>00198                                 sprintf(s,<span class="stringliteral">&quot;probability&quot;</span>);
<a name="l00199"></a>00199                                 <span class="keywordflow">break</span>;
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 }
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00210"></a><a class="code" href="structt__bc__yinstats.html#a60bce2f35272609dd1303c0a923758ec">00210</a> <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a60bce2f35272609dd1303c0a923758ec" title="Raw amplitudes.">bc_yinstats_amp</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">double</span> ampin)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         x-&gt;<a class="code" href="structt__bc__yinstats.html#afdfedd2e9818a8899afea201f4448c10" title="Last amplitude received.">lastamp</a> = ampin;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00217"></a><a class="code" href="structt__bc__yinstats.html#a46a8a82ab666fa96c949169bf545840f">00217</a> <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a46a8a82ab666fa96c949169bf545840f" title="Raw pitches.">bc_yinstats_pitch</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         x-&gt;<a class="code" href="structt__bc__yinstats.html#ac785d8bad00acd238475ef8cad85373d" title="Last pitch received.">lastpitch</a> = pitchin;
<a name="l00220"></a>00220         <a class="code" href="structt__bc__yinstats.html#a35c2434db38f849019e2485e73bc0130" title="Adds a pitch to every enabled statistics agent.">bc_yinstats_addocc</a>(x, pitchin, x-&gt;<a class="code" href="structt__bc__yinstats.html#afdfedd2e9818a8899afea201f4448c10" title="Last amplitude received.">lastamp</a>);
<a name="l00221"></a>00221         <a class="code" href="structt__bc__yinstats.html#ab02ebcaad08baf0514fbd0b2e6c9a2b6" title="Enables a new statistics agent.">bc_yinstats_addstat</a>(x, pitchin, x-&gt;<a class="code" href="structt__bc__yinstats.html#afdfedd2e9818a8899afea201f4448c10" title="Last amplitude received.">lastamp</a>);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00226"></a><a class="code" href="structt__bc__yinstats.html#af55a5c8bd7efc3e72acc58eb00042c20">00226</a> <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#af55a5c8bd7efc3e72acc58eb00042c20" title="Stops all the statistics agents at once.">bc_yinstats_stop</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         <span class="keywordtype">long</span> i;
<a name="l00229"></a>00229         <span class="keywordflow">for</span> (i = 0; i&lt; x-&gt;<a class="code" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c" title="Last statistics agent enabled.">laststat</a>; i++)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a25be3c4ed5b70950cf37790e0e8bb49e" title="Status of the agent.">enable</a> = FALSE;
<a name="l00232"></a>00232                 clock_unset(x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#ad2cd8a3ec452d52751eb84f9e02ed85a" title="Timer.">clock</a>);
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         x-&gt;<a class="code" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c" title="Last statistics agent enabled.">laststat</a> = 0;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00245"></a><a class="code" href="structt__bc__yinstats.html#a35c2434db38f849019e2485e73bc0130">00245</a> <span class="keywordtype">bool</span> <a class="code" href="structt__bc__yinstats.html#a35c2434db38f849019e2485e73bc0130" title="Adds a pitch to every enabled statistics agent.">bc_yinstats_addocc</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin, <span class="keywordtype">double</span> ampin)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247         <span class="keywordtype">long</span> i;
<a name="l00248"></a>00248         <span class="keywordtype">bool</span> found = FALSE;
<a name="l00249"></a>00249         <span class="keywordflow">for</span> (i = 0; i&lt;=(x-&gt;<a class="code" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c" title="Last statistics agent enabled.">laststat</a>); i++)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251                 <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a25be3c4ed5b70950cf37790e0e8bb49e" title="Status of the agent.">enable</a>)
<a name="l00252"></a>00252                 {
<a name="l00253"></a>00253                         x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a95c8bd87b997c7e941e04cc5e78bae06" title="# of pitches received">nbtot</a>++;
<a name="l00254"></a>00254                         <span class="keywordflow">if</span> (x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a105c1a5e2430e70c806c9bd5c84179bb" title="Pitch of the agent.">pitch</a> == pitchin)
<a name="l00255"></a>00255                         {
<a name="l00257"></a>00257                                 found = TRUE;
<a name="l00258"></a>00258                                 x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a84c14a10cc027eb6e2fd41ce1b76f5b0" title="# of occurences of this pitch">nbOcc</a>++;
<a name="l00259"></a>00259                                 x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#acc74216d9b8c886b4d63d5a233d44a5a" title="Sum of the amplitudes from this pitch.">ampacc</a> += ampin;
<a name="l00260"></a>00260                         }
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         <span class="keywordflow">return</span> found;   
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00268"></a><a class="code" href="structt__bc__yinstats.html#ab02ebcaad08baf0514fbd0b2e6c9a2b6">00268</a> <span class="keywordtype">long</span> <a class="code" href="structt__bc__yinstats.html#ab02ebcaad08baf0514fbd0b2e6c9a2b6" title="Enables a new statistics agent.">bc_yinstats_addstat</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <span class="keywordtype">long</span> pitchin, <span class="keywordtype">double</span> ampin)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         <span class="keywordtype">long</span> i = 0;
<a name="l00271"></a>00271         <span class="keywordflow">while</span> (x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a25be3c4ed5b70950cf37790e0e8bb49e" title="Status of the agent.">enable</a> &amp;&amp; i&lt;x-&gt;nbstats)
<a name="l00272"></a>00272                 i++;
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (i == x-&gt;<a class="code" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8" title="# of statistics agents">nbstats</a>)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 i = 0;
<a name="l00276"></a>00276                 object_error((t_object *)x, <span class="stringliteral">&quot;too many events&quot;</span>);
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278         x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a25be3c4ed5b70950cf37790e0e8bb49e" title="Status of the agent.">enable</a> = TRUE;
<a name="l00279"></a>00279         x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a105c1a5e2430e70c806c9bd5c84179bb" title="Pitch of the agent.">pitch</a> = pitchin;
<a name="l00280"></a>00280         x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#acc74216d9b8c886b4d63d5a233d44a5a" title="Sum of the amplitudes from this pitch.">ampacc</a> = ampin;
<a name="l00281"></a>00281         x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a84c14a10cc027eb6e2fd41ce1b76f5b0" title="# of occurences of this pitch">nbOcc</a> = 1;
<a name="l00282"></a>00282         x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#a95c8bd87b997c7e941e04cc5e78bae06" title="# of pitches received">nbtot</a> = 1;
<a name="l00284"></a>00284         clock_delay(x-&gt;<a class="code" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b" title="Pointers on statistics agents.">stats</a>[i].<a class="code" href="structbc__statelem.html#ad2cd8a3ec452d52751eb84f9e02ed85a" title="Timer.">clock</a>, x-&gt;<a class="code" href="structt__bc__yinstats.html#a45be22fb7bd07c23d4648bcddd7c6773" title="Lifetime of each statistics agent.">window</a>);
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (i &gt; (x-&gt;<a class="code" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c" title="Last statistics agent enabled.">laststat</a>))
<a name="l00286"></a>00286                 x-&gt;<a class="code" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c" title="Last statistics agent enabled.">laststat</a> = i;
<a name="l00287"></a>00287         <span class="keywordflow">return</span> i;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00292"></a><a class="code" href="structt__bc__yinstats.html#a8624a14ac353b7f0b69d365327fbc7b9">00292</a> <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#a8624a14ac353b7f0b69d365327fbc7b9" title="Resets a statistics agent.">bc_yinstats_reset</a>(<a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> *x, <a class="code" href="structbc__statelem.html" title="stucture holding a statistics agent">bc_statelem</a> *stat) 
<a name="l00293"></a>00293 {
<a name="l00295"></a>00295         stat-&gt;<a class="code" href="structbc__statelem.html#a25be3c4ed5b70950cf37790e0e8bb49e" title="Status of the agent.">enable</a> = FALSE;
<a name="l00296"></a>00296         stat-&gt;<a class="code" href="structbc__statelem.html#a105c1a5e2430e70c806c9bd5c84179bb" title="Pitch of the agent.">pitch</a> = 0;
<a name="l00297"></a>00297         stat-&gt;<a class="code" href="structbc__statelem.html#acc74216d9b8c886b4d63d5a233d44a5a" title="Sum of the amplitudes from this pitch.">ampacc</a> = 0.;
<a name="l00298"></a>00298         stat-&gt;<a class="code" href="structbc__statelem.html#a84c14a10cc027eb6e2fd41ce1b76f5b0" title="# of occurences of this pitch">nbOcc</a> = 0;
<a name="l00299"></a>00299         stat-&gt;<a class="code" href="structbc__statelem.html#a95c8bd87b997c7e941e04cc5e78bae06" title="# of pitches received">nbtot</a> = 0;
<a name="l00300"></a>00300         stat-&gt;<a class="code" href="structbc__statelem.html#a0108bec91f4bff431ef1599c508b95bd" title="Probability of this pitch.">proba</a> = 0.;
<a name="l00301"></a>00301         stat-&gt;<a class="code" href="structbc__statelem.html#af5026d613b7a6729f24ad70415efa54e" title="Pointer to the bc.yinstats object.">object</a> = x;
<a name="l00302"></a>00302         stat-&gt;<a class="code" href="structbc__statelem.html#ad2cd8a3ec452d52751eb84f9e02ed85a" title="Timer.">clock</a> = clock_new(stat , (method)<a class="code" href="structt__bc__yinstats.html#ac3a00cd11c6591a26cf10732eddb3f68" title="Outputs a coocked pitch with its mean amplitude and probability.">bc_yinstats_out</a>);
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00312"></a><a class="code" href="structt__bc__yinstats.html#ac3a00cd11c6591a26cf10732eddb3f68">00312</a> <span class="keywordtype">void</span> <a class="code" href="structt__bc__yinstats.html#ac3a00cd11c6591a26cf10732eddb3f68" title="Outputs a coocked pitch with its mean amplitude and probability.">bc_yinstats_out</a>(<a class="code" href="structbc__statelem.html" title="stucture holding a statistics agent">bc_statelem</a> *stat)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314         <a class="code" href="structt__bc__yinstats.html" title="bc.yinstats external">t_bc_yinstats</a> * x = stat-&gt;<a class="code" href="structbc__statelem.html#af5026d613b7a6729f24ad70415efa54e" title="Pointer to the bc.yinstats object.">object</a>;
<a name="l00315"></a>00315         stat-&gt;<a class="code" href="structbc__statelem.html#a0108bec91f4bff431ef1599c508b95bd" title="Probability of this pitch.">proba</a> = stat-&gt;<a class="code" href="structbc__statelem.html#a84c14a10cc027eb6e2fd41ce1b76f5b0" title="# of occurences of this pitch">nbOcc</a> / stat-&gt;<a class="code" href="structbc__statelem.html#a95c8bd87b997c7e941e04cc5e78bae06" title="# of pitches received">nbtot</a>;
<a name="l00316"></a>00316         <span class="keywordflow">if</span> (stat-&gt;<a class="code" href="structbc__statelem.html#a0108bec91f4bff431ef1599c508b95bd" title="Probability of this pitch.">proba</a> &gt;= x-&gt;<a class="code" href="structt__bc__yinstats.html#a3b4086f8cd1d08e3702645ba6a02ca9d" title="Minimal probabilty for outputing.">minproba</a>)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318                 outlet_float(x-&gt;<a class="code" href="structt__bc__yinstats.html#ae6fcccc1982c7742b7f024f5296a66af" title="Outlet 2 (Probability).">out_proba</a>, stat-&gt;<a class="code" href="structbc__statelem.html#a0108bec91f4bff431ef1599c508b95bd" title="Probability of this pitch.">proba</a>);
<a name="l00319"></a>00319                 outlet_float(x-&gt;<a class="code" href="structt__bc__yinstats.html#a7aeac06ea4c44137725c36a8847756a9" title="Outlet 1 (Amplitude).">out_amp</a>, stat-&gt;<a class="code" href="structbc__statelem.html#acc74216d9b8c886b4d63d5a233d44a5a" title="Sum of the amplitudes from this pitch.">ampacc</a> / stat-&gt;<a class="code" href="structbc__statelem.html#a84c14a10cc027eb6e2fd41ce1b76f5b0" title="# of occurences of this pitch">nbOcc</a>);
<a name="l00320"></a>00320                 outlet_int(x-&gt;<a class="code" href="structt__bc__yinstats.html#acdaa9bbc7435b199acfa8fed8a701f26" title="Outlet 0 (Pitch).">out_pitch</a>, stat-&gt;<a class="code" href="structbc__statelem.html#a105c1a5e2430e70c806c9bd5c84179bb" title="Pitch of the agent.">pitch</a>);
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322         stat-&gt;<a class="code" href="structbc__statelem.html#a25be3c4ed5b70950cf37790e0e8bb49e" title="Status of the agent.">enable</a> = FALSE;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
