<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: bc.yinstats.c File Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9aed7cb2bb09f914e558aff4290e858a.html">yin+</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_715a3b405cf400a66d5b22d025fba57c.html">bc.yinstats</a>
  </div>
</div>
<div class="contents">
<h1>bc.yinstats.c File Reference</h1><code>#include &quot;ext.h&quot;</code><br/>
<code>#include &quot;ext_obex.h&quot;</code><br/>
<code>#include &quot;ext_time.h&quot;</code><br/>
<code>#include &quot;ext_itm.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for bc.yinstats.c:</div>
<div class="dynsection">
<div class="center"><img src="bc_8yinstats_8c__incl.png" border="0" usemap="#bc_8yinstats_8c_map" alt=""/></div>
</div>

<p><a href="bc_8yinstats_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbc__statelem.html">bc_statelem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stucture holding a statistics agent  <a href="structbc__statelem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bc.yinstats external  <a href="structt__bc__yinstats.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
