<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: O_spectral Class Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_spectral Class Reference<br/>
<small>
[<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="O_spectral" --><!-- doxytag: inherits="O_label" -->
<p>State of a spectral sequence.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for O_spectral:</div>
<div class="dynsection">
<div class="center"><img src="class_o__spectral__inherit__graph.png" border="0" usemap="#_o__spectral_inherit__map" alt="Inheritance graph"/></div>
<map name="_o__spectral_inherit__map" id="_o__spectral_inherit__map">
<area shape="rect" id="node2" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="17,5,87,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for O_spectral:</div>
<div class="dynsection">
<div class="center"><img src="class_o__spectral__coll__graph.png" border="0" usemap="#_o__spectral_coll__map" alt="Collaboration graph"/></div>
<map name="_o__spectral_coll__map" id="_o__spectral_coll__map">
<area shape="rect" id="node2" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o__spectral-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors &amp; Desctructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp8031fd6ea1c4130782799de9bbff6657"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa">O_spectral</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#aced111ac964f18741dca9ed7e4c887fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#ac5b6cbd49b72776c0447c153c0327a2a">O_spectral</a> (int, list&lt; float &gt; &amp;, int=0, int=0, int=0, int=0, int=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a spectral state from data.  <a href="#ac5b6cbd49b72776c0447c153c0327a2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6d36a1f09dea1998bae1fed6155adc"></a><!-- doxytag: member="O_spectral::O_spectral" ref="a2c6d36a1f09dea1998bae1fed6155adc" args="(const O_spectral &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#a2c6d36a1f09dea1998bae1fed6155adc">O_spectral</a> (const <a class="el" href="class_o__spectral.html">O_spectral</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66349547cdda1f2389a0554cf94a3071"></a><!-- doxytag: member="O_spectral::~O_spectral" ref="a66349547cdda1f2389a0554cf94a3071" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#a66349547cdda1f2389a0554cf94a3071">~O_spectral</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard destructor. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set &amp; Get</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp07749e2b4347fc050a5527312d796418"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa90feccc41a7a5a5be405a8fbba5754"></a><!-- doxytag: member="O_spectral::get_pitch" ref="afa90feccc41a7a5a5be405a8fbba5754" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#afa90feccc41a7a5a5be405a8fbba5754">get_pitch</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the pitch of the state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b6ec696c43636bb851d088f140248a"></a><!-- doxytag: member="O_spectral::set_pitch" ref="a80b6ec696c43636bb851d088f140248a" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#a80b6ec696c43636bb851d088f140248a">set_pitch</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the pitch of the state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d50d642a6278df35702faf9f124853"></a><!-- doxytag: member="O_spectral::get_energy" ref="ad6d50d642a6278df35702faf9f124853" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#ad6d50d642a6278df35702faf9f124853">get_energy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the energy of the state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9969f486e34f53c6977a0ae9915ec98"></a><!-- doxytag: member="O_spectral::set_energy" ref="ac9969f486e34f53c6977a0ae9915ec98" args="(float)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#ac9969f486e34f53c6977a0ae9915ec98">set_energy</a> (float)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the energy of the state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19774f151b0d3abbca7b5d0b9024f74f"></a><!-- doxytag: member="O_spectral::set_energy" ref="a19774f151b0d3abbca7b5d0b9024f74f" args="(list&lt; float &gt; &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#a19774f151b0d3abbca7b5d0b9024f74f">set_energy</a> (list&lt; float &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the energy of the state from the list of spectral coefficients. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e38bd8da57b6e5c190b8b70ac18cf4c"></a><!-- doxytag: member="O_spectral::get_coeffs" ref="a5e38bd8da57b6e5c190b8b70ac18cf4c" args="()" -->
list&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#a5e38bd8da57b6e5c190b8b70ac18cf4c">get_coeffs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns all the spectral coefficients of the state (first one is always energy). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#a29ee836e2b988b3833affca467c89b85">set_coeffs</a> (list&lt; float &gt; &amp;)</td></tr>
<tr><td colspan="2"><h2>Operators Overload</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp212ec2743f3b5fbb26abaeeeb5a118bf"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#a1a3e9b9a2be4fbbed1e722c0262a2593">operator==</a> (const <a class="el" href="class_o__spectral.html">O_spectral</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two states based on the spectral coefficients excluding the energy (first coefficient).  <a href="#a1a3e9b9a2be4fbbed1e722c0262a2593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7e371fc52cb9e9e9d8ffcebd09dc15"></a><!-- doxytag: member="O_spectral::operator&lt;&lt;" ref="a3e7e371fc52cb9e9e9d8ffcebd09dc15" args="(ostream &amp;, const O_spectral &amp;)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html#a3e7e371fc52cb9e9e9d8ffcebd09dc15">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_o__spectral.html">O_spectral</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output data on a standard stream. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>State of a spectral sequence. </p>

<p>Definition at line <a class="el" href="_oracle__label_8hpp_source.html#l00150">150</a> of file <a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aced111ac964f18741dca9ed7e4c887fa"></a><!-- doxytag: member="O_spectral::O_spectral" ref="aced111ac964f18741dca9ed7e4c887fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_spectral::O_spectral </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p><b>Pitch</b> is set to 60, <b>energy</b> to 0 and the list of coeff is an empty list. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Calls the <a class="el" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a> default constructor </dd></dl>

<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00197">197</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b6cbd49b72776c0447c153c0327a2a"></a><!-- doxytag: member="O_spectral::O_spectral" ref="ac5b6cbd49b72776c0447c153c0327a2a" args="(int, list&lt; float &gt; &amp;, int=0, int=0, int=0, int=0, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_spectral::O_spectral </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pitchin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>coeffin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statenbin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufferefin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>durationin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phrasein</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sectionin</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a spectral state from data. </p>
<p>Pitch is set to <b>pitchin</b>, if a non-empty list is given, <b>energy</b> is set to the first float of the list and <b>coeffs</b> is a copy of the input list (including the first coeff). </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>All the following arguments are passed to the <a class="el" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a> constructor </dd></dl>

<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00205">205</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a3e9b9a2be4fbbed1e722c0262a2593"></a><!-- doxytag: member="O_spectral::operator==" ref="a1a3e9b9a2be4fbbed1e722c0262a2593" args="(const O_spectral &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool O_spectral::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o__spectral.html">O_spectral</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two states based on the spectral coefficients excluding the energy (first coefficient). </p>

<p><dl class="return"><dt><b>Returns:</b></dt><dd>The (lazy) pairwise comparison of the spectral coefficients excluding the first one (energy) </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Returns <b>FALSE</b> if the number of coefficients differs </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00263">263</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29ee836e2b988b3833affca467c89b85"></a><!-- doxytag: member="O_spectral::set_coeffs" ref="a29ee836e2b988b3833affca467c89b85" args="(list&lt; float &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void O_spectral::set_coeffs </td>
          <td>(</td>
          <td class="paramtype">list&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>coeffin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set spectral coefficients of the state </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Set energy as the first coefficient of the list overwriting previous energy value </dd></dl>

<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00253">253</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a></li>
<li><a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
