<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: O_oracle Class Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_oracle Class Reference<br/>
<small>
[<a class="el" href="group__oracle.html">Factor Oracle structure</a>]</small>
</h1><!-- doxytag: class="O_oracle" -->
<p>Factor Oracle (FO) class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for O_oracle:</div>
<div class="dynsection">
<div class="center"><img src="class_o__oracle__coll__graph.png" border="0" usemap="#_o__oracle_coll__map" alt="Collaboration graph"/></div>
<map name="_o__oracle_coll__map" id="_o__oracle_coll__map">
<area shape="rect" id="node4" href="class_o__state.html" title="Factor Oracle state class." alt="" coords="5,128,83,157"/><area shape="rect" id="node8" href="structstd_1_1pair.html" title="std::pair\&lt; O_state *, int \&gt;" alt="" coords="197,104,397,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o__oracle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1a8d9cfeebaeb1f048b7b70c2df0ee"></a><!-- doxytag: member="O_oracle::size" ref="a4b1a8d9cfeebaeb1f048b7b70c2df0ee" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#a4b1a8d9cfeebaeb1f048b7b70c2df0ee">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current size of FO. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a3fb86a956be01ccf6335e1c78f5fc"></a><!-- doxytag: member="O_oracle::state_vect" ref="a29a3fb86a956be01ccf6335e1c78f5fc" args="" -->
vector&lt; <a class="el" href="class_o__state.html">O_state</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc">state_vect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of references to all the state of FO. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#a933bc6787c8b335ce00d86950497994e">freestates</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset.  <a href="#a933bc6787c8b335ce00d86950497994e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#aaab57df465a11c7ff254e8e93323fd54">start</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisation.  <a href="#aaab57df465a11c7ff254e8e93323fd54"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors &amp; Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpab1e74c734dea693114ec1f1cb9434ad"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#a9c9f72b81973becf47313d4e3a36fe08">O_oracle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a9c9f72b81973becf47313d4e3a36fe08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5d3d7ff9c25d5b3021f1a640b53605"></a><!-- doxytag: member="O_oracle::O_oracle" ref="adb5d3d7ff9c25d5b3021f1a640b53605" args="(const O_oracle &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#adb5d3d7ff9c25d5b3021f1a640b53605">O_oracle</a> (const <a class="el" href="class_o__oracle.html">O_oracle</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#a5531cd978c68fb5d934814ba254fa877">~O_oracle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard destructor.  <a href="#a5531cd978c68fb5d934814ba254fa877"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set &amp; Get</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp07749e2b4347fc050a5527312d796418"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084597a4f020b5ddadc603881b596d4f"></a><!-- doxytag: member="O_oracle::get_size" ref="a084597a4f020b5ddadc603881b596d4f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f">get_size</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current size of FO. <br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd21953e5b56f608469ae6d806225f2"></a><!-- doxytag: member="O_oracle::O_learner" ref="a8bd21953e5b56f608469ae6d806225f2" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#a8bd21953e5b56f608469ae6d806225f2">O_learner</a></td></tr>
<tr><td colspan="2"><h2>Operators Overload</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp212ec2743f3b5fbb26abaeeeb5a118bf"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf43025402aecc277092e54f7d3214b"></a><!-- doxytag: member="O_oracle::operator&lt;&lt;" ref="abcf43025402aecc277092e54f7d3214b" args="(ostream &amp;, const O_oracle &amp;)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#abcf43025402aecc277092e54f7d3214b">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_o__oracle.html">O_oracle</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output all the states of FO on a standard stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o__state.html">O_state</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html#a6b38df93ea99fb3b26b5fbb8f07677fb">operator[]</a> (int) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access FO states.  <a href="#a6b38df93ea99fb3b26b5fbb8f07677fb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Factor Oracle (FO) class. </p>
<p>This class implements the sequence of states, initialisation, access and freeing of FO </p>

<p>Definition at line <a class="el" href="_oracle__classes_8hpp_source.html#l00104">104</a> of file <a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c9f72b81973becf47313d4e3a36fe08"></a><!-- doxytag: member="O_oracle::O_oracle" ref="a9c9f72b81973becf47313d4e3a36fe08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_oracle::O_oracle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd><b>Size</b> is initialise to -1 </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00235">235</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5531cd978c68fb5d934814ba254fa877"></a><!-- doxytag: member="O_oracle::~O_oracle" ref="a5531cd978c68fb5d934814ba254fa877" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_oracle::~O_oracle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard destructor. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Delete and free the memory for every state of FO </dd></dl>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00242">242</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a933bc6787c8b335ce00d86950497994e"></a><!-- doxytag: member="O_oracle::freestates" ref="a933bc6787c8b335ce00d86950497994e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void O_oracle::freestates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset. </p>
<p>Delete and free the memory for every state of FO and resets the size </p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00250">250</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b38df93ea99fb3b26b5fbb8f07677fb"></a><!-- doxytag: member="O_oracle::operator[]" ref="a6b38df93ea99fb3b26b5fbb8f07677fb" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o__state.html">O_state</a> * O_oracle::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access FO states. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>State numbers start from 0 </dd></dl>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00280">280</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaab57df465a11c7ff254e8e93323fd54"></a><!-- doxytag: member="O_oracle::start" ref="aaab57df465a11c7ff254e8e93323fd54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void O_oracle::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisation. </p>
<p>Create the first state of FO (numbered 0) with no transitions, no suffix nor reverse suffix links and set <b>size</b> to 1 </p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00268">268</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a></li>
<li><a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
