<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: O_MIDI_mono Class Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_MIDI_mono Class Reference<br/>
<small>
[<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="O_MIDI_mono" --><!-- doxytag: inherits="O_label" -->
<p>State of a monophonic MIDI sequence.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for O_MIDI_mono:</div>
<div class="dynsection">
<div class="center"><img src="class_o___m_i_d_i__mono__inherit__graph.png" border="0" usemap="#_o___m_i_d_i__mono_inherit__map" alt="Inheritance graph"/></div>
<map name="_o___m_i_d_i__mono_inherit__map" id="_o___m_i_d_i__mono_inherit__map">
<area shape="rect" id="node2" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="28,5,97,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for O_MIDI_mono:</div>
<div class="dynsection">
<div class="center"><img src="class_o___m_i_d_i__mono__coll__graph.png" border="0" usemap="#_o___m_i_d_i__mono_coll__map" alt="Collaboration graph"/></div>
<map name="_o___m_i_d_i__mono_coll__map" id="_o___m_i_d_i__mono_coll__map">
<area shape="rect" id="node2" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="28,5,97,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o___m_i_d_i__mono-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors &amp; Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpab1e74c734dea693114ec1f1cb9434ad"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#aba08705b3703275956ce440e20388e40">O_MIDI_mono</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#aba08705b3703275956ce440e20388e40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#a4247a6be6ec6d8d05d5ba390fa0800a2">O_MIDI_mono</a> (int, int=0, int=0, int=0, int=0, int=0, int=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a monophonic MIDI state from data.  <a href="#a4247a6be6ec6d8d05d5ba390fa0800a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594c6b26ba37b5a88e98dcf8c9ff2d1e"></a><!-- doxytag: member="O_MIDI_mono::O_MIDI_mono" ref="a594c6b26ba37b5a88e98dcf8c9ff2d1e" args="(const O_MIDI_mono &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#a594c6b26ba37b5a88e98dcf8c9ff2d1e">O_MIDI_mono</a> (const <a class="el" href="class_o___m_i_d_i__mono.html">O_MIDI_mono</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d6c26277d3fb1af9131a4ddaf59f49"></a><!-- doxytag: member="O_MIDI_mono::~O_MIDI_mono" ref="a29d6c26277d3fb1af9131a4ddaf59f49" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#a29d6c26277d3fb1af9131a4ddaf59f49">~O_MIDI_mono</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard destructor. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set &amp; Get</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp07749e2b4347fc050a5527312d796418"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae952e5f441d70b425504025caccf4c7b"></a><!-- doxytag: member="O_MIDI_mono::get_pitch" ref="ae952e5f441d70b425504025caccf4c7b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#ae952e5f441d70b425504025caccf4c7b">get_pitch</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the pitch of the state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4b7b70e8d9ea5a081b47255f12c7bc"></a><!-- doxytag: member="O_MIDI_mono::set_pitch" ref="aea4b7b70e8d9ea5a081b47255f12c7bc" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#aea4b7b70e8d9ea5a081b47255f12c7bc">set_pitch</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the pitch of the state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0266469ce9d0c50ab4eef4c6785ef46"></a><!-- doxytag: member="O_MIDI_mono::get_velocity" ref="af0266469ce9d0c50ab4eef4c6785ef46" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#af0266469ce9d0c50ab4eef4c6785ef46">get_velocity</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the velocity of the state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb253767d72c7e179dd84d3c3cc6bc12"></a><!-- doxytag: member="O_MIDI_mono::set_velocity" ref="afb253767d72c7e179dd84d3c3cc6bc12" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#afb253767d72c7e179dd84d3c3cc6bc12">set_velocity</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the velocity of the state. <br/></td></tr>
<tr><td colspan="2"><h2>Operators Overload</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp212ec2743f3b5fbb26abaeeeb5a118bf"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#a7d38c00fe3d6744374aaf943c5eb3770">operator==</a> (const <a class="el" href="class_o___m_i_d_i__mono.html">O_MIDI_mono</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two states based on pitch.  <a href="#a7d38c00fe3d6744374aaf943c5eb3770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7241b2c6468db92ec5170f215173e1"></a><!-- doxytag: member="O_MIDI_mono::operator&lt;&lt;" ref="a4a7241b2c6468db92ec5170f215173e1" args="(ostream &amp;, const O_MIDI_mono &amp;)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html#a4a7241b2c6468db92ec5170f215173e1">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_o___m_i_d_i__mono.html">O_MIDI_mono</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output data on a standard stream. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>State of a monophonic MIDI sequence. </p>

<p>Definition at line <a class="el" href="_oracle__label_8hpp_source.html#l00108">108</a> of file <a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba08705b3703275956ce440e20388e40"></a><!-- doxytag: member="O_MIDI_mono::O_MIDI_mono" ref="aba08705b3703275956ce440e20388e40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_MIDI_mono::O_MIDI_mono </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p><b>Pitch</b> is set to 60, <b>velocity</b> to 0 and <b>channel</b> to 128 </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Calls the <a class="el" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a> default constructor </dd></dl>

<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00135">135</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4247a6be6ec6d8d05d5ba390fa0800a2"></a><!-- doxytag: member="O_MIDI_mono::O_MIDI_mono" ref="a4247a6be6ec6d8d05d5ba390fa0800a2" args="(int, int=0, int=0, int=0, int=0, int=0, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_MIDI_mono::O_MIDI_mono </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pitchin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>velocityin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statenbin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufferefin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>durationin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phrasein</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sectionin</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a monophonic MIDI state from data. </p>
<p>Pitch is set to <b>pitchin</b>. If given, <b>velocity</b> is set to <b>veloictyin</b>. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>All the following arguments are passed to the <a class="el" href="class_o__label.html" title="Generic state of a data sequence.">O_label</a> constructor. </dd></dl>

<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00144">144</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d38c00fe3d6744374aaf943c5eb3770"></a><!-- doxytag: member="O_MIDI_mono::operator==" ref="a7d38c00fe3d6744374aaf943c5eb3770" args="(const O_MIDI_mono &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool O_MIDI_mono::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o___m_i_d_i__mono.html">O_MIDI_mono</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two states based on pitch. </p>

<p><dl class="return"><dt><b>Returns:</b></dt><dd>The comparison between pitches modulo 12 </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00178">178</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a></li>
<li><a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
