<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: O_data Class Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_data Class Reference<br/>
<small>
[<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="O_data" -->
<p>Data sequence class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for O_data:</div>
<div class="dynsection">
<div class="center"><img src="class_o__data__coll__graph.png" border="0" usemap="#_o__data_coll__map" alt="Collaboration graph"/></div>
<map name="_o__data_coll__map" id="_o__data_coll__map">
<area shape="rect" id="node4" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="64,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o__data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac627b9644795c2010196320c40ad8799"></a><!-- doxytag: member="O_data::size" ref="ac627b9644795c2010196320c40ad8799" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#ac627b9644795c2010196320c40ad8799">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current size of the sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3d4d041ffc82eda8e7298057aaffed"></a><!-- doxytag: member="O_data::state_vect" ref="afd3d4d041ffc82eda8e7298057aaffed" args="" -->
vector&lt; <a class="el" href="class_o__label.html">O_label</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#afd3d4d041ffc82eda8e7298057aaffed">state_vect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of references to all the states of the sequence. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hash tables</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa01fd19ecb9dcf7e302f8295956dea3c"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0754835931b72672aa612a107dbc6fae"></a><!-- doxytag: member="O_data::dates2states" ref="a0754835931b72672aa612a107dbc6fae" args="" -->
map&lt; int, int &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a0754835931b72672aa612a107dbc6fae">dates2states</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash table to convert dates (ms) to state numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d70e89d7b950e5b8a9e0523dfcb9ec"></a><!-- doxytag: member="O_data::states2dates" ref="a71d70e89d7b950e5b8a9e0523dfcb9ec" args="" -->
map&lt; int, int &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a71d70e89d7b950e5b8a9e0523dfcb9ec">states2dates</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash table to convert state numbers to dates (ms). <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors &amp; Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpab1e74c734dea693114ec1f1cb9434ad"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a618cfc4d3d47eafbbc7fce4645499456">O_data</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a618cfc4d3d47eafbbc7fce4645499456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e39991c58286c321f67e1586c70d21"></a><!-- doxytag: member="O_data::O_data" ref="a77e39991c58286c321f67e1586c70d21" args="(const O_data &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a77e39991c58286c321f67e1586c70d21">O_data</a> (const <a class="el" href="class_o__data.html">O_data</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#ae85523bd68f4e75b83a98d6f3cf9c29f">~O_data</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard destructor.  <a href="#ae85523bd68f4e75b83a98d6f3cf9c29f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialisation &amp; Reset</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2c8df3d22eb0a50d78373fbbe5cd88b5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class O_DataType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53">start</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisation.  <a href="#aa562023520b6863fa06f069c552d1d53"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class O_DataType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313">freestates</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset with erasing of all data.  <a href="#a8526c6d22bdec8569e0a1bf0cd3e9313"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#aa12901c1abfd0482a6402f4a14f19a85">clear_vect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset sequence without deletion of states.  <a href="#aa12901c1abfd0482a6402f4a14f19a85"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Add &amp; Size</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp686f7aa977dcfb8fd00ddf1d557d3a9e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class O_DataType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o__data.html#aaf5c3dabea75f9117b100b842a95151a">add</a> (int, <a class="el" href="class_o__label.html">O_label</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add state to the sequence.  <a href="#aaf5c3dabea75f9117b100b842a95151a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8222f2093f5b02d55857a8c61d1ee0c"></a><!-- doxytag: member="O_data::get_size" ref="ab8222f2093f5b02d55857a8c61d1ee0c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c">get_size</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current size of the sequence. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dates to States functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpdddfc5e6ecc5b338baba3edc620bf955"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa234b4542a1383c6c902f8a65b0a45"></a><!-- doxytag: member="O_data::add_date" ref="a3fa234b4542a1383c6c902f8a65b0a45" args="(O_label &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a3fa234b4542a1383c6c902f8a65b0a45">add_date</a> (<a class="el" href="class_o__label.html">O_label</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference a date from data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#adaec2df9227d5a3d57e93e6df5d1bba7">add_date</a> (int, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference a date with a state number.  <a href="#adaec2df9227d5a3d57e93e6df5d1bba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a2b89c92f86d3b6225dd46315f7b15ac8">get_state</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a state from a date.  <a href="#a2b89c92f86d3b6225dd46315f7b15ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd659fb97745b8b7723f128d4e0b2fb"></a><!-- doxytag: member="O_data::reset_D2S" ref="a9bd659fb97745b8b7723f128d4e0b2fb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a9bd659fb97745b8b7723f128d4e0b2fb">reset_D2S</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset hash table. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">States to Dates functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp497df36eed6f97b7a93c67181d5576a6"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37130bd8972a72c868f85b979b865dcf"></a><!-- doxytag: member="O_data::add_state" ref="a37130bd8972a72c868f85b979b865dcf" args="(O_label &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a37130bd8972a72c868f85b979b865dcf">add_state</a> (<a class="el" href="class_o__label.html">O_label</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference a state from data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a8e0b3405758a553c6ac20c3fd398a6bf">add_state</a> (int, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference a state from its date and number.  <a href="#a8e0b3405758a553c6ac20c3fd398a6bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#ad6dca34f5d0f777042d3fcad8abd89cf">get_date</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the date of a state.  <a href="#ad6dca34f5d0f777042d3fcad8abd89cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48290818fe9181eced2151ac3b6a5018"></a><!-- doxytag: member="O_data::reset_S2D" ref="a48290818fe9181eced2151ac3b6a5018" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a48290818fe9181eced2151ac3b6a5018">reset_S2D</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset hash table. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators Overload</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp212ec2743f3b5fbb26abaeeeb5a118bf"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebf163c9542e8ecdab70e2a4c50f36e"></a><!-- doxytag: member="O_data::operator[]" ref="a0ebf163c9542e8ecdab70e2a4c50f36e" args="(int) const " -->
<a class="el" href="class_o__label.html">O_label</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a0ebf163c9542e8ecdab70e2a4c50f36e">operator[]</a> (int) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access states of the sequence. <br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd21953e5b56f608469ae6d806225f2"></a><!-- doxytag: member="O_data::O_learner" ref="a8bd21953e5b56f608469ae6d806225f2" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html#a8bd21953e5b56f608469ae6d806225f2">O_learner</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data sequence class. </p>
<p>This class implements the structure holding a sequence of states containing data. To be able to use this class for different types of data, some of its members are template methodes. States are stored with their numbers as index in a vector. However as musical data is timed, it is useful to efficiently access data states with their dates. Thus this class also implements hash tables to switch between state numbers and dates. </p>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00026">26</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a618cfc4d3d47eafbbc7fce4645499456"></a><!-- doxytag: member="O_data::O_data" ref="a618cfc4d3d47eafbbc7fce4645499456" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_data::O_data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd><b>Size</b> is initialised to -1 and hash tables references (<b>states2dates</b> and <b>dates2states</b>) to NULL </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00112">112</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae85523bd68f4e75b83a98d6f3cf9c29f"></a><!-- doxytag: member="O_data::~O_data" ref="ae85523bd68f4e75b83a98d6f3cf9c29f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_data::~O_data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard destructor. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Deletes and frees memory of hash tables. </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00127">127</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf5c3dabea75f9117b100b842a95151a"></a><!-- doxytag: member="O_data::add" ref="aaf5c3dabea75f9117b100b842a95151a" args="(int, O_label *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class O_DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int O_data::add </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o__label.html">O_label</a> *&nbsp;</td>
          <td class="paramname"> <em>labelin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add state to the sequence. </p>
<p>State pointed by <b>labelin</b> is pushed in the sequence and referenced in hash tables at the given <b>date</b> </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Initialises the data structure if needed</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the state just added (= size of the data stucture - 1) </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00178">178</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_o__data_aaf5c3dabea75f9117b100b842a95151a_cgraph.png" border="0" usemap="#class_o__data_aaf5c3dabea75f9117b100b842a95151a_cgraph_map" alt=""></div>
<map name="class_o__data_aaf5c3dabea75f9117b100b842a95151a_cgraph_map" id="class_o__data_aaf5c3dabea75f9117b100b842a95151a_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#a3fa234b4542a1383c6c902f8a65b0a45" title="Reference a date from data." alt="" coords="164,5,308,35"/><area shape="rect" id="node9" href="class_o__data.html#a37130bd8972a72c868f85b979b865dcf" title="Reference a state from data." alt="" coords="161,59,311,88"/><area shape="rect" id="node5" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad" title="Return the time reference in the buffer the state is pointing to (in ms)." alt="" coords="361,5,527,35"/><area shape="rect" id="node7" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b" title="Return the number of the state in the sequence." alt="" coords="361,59,527,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adaec2df9227d5a3d57e93e6df5d1bba7"></a><!-- doxytag: member="O_data::add_date" ref="adaec2df9227d5a3d57e93e6df5d1bba7" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void O_data::add_date </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>datein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statenb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference a date with a state number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>datein</em>&nbsp;</td><td>date to reference </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statenb</em>&nbsp;</td><td>number of the state to reference </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00203">203</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0b3405758a553c6ac20c3fd398a6bf"></a><!-- doxytag: member="O_data::add_state" ref="a8e0b3405758a553c6ac20c3fd398a6bf" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void O_data::add_state </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statenb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>datein</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference a state from its date and number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>statenb</em>&nbsp;</td><td>number of the state to reference </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datein</em>&nbsp;</td><td>date of the state </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00232">232</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa12901c1abfd0482a6402f4a14f19a85"></a><!-- doxytag: member="O_data::clear_vect" ref="aa12901c1abfd0482a6402f4a14f19a85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void O_data::clear_vect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset sequence without deletion of states. </p>
<p>Clear the vector of references and resets size without erasing data </p>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00170">170</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8526c6d22bdec8569e0a1bf0cd3e9313"></a><!-- doxytag: member="O_data::freestates" ref="a8526c6d22bdec8569e0a1bf0cd3e9313" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class O_DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void O_data::freestates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset with erasing of all data. </p>
<p>Delete and free the memory for every states of the sequence and resets size </p>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00136">136</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6dca34f5d0f777042d3fcad8abd89cf"></a><!-- doxytag: member="O_data::get_date" ref="ad6dca34f5d0f777042d3fcad8abd89cf" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int O_data::get_date </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statenb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the date of a state. </p>

<p><dl class="return"><dt><b>Returns:</b></dt><dd>The date of the given state </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00237">237</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b89c92f86d3b6225dd46315f7b15ac8"></a><!-- doxytag: member="O_data::get_state" ref="a2b89c92f86d3b6225dd46315f7b15ac8" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int O_data::get_state </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>date</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find a state from a date. </p>
<p>Retreive the first state finishing at or after the given date </p>

<p><dl class="return"><dt><b>Returns:</b></dt><dd>The state number </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00209">209</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa562023520b6863fa06f069c552d1d53"></a><!-- doxytag: member="O_data::start" ref="aa562023520b6863fa06f069c552d1d53" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class O_DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void O_data::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisation. </p>
<p>Create the first state (numbered 0), sets <b>size</b> to 1, instantiates hash tables and adds state 0 corresponding to date 0 </p>

<p>Definition at line <a class="el" href="_oracle__data_8hpp_source.html#l00155">155</a> of file <a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_oracle__data_8hpp_source.html">Oracle_data.hpp</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
