<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: O_label Class Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_label Class Reference<br/>
<small>
[<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="O_label" -->
<p>Generic state of a data sequence.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for O_label:</div>
<div class="dynsection">
<div class="center"><img src="class_o__label__inherit__graph.png" border="0" usemap="#_o__label_inherit__map" alt="Inheritance graph"/></div>
<map name="_o__label_inherit__map" id="_o__label_inherit__map">
<area shape="rect" id="node3" href="class_o__char.html" title="State of a letter sequence." alt="" coords="5,83,75,112"/><area shape="rect" id="node5" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence." alt="" coords="99,83,213,112"/><area shape="rect" id="node7" href="class_o__spectral.html" title="State of a spectral sequence." alt="" coords="237,83,331,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o__label-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a8fba45208880d15562a94546414e1"></a><!-- doxytag: member="O_label::statenb" ref="aa8a8fba45208880d15562a94546414e1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1">statenb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of the state in the sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3a041e99128fd590bd082d8d6429fa"></a><!-- doxytag: member="O_label::bufferef" ref="a4d3a041e99128fd590bd082d8d6429fa" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa">bufferef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time reference in the buffer in ms. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997727de63ed09d40af7914829914152"></a><!-- doxytag: member="O_label::duration" ref="a997727de63ed09d40af7914829914152" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a997727de63ed09d40af7914829914152">duration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duration of the state in ms. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccdb8a6b916dd2d4c52e4be163f0e6e"></a><!-- doxytag: member="O_label::phrase" ref="a7ccdb8a6b916dd2d4c52e4be163f0e6e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e">phrase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of the phrase the state belongs to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a7c3f9871b7050cf7f261967407a5d"></a><!-- doxytag: member="O_label::section" ref="a24a7c3f9871b7050cf7f261967407a5d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d">section</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of the section the state belongs to. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors &amp; Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpab1e74c734dea693114ec1f1cb9434ad"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#ac07ee843ef3432248e1eacd98cfe92e2">O_label</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#ac07ee843ef3432248e1eacd98cfe92e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a3049a23787611b8e89250f189f59ba09">O_label</a> (int, int=0, int=0, int=0, int=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a state from data.  <a href="#a3049a23787611b8e89250f189f59ba09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cb7f0328538aff7c35a326d1963940"></a><!-- doxytag: member="O_label::O_label" ref="a91cb7f0328538aff7c35a326d1963940" args="(const O_label &amp;labelin)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a91cb7f0328538aff7c35a326d1963940">O_label</a> (const <a class="el" href="class_o__label.html">O_label</a> &amp;labelin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2cec098cbbffa40a0e975707d3bcf3"></a><!-- doxytag: member="O_label::~O_label" ref="a5e2cec098cbbffa40a0e975707d3bcf3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a5e2cec098cbbffa40a0e975707d3bcf3">~O_label</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard destructor. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set &amp; Get</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp07749e2b4347fc050a5527312d796418"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c66f241f7bd5fc50215aa84d50ad9b"></a><!-- doxytag: member="O_label::get_statenb" ref="a95c66f241f7bd5fc50215aa84d50ad9b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b">get_statenb</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of the state in the sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2223be6bad9787764c8ce87579cd33c"></a><!-- doxytag: member="O_label::set_statenb" ref="ab2223be6bad9787764c8ce87579cd33c" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#ab2223be6bad9787764c8ce87579cd33c">set_statenb</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of the state in the sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18816b978a098c2e57b5f36e39e8f8ad"></a><!-- doxytag: member="O_label::get_bufferef" ref="a18816b978a098c2e57b5f36e39e8f8ad" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad">get_bufferef</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the time reference in the buffer the state is pointing to (in ms). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa604942e962480873de964bd7986479d"></a><!-- doxytag: member="O_label::set_bufferef" ref="aa604942e962480873de964bd7986479d" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#aa604942e962480873de964bd7986479d">set_bufferef</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the time reference in the buffer of the state (in ms). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f550f60bda334a69fe79df2fba1504"></a><!-- doxytag: member="O_label::get_duration" ref="a16f550f60bda334a69fe79df2fba1504" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a16f550f60bda334a69fe79df2fba1504">get_duration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the duration of the state (in ms). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783347204e8d849058121c6cb1189db7"></a><!-- doxytag: member="O_label::set_duration" ref="a783347204e8d849058121c6cb1189db7" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a783347204e8d849058121c6cb1189db7">set_duration</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the duration of the state (in ms). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cb6fd7acf51f864a385e78cea1fde9"></a><!-- doxytag: member="O_label::get_phrase" ref="aa9cb6fd7acf51f864a385e78cea1fde9" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#aa9cb6fd7acf51f864a385e78cea1fde9">get_phrase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of the phrase the state belongs to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20ca31f06e2cc0c4bab3e54981bfc77"></a><!-- doxytag: member="O_label::set_phrase" ref="ab20ca31f06e2cc0c4bab3e54981bfc77" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#ab20ca31f06e2cc0c4bab3e54981bfc77">set_phrase</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of the phrase the state belongs to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398711c164e3ff054c4decfb8ccca5d0"></a><!-- doxytag: member="O_label::get_section" ref="a398711c164e3ff054c4decfb8ccca5d0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a398711c164e3ff054c4decfb8ccca5d0">get_section</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of the section the state belongs to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1f26e1f1f6d0632ea7d4438a330b4a"></a><!-- doxytag: member="O_label::set_section" ref="a2e1f26e1f1f6d0632ea7d4438a330b4a" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html#a2e1f26e1f1f6d0632ea7d4438a330b4a">set_section</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of the section the state belongs to. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic state of a data sequence. </p>
<p>This class implements the common attributes of any type of data usable in the data structure </p>

<p>Definition at line <a class="el" href="_oracle__label_8hpp_source.html#l00021">21</a> of file <a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac07ee843ef3432248e1eacd98cfe92e2"></a><!-- doxytag: member="O_label::O_label" ref="ac07ee843ef3432248e1eacd98cfe92e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_label::O_label </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Initialises all the attributes to 0 </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00012">12</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3049a23787611b8e89250f189f59ba09"></a><!-- doxytag: member="O_label::O_label" ref="a3049a23787611b8e89250f189f59ba09" args="(int, int=0, int=0, int=0, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_label::O_label </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>statenbin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufferefin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>durationin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phrasein</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sectionin</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a state from data. </p>
<p>State number is set to <b>statenbin</b>. If given, the state is pointing to <b>bufferefin</b>, duration is <b>durationnin</b> and the state belongs to phrase <b>phrasein</b> and section <b>sectionin</b> </p>

<p>Definition at line <a class="el" href="_oracle__label_8cpp_source.html#l00023">23</a> of file <a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_oracle__label_8hpp_source.html">Oracle_label.hpp</a></li>
<li><a class="el" href="_oracle__label_8cpp_source.html">Oracle_label.cpp</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
