<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: O_learner Class Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_learner Class Reference<br/>
<small>
[<a class="el" href="group__label.html">Data Sequence structure</a>,&nbsp;<a class="el" href="group__oracle.html">Factor Oracle structure</a>]</small>
</h1><!-- doxytag: class="O_learner" -->
<p>Writer in FO and Data structures.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_oracle__learn_8hpp_source.html">Oracle_learn.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for O_learner:</div>
<div class="dynsection">
<div class="center"><img src="class_o__learner__coll__graph.png" border="0" usemap="#_o__learner_coll__map" alt="Collaboration graph"/></div>
<map name="_o__learner_coll__map" id="_o__learner_coll__map">
<area shape="rect" id="node2" href="class_o__data.html" title="Data sequence class." alt="" coords="629,73,699,103"/><area shape="rect" id="node6" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="9,8,79,37"/><area shape="rect" id="node10" href="class_o__oracle.html" title="Factor Oracle (FO) class." alt="" coords="624,127,704,156"/><area shape="rect" id="node14" href="class_o__state.html" title="Factor Oracle state class." alt="" coords="5,247,83,276"/><area shape="rect" id="node18" href="structstd_1_1pair.html" title="std::pair\&lt; O_state *, int \&gt;" alt="" coords="197,223,397,252"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o__learner-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc845f13f272fefdaae612570a3c4d64"></a><!-- doxytag: member="O_learner::oracle" ref="acc845f13f272fefdaae612570a3c4d64" args="" -->
<a class="el" href="class_o__oracle.html">O_oracle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64">oracle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FO structure to write in. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa209cb27ca11b38bdb13b6c69161b9c0"></a><!-- doxytag: member="O_learner::data" ref="aa209cb27ca11b38bdb13b6c69161b9c0" args="" -->
<a class="el" href="class_o__data.html">O_data</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure to write in. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors &amp; Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpab1e74c734dea693114ec1f1cb9434ad"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#a3ad2b86d6d2ab3ef703162d08b7e33a2">O_learner</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a3ad2b86d6d2ab3ef703162d08b7e33a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef20d4c841e3acfbcc07e8dce9df8a07"></a><!-- doxytag: member="O_learner::O_learner" ref="aef20d4c841e3acfbcc07e8dce9df8a07" args="(O_oracle &amp;, O_data &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#aef20d4c841e3acfbcc07e8dce9df8a07">O_learner</a> (<a class="el" href="class_o__oracle.html">O_oracle</a> &amp;, <a class="el" href="class_o__data.html">O_data</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a learner from FO &amp; Data structures. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5913cd875440d5250edcfd4735f46b2a"></a><!-- doxytag: member="O_learner::~O_learner" ref="a5913cd875440d5250edcfd4735f46b2a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#a5913cd875440d5250edcfd4735f46b2a">~O_learner</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard destructor. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set &amp; Get</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp07749e2b4347fc050a5527312d796418"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae932f9e129564d1b75b7a717a401f18"></a><!-- doxytag: member="O_learner::get_oracle" ref="aae932f9e129564d1b75b7a717a401f18" args="()" -->
<a class="el" href="class_o__oracle.html">O_oracle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#aae932f9e129564d1b75b7a717a401f18">get_oracle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to FO structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10846d475c4ad2fda3a904abf521e1ce"></a><!-- doxytag: member="O_learner::set_oracle" ref="a10846d475c4ad2fda3a904abf521e1ce" args="(O_oracle &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce">set_oracle</a> (<a class="el" href="class_o__oracle.html">O_oracle</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the FO structure to write in. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fb3afd03ebda69cbc56ea4c22147cf"></a><!-- doxytag: member="O_learner::get_data" ref="a84fb3afd03ebda69cbc56ea4c22147cf" args="()" -->
<a class="el" href="class_o__data.html">O_data</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#a84fb3afd03ebda69cbc56ea4c22147cf">get_data</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to Data structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1788b23c9075cd54af2cf4f82dea3b"></a><!-- doxytag: member="O_learner::set_data" ref="aaa1788b23c9075cd54af2cf4f82dea3b" args="(O_data &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b">set_data</a> (<a class="el" href="class_o__data.html">O_data</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Data structure to write in. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Build</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc74c1f42f141c011ca6bd8b1114fc3d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class O_DataType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55">add</a> (<a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a data state and build FO in consequence.  <a href="#a76e70c161ed365c4d708307a2bfa0d55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html#a9b3f5a9cee0170db35db188ceeea277a">lrs</a> (<a class="el" href="class_o__state.html">O_state</a> &amp;, <a class="el" href="class_o__state.html">O_state</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the length of common suffix.  <a href="#a9b3f5a9cee0170db35db188ceeea277a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class O_DataType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0">search_trans</a> (<a class="el" href="class_o__state.html">O_state</a> &amp;, <a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find transition.  <a href="#ad741e34562041a9113a561e48c0c0fa0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Writer in FO and Data structures. </p>
<p>This class implements the building algorithm of FO and writes in both FO and data structures. As the Data structure can hold different types of data, some methodes are template functions </p>

<p>Definition at line <a class="el" href="_oracle__learn_8hpp_source.html#l00025">25</a> of file <a class="el" href="_oracle__learn_8hpp_source.html">Oracle_learn.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ad2b86d6d2ab3ef703162d08b7e33a2"></a><!-- doxytag: member="O_learner::O_learner" ref="a3ad2b86d6d2ab3ef703162d08b7e33a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_learner::O_learner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Pointers to FO and data structures are initialised to NULL </dd></dl>

<p>Definition at line <a class="el" href="_oracle__learn_8hpp_source.html#l00073">73</a> of file <a class="el" href="_oracle__learn_8hpp_source.html">Oracle_learn.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76e70c161ed365c4d708307a2bfa0d55"></a><!-- doxytag: member="O_learner::add" ref="a76e70c161ed365c4d708307a2bfa0d55" args="(O_DataType &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class O_DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int O_learner::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dataIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a data state and build FO in consequence. </p>
<p>This function adds the data <b>dataIn</b> to the Data sequence structure and adds the corresponding state in Factor Oracle following the construction described in <em>Computing repeated factors with a factor oracle</em> from Arnaud Lefebvre and Thierry Lecroq (June 2000). This implementation adds the reverse suffix links described in <em>Navigating the Oracle: a Heuristic Approach</em> by Gérard Assayag and Georges Bloch (2007) </p>

<p>Definition at line <a class="el" href="_oracle__learn_8hpp_source.html#l00108">108</a> of file <a class="el" href="_oracle__learn_8hpp_source.html">Oracle_learn.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_o__learner_a76e70c161ed365c4d708307a2bfa0d55_cgraph.png" border="0" usemap="#class_o__learner_a76e70c161ed365c4d708307a2bfa0d55_cgraph_map" alt=""></div>
<map name="class_o__learner_a76e70c161ed365c4d708307a2bfa0d55_cgraph_map" id="class_o__learner_a76e70c161ed365c4d708307a2bfa0d55_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#a3fa234b4542a1383c6c902f8a65b0a45" title="Reference a date from data." alt="" coords="193,59,337,88"/><area shape="rect" id="node9" href="class_o__data.html#a37130bd8972a72c868f85b979b865dcf" title="Reference a state from data." alt="" coords="191,5,340,35"/><area shape="rect" id="node13" href="class_o__state.html#a86bf0468ce6bb52458056d6ce4474ae1" title="Add a transition to the transition list." alt="" coords="189,112,341,141"/><area shape="rect" id="node15" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO." alt="" coords="407,176,577,205"/><area shape="rect" id="node17" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs." alt="" coords="415,253,569,283"/><area shape="rect" id="node19" href="class_o__learner.html#a9b3f5a9cee0170db35db188ceeea277a" title="Compute the length of common suffix." alt="" coords="209,216,321,245"/><area shape="rect" id="node23" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0" title="Find transition." alt="" coords="173,320,357,349"/><area shape="rect" id="node27" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53" title="Initialisation." alt="" coords="208,373,323,403"/><area shape="rect" id="node29" href="class_o__oracle.html#aaab57df465a11c7ff254e8e93323fd54" title="Initialisation." alt="" coords="204,427,327,456"/><area shape="rect" id="node5" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad" title="Return the time reference in the buffer the state is pointing to (in ms)." alt="" coords="409,59,575,88"/><area shape="rect" id="node7" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b" title="Return the number of the state in the sequence." alt="" coords="409,5,575,35"/><area shape="rect" id="node25" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9" title="Return the list transitions." alt="" coords="416,320,568,349"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b3f5a9cee0170db35db188ceeea277a"></a><!-- doxytag: member="O_learner::lrs" ref="a9b3f5a9cee0170db35db188ceeea277a" args="(O_state &amp;, O_state &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int O_learner::lrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o__state.html">O_state</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o__state.html">O_state</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the length of common suffix. </p>
<p>Backtrack the suffix path to calculate the length of the common suffix (<em>lrs</em>) between <b>state1</b> and <b>state2</b>. This algorithm is described in <em>Computing repeated factors with a factor oracle</em> from Arnaud Lefebvre and Thierry Lecroq (June 2000). </p>

<p><dl class="return"><dt><b>Returns:</b></dt><dd>The <em>lrs</em> </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__learn_8hpp_source.html#l00189">189</a> of file <a class="el" href="_oracle__learn_8hpp_source.html">Oracle_learn.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_o__learner_a9b3f5a9cee0170db35db188ceeea277a_cgraph.png" border="0" usemap="#class_o__learner_a9b3f5a9cee0170db35db188ceeea277a_cgraph_map" alt=""></div>
<map name="class_o__learner_a9b3f5a9cee0170db35db188ceeea277a_cgraph_map" id="class_o__learner_a9b3f5a9cee0170db35db188ceeea277a_cgraph">
<area shape="rect" id="node3" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO." alt="" coords="167,5,337,35"/><area shape="rect" id="node5" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs." alt="" coords="175,59,329,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad741e34562041a9113a561e48c0c0fa0"></a><!-- doxytag: member="O_learner::search_trans" ref="ad741e34562041a9113a561e48c0c0fa0" args="(O_state &amp;, O_DataType &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class O_DataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int O_learner::search_trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o__state.html">O_state</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>statein</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dataIn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find transition. </p>
<p>Search for a transition of state <b>statein</b>, labelled identically to <b>dataIn</b> </p>

<p>Definition at line <a class="el" href="_oracle__learn_8hpp_source.html#l00171">171</a> of file <a class="el" href="_oracle__learn_8hpp_source.html">Oracle_learn.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_o__learner_ad741e34562041a9113a561e48c0c0fa0_cgraph.png" border="0" usemap="#class_o__learner_ad741e34562041a9113a561e48c0c0fa0_cgraph_map" alt=""></div>
<map name="class_o__learner_ad741e34562041a9113a561e48c0c0fa0_cgraph_map" id="class_o__learner_ad741e34562041a9113a561e48c0c0fa0_cgraph">
<area shape="rect" id="node3" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9" title="Return the list transitions." alt="" coords="239,5,391,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_oracle__learn_8hpp_source.html">Oracle_learn.hpp</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
