<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Member List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_spectral Member List</h1>This is the complete list of members for <a class="el" href="class_o__spectral.html">O_spectral</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa">bufferef</a></td><td><a class="el" href="class_o__label.html">O_label</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a997727de63ed09d40af7914829914152">duration</a></td><td><a class="el" href="class_o__label.html">O_label</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad">get_bufferef</a>()</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#a5e38bd8da57b6e5c190b8b70ac18cf4c">get_coeffs</a>()</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a16f550f60bda334a69fe79df2fba1504">get_duration</a>()</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#ad6d50d642a6278df35702faf9f124853">get_energy</a>()</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#aa9cb6fd7acf51f864a385e78cea1fde9">get_phrase</a>()</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#afa90feccc41a7a5a5be405a8fbba5754">get_pitch</a>()</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a398711c164e3ff054c4decfb8ccca5d0">get_section</a>()</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b">get_statenb</a>()</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#ac07ee843ef3432248e1eacd98cfe92e2">O_label</a>()</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a3049a23787611b8e89250f189f59ba09">O_label</a>(int, int=0, int=0, int=0, int=0)</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a91cb7f0328538aff7c35a326d1963940">O_label</a>(const O_label &amp;labelin)</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa">O_spectral</a>()</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#ac5b6cbd49b72776c0447c153c0327a2a">O_spectral</a>(int, list&lt; float &gt; &amp;, int=0, int=0, int=0, int=0, int=0)</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#a2c6d36a1f09dea1998bae1fed6155adc">O_spectral</a>(const O_spectral &amp;)</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#a3e7e371fc52cb9e9e9d8ffcebd09dc15">operator&lt;&lt;</a>(ostream &amp;, const O_spectral &amp;)</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#a1a3e9b9a2be4fbbed1e722c0262a2593">operator==</a>(const O_spectral &amp;) const </td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e">phrase</a></td><td><a class="el" href="class_o__label.html">O_label</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d">section</a></td><td><a class="el" href="class_o__label.html">O_label</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#aa604942e962480873de964bd7986479d">set_bufferef</a>(int)</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#a29ee836e2b988b3833affca467c89b85">set_coeffs</a>(list&lt; float &gt; &amp;)</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a783347204e8d849058121c6cb1189db7">set_duration</a>(int)</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#ac9969f486e34f53c6977a0ae9915ec98">set_energy</a>(float)</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#a19774f151b0d3abbca7b5d0b9024f74f">set_energy</a>(list&lt; float &gt; &amp;)</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#ab20ca31f06e2cc0c4bab3e54981bfc77">set_phrase</a>(int)</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#a80b6ec696c43636bb851d088f140248a">set_pitch</a>(int)</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a2e1f26e1f1f6d0632ea7d4438a330b4a">set_section</a>(int)</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#ab2223be6bad9787764c8ce87579cd33c">set_statenb</a>(int)</td><td><a class="el" href="class_o__label.html">O_label</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1">statenb</a></td><td><a class="el" href="class_o__label.html">O_label</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__label.html#a5e2cec098cbbffa40a0e975707d3bcf3">~O_label</a>()</td><td><a class="el" href="class_o__label.html">O_label</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__spectral.html#a66349547cdda1f2389a0554cf94a3071">~O_spectral</a>()</td><td><a class="el" href="class_o__spectral.html">O_spectral</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
