<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Member List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_data Member List</h1>This is the complete list of members for <a class="el" href="class_o__data.html">O_data</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#aaf5c3dabea75f9117b100b842a95151a">add</a>(int, O_label *)</td><td><a class="el" href="class_o__data.html">O_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a3fa234b4542a1383c6c902f8a65b0a45">add_date</a>(O_label &amp;)</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#adaec2df9227d5a3d57e93e6df5d1bba7">add_date</a>(int, int)</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a37130bd8972a72c868f85b979b865dcf">add_state</a>(O_label &amp;)</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a8e0b3405758a553c6ac20c3fd398a6bf">add_state</a>(int, int)</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#aa12901c1abfd0482a6402f4a14f19a85">clear_vect</a>()</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a0754835931b72672aa612a107dbc6fae">dates2states</a></td><td><a class="el" href="class_o__data.html">O_data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313">freestates</a>()</td><td><a class="el" href="class_o__data.html">O_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#ad6dca34f5d0f777042d3fcad8abd89cf">get_date</a>(int)</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c">get_size</a>()</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a2b89c92f86d3b6225dd46315f7b15ac8">get_state</a>(int)</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a618cfc4d3d47eafbbc7fce4645499456">O_data</a>()</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a77e39991c58286c321f67e1586c70d21">O_data</a>(const O_data &amp;)</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a0ebf163c9542e8ecdab70e2a4c50f36e">operator[]</a>(int) const </td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a9bd659fb97745b8b7723f128d4e0b2fb">reset_D2S</a>()</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a48290818fe9181eced2151ac3b6a5018">reset_S2D</a>()</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#ac627b9644795c2010196320c40ad8799">size</a></td><td><a class="el" href="class_o__data.html">O_data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53">start</a>()</td><td><a class="el" href="class_o__data.html">O_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#afd3d4d041ffc82eda8e7298057aaffed">state_vect</a></td><td><a class="el" href="class_o__data.html">O_data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#a71d70e89d7b950e5b8a9e0523dfcb9ec">states2dates</a></td><td><a class="el" href="class_o__data.html">O_data</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__data.html#ae85523bd68f4e75b83a98d6f3cf9c29f">~O_data</a>()</td><td><a class="el" href="class_o__data.html">O_data</a></td><td></td></tr>
</table></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
