<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: O_state Class Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_state Class Reference<br/>
<small>
[<a class="el" href="group__oracle.html">Factor Oracle structure</a>]</small>
</h1><!-- doxytag: class="O_state" -->
<p>Factor Oracle state class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for O_state:</div>
<div class="dynsection">
<div class="center"><img src="class_o__state__coll__graph.png" border="0" usemap="#_o__state_coll__map" alt="Collaboration graph"/></div>
<map name="_o__state_coll__map" id="_o__state_coll__map">
<area shape="rect" id="node4" href="structstd_1_1pair.html" title="std::pair\&lt; O_state *, int \&gt;" alt="" coords="197,37,397,67"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_o__state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710f02ed98a44dd44a076d119c496884"></a><!-- doxytag: member="O_state::statenb" ref="a710f02ed98a44dd44a076d119c496884" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a710f02ed98a44dd44a076d119c496884">statenb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of the state in FO. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_o__state.html">O_state</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a01bbfe0202ad92b3c616f2fc06f75357">trans</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of transitions of the state.  <a href="#a01bbfe0202ad92b3c616f2fc06f75357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#adc0bf2098287edb87d79f597239c68a5">suff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suffix link of the state.  <a href="#adc0bf2098287edb87d79f597239c68a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a214c920c42a8c60548fb1c5275d3ad6f">rsuff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of reverse suffix links of the state.  <a href="#a214c920c42a8c60548fb1c5275d3ad6f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors &amp; Destructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpab1e74c734dea693114ec1f1cb9434ad"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a728ab35b8269d1ce5cf6f43e6af47b2d">O_state</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a728ab35b8269d1ce5cf6f43e6af47b2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#aeb9bcf36c883cbf0a1265d289b46f1ce">O_state</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a state with its number.  <a href="#aeb9bcf36c883cbf0a1265d289b46f1ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af488bf36453d967dd5ffd1575687fedc"></a><!-- doxytag: member="O_state::O_state" ref="af488bf36453d967dd5ffd1575687fedc" args="(const O_state &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#af488bf36453d967dd5ffd1575687fedc">O_state</a> (const <a class="el" href="class_o__state.html">O_state</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e1d54859cf47712cf851152b014218"></a><!-- doxytag: member="O_state::~O_state" ref="a59e1d54859cf47712cf851152b014218" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a59e1d54859cf47712cf851152b014218">~O_state</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard destructor. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set &amp; Get</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp07749e2b4347fc050a5527312d796418"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046051313287022e6d9893beac4f3e4b"></a><!-- doxytag: member="O_state::get_statenb" ref="a046051313287022e6d9893beac4f3e4b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b">get_statenb</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of the state in FO. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377af355c9ae84dcd0210b04d018b854"></a><!-- doxytag: member="O_state::set_statenb" ref="a377af355c9ae84dcd0210b04d018b854" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a377af355c9ae84dcd0210b04d018b854">set_statenb</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of the state in FO. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_o__state.html">O_state</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9">get_trans</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the list transitions.  <a href="#a10b14aabd7bb9b8441198cc8934a41d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f577ab7e81969b53d589e22d4e853c"></a><!-- doxytag: member="O_state::get_suffix" ref="ae1f577ab7e81969b53d589e22d4e853c" args="()" -->
<a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c">get_suffix</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the suffix link and the associated <em>lrs</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d76d35e14992dea186a8fec29280c9d"></a><!-- doxytag: member="O_state::set_suffix" ref="a5d76d35e14992dea186a8fec29280c9d" args="(O_state *, int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a5d76d35e14992dea186a8fec29280c9d">set_suffix</a> (<a class="el" href="class_o__state.html">O_state</a> *, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the suffix link and associated <em>lrs</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#aa1186f2f5d1efe24ff4d17d0929082a7">get_rsuff</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the list of reverse suffix links.  <a href="#aa1186f2f5d1efe24ff4d17d0929082a7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Transitions &amp; Suffixes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp899f9af4d623439ecb73087b12309e63"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bf0468ce6bb52458056d6ce4474ae1"></a><!-- doxytag: member="O_state::add_trans" ref="a86bf0468ce6bb52458056d6ce4474ae1" args="(O_state *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a86bf0468ce6bb52458056d6ce4474ae1">add_trans</a> (<a class="el" href="class_o__state.html">O_state</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a transition to the transition list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f0d35bbef01c8c509b130597c3b03f"></a><!-- doxytag: member="O_state::add_rsuff" ref="a95f0d35bbef01c8c509b130597c3b03f" args="(const pair&lt; O_state *, int &gt; &amp;rsuffin)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a95f0d35bbef01c8c509b130597c3b03f">add_rsuff</a> (const <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &amp;rsuffin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a link to the reverse suffix links list. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Suffix Tree Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc04f07594c745eb939c4843bd791f02f"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o__state.html">O_state</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465">rec_upSLT</a> (list&lt; <a class="el" href="class_o__state.html">O_state</a> * &gt; *, int=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recursive function to follow suffix links.  <a href="#aa1071779e17c28e97b9366f186ed8465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a98855c859fe7d952b6fe447e4bdbdddc">rec_downSLT</a> (list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; *, int=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recursive function to follow reverse suffix links.  <a href="#a98855c859fe7d952b6fe447e4bdbdddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a46d9a2792e600d2f027fa6007f541f16">rec_sortSLT</a> (list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; *, int=0, int=INT_MAX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recursive function to list &amp; sort nodes in a subSLT.  <a href="#a46d9a2792e600d2f027fa6007f541f16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#ad563bd42f7a7221f89f46b37a5718b54">sortedSLT</a> (int=0, int=INT_MAX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to collect and sort all jump candidates from a state.  <a href="#ad563bd42f7a7221f89f46b37a5718b54"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators Overload</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp212ec2743f3b5fbb26abaeeeb5a118bf"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98880133173dcaf3f612d408310769ea"></a><!-- doxytag: member="O_state::operator&lt;&lt;" ref="a98880133173dcaf3f612d408310769ea" args="(ostream &amp;, O_state &amp;)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html#a98880133173dcaf3f612d408310769ea">operator&lt;&lt;</a> (ostream &amp;, <a class="el" href="class_o__state.html">O_state</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the attributes of the state on a standard stream. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Factor Oracle state class. </p>
<p>This class implements the basic structure of an Factor Oracle state with transitions, suffix link and reverse suffix links. The Length of Repeated Suffix (<em>lrs</em>) is the length of the common suffix between both ends of a link. </p>

<p>Definition at line <a class="el" href="_oracle__classes_8hpp_source.html#l00027">27</a> of file <a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a214c920c42a8c60548fb1c5275d3ad6f"></a><!-- doxytag: member="O_state::rsuff" ref="a214c920c42a8c60548fb1c5275d3ad6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structstd_1_1pair.html">pair</a>&lt;<a class="el" href="class_o__state.html">O_state</a>*,int&gt; &gt; <a class="el" href="class_o__state.html#a214c920c42a8c60548fb1c5275d3ad6f">O_state::rsuff</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of reverse suffix links of the state. </p>
<p>That a list of every suffix link pointing to the state with their origin and <em>lrs</em>. </p>

<p>Definition at line <a class="el" href="_oracle__classes_8hpp_source.html#l00040">40</a> of file <a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc0bf2098287edb87d79f597239c68a5"></a><!-- doxytag: member="O_state::suff" ref="adc0bf2098287edb87d79f597239c68a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1pair.html">pair</a>&lt;<a class="el" href="class_o__state.html">O_state</a>*,int&gt; <a class="el" href="class_o__state.html#adc0bf2098287edb87d79f597239c68a5">O_state::suff</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Suffix link of the state. </p>
<p>The first element of the pair is the destination of the link, the second element is the <em>lrs</em>. </p>

<p>Definition at line <a class="el" href="_oracle__classes_8hpp_source.html#l00037">37</a> of file <a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01bbfe0202ad92b3c616f2fc06f75357"></a><!-- doxytag: member="O_state::trans" ref="a01bbfe0202ad92b3c616f2fc06f75357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_o__state.html">O_state</a>*&gt; <a class="el" href="class_o__state.html#a01bbfe0202ad92b3c616f2fc06f75357">O_state::trans</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of transitions of the state. </p>
<p>Each pointer in the list represents a transition from the state to the pointed state. </p>

<p>Definition at line <a class="el" href="_oracle__classes_8hpp_source.html#l00034">34</a> of file <a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a728ab35b8269d1ce5cf6f43e6af47b2d"></a><!-- doxytag: member="O_state::O_state" ref="a728ab35b8269d1ce5cf6f43e6af47b2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_state::O_state </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>State number is initialised to 0 and suffix (<b>suff</b>) to &lt;NULL,-1&gt; </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00012">12</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9bcf36c883cbf0a1265d289b46f1ce"></a><!-- doxytag: member="O_state::O_state" ref="aeb9bcf36c883cbf0a1265d289b46f1ce" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_state::O_state </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a state with its number. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Suffix (<b>suff</b>) is initialise to &lt;NULL,-1&gt; </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00020">20</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1186f2f5d1efe24ff4d17d0929082a7"></a><!-- doxytag: member="O_state::get_rsuff" ref="aa1186f2f5d1efe24ff4d17d0929082a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; O_state::get_rsuff </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list of reverse suffix links. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Each element of the list is a pair of a pointer to the origin of the link and the associated <em>lrs</em> </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00063">63</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10b14aabd7bb9b8441198cc8934a41d9"></a><!-- doxytag: member="O_state::get_trans" ref="a10b14aabd7bb9b8441198cc8934a41d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_o__state.html">O_state</a> * &gt; O_state::get_trans </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list transitions. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Each pointer in the list is the destination state of a transition. Transitions labels are given by destinations labels (see <a class="el" href="group__label.html">Data Sequence structure</a>). </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00046">46</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98855c859fe7d952b6fe447e4bdbdddc"></a><!-- doxytag: member="O_state::rec_downSLT" ref="a98855c859fe7d952b6fe447e4bdbdddc" args="(list&lt; pair&lt; O_state *, int &gt; &gt; *, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; * O_state::rec_downSLT </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; *&nbsp;</td>
          <td class="paramname"> <em>SLTlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ctxtmin</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursive function to follow reverse suffix links. </p>
<p>Starting from the current state, this function recursively follows reverse suffix links. It pushes on the froont of the list <b>SLTlist</b> every state it visited. Reverse suffix links are visited if <em>lrs&lt;<b>ctxtmin</b>.</em> Recursion stops when every link has been followed. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function correspond to a recursive preorder traversal algorithm for the tree rooted at the starting state and constituted by all the states linked by a reverse suffix links with <em>lrs&gt;=<b>ctxtmin</b>.</em> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SLTlist</em>&nbsp;</td><td>A pointer to an empy list of pairs of state reference and <em>lrs</em> to push every state along the path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtmin</em>&nbsp;</td><td>A minimal context (<em>lrs</em>) to select reverse suffix links (default is 0 and the algorithm visites all the states of FO). </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the list which contains, after the running of the function, every visited state in the traversal order. </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00101">101</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46d9a2792e600d2f027fa6007f541f16"></a><!-- doxytag: member="O_state::rec_sortSLT" ref="a46d9a2792e600d2f027fa6007f541f16" args="(list&lt; pair&lt; O_state *, int &gt; &gt; *, int=0, int=INT_MAX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; * O_state::rec_sortSLT </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; *&nbsp;</td>
          <td class="paramname"> <em>SLTlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ctxtmin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ctxt</em> = <code>INT_MAX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursive function to list &amp; sort nodes in a subSLT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SLTlist</em>&nbsp;</td><td>A pointer to a list of pairs of state reference and <em>lrs</em> to push every state along the path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtmin</em>&nbsp;</td><td>A minimal context (<em>lrs</em>) to select reverse suffix links (default is 0 and the algorithm visites all the states of FO). </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the list which contains, after the running of the function, every visited state in decreasing <em>lrs</em> order. </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00119">119</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1071779e17c28e97b9366f186ed8465"></a><!-- doxytag: member="O_state::rec_upSLT" ref="aa1071779e17c28e97b9366f186ed8465" args="(list&lt; O_state * &gt; *, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o__state.html">O_state</a> * O_state::rec_upSLT </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_o__state.html">O_state</a> * &gt; *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ctxtmin</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursive function to follow suffix links. </p>
<p>Starting from the current state, this function recursively follows suffix links. It pushes on the front of the list <b>path</b> every state it visited. Recursion stops when a suffix link with an <em>lrs&lt;<b>ctxtmin</b> is</em> encounterd. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>A pointer to an empty list of state references to push the path of suffix links </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtmin</em>&nbsp;</td><td>A minimal context (<em>lrs</em>) to stop the recursion (default is 0 and the recursion goes to the very first state of FO). </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the last visited state. </dd></dl>
</p>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00085">85</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_o__state_aa1071779e17c28e97b9366f186ed8465_cgraph.png" border="0" usemap="#class_o__state_aa1071779e17c28e97b9366f186ed8465_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad563bd42f7a7221f89f46b37a5718b54"></a><!-- doxytag: member="O_state::sortedSLT" ref="ad563bd42f7a7221f89f46b37a5718b54" args="(int=0, int=INT_MAX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="structstd_1_1pair.html">pair</a>&lt; <a class="el" href="class_o__state.html">O_state</a> *, int &gt; &gt; * O_state::sortedSLT </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ctxtmin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nbMaxSol</em> = <code>INT_MAX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to collect and sort all jump candidates from a state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctxtmin</em>&nbsp;</td><td>A minimal context (<em>lrs</em>) to select reverse suffix links (default is 0 and the algorithm visites all the states of FO). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbMaxSol</em>&nbsp;</td><td>A maximal number of solution to collect (default is <b>INT_MAX</b> and the algorithm collects all the solutions) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_oracle__classes_8cpp_source.html#l00141">141</a> of file <a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_o__state_ad563bd42f7a7221f89f46b37a5718b54_cgraph.png" border="0" usemap="#class_o__state_ad563bd42f7a7221f89f46b37a5718b54_cgraph_map" alt=""></div>
<map name="class_o__state_ad563bd42f7a7221f89f46b37a5718b54_cgraph_map" id="class_o__state_ad563bd42f7a7221f89f46b37a5718b54_cgraph">
<area shape="rect" id="node3" href="class_o__state.html#a46d9a2792e600d2f027fa6007f541f16" title="Recursive function to list &amp; sort nodes in a subSLT." alt="" coords="209,5,375,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_oracle__classes_8hpp_source.html">Oracle_classes.hpp</a></li>
<li><a class="el" href="_oracle__classes_8cpp_source.html">Oracle_classes.cpp</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
