<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Member List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>O_learner Member List</h1>This is the complete list of members for <a class="el" href="class_o__learner.html">O_learner</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55">add</a>(O_DataType &amp;)</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0">data</a></td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#a84fb3afd03ebda69cbc56ea4c22147cf">get_data</a>()</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#aae932f9e129564d1b75b7a717a401f18">get_oracle</a>()</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#a9b3f5a9cee0170db35db188ceeea277a">lrs</a>(O_state &amp;, O_state &amp;)</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#a3ad2b86d6d2ab3ef703162d08b7e33a2">O_learner</a>()</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#aef20d4c841e3acfbcc07e8dce9df8a07">O_learner</a>(O_oracle &amp;, O_data &amp;)</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64">oracle</a></td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0">search_trans</a>(O_state &amp;, O_DataType &amp;)</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b">set_data</a>(O_data &amp;)</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce">set_oracle</a>(O_oracle &amp;)</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_o__learner.html#a5913cd875440d5250edcfd4735f46b2a">~O_learner</a>()</td><td><a class="el" href="class_o__learner.html">O_learner</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
