<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Class Members</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get_bufferef()
: <a class="el" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad">O_label</a>
</li>
<li>get_coeffs()
: <a class="el" href="class_o__spectral.html#a5e38bd8da57b6e5c190b8b70ac18cf4c">O_spectral</a>
</li>
<li>get_data()
: <a class="el" href="class_o__learner.html#a84fb3afd03ebda69cbc56ea4c22147cf">O_learner</a>
</li>
<li>get_date()
: <a class="el" href="class_o__data.html#ad6dca34f5d0f777042d3fcad8abd89cf">O_data</a>
</li>
<li>get_duration()
: <a class="el" href="class_o__label.html#a16f550f60bda334a69fe79df2fba1504">O_label</a>
</li>
<li>get_energy()
: <a class="el" href="class_o__spectral.html#ad6d50d642a6278df35702faf9f124853">O_spectral</a>
</li>
<li>get_letter()
: <a class="el" href="class_o__char.html#adfd43e046f5299b792f6388f511d7f6a">O_char</a>
</li>
<li>get_oracle()
: <a class="el" href="class_o__learner.html#aae932f9e129564d1b75b7a717a401f18">O_learner</a>
</li>
<li>get_phrase()
: <a class="el" href="class_o__label.html#aa9cb6fd7acf51f864a385e78cea1fde9">O_label</a>
</li>
<li>get_pitch()
: <a class="el" href="class_o___m_i_d_i__mono.html#ae952e5f441d70b425504025caccf4c7b">O_MIDI_mono</a>
, <a class="el" href="class_o__spectral.html#afa90feccc41a7a5a5be405a8fbba5754">O_spectral</a>
</li>
<li>get_rsuff()
: <a class="el" href="class_o__state.html#aa1186f2f5d1efe24ff4d17d0929082a7">O_state</a>
</li>
<li>get_section()
: <a class="el" href="class_o__label.html#a398711c164e3ff054c4decfb8ccca5d0">O_label</a>
</li>
<li>get_size()
: <a class="el" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c">O_data</a>
, <a class="el" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f">O_oracle</a>
</li>
<li>get_state()
: <a class="el" href="class_o__data.html#a2b89c92f86d3b6225dd46315f7b15ac8">O_data</a>
</li>
<li>get_statenb()
: <a class="el" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b">O_label</a>
, <a class="el" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b">O_state</a>
</li>
<li>get_suffix()
: <a class="el" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c">O_state</a>
</li>
<li>get_trans()
: <a class="el" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9">O_state</a>
</li>
<li>get_velocity()
: <a class="el" href="class_o___m_i_d_i__mono.html#af0266469ce9d0c50ab4eef4c6785ef46">O_MIDI_mono</a>
</li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
