<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Class Members - Functions</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="class_o__data.html#aaf5c3dabea75f9117b100b842a95151a">O_data</a>
, <a class="el" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55">O_learner</a>
</li>
<li>add_date()
: <a class="el" href="class_o__data.html#adaec2df9227d5a3d57e93e6df5d1bba7">O_data</a>
</li>
<li>add_rsuff()
: <a class="el" href="class_o__state.html#a95f0d35bbef01c8c509b130597c3b03f">O_state</a>
</li>
<li>add_state()
: <a class="el" href="class_o__data.html#a8e0b3405758a553c6ac20c3fd398a6bf">O_data</a>
</li>
<li>add_trans()
: <a class="el" href="class_o__state.html#a86bf0468ce6bb52458056d6ce4474ae1">O_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bc_yinstats_addocc()
: <a class="el" href="structt__bc__yinstats.html#a35c2434db38f849019e2485e73bc0130">t_bc_yinstats</a>
</li>
<li>bc_yinstats_addstat()
: <a class="el" href="structt__bc__yinstats.html#ab02ebcaad08baf0514fbd0b2e6c9a2b6">t_bc_yinstats</a>
</li>
<li>bc_yinstats_amp()
: <a class="el" href="structt__bc__yinstats.html#a60bce2f35272609dd1303c0a923758ec">t_bc_yinstats</a>
</li>
<li>bc_yinstats_assist()
: <a class="el" href="structt__bc__yinstats.html#a89b4adbd347c407eb08a629f145643c9">t_bc_yinstats</a>
</li>
<li>bc_yinstats_free()
: <a class="el" href="structt__bc__yinstats.html#a4d2344eac582e2bfa1a8fcb43344a4fb">t_bc_yinstats</a>
</li>
<li>bc_yinstats_new()
: <a class="el" href="structt__bc__yinstats.html#ac9fc16d9191178823fae6ef20cee4fa5">t_bc_yinstats</a>
</li>
<li>bc_yinstats_out()
: <a class="el" href="structt__bc__yinstats.html#ac3a00cd11c6591a26cf10732eddb3f68">t_bc_yinstats</a>
</li>
<li>bc_yinstats_pitch()
: <a class="el" href="structt__bc__yinstats.html#a46a8a82ab666fa96c949169bf545840f">t_bc_yinstats</a>
</li>
<li>bc_yinstats_reset()
: <a class="el" href="structt__bc__yinstats.html#a8624a14ac353b7f0b69d365327fbc7b9">t_bc_yinstats</a>
</li>
<li>bc_yinstats_stop()
: <a class="el" href="structt__bc__yinstats.html#af55a5c8bd7efc3e72acc58eb00042c20">t_bc_yinstats</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clear_vect()
: <a class="el" href="class_o__data.html#aa12901c1abfd0482a6402f4a14f19a85">O_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>freestates()
: <a class="el" href="class_o__oracle.html#a933bc6787c8b335ce00d86950497994e">O_oracle</a>
, <a class="el" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313">O_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get_bufferef()
: <a class="el" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad">O_label</a>
</li>
<li>get_coeffs()
: <a class="el" href="class_o__spectral.html#a5e38bd8da57b6e5c190b8b70ac18cf4c">O_spectral</a>
</li>
<li>get_data()
: <a class="el" href="class_o__learner.html#a84fb3afd03ebda69cbc56ea4c22147cf">O_learner</a>
</li>
<li>get_date()
: <a class="el" href="class_o__data.html#ad6dca34f5d0f777042d3fcad8abd89cf">O_data</a>
</li>
<li>get_duration()
: <a class="el" href="class_o__label.html#a16f550f60bda334a69fe79df2fba1504">O_label</a>
</li>
<li>get_energy()
: <a class="el" href="class_o__spectral.html#ad6d50d642a6278df35702faf9f124853">O_spectral</a>
</li>
<li>get_letter()
: <a class="el" href="class_o__char.html#adfd43e046f5299b792f6388f511d7f6a">O_char</a>
</li>
<li>get_oracle()
: <a class="el" href="class_o__learner.html#aae932f9e129564d1b75b7a717a401f18">O_learner</a>
</li>
<li>get_phrase()
: <a class="el" href="class_o__label.html#aa9cb6fd7acf51f864a385e78cea1fde9">O_label</a>
</li>
<li>get_pitch()
: <a class="el" href="class_o___m_i_d_i__mono.html#ae952e5f441d70b425504025caccf4c7b">O_MIDI_mono</a>
, <a class="el" href="class_o__spectral.html#afa90feccc41a7a5a5be405a8fbba5754">O_spectral</a>
</li>
<li>get_rsuff()
: <a class="el" href="class_o__state.html#aa1186f2f5d1efe24ff4d17d0929082a7">O_state</a>
</li>
<li>get_section()
: <a class="el" href="class_o__label.html#a398711c164e3ff054c4decfb8ccca5d0">O_label</a>
</li>
<li>get_size()
: <a class="el" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c">O_data</a>
, <a class="el" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f">O_oracle</a>
</li>
<li>get_state()
: <a class="el" href="class_o__data.html#a2b89c92f86d3b6225dd46315f7b15ac8">O_data</a>
</li>
<li>get_statenb()
: <a class="el" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b">O_label</a>
, <a class="el" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b">O_state</a>
</li>
<li>get_suffix()
: <a class="el" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c">O_state</a>
</li>
<li>get_trans()
: <a class="el" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9">O_state</a>
</li>
<li>get_velocity()
: <a class="el" href="class_o___m_i_d_i__mono.html#af0266469ce9d0c50ab4eef4c6785ef46">O_MIDI_mono</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lrs()
: <a class="el" href="class_o__learner.html#a9b3f5a9cee0170db35db188ceeea277a">O_learner</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>O_char()
: <a class="el" href="class_o__char.html#a74dcc6af431b414a93e320c4b14b2418">O_char</a>
</li>
<li>O_data()
: <a class="el" href="class_o__data.html#a618cfc4d3d47eafbbc7fce4645499456">O_data</a>
</li>
<li>O_label()
: <a class="el" href="class_o__label.html#a91cb7f0328538aff7c35a326d1963940">O_label</a>
</li>
<li>O_learner()
: <a class="el" href="class_o__learner.html#a3ad2b86d6d2ab3ef703162d08b7e33a2">O_learner</a>
</li>
<li>O_MIDI_mono()
: <a class="el" href="class_o___m_i_d_i__mono.html#aba08705b3703275956ce440e20388e40">O_MIDI_mono</a>
</li>
<li>O_oracle()
: <a class="el" href="class_o__oracle.html#a9c9f72b81973becf47313d4e3a36fe08">O_oracle</a>
</li>
<li>O_spectral()
: <a class="el" href="class_o__spectral.html#aced111ac964f18741dca9ed7e4c887fa">O_spectral</a>
</li>
<li>O_state()
: <a class="el" href="class_o__state.html#a728ab35b8269d1ce5cf6f43e6af47b2d">O_state</a>
</li>
<li>OMax_build_add()
: <a class="el" href="structt___o_max__build.html#a73a94bc403284fbade7a591bd239c37a">t_OMax_build</a>
</li>
<li>OMax_build_assist()
: <a class="el" href="structt___o_max__build.html#acfbbde192930774e1d62ea2a887bf47e">t_OMax_build</a>
</li>
<li>OMax_build_bang()
: <a class="el" href="structt___o_max__build.html#a8da353c886b52315c70e2bc2ba10e589">t_OMax_build</a>
</li>
<li>OMax_build_bind()
: <a class="el" href="structt___o_max__build.html#a84b0ca99a6b47de1c4ac66e63fa270ec">t_OMax_build</a>
</li>
<li>OMax_build_dataname()
: <a class="el" href="structt___o_max__build.html#a5bbecdc2bd855137aba4aa326f0a4d68">t_OMax_build</a>
</li>
<li>OMax_build_free()
: <a class="el" href="structt___o_max__build.html#a914f29c1604ab6d21e9a83e9ae1aba85">t_OMax_build</a>
</li>
<li>OMax_build_new()
: <a class="el" href="structt___o_max__build.html#a3fb501c64b7ea0f7fe22777267b89e18">t_OMax_build</a>
</li>
<li>OMax_ctxt()
: <a class="el" href="structt___o_max___s_l_t.html#ac30828a2fcdc9572b6fcde0e43ed5c56">t_OMax_SLT</a>
</li>
<li>OMax_data_assist()
: <a class="el" href="structt___o_max__data.html#ac4dbbbc5b208761f30b98b037242aeb4">t_OMax_data</a>
</li>
<li>OMax_data_free()
: <a class="el" href="structt___o_max__data.html#a2a4f624d79a833feb14134285265b380">t_OMax_data</a>
</li>
<li>OMax_data_init()
: <a class="el" href="structt___o_max__data.html#a0563efd81bb21aaea3e4a3a741da812b">t_OMax_data</a>
</li>
<li>OMax_data_name()
: <a class="el" href="structt___o_max__data.html#a148b4abf1a5580301890537bce39296c">t_OMax_data</a>
</li>
<li>OMax_data_new()
: <a class="el" href="structt___o_max__data.html#a9e0ebe9d1ef31f5de558ffba2b37ee78">t_OMax_data</a>
</li>
<li>OMax_data_reset()
: <a class="el" href="structt___o_max__data.html#a896b467496cae74fde62877c430d2fff">t_OMax_data</a>
</li>
<li>OMax_data_size()
: <a class="el" href="structt___o_max__data.html#aa35e3fe74bb7fb14c81fafd60fa5a7fe">t_OMax_data</a>
</li>
<li>OMax_data_type()
: <a class="el" href="structt___o_max__data.html#af4a614728497e0e2fc6907d4caa94426">t_OMax_data</a>
</li>
<li>OMax_date2state_assist()
: <a class="el" href="structt___o_max__date2state.html#a0fe4eb3ceb02a02f110b53e31a4fb2a7">t_OMax_date2state</a>
</li>
<li>OMax_date2state_bind()
: <a class="el" href="structt___o_max__date2state.html#a2ba6c4e713ff940c6f4bcaf9e8bf2acb">t_OMax_date2state</a>
</li>
<li>OMax_date2state_do()
: <a class="el" href="structt___o_max__date2state.html#a5b92df37f4438afb598a8ad6dc29ad39">t_OMax_date2state</a>
</li>
<li>OMax_date2state_free()
: <a class="el" href="structt___o_max__date2state.html#a79e5abe3262aa54a1a64e32c3e18ac9b">t_OMax_date2state</a>
</li>
<li>OMax_date2state_name()
: <a class="el" href="structt___o_max__date2state.html#a89526301b326f5ea2620092b2fd2b945">t_OMax_date2state</a>
</li>
<li>OMax_date2state_new()
: <a class="el" href="structt___o_max__date2state.html#acd2d43a65fbd925bc9451cdf336ff75c">t_OMax_date2state</a>
</li>
<li>OMax_date2state_setname()
: <a class="el" href="structt___o_max__date2state.html#a8f01dfc41dbe286d7426631b6ef23d4d">t_OMax_date2state</a>
</li>
<li>OMax_fullpath()
: <a class="el" href="structt___o_max___s_l_t.html#ac61950416fdad2c55f411f55897cdeee">t_OMax_SLT</a>
</li>
<li>OMax_learn_add()
: <a class="el" href="structt___o_max__learn.html#a34f62ee2bc08c119679fcc8de569c73e">t_OMax_learn</a>
</li>
<li>OMax_learn_assist()
: <a class="el" href="structt___o_max__learn.html#a165665699bcc274e235de1d5643f50ab">t_OMax_learn</a>
</li>
<li>OMax_learn_bind()
: <a class="el" href="structt___o_max__learn.html#a9c9b7325bcd3b792589d76a2f5b02341">t_OMax_learn</a>
</li>
<li>OMax_learn_dataname()
: <a class="el" href="structt___o_max__learn.html#ab4faad54f1dc476b9218d1b3aed0383a">t_OMax_learn</a>
</li>
<li>OMax_learn_free()
: <a class="el" href="structt___o_max__learn.html#a1924f30ee92263410bb61d9ce129fa2d">t_OMax_learn</a>
</li>
<li>OMax_learn_new()
: <a class="el" href="structt___o_max__learn.html#ad30d2373674deeb97566d75e250aaa49">t_OMax_learn</a>
</li>
<li>OMax_oracle_assist()
: <a class="el" href="structt___o_max__oracle.html#aaa2150aef5edd7a78656837cb7cb7ec7">t_OMax_oracle</a>
</li>
<li>OMax_oracle_dowrite()
: <a class="el" href="structt___o_max__oracle.html#a9541a9a7f430c48fc7c4d9f03dfe7a47">t_OMax_oracle</a>
</li>
<li>OMax_oracle_free()
: <a class="el" href="structt___o_max__oracle.html#ad3c4d545d4bfc027da335921f0876312">t_OMax_oracle</a>
</li>
<li>OMax_oracle_init()
: <a class="el" href="structt___o_max__oracle.html#a2b17550b581de7a1b383967e807aaf83">t_OMax_oracle</a>
</li>
<li>OMax_oracle_new()
: <a class="el" href="structt___o_max__oracle.html#a3d082d4497dd1d3a1b5c7e1d957a81cf">t_OMax_oracle</a>
</li>
<li>OMax_oracle_reset()
: <a class="el" href="structt___o_max__oracle.html#ae45bf80e14954d19f0221a15c2e9c92a">t_OMax_oracle</a>
</li>
<li>OMax_oracle_size()
: <a class="el" href="structt___o_max__oracle.html#a0f08ac226f2ed08e52560943571768b4">t_OMax_oracle</a>
</li>
<li>OMax_oracle_write()
: <a class="el" href="structt___o_max__oracle.html#a46199e02f1a1fe15331dc5330c224a1a">t_OMax_oracle</a>
</li>
<li>OMax_oracle_writefile()
: <a class="el" href="structt___o_max__oracle.html#ac65f46181dc66fe927eb5e7f416cb7d5">t_OMax_oracle</a>
</li>
<li>OMax_path()
: <a class="el" href="structt___o_max___s_l_t.html#a90fc14fb97459a27fab689a9c3be01d6">t_OMax_SLT</a>
</li>
<li>OMax_read_assist()
: <a class="el" href="structt___o_max__read.html#a747aad1f8ae568edaca14bc91ab61cd2">t_OMax_read</a>
</li>
<li>OMax_read_bind()
: <a class="el" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7">t_OMax_read</a>
</li>
<li>OMax_read_free()
: <a class="el" href="structt___o_max__read.html#ae4937261dcf442ac4d9238e27a1de4f2">t_OMax_read</a>
</li>
<li>OMax_read_new()
: <a class="el" href="structt___o_max__read.html#a8b0b097e504aa40d21a390fe02fccdb2">t_OMax_read</a>
</li>
<li>OMax_read_read()
: <a class="el" href="structt___o_max__read.html#ac4c356692bb03dc79e6a761a80acc9cf">t_OMax_read</a>
</li>
<li>OMax_read_setname()
: <a class="el" href="structt___o_max__read.html#a6b71f58e59a94473d04eb12f8b858819">t_OMax_read</a>
</li>
<li>OMax_render_assist()
: <a class="el" href="structt___o_max__render.html#a29cb9e02c395ee59cd86b8a479eda490">t_OMax_render</a>
</li>
<li>OMax_render_bind()
: <a class="el" href="structt___o_max__render.html#a9e74533ab2cd8fbdd84b776769dc80a9">t_OMax_render</a>
</li>
<li>OMax_render_free()
: <a class="el" href="structt___o_max__render.html#acb5de84032fdf2e6d1dd14df4673695b">t_OMax_render</a>
</li>
<li>OMax_render_name()
: <a class="el" href="structt___o_max__render.html#a68c2c1deea22818c3cd9c721599e3eb4">t_OMax_render</a>
</li>
<li>OMax_render_new()
: <a class="el" href="structt___o_max__render.html#a86c1eb8c79a1eb0364d91f90cecf5f5d">t_OMax_render</a>
</li>
<li>OMax_render_read()
: <a class="el" href="structt___o_max__render.html#a84425daaa6ffee984dc9c4e8b7c909d3">t_OMax_render</a>
</li>
<li>OMax_render_setname()
: <a class="el" href="structt___o_max__render.html#ac402a9e3dcb0bbdb230344c131a0bfe3">t_OMax_render</a>
</li>
<li>OMax_SLT()
: <a class="el" href="structt___o_max___s_l_t.html#a765c72bdc8961446aef1f8f76aed612a">t_OMax_SLT</a>
</li>
<li>OMax_SLT_assist()
: <a class="el" href="structt___o_max___s_l_t.html#a125f22a9fd08e90f4f84f2b003d70877">t_OMax_SLT</a>
</li>
<li>OMax_SLT_bind()
: <a class="el" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8">t_OMax_SLT</a>
</li>
<li>OMax_SLT_free()
: <a class="el" href="structt___o_max___s_l_t.html#a80f7df216a2ac5fe14f8d3145458d3b8">t_OMax_SLT</a>
</li>
<li>OMax_SLT_new()
: <a class="el" href="structt___o_max___s_l_t.html#aae208536e0046674a1ab3e77b354e39b">t_OMax_SLT</a>
</li>
<li>OMax_sortedSLT()
: <a class="el" href="structt___o_max___s_l_t.html#afb23d5b438ee9bf86bd919b945117d62">t_OMax_SLT</a>
</li>
<li>OMax_state2date_assist()
: <a class="el" href="structt___o_max__state2date.html#ad54de16b8c32c4ee93730890aa793ed2">t_OMax_state2date</a>
</li>
<li>OMax_state2date_bind()
: <a class="el" href="structt___o_max__state2date.html#a2da2ea7ecd7699c5055c27cd08f364bc">t_OMax_state2date</a>
</li>
<li>OMax_state2date_do()
: <a class="el" href="structt___o_max__state2date.html#a9d64e477d7be42fca4a93231e807ae45">t_OMax_state2date</a>
</li>
<li>OMax_state2date_free()
: <a class="el" href="structt___o_max__state2date.html#aede2373e0fb93a1ddc8dca62bc81393d">t_OMax_state2date</a>
</li>
<li>OMax_state2date_name()
: <a class="el" href="structt___o_max__state2date.html#a5c59bf8e20321aa5a230115b94c78aa4">t_OMax_state2date</a>
</li>
<li>OMax_state2date_new()
: <a class="el" href="structt___o_max__state2date.html#a7e44c05e2efe7ff04a8c4436579a5dba">t_OMax_state2date</a>
</li>
<li>OMax_state2date_setname()
: <a class="el" href="structt___o_max__state2date.html#a8b8cafd7a190e5b68f989ac46011e037">t_OMax_state2date</a>
</li>
<li>operator==()
: <a class="el" href="class_o__spectral.html#a1a3e9b9a2be4fbbed1e722c0262a2593">O_spectral</a>
, <a class="el" href="class_o___m_i_d_i__mono.html#a7d38c00fe3d6744374aaf943c5eb3770">O_MIDI_mono</a>
, <a class="el" href="class_o__char.html#ae36745ff393a07ba2b7faa70fcfd7d3c">O_char</a>
</li>
<li>operator[]()
: <a class="el" href="class_o__oracle.html#a6b38df93ea99fb3b26b5fbb8f07677fb">O_oracle</a>
, <a class="el" href="class_o__data.html#a0ebf163c9542e8ecdab70e2a4c50f36e">O_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pair()
: <a class="el" href="structstd_1_1pair.html#a53e1cc86df6e2ead5303fe35e030f9bc">std::pair&lt; _T1, _T2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rec_downSLT()
: <a class="el" href="class_o__state.html#a98855c859fe7d952b6fe447e4bdbdddc">O_state</a>
</li>
<li>rec_sortSLT()
: <a class="el" href="class_o__state.html#a46d9a2792e600d2f027fa6007f541f16">O_state</a>
</li>
<li>rec_upSLT()
: <a class="el" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465">O_state</a>
</li>
<li>reset_D2S()
: <a class="el" href="class_o__data.html#a9bd659fb97745b8b7723f128d4e0b2fb">O_data</a>
</li>
<li>reset_S2D()
: <a class="el" href="class_o__data.html#a48290818fe9181eced2151ac3b6a5018">O_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>search_trans()
: <a class="el" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0">O_learner</a>
</li>
<li>set_bufferef()
: <a class="el" href="class_o__label.html#aa604942e962480873de964bd7986479d">O_label</a>
</li>
<li>set_coeffs()
: <a class="el" href="class_o__spectral.html#a29ee836e2b988b3833affca467c89b85">O_spectral</a>
</li>
<li>set_data()
: <a class="el" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b">O_learner</a>
</li>
<li>set_duration()
: <a class="el" href="class_o__label.html#a783347204e8d849058121c6cb1189db7">O_label</a>
</li>
<li>set_energy()
: <a class="el" href="class_o__spectral.html#ac9969f486e34f53c6977a0ae9915ec98">O_spectral</a>
</li>
<li>set_oracle()
: <a class="el" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce">O_learner</a>
</li>
<li>set_phrase()
: <a class="el" href="class_o__label.html#ab20ca31f06e2cc0c4bab3e54981bfc77">O_label</a>
</li>
<li>set_pitch()
: <a class="el" href="class_o___m_i_d_i__mono.html#aea4b7b70e8d9ea5a081b47255f12c7bc">O_MIDI_mono</a>
, <a class="el" href="class_o__spectral.html#a80b6ec696c43636bb851d088f140248a">O_spectral</a>
</li>
<li>set_section()
: <a class="el" href="class_o__label.html#a2e1f26e1f1f6d0632ea7d4438a330b4a">O_label</a>
</li>
<li>set_statenb()
: <a class="el" href="class_o__state.html#a377af355c9ae84dcd0210b04d018b854">O_state</a>
, <a class="el" href="class_o__label.html#ab2223be6bad9787764c8ce87579cd33c">O_label</a>
</li>
<li>set_suffix()
: <a class="el" href="class_o__state.html#a5d76d35e14992dea186a8fec29280c9d">O_state</a>
</li>
<li>set_velocity()
: <a class="el" href="class_o___m_i_d_i__mono.html#afb253767d72c7e179dd84d3c3cc6bc12">O_MIDI_mono</a>
</li>
<li>sortedSLT()
: <a class="el" href="class_o__state.html#ad563bd42f7a7221f89f46b37a5718b54">O_state</a>
</li>
<li>start()
: <a class="el" href="class_o__oracle.html#aaab57df465a11c7ff254e8e93323fd54">O_oracle</a>
, <a class="el" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53">O_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~O_char()
: <a class="el" href="class_o__char.html#a0c1884e48494189e45050e828bc68cff">O_char</a>
</li>
<li>~O_data()
: <a class="el" href="class_o__data.html#ae85523bd68f4e75b83a98d6f3cf9c29f">O_data</a>
</li>
<li>~O_label()
: <a class="el" href="class_o__label.html#a5e2cec098cbbffa40a0e975707d3bcf3">O_label</a>
</li>
<li>~O_learner()
: <a class="el" href="class_o__learner.html#a5913cd875440d5250edcfd4735f46b2a">O_learner</a>
</li>
<li>~O_MIDI_mono()
: <a class="el" href="class_o___m_i_d_i__mono.html#a29d6c26277d3fb1af9131a4ddaf59f49">O_MIDI_mono</a>
</li>
<li>~O_oracle()
: <a class="el" href="class_o__oracle.html#a5531cd978c68fb5d934814ba254fa877">O_oracle</a>
</li>
<li>~O_spectral()
: <a class="el" href="class_o__spectral.html#a66349547cdda1f2389a0554cf94a3071">O_spectral</a>
</li>
<li>~O_state()
: <a class="el" href="class_o__state.html#a59e1d54859cf47712cf851152b014218">O_state</a>
</li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
