<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Class Members - Variables</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addout
: <a class="el" href="structt___o_max__build.html#a54e8d172d0bd4fabbc13e2a98e72d006">t_OMax_build</a>
</li>
<li>ampacc
: <a class="el" href="structbc__statelem.html#acc74216d9b8c886b4d63d5a233d44a5a">bc_statelem</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>bufferef
: <a class="el" href="class_o__label.html#a4d3a041e99128fd590bd082d8d6429fa">O_label</a>
</li>
<li>builder
: <a class="el" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8">t_OMax_learn</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clock
: <a class="el" href="structbc__statelem.html#ad2cd8a3ec452d52751eb84f9e02ed85a">bc_statelem</a>
</li>
<li>coeflist
: <a class="el" href="structt___o_max__render.html#a970a3b2774cec8ce1f839612e3f349b2">t_OMax_render</a>
</li>
<li>coefout
: <a class="el" href="structt___o_max__render.html#aa97c0065aeededbc17e8e6064894e933">t_OMax_render</a>
</li>
<li>coeftab
: <a class="el" href="structt___o_max__render.html#a883c1983ee4e5c1b03637db41521b16a">t_OMax_render</a>
</li>
<li>context
: <a class="el" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">t_OMax_SLT</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="class_o__learner.html#aa209cb27ca11b38bdb13b6c69161b9c0">O_learner</a>
, <a class="el" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd">t_OMax_data</a>
, <a class="el" href="structt___o_max__render.html#a67975824feba5fd9f230325aff769a9d">t_OMax_render</a>
, <a class="el" href="structt___o_max__state2date.html#a8a6b5ea0c3ad635733030d142ace42c2">t_OMax_state2date</a>
, <a class="el" href="structt___o_max__date2state.html#a1e418178756464e1a577beff57c9f925">t_OMax_date2state</a>
</li>
<li>dataname
: <a class="el" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a">t_OMax_learn</a>
, <a class="el" href="structt___o_max__render.html#ae53f6de7a8c0f118c7c90af2440a39af">t_OMax_render</a>
, <a class="el" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855">t_OMax_state2date</a>
, <a class="el" href="structt___o_max__data.html#a7cee60ca1453f477aeee00b72a21ee98">t_OMax_data</a>
, <a class="el" href="structt___o_max__date2state.html#ac87abfc956c24d9b113670192950422c">t_OMax_date2state</a>
</li>
<li>datatype
: <a class="el" href="structt___o_max__date2state.html#a40b84097883045cc6e72feaaa05a466c">t_OMax_date2state</a>
, <a class="el" href="structt___o_max__render.html#aec8760dfb122819fa87ffa4f6c97be37">t_OMax_render</a>
, <a class="el" href="structt___o_max__state2date.html#ac261b717be63de0b248be73add146c40">t_OMax_state2date</a>
, <a class="el" href="structt___o_max__learn.html#acaf208bf005c20085a230159d310e117">t_OMax_learn</a>
, <a class="el" href="structt___o_max__data.html#a82ee7bf15a3e0c7aa38d5a17ec71f9d1">t_OMax_data</a>
, <a class="el" href="structt___o_max__build.html#a1dc9dbd8468ca8b2376cfc29cd3bce48">t_OMax_build</a>
</li>
<li>date
: <a class="el" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4">t_OMax_build</a>
</li>
<li>dates2states
: <a class="el" href="class_o__data.html#a0754835931b72672aa612a107dbc6fae">O_data</a>
</li>
<li>duration
: <a class="el" href="class_o__label.html#a997727de63ed09d40af7914829914152">O_label</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>enable
: <a class="el" href="structbc__statelem.html#a25be3c4ed5b70950cf37790e0e8bb49e">bc_statelem</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>first
: <a class="el" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251">std::pair&lt; _T1, _T2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>idata
: <a class="el" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56">t_OMax_build</a>
</li>
<li>idatabound
: <a class="el" href="structt___o_max__build.html#af3d36504df3df894ac298b8f2ce80428">t_OMax_build</a>
</li>
<li>idataname
: <a class="el" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd">t_OMax_build</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lastamp
: <a class="el" href="structt__bc__yinstats.html#afdfedd2e9818a8899afea201f4448c10">t_bc_yinstats</a>
</li>
<li>lastpitch
: <a class="el" href="structt__bc__yinstats.html#ac785d8bad00acd238475ef8cad85373d">t_bc_yinstats</a>
</li>
<li>laststat
: <a class="el" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c">t_bc_yinstats</a>
</li>
<li>letter
: <a class="el" href="class_o__char.html#ad9bd7c964d6f2d880bff1912fa6947e5">O_char</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>minproba
: <a class="el" href="structt__bc__yinstats.html#a3b4086f8cd1d08e3702645ba6a02ca9d">t_bc_yinstats</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nbcoeffs
: <a class="el" href="structt___o_max__data.html#a7c19003d57417f4ec9799e4bf909efe1">t_OMax_data</a>
, <a class="el" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4">t_OMax_learn</a>
, <a class="el" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f">t_OMax_render</a>
</li>
<li>nbOcc
: <a class="el" href="structbc__statelem.html#a84c14a10cc027eb6e2fd41ce1b76f5b0">bc_statelem</a>
</li>
<li>nbstats
: <a class="el" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8">t_bc_yinstats</a>
</li>
<li>nbtot
: <a class="el" href="structbc__statelem.html#a95c8bd87b997c7e941e04cc5e78bae06">bc_statelem</a>
</li>
<li>noDelete
: <a class="el" href="structt___o_max__data.html#a2ad16d3fdb64a3fdd824c4db36e2b6a2">t_OMax_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>ob
: <a class="el" href="structt___o_max__build.html#a167c54b55ab7e835dc5373c3f2c7cbc1">t_OMax_build</a>
, <a class="el" href="structt___o_max__data.html#a3eaaa057851fe4468b6285b8d9479dfa">t_OMax_data</a>
, <a class="el" href="structt___o_max__learn.html#ab342a3e430af8ba7458c2f931e8776e3">t_OMax_learn</a>
, <a class="el" href="structt___o_max___s_l_t.html#a10a11d4ac28d380bbe9c19c4e354d81c">t_OMax_SLT</a>
, <a class="el" href="structt___o_max__state2date.html#ae778eaf7e45091a4a20655687ce4045b">t_OMax_state2date</a>
, <a class="el" href="structt___o_max__oracle.html#a4053a1b1e95fb02cb9527eb49adab144">t_OMax_oracle</a>
, <a class="el" href="structt__bc__yinstats.html#a72025944177351b257d78d56a9de5831">t_bc_yinstats</a>
, <a class="el" href="structt___o_max__date2state.html#a145f33392878d1d7af12e0bba30ffdda">t_OMax_date2state</a>
, <a class="el" href="structt___o_max__read.html#af3715a40500e446132559b44ebff74e2">t_OMax_read</a>
, <a class="el" href="structt___o_max__render.html#a71053c59ffcea022ba1ca38938bab519">t_OMax_render</a>
</li>
<li>object
: <a class="el" href="structbc__statelem.html#af5026d613b7a6729f24ad70415efa54e">bc_statelem</a>
</li>
<li>obound
: <a class="el" href="structt___o_max___s_l_t.html#a95a3b2eb91cce243d51a7e3ad13f345d">t_OMax_SLT</a>
, <a class="el" href="structt___o_max__state2date.html#ae48a86b60529ff1643920e5d15d114a0">t_OMax_state2date</a>
, <a class="el" href="structt___o_max__date2state.html#a8e4c93e8819ed03677a7f441833cce05">t_OMax_date2state</a>
, <a class="el" href="structt___o_max__learn.html#ada4c8117812d67bd5e9934ef2766440f">t_OMax_learn</a>
, <a class="el" href="structt___o_max__read.html#acd0d889cbb10eb5f7cde1e47d672a1ab">t_OMax_read</a>
, <a class="el" href="structt___o_max__render.html#a511e87894818dc1a8c6e837fcc498547">t_OMax_render</a>
</li>
<li>odata
: <a class="el" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a">t_OMax_build</a>
</li>
<li>odatabound
: <a class="el" href="structt___o_max__build.html#aea495dd0066aa91f0a68103273fad560">t_OMax_build</a>
</li>
<li>odataname
: <a class="el" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727">t_OMax_build</a>
</li>
<li>oname
: <a class="el" href="structt___o_max__build.html#afaa08c0a11efca7f30b19621e8509839">t_OMax_build</a>
, <a class="el" href="structt___o_max__data.html#a443a24df49bcccaa4b9c5c6d2b15c2e3">t_OMax_data</a>
, <a class="el" href="structt___o_max__date2state.html#abc6bd35e16b37ba8acaa153d9c8de65c">t_OMax_date2state</a>
, <a class="el" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add">t_OMax_learn</a>
, <a class="el" href="structt___o_max__oracle.html#a9e2c13d6593151adc6f877f0b1fab6d0">t_OMax_oracle</a>
, <a class="el" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8">t_OMax_read</a>
, <a class="el" href="structt___o_max__render.html#a707b86564c09b1f7b9433e695056586d">t_OMax_render</a>
, <a class="el" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2">t_OMax_SLT</a>
, <a class="el" href="structt___o_max__state2date.html#a8da80ef5fea57d5067a9f5cb2c37d919">t_OMax_state2date</a>
</li>
<li>oracle
: <a class="el" href="structt___o_max__read.html#a6f174360e00758e19d62bb7e63a1291d">t_OMax_read</a>
, <a class="el" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8">t_OMax_SLT</a>
, <a class="el" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b">t_OMax_oracle</a>
, <a class="el" href="class_o__learner.html#acc845f13f272fefdaae612570a3c4d64">O_learner</a>
</li>
<li>out
: <a class="el" href="structt___o_max__date2state.html#ae62d2a267d8f8b056f08b72e00c04370">t_OMax_date2state</a>
</li>
<li>out0
: <a class="el" href="structt___o_max__data.html#a331143928d915ecb8d561fce5debe9d8">t_OMax_data</a>
, <a class="el" href="structt___o_max__oracle.html#ab00bf05a7898e092aafda71116ff3511">t_OMax_oracle</a>
</li>
<li>out_added
: <a class="el" href="structt___o_max__build.html#a716e910bc5fda0ebcdba25c3613aadf7">t_OMax_build</a>
</li>
<li>out_amp
: <a class="el" href="structt__bc__yinstats.html#a7aeac06ea4c44137725c36a8847756a9">t_bc_yinstats</a>
</li>
<li>out_bang
: <a class="el" href="structt___o_max__render.html#a1d732123e5277143fa15ae53e7e50d1d">t_OMax_render</a>
, <a class="el" href="structt___o_max__read.html#aa212d8e953c3193b737a7ec9fb7f0075">t_OMax_read</a>
</li>
<li>out_begindate
: <a class="el" href="structt___o_max__state2date.html#ac97866da90a3f4eb1ccba971fc57c38d">t_OMax_state2date</a>
</li>
<li>out_buf
: <a class="el" href="structt___o_max__render.html#a642033d817c304dd35cee19caae19f27">t_OMax_render</a>
</li>
<li>out_data
: <a class="el" href="structt___o_max__render.html#ad1e475b1dc4886cf48045718ae597954">t_OMax_render</a>
</li>
<li>out_date
: <a class="el" href="structt___o_max__build.html#a3a5b0d429295d955fe43f2926c8dace1">t_OMax_build</a>
</li>
<li>out_enddate
: <a class="el" href="structt___o_max__state2date.html#a2015e273a9d792a9cd6efb3da41c89e4">t_OMax_state2date</a>
</li>
<li>out_path
: <a class="el" href="structt___o_max___s_l_t.html#a46e4ccb010d98e15d2b64bcad243023f">t_OMax_SLT</a>
</li>
<li>out_pitch
: <a class="el" href="structt__bc__yinstats.html#acdaa9bbc7435b199acfa8fed8a701f26">t_bc_yinstats</a>
</li>
<li>out_proba
: <a class="el" href="structt__bc__yinstats.html#ae6fcccc1982c7742b7f024f5296a66af">t_bc_yinstats</a>
</li>
<li>out_root
: <a class="el" href="structt___o_max___s_l_t.html#ac3834acc27fd6e789e6f26475a6fe3cc">t_OMax_SLT</a>
</li>
<li>out_rsuff
: <a class="el" href="structt___o_max__read.html#a5c5b094a71a57d844c269539bee47fa4">t_OMax_read</a>
</li>
<li>out_sectphr
: <a class="el" href="structt___o_max__render.html#a0c8e484995c99459f603671f23096146">t_OMax_render</a>
</li>
<li>out_SLT
: <a class="el" href="structt___o_max___s_l_t.html#a4eaffb4607610ef66f2dcc279d98d5b5">t_OMax_SLT</a>
</li>
<li>out_state
: <a class="el" href="structt___o_max__build.html#ad022e6f3c5beb19ec132ed41596d9fa9">t_OMax_build</a>
</li>
<li>out_statenb
: <a class="el" href="structt___o_max__read.html#aa1f5250c267856e3a6f3bbdb95d2b7ff">t_OMax_read</a>
, <a class="el" href="structt___o_max__render.html#a5a500a9291cf271a1d9eb6a8452a282a">t_OMax_render</a>
</li>
<li>out_suff
: <a class="el" href="structt___o_max__read.html#aca3e3045d4003755c08ae64a3ffe5510">t_OMax_read</a>
</li>
<li>out_trans
: <a class="el" href="structt___o_max__read.html#a30c9e17a7dc834a073190dff748793d0">t_OMax_read</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>phrase
: <a class="el" href="class_o__label.html#a7ccdb8a6b916dd2d4c52e4be163f0e6e">O_label</a>
</li>
<li>pitch
: <a class="el" href="structbc__statelem.html#a105c1a5e2430e70c806c9bd5c84179bb">bc_statelem</a>
</li>
<li>proba
: <a class="el" href="structbc__statelem.html#a0108bec91f4bff431ef1599c508b95bd">bc_statelem</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readcount
: <a class="el" href="structt___o_max__data.html#a8222367b0382804affc3c38b1c4ba5a3">t_OMax_data</a>
, <a class="el" href="structt___o_max__oracle.html#ac2e6cd82dacde50aca1cd1a7713d8241">t_OMax_oracle</a>
</li>
<li>rsuff
: <a class="el" href="class_o__state.html#a214c920c42a8c60548fb1c5275d3ad6f">O_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>second
: <a class="el" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f">std::pair&lt; _T1, _T2 &gt;</a>
</li>
<li>section
: <a class="el" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d">O_label</a>
</li>
<li>size
: <a class="el" href="class_o__data.html#ac627b9644795c2010196320c40ad8799">O_data</a>
, <a class="el" href="class_o__oracle.html#a4b1a8d9cfeebaeb1f048b7b70c2df0ee">O_oracle</a>
</li>
<li>state_vect
: <a class="el" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc">O_oracle</a>
, <a class="el" href="class_o__data.html#afd3d4d041ffc82eda8e7298057aaffed">O_data</a>
</li>
<li>statenb
: <a class="el" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1">O_label</a>
, <a class="el" href="class_o__state.html#a710f02ed98a44dd44a076d119c496884">O_state</a>
</li>
<li>stateout
: <a class="el" href="structt___o_max__learn.html#af6545c738fa13087e91ca40b9d42569b">t_OMax_learn</a>
</li>
<li>states2dates
: <a class="el" href="class_o__data.html#a71d70e89d7b950e5b8a9e0523dfcb9ec">O_data</a>
</li>
<li>stats
: <a class="el" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b">t_bc_yinstats</a>
</li>
<li>suff
: <a class="el" href="class_o__state.html#adc0bf2098287edb87d79f597239c68a5">O_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>trans
: <a class="el" href="class_o__state.html#a01bbfe0202ad92b3c616f2fc06f75357">O_state</a>
</li>
<li>twout
: <a class="el" href="structt___o_max__render.html#acc32f14e57afef1b6e3407581fe13e13">t_OMax_render</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wflag
: <a class="el" href="structt___o_max__data.html#a24e66268de4aa644fa74f5a1b266e853">t_OMax_data</a>
, <a class="el" href="structt___o_max__oracle.html#af6ba46a07ce602de4e11f293663e47a0">t_OMax_oracle</a>
</li>
<li>window
: <a class="el" href="structt__bc__yinstats.html#a45be22fb7bd07c23d4648bcddd7c6773">t_bc_yinstats</a>
</li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
