<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Class Members</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>search_trans()
: <a class="el" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0">O_learner</a>
</li>
<li>second
: <a class="el" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f">std::pair&lt; _T1, _T2 &gt;</a>
</li>
<li>second_type
: <a class="el" href="structstd_1_1pair.html#a6d205c1eab800cb27d82060d11d531a3">std::pair&lt; _T1, _T2 &gt;</a>
</li>
<li>section
: <a class="el" href="class_o__label.html#a24a7c3f9871b7050cf7f261967407a5d">O_label</a>
</li>
<li>set_bufferef()
: <a class="el" href="class_o__label.html#aa604942e962480873de964bd7986479d">O_label</a>
</li>
<li>set_coeffs()
: <a class="el" href="class_o__spectral.html#a29ee836e2b988b3833affca467c89b85">O_spectral</a>
</li>
<li>set_data()
: <a class="el" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b">O_learner</a>
</li>
<li>set_duration()
: <a class="el" href="class_o__label.html#a783347204e8d849058121c6cb1189db7">O_label</a>
</li>
<li>set_energy()
: <a class="el" href="class_o__spectral.html#ac9969f486e34f53c6977a0ae9915ec98">O_spectral</a>
</li>
<li>set_oracle()
: <a class="el" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce">O_learner</a>
</li>
<li>set_phrase()
: <a class="el" href="class_o__label.html#ab20ca31f06e2cc0c4bab3e54981bfc77">O_label</a>
</li>
<li>set_pitch()
: <a class="el" href="class_o___m_i_d_i__mono.html#aea4b7b70e8d9ea5a081b47255f12c7bc">O_MIDI_mono</a>
, <a class="el" href="class_o__spectral.html#a80b6ec696c43636bb851d088f140248a">O_spectral</a>
</li>
<li>set_section()
: <a class="el" href="class_o__label.html#a2e1f26e1f1f6d0632ea7d4438a330b4a">O_label</a>
</li>
<li>set_statenb()
: <a class="el" href="class_o__state.html#a377af355c9ae84dcd0210b04d018b854">O_state</a>
, <a class="el" href="class_o__label.html#ab2223be6bad9787764c8ce87579cd33c">O_label</a>
</li>
<li>set_suffix()
: <a class="el" href="class_o__state.html#a5d76d35e14992dea186a8fec29280c9d">O_state</a>
</li>
<li>set_velocity()
: <a class="el" href="class_o___m_i_d_i__mono.html#afb253767d72c7e179dd84d3c3cc6bc12">O_MIDI_mono</a>
</li>
<li>size
: <a class="el" href="class_o__oracle.html#a4b1a8d9cfeebaeb1f048b7b70c2df0ee">O_oracle</a>
, <a class="el" href="class_o__data.html#ac627b9644795c2010196320c40ad8799">O_data</a>
</li>
<li>sortedSLT()
: <a class="el" href="class_o__state.html#ad563bd42f7a7221f89f46b37a5718b54">O_state</a>
</li>
<li>start()
: <a class="el" href="class_o__oracle.html#aaab57df465a11c7ff254e8e93323fd54">O_oracle</a>
, <a class="el" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53">O_data</a>
</li>
<li>state_vect
: <a class="el" href="class_o__data.html#afd3d4d041ffc82eda8e7298057aaffed">O_data</a>
, <a class="el" href="class_o__oracle.html#a29a3fb86a956be01ccf6335e1c78f5fc">O_oracle</a>
</li>
<li>statenb
: <a class="el" href="class_o__state.html#a710f02ed98a44dd44a076d119c496884">O_state</a>
, <a class="el" href="class_o__label.html#aa8a8fba45208880d15562a94546414e1">O_label</a>
</li>
<li>stateout
: <a class="el" href="structt___o_max__learn.html#af6545c738fa13087e91ca40b9d42569b">t_OMax_learn</a>
</li>
<li>states2dates
: <a class="el" href="class_o__data.html#a71d70e89d7b950e5b8a9e0523dfcb9ec">O_data</a>
</li>
<li>stats
: <a class="el" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b">t_bc_yinstats</a>
</li>
<li>suff
: <a class="el" href="class_o__state.html#adc0bf2098287edb87d79f597239c68a5">O_state</a>
</li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
