<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Factor Oracle structure</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Factor Oracle structure</h1>
<p><div class="dynheader">
Collaboration diagram for Factor Oracle structure:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__oracle.png" border="0" alt="" usemap="#group____oracle_map"/>
<map name="group____oracle_map" id="group____oracle">
<area shape="rect" id="node1" href="group__label.html" title="Data Sequence structure" alt="" coords="336,9,531,39"/><area shape="rect" id="node2" href="group__externals.html" title="Max5 Externals" alt="" coords="371,109,496,139"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__state.html">O_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor Oracle state class.  <a href="class_o__state.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__oracle.html">O_oracle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor Oracle (FO) class.  <a href="class_o__oracle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html">O_learner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writer in FO and Data structures.  <a href="class_o__learner.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.learn external.  <a href="structt___o_max__learn.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.oracle external.  <a href="structt___o_max__oracle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.read external.  <a href="structt___o_max__read.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.SLT external.  <a href="structt___o_max___s_l_t.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
