<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Data Sequence structure</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Sequence structure</h1>
<p><div class="dynheader">
Collaboration diagram for Data Sequence structure:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__label.png" border="0" alt="" usemap="#group____label_map"/>
<map name="group____label_map" id="group____label">
<area shape="rect" id="node2" href="group__externals.html" title="Max5 Externals" alt="" coords="415,83,540,112"/><area shape="rect" id="node3" href="group__oracle.html" title="Factor Oracle structure" alt="" coords="387,148,568,177"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__data.html">O_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data sequence class.  <a href="class_o__data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__label.html">O_label</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic state of a data sequence.  <a href="class_o__label.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__char.html">O_char</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of a letter sequence.  <a href="class_o__char.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o___m_i_d_i__mono.html">O_MIDI_mono</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of a monophonic MIDI sequence.  <a href="class_o___m_i_d_i__mono.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__spectral.html">O_spectral</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of a spectral sequence.  <a href="class_o__spectral.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o__learner.html">O_learner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writer in FO and Data structures.  <a href="class_o__learner.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html">t_OMax_build</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.build external.  <a href="structt___o_max__build.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.data external.  <a href="structt___o_max__data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.date2state external.  <a href="structt___o_max__date2state.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.learn external.  <a href="structt___o_max__learn.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.render external.  <a href="structt___o_max__render.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.state2date external.  <a href="structt___o_max__state2date.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
