<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Max5 Externals</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Max5 Externals</h1>
<p><div class="dynheader">
Collaboration diagram for Max5 Externals:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__externals.png" border="0" alt="" usemap="#group____externals_map"/>
<map name="group____externals_map" id="group____externals">
<area shape="rect" id="node1" href="group__label.html" title="Data Sequence structure" alt="" coords="320,83,515,112"/><area shape="rect" id="node3" href="group__oracle.html" title="Factor Oracle structure" alt="" coords="327,183,508,212"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html">t_OMax_build</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.build external.  <a href="structt___o_max__build.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.data external.  <a href="structt___o_max__data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.date2state external.  <a href="structt___o_max__date2state.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.learn external.  <a href="structt___o_max__learn.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.oracle external.  <a href="structt___o_max__oracle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.read external.  <a href="structt___o_max__read.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.render external.  <a href="structt___o_max__render.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.SLT external.  <a href="structt___o_max___s_l_t.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMax.state2date external.  <a href="structt___o_max__state2date.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a> { <a class="el" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730">LETTERS</a>, 
<a class="el" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f">MIDI_MONO</a>, 
<a class="el" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7">SPECTRAL</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Types of data. </p>
 <a href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaca65b98383fde1665fb69ebe336b81ea"></a><!-- doxytag: member="OMax.data.h::O_DataType" ref="gaca65b98383fde1665fb69ebe336b81ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of data. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730"></a><!-- doxytag: member="LETTERS" ref="ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730" args="" -->LETTERS</em>&nbsp;</td><td>
<p>class <a class="el" href="class_o__char.html" title="State of a letter sequence.">O_char</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f"></a><!-- doxytag: member="MIDI_MONO" ref="ggaca65b98383fde1665fb69ebe336b81eaa8356ae54e6f5e014d1a98f1188b3ef6f" args="" -->MIDI_MONO</em>&nbsp;</td><td>
<p>class <a class="el" href="class_o___m_i_d_i__mono.html" title="State of a monophonic MIDI sequence.">O_MIDI_mono</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7"></a><!-- doxytag: member="SPECTRAL" ref="ggaca65b98383fde1665fb69ebe336b81eaac7e239ecdda645a3aa707bab3f310ff7" args="" -->SPECTRAL</em>&nbsp;</td><td>
<p>class <a class="el" href="class_o__spectral.html" title="State of a spectral sequence.">O_spectral</a> </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_o_max_8data_8h_source.html#l00020">20</a> of file <a class="el" href="_o_max_8data_8h_source.html">OMax.data.h</a>.</p>

</div>
</div>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
