<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Main Page</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WoMax Documentation</h1><h3>Beta Version (March 2010) </h3> 
  <div id="mainpage">
  	<h2>This project ports Factor Oracle into MaxMSP in the context of OMax software</h2>
    <a href="http://omax.ircam.fr/" target="_blank"><img src="../pic/AfficheMartin.jpg"></a></br>
  	The initial development has been made with Apple XCode 3.1.2 on a MacBook (processor intel Core 2 Duo) running Mac OS 10.5.7 (Leopard). Max5 externals have been implemented using MaxSDK-5.0.6 and tested with Max 5.0.7 (38325).
  	Further development and testing from October 2009 has been done with Apple XCode 3.1.4 on a MacBook Pro Unibody running Mac OS 10.5.8 (Leopard) using MaxSDK-5.0.8 and tested with Max 5.0.8 (40079).
  </div>
   </div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
