<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: stl_pair.h Source File</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>stl_pair.h</h1><a href="stl__pair_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef _PAIR_H</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define _PAIR_H 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keyword">namespace </span>std
<a name="l00070"></a>00070 {
<a name="l00072"></a>00072   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _T1, <span class="keyword">class</span> _T2&gt;
<a name="l00073"></a><a class="code" href="structstd_1_1pair.html">00073</a>     <span class="keyword">struct </span><a class="code" href="structstd_1_1pair.html" title="pair holds two objects of arbitrary type.">pair</a>
<a name="l00074"></a>00074     {
<a name="l00075"></a><a class="code" href="structstd_1_1pair.html#a323660e5704618c07b0d1d38f3f9ff02">00075</a>       <span class="keyword">typedef</span> _T1 <a class="code" href="class_o__state.html" title="Factor Oracle state class.">first_type</a>;    
<a name="l00076"></a><a class="code" href="structstd_1_1pair.html#a6d205c1eab800cb27d82060d11d531a3">00076</a>       <span class="keyword">typedef</span> _T2 <a class="code" href="structstd_1_1pair.html#a6d205c1eab800cb27d82060d11d531a3" title="second_type is the second bound type">second_type</a>;   
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251">00078</a>       _T1 <a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>;                 
<a name="l00079"></a><a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f">00079</a>       _T2 <a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a>;                
<a name="l00080"></a>00080 
<a name="l00081"></a>00081       <span class="comment">// _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<a name="l00082"></a>00082       <span class="comment">// 265.  std::pair::pair() effects overly restrictive</span>
<a name="l00085"></a><a class="code" href="structstd_1_1pair.html#a53e1cc86df6e2ead5303fe35e030f9bc">00085</a> <span class="comment"></span>      <a class="code" href="structstd_1_1pair.html#a53e1cc86df6e2ead5303fe35e030f9bc">pair</a>()
<a name="l00086"></a>00086       : <a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>(), <a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a>() { }
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="structstd_1_1pair.html#ad26eec70078121777549c0f2f67aede8">00089</a>       <a class="code" href="structstd_1_1pair.html#a53e1cc86df6e2ead5303fe35e030f9bc">pair</a>(<span class="keyword">const</span> _T1&amp; __a, <span class="keyword">const</span> _T2&amp; __b)
<a name="l00090"></a>00090       : <a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>(__a), <a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a>(__b) { }
<a name="l00091"></a>00091 
<a name="l00093"></a>00093       <span class="keyword">template</span>&lt;<span class="keyword">class</span> _U1, <span class="keyword">class</span> _U2&gt;
<a name="l00094"></a><a class="code" href="structstd_1_1pair.html#a477144dd299afc77fbaca939e94e0d13">00094</a>         <a class="code" href="structstd_1_1pair.html#a53e1cc86df6e2ead5303fe35e030f9bc">pair</a>(<span class="keyword">const</span> <a class="code" href="structstd_1_1pair.html" title="pair holds two objects of arbitrary type.">pair&lt;_U1, _U2&gt;</a>&amp; __p)
<a name="l00095"></a>00095         : <a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>(__p.<a class="code" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251" title="first is a copy of the first object">first</a>), <a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a>(__p.<a class="code" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f" title="second is a copy of the second object">second</a>) { }
<a name="l00096"></a>00096     };
<a name="l00097"></a>00097 
<a name="l00099"></a>00099   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _T1, <span class="keyword">class</span> _T2&gt;
<a name="l00100"></a>00100     <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00101"></a>00101     operator==(<span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __x, <span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __y)
<a name="l00102"></a>00102     { <span class="keywordflow">return</span> __x.first == __y.first &amp;&amp; __x.second == __y.second; }
<a name="l00103"></a>00103 
<a name="l00105"></a>00105   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _T1, <span class="keyword">class</span> _T2&gt;
<a name="l00106"></a>00106     <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00107"></a>00107     operator&lt;(const pair&lt;_T1, _T2&gt;&amp; __x, <span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __y)
<a name="l00108"></a>00108     { <span class="keywordflow">return</span> __x.first &lt; __y.first
<a name="l00109"></a>00109              || (!(__y.first &lt; __x.first) &amp;&amp; __x.second &lt; __y.second); }
<a name="l00110"></a>00110 
<a name="l00112"></a>00112   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _T1, <span class="keyword">class</span> _T2&gt;
<a name="l00113"></a>00113     <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00114"></a>00114     operator!=(<span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __x, <span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __y)
<a name="l00115"></a>00115     { <span class="keywordflow">return</span> !(__x == __y); }
<a name="l00116"></a>00116 
<a name="l00118"></a>00118   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _T1, <span class="keyword">class</span> _T2&gt;
<a name="l00119"></a>00119     <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00120"></a>00120     operator&gt;(<span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __x, <span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __y)
<a name="l00121"></a>00121     { <span class="keywordflow">return</span> __y &lt; __x; }
<a name="l00122"></a>00122 
<a name="l00124"></a>00124   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _T1, <span class="keyword">class</span> _T2&gt;
<a name="l00125"></a>00125     <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00126"></a>00126     operator&lt;=(const pair&lt;_T1, _T2&gt;&amp; __x, <span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __y)
<a name="l00127"></a>00127     { <span class="keywordflow">return</span> !(__y &lt; __x); }
<a name="l00128"></a>00128 
<a name="l00130"></a>00130   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _T1, <span class="keyword">class</span> _T2&gt;
<a name="l00131"></a>00131     <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00132"></a>00132     operator&gt;=(<span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __x, <span class="keyword">const</span> pair&lt;_T1, _T2&gt;&amp; __y)
<a name="l00133"></a>00133     { <span class="keywordflow">return</span> !(__x &lt; __y); }
<a name="l00134"></a>00134 
<a name="l00145"></a>00145   <span class="comment">// _GLIBCXX_RESOLVE_LIB_DEFECTS</span>
<a name="l00146"></a>00146   <span class="comment">// 181.  make_pair() unintended behavior</span>
<a name="l00147"></a>00147   <span class="keyword">template</span>&lt;<span class="keyword">class</span> _T1, <span class="keyword">class</span> _T2&gt;
<a name="l00148"></a>00148     <span class="keyword">inline</span> pair&lt;_T1, _T2&gt;
<a name="l00149"></a>00149     make_pair(_T1 __x, _T2 __y)
<a name="l00150"></a>00150     { <span class="keywordflow">return</span> pair&lt;_T1, _T2&gt;(__x, __y); }
<a name="l00151"></a>00151 } <span class="comment">// namespace std</span>
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif </span><span class="comment">/* _PAIR_H */</span>
</pre></div></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
