<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: stl_pair.h File Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_107a25c6bdb6b2ae3b1949d8fc61cdce.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bc5a9248bf4fe98448844334faba2c26.html">cpp</a>
  </div>
</div>
<div class="contents">
<h1>stl_pair.h File Reference</h1>
<p>STL definition of a pair.  
<a href="#_details">More...</a></p>

<p><a href="stl__pair_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1pair.html">std::pair&lt; _T1, _T2 &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structstd_1_1pair.html" title="pair holds two objects of arbitrary type.">pair</a> holds two objects of arbitrary type.  <a href="structstd_1_1pair.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afc57f6198550c6c5cd8567caf7a1316e"></a><!-- doxytag: member="stl_pair.h::operator==" ref="afc57f6198550c6c5cd8567caf7a1316e" args="(const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)" -->
template&lt;class _T1 , class _T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#afc57f6198550c6c5cd8567caf7a1316e">std::operator==</a> (const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Two pairs of the same type are equal iff their members are equal. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a29e8d9e655533e9b420a5a73a7ec8a60"></a><!-- doxytag: member="stl_pair.h::operator&lt;" ref="a29e8d9e655533e9b420a5a73a7ec8a60" args="(const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)" -->
template&lt;class _T1 , class _T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a29e8d9e655533e9b420a5a73a7ec8a60">std::operator&lt;</a> (const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt;<a href="http://gcc.gnu.org/onlinedocs/libstdc++/20_util/howto.html#pairlt">http://gcc.gnu.org/onlinedocs/libstdc++/20_util/howto.html#pairlt</a>&gt; <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afaf6393bdf53eddd295dcaaa367d71fa"></a><!-- doxytag: member="stl_pair.h::operator!=" ref="afaf6393bdf53eddd295dcaaa367d71fa" args="(const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)" -->
template&lt;class _T1 , class _T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#afaf6393bdf53eddd295dcaaa367d71fa">std::operator!=</a> (const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses <code>operator==</code> to find the result. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa620ecbc511a964c8ba64a679fa4b7b7"></a><!-- doxytag: member="stl_pair.h::operator&gt;" ref="aa620ecbc511a964c8ba64a679fa4b7b7" args="(const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)" -->
template&lt;class _T1 , class _T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#aa620ecbc511a964c8ba64a679fa4b7b7">std::operator&gt;</a> (const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses <code>operator&lt;</code> to find the result. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a5d7f2b45811e6cf5c7773973415a5fe4"></a><!-- doxytag: member="stl_pair.h::operator&lt;=" ref="a5d7f2b45811e6cf5c7773973415a5fe4" args="(const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)" -->
template&lt;class _T1 , class _T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a5d7f2b45811e6cf5c7773973415a5fe4">std::operator&lt;=</a> (const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses <code>operator&lt;</code> to find the result. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab419d2d57126c02d1832bd44fb9f8bd1"></a><!-- doxytag: member="stl_pair.h::operator&gt;=" ref="ab419d2d57126c02d1832bd44fb9f8bd1" args="(const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)" -->
template&lt;class _T1 , class _T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#ab419d2d57126c02d1832bd44fb9f8bd1">std::operator&gt;=</a> (const pair&lt; _T1, _T2 &gt; &amp;__x, const pair&lt; _T1, _T2 &gt; &amp;__y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses <code>operator&lt;</code> to find the result. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class _T1 , class _T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">pair&lt; _T1, _T2 &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#adbdbe0316d2fc5375dced35af30713c1">std::make_pair</a> (_T1 __x, _T2 __y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience wrapper for creating a <a class="el" href="structstd_1_1pair.html" title="pair holds two objects of arbitrary type.">pair</a> from two objects.  <a href="#adbdbe0316d2fc5375dced35af30713c1"></a><br/></td></tr>
</table>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
