<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_OMax_state2date Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_state2date Struct Reference<br/>
<small>
[<a class="el" href="group__externals.html">Max5 Externals</a>,&nbsp;<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="t_OMax_state2date" -->
<p>OMax.state2date external.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_OMax_state2date:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__state2date__coll__graph.png" border="0" usemap="#t___o_max__state2date_coll__map" alt="Collaboration graph"/></div>
<map name="t___o_max__state2date_coll__map" id="t___o_max__state2date_coll__map">
<area shape="rect" id="node2" href="class_o__data.html" title="Data sequence class." alt="" coords="204,213,273,243"/><area shape="rect" id="node6" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="64,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt___o_max__state2date-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae778eaf7e45091a4a20655687ce4045b"></a><!-- doxytag: member="t_OMax_state2date::ob" ref="ae778eaf7e45091a4a20655687ce4045b" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#ae778eaf7e45091a4a20655687ce4045b">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da80ef5fea57d5067a9f5cb2c37d919"></a><!-- doxytag: member="t_OMax_state2date::oname" ref="a8da80ef5fea57d5067a9f5cb2c37d919" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#a8da80ef5fea57d5067a9f5cb2c37d919">oname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3992ca7753e04bb556382001b77855"></a><!-- doxytag: member="t_OMax_state2date::dataname" ref="ada3992ca7753e04bb556382001b77855" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#ada3992ca7753e04bb556382001b77855">dataname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Data Sequence name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48a86b60529ff1643920e5d15d114a0"></a><!-- doxytag: member="t_OMax_state2date::obound" ref="ae48a86b60529ff1643920e5d15d114a0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#ae48a86b60529ff1643920e5d15d114a0">obound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binding flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac261b717be63de0b248be73add146c40"></a><!-- doxytag: member="t_OMax_state2date::datatype" ref="ac261b717be63de0b248be73add146c40" args="" -->
<a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#ac261b717be63de0b248be73add146c40">datatype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6b5ea0c3ad635733030d142ace42c2"></a><!-- doxytag: member="t_OMax_state2date::data" ref="a8a6b5ea0c3ad635733030d142ace42c2" args="" -->
<a class="el" href="class_o__data.html">O_data</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#a8a6b5ea0c3ad635733030d142ace42c2">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Data Sequence structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2015e273a9d792a9cd6efb3da41c89e4"></a><!-- doxytag: member="t_OMax_state2date::out_enddate" ref="a2015e273a9d792a9cd6efb3da41c89e4" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#a2015e273a9d792a9cd6efb3da41c89e4">out_enddate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (leftmost): ending date. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97866da90a3f4eb1ccba971fc57c38d"></a><!-- doxytag: member="t_OMax_state2date::out_begindate" ref="ac97866da90a3f4eb1ccba971fc57c38d" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#ac97866da90a3f4eb1ccba971fc57c38d">out_begindate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 1: starting date. <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#a7e44c05e2efe7ff04a8c4436579a5dba">OMax_state2date_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#a7e44c05e2efe7ff04a8c4436579a5dba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede2373e0fb93a1ddc8dca62bc81393d"></a><!-- doxytag: member="t_OMax_state2date::OMax_state2date_free" ref="aede2373e0fb93a1ddc8dca62bc81393d" args="(t_OMax_state2date *x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#aede2373e0fb93a1ddc8dca62bc81393d">OMax_state2date_free</a> (<a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54de16b8c32c4ee93730890aa793ed2"></a><!-- doxytag: member="t_OMax_state2date::OMax_state2date_assist" ref="ad54de16b8c32c4ee93730890aa793ed2" args="(t_OMax_state2date *x, void *b, long io, long index, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#ad54de16b8c32c4ee93730890aa793ed2">OMax_state2date_assist</a> (<a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a> *x, void *b, long io, long index, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patching in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#a5c59bf8e20321aa5a230115b94c78aa4">OMax_state2date_name</a> (t_symbol *<a class="el" href="structt___o_max__state2date.html#a8da80ef5fea57d5067a9f5cb2c37d919">oname</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Data Sequence name from FO name.  <a href="#a5c59bf8e20321aa5a230115b94c78aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#a2da2ea7ecd7699c5055c27cd08f364bc">OMax_state2date_bind</a> (<a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the date reader with Data Structure.  <a href="#a2da2ea7ecd7699c5055c27cd08f364bc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#a9d64e477d7be42fca4a93231e807ae45">OMax_state2date_do</a> (<a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a> *x, long statnb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the starting and ending date of the given state.  <a href="#a9d64e477d7be42fca4a93231e807ae45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__state2date.html#a8b8cafd7a190e5b68f989ac46011e037">OMax_state2date_setname</a> (<a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a> *x, t_symbol *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the <a class="el" href="structt___o_max__data.html">OMax.data </a> object to read dates/states from.  <a href="#a8b8cafd7a190e5b68f989ac46011e037"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OMax.state2date external. </p>
<p>This external returns the starting and ending dates (in ms, Data Sequence domain) of a given state (FO domain) in Max5 </p>

<p>Definition at line <a class="el" href="_o_max_8state2date_8c_source.html#l00030">30</a> of file <a class="el" href="_o_max_8state2date_8c_source.html">OMax.state2date.c</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2da2ea7ecd7699c5055c27cd08f364bc"></a><!-- doxytag: member="t_OMax_state2date::OMax_state2date_bind" ref="a2da2ea7ecd7699c5055c27cd08f364bc" args="(t_OMax_state2date *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OMax_state2date_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the date reader with Data Structure. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Do this binding only once</dd></dl>
<p>Check if <code>name_data</code> points to an existing <a class="el" href="structt___o_max__data.html">OMax.data </a> object. If so, set <a class="el" href="structt___o_max__date2state.html#a1e418178756464e1a577beff57c9f925" title="Pointer to Data Sequence structure.">t_OMax_date2state::data</a> to point to the Data Sequence structure (<a class="el" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">t_OMax_data::data</a> member)</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sets <a class="el" href="structt___o_max__state2date.html#ac261b717be63de0b248be73add146c40">data type </a> too </dd></dl>
</p>

<p>Definition at line <a class="el" href="_o_max_8state2date_8c_source.html#l00174">174</a> of file <a class="el" href="_o_max_8state2date_8c_source.html">OMax.state2date.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__state2date_a2da2ea7ecd7699c5055c27cd08f364bc_cgraph.png" border="0" usemap="#structt___o_max__state2date_a2da2ea7ecd7699c5055c27cd08f364bc_cgraph_map" alt=""></div>
<map name="structt___o_max__state2date_a2da2ea7ecd7699c5055c27cd08f364bc_cgraph_map" id="structt___o_max__state2date_a2da2ea7ecd7699c5055c27cd08f364bc_cgraph">
<area shape="rect" id="node3" href="structt___o_max__state2date.html#a5c59bf8e20321aa5a230115b94c78aa4" title="Return Data Sequence name from FO name." alt="" coords="381,5,720,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d64e477d7be42fca4a93231e807ae45"></a><!-- doxytag: member="t_OMax_state2date::OMax_state2date_do" ref="a9d64e477d7be42fca4a93231e807ae45" args="(t_OMax_state2date *x, long statnb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_state2date_do </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>statnb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output the starting and ending date of the given state. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: a state number (<code>int</code>) </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8state2date_8c_source.html#l00205">205</a> of file <a class="el" href="_o_max_8state2date_8c_source.html">OMax.state2date.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__state2date_a9d64e477d7be42fca4a93231e807ae45_cgraph.png" border="0" usemap="#structt___o_max__state2date_a9d64e477d7be42fca4a93231e807ae45_cgraph_map" alt=""></div>
<map name="structt___o_max__state2date_a9d64e477d7be42fca4a93231e807ae45_cgraph_map" id="structt___o_max__state2date_a9d64e477d7be42fca4a93231e807ae45_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence." alt="" coords="465,5,604,35"/><area shape="rect" id="node5" href="structt___o_max__state2date.html#a2da2ea7ecd7699c5055c27cd08f364bc" title="Bind the date reader with Data Structure." alt="" coords="371,59,699,88"/><area shape="rect" id="node7" href="structt___o_max__state2date.html#a5c59bf8e20321aa5a230115b94c78aa4" title="Return Data Sequence name from FO name." alt="" coords="747,59,1085,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c59bf8e20321aa5a230115b94c78aa4"></a><!-- doxytag: member="t_OMax_state2date::OMax_state2date_name" ref="a5c59bf8e20321aa5a230115b94c78aa4" args="(t_symbol *oname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_symbol * OMax_state2date_name </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>oname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Data Sequence name from FO name. </p>

<p><p>Append <code>_data</code> to the FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8state2date_8c_source.html#l00163">163</a> of file <a class="el" href="_o_max_8state2date_8c_source.html">OMax.state2date.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e44c05e2efe7ff04a8c4436579a5dba"></a><!-- doxytag: member="t_OMax_state2date::OMax_state2date_new" ref="a7e44c05e2efe7ff04a8c4436579a5dba" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * OMax_state2date_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>Check first argument of the Max5 object for a FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8state2date_8c_source.html#l00094">94</a> of file <a class="el" href="_o_max_8state2date_8c_source.html">OMax.state2date.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8cafd7a190e5b68f989ac46011e037"></a><!-- doxytag: member="t_OMax_state2date::OMax_state2date_setname" ref="a8b8cafd7a190e5b68f989ac46011e037" args="(t_OMax_state2date *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_state2date_setname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__state2date.html">t_OMax_state2date</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the <a class="el" href="structt___o_max__data.html">OMax.data </a> object to read dates/states from. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>set</code> followed by the name of an existing 0Max.data object to read </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8state2date_8c_source.html#l00237">237</a> of file <a class="el" href="_o_max_8state2date_8c_source.html">OMax.state2date.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__state2date_a8b8cafd7a190e5b68f989ac46011e037_cgraph.png" border="0" usemap="#structt___o_max__state2date_a8b8cafd7a190e5b68f989ac46011e037_cgraph_map" alt=""></div>
<map name="structt___o_max__state2date_a8b8cafd7a190e5b68f989ac46011e037_cgraph_map" id="structt___o_max__state2date_a8b8cafd7a190e5b68f989ac46011e037_cgraph">
<area shape="rect" id="node3" href="structt___o_max__state2date.html#a2da2ea7ecd7699c5055c27cd08f364bc" title="Bind the date reader with Data Structure." alt="" coords="416,5,744,35"/><area shape="rect" id="node5" href="structt___o_max__state2date.html#a5c59bf8e20321aa5a230115b94c78aa4" title="Return Data Sequence name from FO name." alt="" coords="792,5,1131,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_max_8state2date_8c_source.html">OMax.state2date.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
