<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_OMax_build Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_build Struct Reference<br/>
<small>
[<a class="el" href="group__externals.html">Max5 Externals</a>,&nbsp;<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="t_OMax_build" -->
<p>OMax.build external.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_OMax_build:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__build__coll__graph.png" border="0" usemap="#t___o_max__build_coll__map" alt="Collaboration graph"/></div>
<map name="t___o_max__build_coll__map" id="t___o_max__build_coll__map">
<area shape="rect" id="node2" href="class_o__data.html" title="Data sequence class." alt="" coords="204,213,273,243"/><area shape="rect" id="node6" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="64,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt___o_max__build-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167c54b55ab7e835dc5373c3f2c7cbc1"></a><!-- doxytag: member="t_OMax_build::ob" ref="a167c54b55ab7e835dc5373c3f2c7cbc1" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a167c54b55ab7e835dc5373c3f2c7cbc1">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa08c0a11efca7f30b19621e8509839"></a><!-- doxytag: member="t_OMax_build::oname" ref="afaa08c0a11efca7f30b19621e8509839" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#afaa08c0a11efca7f30b19621e8509839">oname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to source FO name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d5fb4c4ec0e0d208c345f7be08a727"></a><!-- doxytag: member="t_OMax_build::odataname" ref="a68d5fb4c4ec0e0d208c345f7be08a727" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a68d5fb4c4ec0e0d208c345f7be08a727">odataname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to source Data Sequence name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d4336140a0cce6370a665bc086984a"></a><!-- doxytag: member="t_OMax_build::odata" ref="ac6d4336140a0cce6370a665bc086984a" args="" -->
<a class="el" href="class_o__data.html">O_data</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a">odata</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to source Data Sequence structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea495dd0066aa91f0a68103273fad560"></a><!-- doxytag: member="t_OMax_build::odatabound" ref="aea495dd0066aa91f0a68103273fad560" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#aea495dd0066aa91f0a68103273fad560">odatabound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source binding flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38278ed9e6f774594830121bc28bd9bd"></a><!-- doxytag: member="t_OMax_build::idataname" ref="a38278ed9e6f774594830121bc28bd9bd" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a38278ed9e6f774594830121bc28bd9bd">idataname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to new Data Sequence name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b69bcf41fecbd552ea68bf33de0b56"></a><!-- doxytag: member="t_OMax_build::idata" ref="a17b69bcf41fecbd552ea68bf33de0b56" args="" -->
<a class="el" href="class_o__data.html">O_data</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56">idata</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to new Data Sequence structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d36504df3df894ac298b8f2ce80428"></a><!-- doxytag: member="t_OMax_build::idatabound" ref="af3d36504df3df894ac298b8f2ce80428" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#af3d36504df3df894ac298b8f2ce80428">idatabound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">New binding flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc9dbd8468ca8b2376cfc29cd3bce48"></a><!-- doxytag: member="t_OMax_build::datatype" ref="a1dc9dbd8468ca8b2376cfc29cd3bce48" args="" -->
<a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a1dc9dbd8468ca8b2376cfc29cd3bce48">datatype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba761b245d5561edd3ee881b37235ce4"></a><!-- doxytag: member="t_OMax_build::date" ref="aba761b245d5561edd3ee881b37235ce4" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4">date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current date. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e8d172d0bd4fabbc13e2a98e72d006"></a><!-- doxytag: member="t_OMax_build::addout" ref="a54e8d172d0bd4fabbc13e2a98e72d006" args="" -->
t_atom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a54e8d172d0bd4fabbc13e2a98e72d006">addout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array for the output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad022e6f3c5beb19ec132ed41596d9fa9"></a><!-- doxytag: member="t_OMax_build::out_state" ref="ad022e6f3c5beb19ec132ed41596d9fa9" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#ad022e6f3c5beb19ec132ed41596d9fa9">out_state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (leftmost): state numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716e910bc5fda0ebcdba25c3613aadf7"></a><!-- doxytag: member="t_OMax_build::out_added" ref="a716e910bc5fda0ebcdba25c3613aadf7" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a716e910bc5fda0ebcdba25c3613aadf7">out_added</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 1: Sequence size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5b0d429295d955fe43f2926c8dace1"></a><!-- doxytag: member="t_OMax_build::out_date" ref="a3a5b0d429295d955fe43f2926c8dace1" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a3a5b0d429295d955fe43f2926c8dace1">out_date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 2: Ending date. <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a3fb501c64b7ea0f7fe22777267b89e18">OMax_build_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#a3fb501c64b7ea0f7fe22777267b89e18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914f29c1604ab6d21e9a83e9ae1aba85"></a><!-- doxytag: member="t_OMax_build::OMax_build_free" ref="a914f29c1604ab6d21e9a83e9ae1aba85" args="(t_OMax_build *x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a914f29c1604ab6d21e9a83e9ae1aba85">OMax_build_free</a> (<a class="el" href="structt___o_max__build.html">t_OMax_build</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbbde192930774e1d62ea2a887bf47e"></a><!-- doxytag: member="t_OMax_build::OMax_build_assist" ref="acfbbde192930774e1d62ea2a887bf47e" args="(t_OMax_build *x, void *b, long io, long index, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#acfbbde192930774e1d62ea2a887bf47e">OMax_build_assist</a> (<a class="el" href="structt___o_max__build.html">t_OMax_build</a> *x, void *b, long io, long index, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patching in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a5bbecdc2bd855137aba4aa326f0a4d68">OMax_build_dataname</a> (t_symbol *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Data Sequence name from FO name.  <a href="#a5bbecdc2bd855137aba4aa326f0a4d68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a84b0ca99a6b47de1c4ac66e63fa270ec">OMax_build_bind</a> (<a class="el" href="structt___o_max__build.html">t_OMax_build</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the builder with both Data Sequences.  <a href="#a84b0ca99a6b47de1c4ac66e63fa270ec"></a><br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a8da353c886b52315c70e2bc2ba10e589">OMax_build_bang</a> (<a class="el" href="structt___o_max__build.html">t_OMax_build</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output current ending date &amp; size.  <a href="#a8da353c886b52315c70e2bc2ba10e589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__build.html#a73a94bc403284fbade7a591bd239c37a">OMax_build_add</a> (<a class="el" href="structt___o_max__build.html">t_OMax_build</a> *x, long statein)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a state from the source Data Sequence to the new Data Sequence.  <a href="#a73a94bc403284fbade7a591bd239c37a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OMax.build external. </p>
<p>This external object handles the construction of a Data Sequence based on the states of another Data Sequence (<a class="el" href="structt___o_max__data.html">OMax.data </a> objects) in Max5 </p>

<p>Definition at line <a class="el" href="_o_max_8build_8c_source.html#l00030">30</a> of file <a class="el" href="_o_max_8build_8c_source.html">OMax.build.c</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73a94bc403284fbade7a591bd239c37a"></a><!-- doxytag: member="t_OMax_build::OMax_build_add" ref="a73a94bc403284fbade7a591bd239c37a" args="(t_OMax_build *x, long statein)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_build_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__build.html">t_OMax_build</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>statein</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a state from the source Data Sequence to the new Data Sequence. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>add</code> followed by a state number (<code>int</code>) </dd></dl>

<p><p>Use the <a class="el" href="structt___o_max__build.html#aba761b245d5561edd3ee881b37235ce4">current date </a> to reference the state in the new Data Sequence</p>
<p>Use duration to compute the new ending date</p>
<p>Output the new ending date</p>
<p>Output the current size</p>
<p>Output the pair: stated number in the source Data Sequence &amp; state number in the new Data Sequence </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8build_8c_source.html#l00271">271</a> of file <a class="el" href="_o_max_8build_8c_source.html">OMax.build.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__build_a73a94bc403284fbade7a591bd239c37a_cgraph.png" border="0" usemap="#structt___o_max__build_a73a94bc403284fbade7a591bd239c37a_cgraph_map" alt=""></div>
<map name="structt___o_max__build_a73a94bc403284fbade7a591bd239c37a_cgraph_map" id="structt___o_max__build_a73a94bc403284fbade7a591bd239c37a_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#aaf5c3dabea75f9117b100b842a95151a" title="Add state to the sequence." alt="" coords="347,32,451,61"/><area shape="rect" id="node15" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence." alt="" coords="329,85,468,115"/><area shape="rect" id="node17" href="structt___o_max__build.html#a84b0ca99a6b47de1c4ac66e63fa270ec" title="Bind the builder with both Data Sequences." alt="" coords="283,139,515,168"/><area shape="rect" id="node5" href="class_o__data.html#a3fa234b4542a1383c6c902f8a65b0a45" title="Reference a date from data." alt="" coords="567,5,711,35"/><area shape="rect" id="node11" href="class_o__data.html#a37130bd8972a72c868f85b979b865dcf" title="Reference a state from data." alt="" coords="564,59,713,88"/><area shape="rect" id="node7" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad" title="Return the time reference in the buffer the state is pointing to (in ms)." alt="" coords="764,5,929,35"/><area shape="rect" id="node9" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b" title="Return the number of the state in the sequence." alt="" coords="764,59,929,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8da353c886b52315c70e2bc2ba10e589"></a><!-- doxytag: member="t_OMax_build::OMax_build_bang" ref="a8da353c886b52315c70e2bc2ba10e589" args="(t_OMax_build *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_build_bang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__build.html">t_OMax_build</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output current ending date &amp; size. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>bang</code> </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8build_8c_source.html#l00250">250</a> of file <a class="el" href="_o_max_8build_8c_source.html">OMax.build.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__build_a8da353c886b52315c70e2bc2ba10e589_cgraph.png" border="0" usemap="#structt___o_max__build_a8da353c886b52315c70e2bc2ba10e589_cgraph_map" alt=""></div>
<map name="structt___o_max__build_a8da353c886b52315c70e2bc2ba10e589_cgraph_map" id="structt___o_max__build_a8da353c886b52315c70e2bc2ba10e589_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence." alt="" coords="337,5,476,35"/><area shape="rect" id="node5" href="structt___o_max__build.html#a84b0ca99a6b47de1c4ac66e63fa270ec" title="Bind the builder with both Data Sequences." alt="" coords="291,59,523,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84b0ca99a6b47de1c4ac66e63fa270ec"></a><!-- doxytag: member="t_OMax_build::OMax_build_bind" ref="a84b0ca99a6b47de1c4ac66e63fa270ec" args="(t_OMax_build *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OMax_build_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__build.html">t_OMax_build</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the builder with both Data Sequences. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Do this binding only once</dd></dl>
<p>Check if first name points to an existing <a class="el" href="structt___o_max__data.html">OMax.data </a> object. If so, binds <a class="el" href="structt___o_max__build.html#ac6d4336140a0cce6370a665bc086984a" title="Pointer to source Data Sequence structure.">t_OMax_build::odata</a> with the Data Sequence structure (<a class="el" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">t_OMax_data::data</a> member).</p>
<p>Check if second name points to an existing <a class="el" href="structt___o_max__data.html">OMax.data </a> object. If so, binds <a class="el" href="structt___o_max__build.html#a17b69bcf41fecbd552ea68bf33de0b56" title="Pointer to new Data Sequence structure.">t_OMax_build::idata</a> with the Data Sequence structure (<a class="el" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">t_OMax_data::data</a> member).</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This binding <b>do</b> <b>not</b> check that the two Data Sequences hold the same type of data </dd></dl>
</p>

<p>Definition at line <a class="el" href="_o_max_8build_8c_source.html#l00203">203</a> of file <a class="el" href="_o_max_8build_8c_source.html">OMax.build.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbecdc2bd855137aba4aa326f0a4d68"></a><!-- doxytag: member="t_OMax_build::OMax_build_dataname" ref="a5bbecdc2bd855137aba4aa326f0a4d68" args="(t_symbol *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_symbol * OMax_build_dataname </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Data Sequence name from FO name. </p>

<p><p>Append <code>_data</code> to the FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8build_8c_source.html#l00192">192</a> of file <a class="el" href="_o_max_8build_8c_source.html">OMax.build.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb501c64b7ea0f7fe22777267b89e18"></a><!-- doxytag: member="t_OMax_build::OMax_build_new" ref="a3fb501c64b7ea0f7fe22777267b89e18" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * OMax_build_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>Check first &amp; second arguments of the Max5 object for a FO name and another Data Sequence name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8build_8c_source.html#l00102">102</a> of file <a class="el" href="_o_max_8build_8c_source.html">OMax.build.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__build_a3fb501c64b7ea0f7fe22777267b89e18_cgraph.png" border="0" usemap="#structt___o_max__build_a3fb501c64b7ea0f7fe22777267b89e18_cgraph_map" alt=""></div>
<map name="structt___o_max__build_a3fb501c64b7ea0f7fe22777267b89e18_cgraph_map" id="structt___o_max__build_a3fb501c64b7ea0f7fe22777267b89e18_cgraph">
<area shape="rect" id="node3" href="structt___o_max__build.html#a5bbecdc2bd855137aba4aa326f0a4d68" title="Return Data Sequence name from FO name." alt="" coords="287,5,559,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_max_8build_8c_source.html">OMax.build.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
