<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_OMax_oracle Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_oracle Struct Reference<br/>
<small>
[<a class="el" href="group__externals.html">Max5 Externals</a>,&nbsp;<a class="el" href="group__oracle.html">Factor Oracle structure</a>]</small>
</h1><!-- doxytag: class="t_OMax_oracle" -->
<p>OMax.oracle external.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_o_max_8oracle_8h_source.html">OMax.oracle.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_OMax_oracle:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__oracle__coll__graph.png" border="0" usemap="#t___o_max__oracle_coll__map" alt="Collaboration graph"/></div>
<map name="t___o_max__oracle_coll__map" id="t___o_max__oracle_coll__map">
<area shape="rect" id="node2" href="class_o__oracle.html" title="Factor Oracle (FO) class." alt="" coords="608,8,688,37"/><area shape="rect" id="node6" href="class_o__state.html" title="Factor Oracle state class." alt="" coords="5,128,83,157"/><area shape="rect" id="node10" href="structstd_1_1pair.html" title="std::pair\&lt; O_state *, int \&gt;" alt="" coords="197,104,397,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt___o_max__oracle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4053a1b1e95fb02cb9527eb49adab144"></a><!-- doxytag: member="t_OMax_oracle::ob" ref="a4053a1b1e95fb02cb9527eb49adab144" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#a4053a1b1e95fb02cb9527eb49adab144">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6590164a6aa8c034efbbb12d6314a2b"></a><!-- doxytag: member="t_OMax_oracle::oracle" ref="ad6590164a6aa8c034efbbb12d6314a2b" args="" -->
<a class="el" href="class_o__oracle.html">O_oracle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b">oracle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factor Oracle structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2c13d6593151adc6f877f0b1fab6d0"></a><!-- doxytag: member="t_OMax_oracle::oname" ref="a9e2c13d6593151adc6f877f0b1fab6d0" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#a9e2c13d6593151adc6f877f0b1fab6d0">oname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ba46a07ce602de4e11f293663e47a0"></a><!-- doxytag: member="t_OMax_oracle::wflag" ref="af6ba46a07ce602de4e11f293663e47a0" args="" -->
t_int32_atomic&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#af6ba46a07ce602de4e11f293663e47a0">wflag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writing flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e6cd82dacde50aca1cd1a7713d8241"></a><!-- doxytag: member="t_OMax_oracle::readcount" ref="ac2e6cd82dacde50aca1cd1a7713d8241" args="" -->
t_int32_atomic&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#ac2e6cd82dacde50aca1cd1a7713d8241">readcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reader Count. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00bf05a7898e092aafda71116ff3511"></a><!-- doxytag: member="t_OMax_oracle::out0" ref="ab00bf05a7898e092aafda71116ff3511" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#ab00bf05a7898e092aafda71116ff3511">out0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (leftmost). <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#a3d082d4497dd1d3a1b5c7e1d957a81cf">OMax_oracle_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#a3d082d4497dd1d3a1b5c7e1d957a81cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#ad3c4d545d4bfc027da335921f0876312">OMax_oracle_free</a> (<a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction.  <a href="#ad3c4d545d4bfc027da335921f0876312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2150aef5edd7a78656837cb7cb7ec7"></a><!-- doxytag: member="t_OMax_oracle::OMax_oracle_assist" ref="aaa2150aef5edd7a78656837cb7cb7ec7" args="(t_OMax_oracle *x, void *b, long io, long index, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#aaa2150aef5edd7a78656837cb7cb7ec7">OMax_oracle_assist</a> (<a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *x, void *b, long io, long index, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patching in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#a0f08ac226f2ed08e52560943571768b4">OMax_oracle_size</a> (<a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of FO.  <a href="#a0f08ac226f2ed08e52560943571768b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#a46199e02f1a1fe15331dc5330c224a1a">OMax_oracle_write</a> (<a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *x, t_symbol *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get FO saved in a .DOT file.  <a href="#a46199e02f1a1fe15331dc5330c224a1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#a2b17550b581de7a1b383967e807aaf83">OMax_oracle_init</a> (<a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the FO structure.  <a href="#a2b17550b581de7a1b383967e807aaf83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#ae45bf80e14954d19f0221a15c2e9c92a">OMax_oracle_reset</a> (<a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the FO structure.  <a href="#ae45bf80e14954d19f0221a15c2e9c92a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9541a9a7f430c48fc7c4d9f03dfe7a47"></a><!-- doxytag: member="t_OMax_oracle::OMax_oracle_dowrite" ref="a9541a9a7f430c48fc7c4d9f03dfe7a47" args="(t_OMax_oracle *x, t_symbol *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#a9541a9a7f430c48fc7c4d9f03dfe7a47">OMax_oracle_dowrite</a> (<a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *x, t_symbol *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare writing in a .DOT file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65f46181dc66fe927eb5e7f416cb7d5"></a><!-- doxytag: member="t_OMax_oracle::OMax_oracle_writefile" ref="ac65f46181dc66fe927eb5e7f416cb7d5" args="(t_OMax_oracle *x, char *filename, short path)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__oracle.html#ac65f46181dc66fe927eb5e7f416cb7d5">OMax_oracle_writefile</a> (<a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *x, char *filename, short path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write FO in a .DOT file. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OMax.oracle external. </p>
<p>This external object ports Factor Oracle structure into Max5. Input handeled are messages <code>size</code>, <code>write</code>, <code>init</code>, and <code>reset</code> </p>

<p>Definition at line <a class="el" href="_o_max_8oracle_8h_source.html#l00021">21</a> of file <a class="el" href="_o_max_8oracle_8h_source.html">OMax.oracle.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3c4d545d4bfc027da335921f0876312"></a><!-- doxytag: member="t_OMax_oracle::OMax_oracle_free" ref="ad3c4d545d4bfc027da335921f0876312" args="(t_OMax_oracle *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_oracle_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object destruction. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Deletes the whole FO structure </dd></dl>
</p>

<p>Definition at line <a class="el" href="_o_max_8oracle_8c_source.html#l00114">114</a> of file <a class="el" href="_o_max_8oracle_8c_source.html">OMax.oracle.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__oracle_ad3c4d545d4bfc027da335921f0876312_cgraph.png" border="0" usemap="#structt___o_max__oracle_ad3c4d545d4bfc027da335921f0876312_cgraph_map" alt=""></div>
<map name="structt___o_max__oracle_ad3c4d545d4bfc027da335921f0876312_cgraph_map" id="structt___o_max__oracle_ad3c4d545d4bfc027da335921f0876312_cgraph">
<area shape="rect" id="node3" href="class_o__oracle.html#a933bc6787c8b335ce00d86950497994e" title="Reset." alt="" coords="311,5,473,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b17550b581de7a1b383967e807aaf83"></a><!-- doxytag: member="t_OMax_oracle::OMax_oracle_init" ref="a2b17550b581de7a1b383967e807aaf83" args="(t_OMax_oracle *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_oracle_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the FO structure. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>init</code> </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8oracle_8c_source.html#l00170">170</a> of file <a class="el" href="_o_max_8oracle_8c_source.html">OMax.oracle.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__oracle_a2b17550b581de7a1b383967e807aaf83_cgraph.png" border="0" usemap="#structt___o_max__oracle_a2b17550b581de7a1b383967e807aaf83_cgraph_map" alt=""></div>
<map name="structt___o_max__oracle_a2b17550b581de7a1b383967e807aaf83_cgraph_map" id="structt___o_max__oracle_a2b17550b581de7a1b383967e807aaf83_cgraph">
<area shape="rect" id="node3" href="class_o__oracle.html#aaab57df465a11c7ff254e8e93323fd54" title="Initialisation." alt="" coords="303,5,425,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d082d4497dd1d3a1b5c7e1d957a81cf"></a><!-- doxytag: member="t_OMax_oracle::OMax_oracle_new" ref="a3d082d4497dd1d3a1b5c7e1d957a81cf" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * OMax_oracle_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>Declare the first argument given to the Max5 object as the name of F0 (member <a class="el" href="structt___o_max__oracle.html#a9e2c13d6593151adc6f877f0b1fab6d0" title="Pointer to FO name.">t_OMax_oracle::oname</a>) and links it with the OMax.oracle object </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8oracle_8c_source.html#l00074">74</a> of file <a class="el" href="_o_max_8oracle_8c_source.html">OMax.oracle.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae45bf80e14954d19f0221a15c2e9c92a"></a><!-- doxytag: member="t_OMax_oracle::OMax_oracle_reset" ref="ae45bf80e14954d19f0221a15c2e9c92a" args="(t_OMax_oracle *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_oracle_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the FO structure. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>reset</code> </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8oracle_8c_source.html#l00178">178</a> of file <a class="el" href="_o_max_8oracle_8c_source.html">OMax.oracle.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__oracle_ae45bf80e14954d19f0221a15c2e9c92a_cgraph.png" border="0" usemap="#structt___o_max__oracle_ae45bf80e14954d19f0221a15c2e9c92a_cgraph_map" alt=""></div>
<map name="structt___o_max__oracle_ae45bf80e14954d19f0221a15c2e9c92a_cgraph_map" id="structt___o_max__oracle_ae45bf80e14954d19f0221a15c2e9c92a_cgraph">
<area shape="rect" id="node3" href="class_o__oracle.html#a933bc6787c8b335ce00d86950497994e" title="Reset." alt="" coords="319,5,481,35"/><area shape="rect" id="node5" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO." alt="" coords="327,59,473,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f08ac226f2ed08e52560943571768b4"></a><!-- doxytag: member="t_OMax_oracle::OMax_oracle_size" ref="a0f08ac226f2ed08e52560943571768b4" args="(t_OMax_oracle *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_oracle_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of FO. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>size</code> </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8oracle_8c_source.html#l00154">154</a> of file <a class="el" href="_o_max_8oracle_8c_source.html">OMax.oracle.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__oracle_a0f08ac226f2ed08e52560943571768b4_cgraph.png" border="0" usemap="#structt___o_max__oracle_a0f08ac226f2ed08e52560943571768b4_cgraph_map" alt=""></div>
<map name="structt___o_max__oracle_a0f08ac226f2ed08e52560943571768b4_cgraph_map" id="structt___o_max__oracle_a0f08ac226f2ed08e52560943571768b4_cgraph">
<area shape="rect" id="node3" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO." alt="" coords="308,5,455,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46199e02f1a1fe15331dc5330c224a1a"></a><!-- doxytag: member="t_OMax_oracle::OMax_oracle_write" ref="a46199e02f1a1fe15331dc5330c224a1a" args="(t_OMax_oracle *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_oracle_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get FO saved in a .DOT file. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>write</code> with the name a file (opens a browser otherwise) </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8oracle_8c_source.html#l00162">162</a> of file <a class="el" href="_o_max_8oracle_8c_source.html">OMax.oracle.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__oracle_a46199e02f1a1fe15331dc5330c224a1a_cgraph.png" border="0" usemap="#structt___o_max__oracle_a46199e02f1a1fe15331dc5330c224a1a_cgraph_map" alt=""></div>
<map name="structt___o_max__oracle_a46199e02f1a1fe15331dc5330c224a1a_cgraph_map" id="structt___o_max__oracle_a46199e02f1a1fe15331dc5330c224a1a_cgraph">
<area shape="rect" id="node3" href="structt___o_max__oracle.html#a9541a9a7f430c48fc7c4d9f03dfe7a47" title="Prepare writing in a .DOT file." alt="" coords="315,5,592,35"/><area shape="rect" id="node5" href="structt___o_max__oracle.html#ac65f46181dc66fe927eb5e7f416cb7d5" title="Write FO in a .DOT file." alt="" coords="641,5,921,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_o_max_8oracle_8h_source.html">OMax.oracle.h</a></li>
<li><a class="el" href="_o_max_8oracle_8c_source.html">OMax.oracle.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
