<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_OMax_SLT Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_SLT Struct Reference<br/>
<small>
[<a class="el" href="group__externals.html">Max5 Externals</a>,&nbsp;<a class="el" href="group__oracle.html">Factor Oracle structure</a>]</small>
</h1><!-- doxytag: class="t_OMax_SLT" -->
<p>OMax.SLT external.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_OMax_SLT:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max___s_l_t__coll__graph.png" border="0" usemap="#t___o_max___s_l_t_coll__map" alt="Collaboration graph"/></div>
<map name="t___o_max___s_l_t_coll__map" id="t___o_max___s_l_t_coll__map">
<area shape="rect" id="node2" href="class_o__oracle.html" title="Factor Oracle (FO) class." alt="" coords="608,8,688,37"/><area shape="rect" id="node6" href="class_o__state.html" title="Factor Oracle state class." alt="" coords="5,128,83,157"/><area shape="rect" id="node10" href="structstd_1_1pair.html" title="std::pair\&lt; O_state *, int \&gt;" alt="" coords="197,104,397,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt___o_max___s_l_t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a11d4ac28d380bbe9c19c4e354d81c"></a><!-- doxytag: member="t_OMax_SLT::ob" ref="a10a11d4ac28d380bbe9c19c4e354d81c" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a10a11d4ac28d380bbe9c19c4e354d81c">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bfb55d22eac45f2b3daa23b5f7acd2"></a><!-- doxytag: member="t_OMax_SLT::oname" ref="a15bfb55d22eac45f2b3daa23b5f7acd2" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a15bfb55d22eac45f2b3daa23b5f7acd2">oname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a3b2eb91cce243d51a7e3ad13f345d"></a><!-- doxytag: member="t_OMax_SLT::obound" ref="a95a3b2eb91cce243d51a7e3ad13f345d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a95a3b2eb91cce243d51a7e3ad13f345d">obound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binding flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757ce727e22fa8f4dd791475bb7adcb8"></a><!-- doxytag: member="t_OMax_SLT::oracle" ref="a757ce727e22fa8f4dd791475bb7adcb8" args="" -->
<a class="el" href="class_o__oracle.html">O_oracle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8">oracle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9771363e4e826e3b1cea924828a38baf"></a><!-- doxytag: member="t_OMax_SLT::context" ref="a9771363e4e826e3b1cea924828a38baf" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal context (<em>lrs</em>) for pruning. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3834acc27fd6e789e6f26475a6fe3cc"></a><!-- doxytag: member="t_OMax_SLT::out_root" ref="ac3834acc27fd6e789e6f26475a6fe3cc" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#ac3834acc27fd6e789e6f26475a6fe3cc">out_root</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (leftmost): root of the tree. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eaffb4607610ef66f2dcc279d98d5b5"></a><!-- doxytag: member="t_OMax_SLT::out_SLT" ref="a4eaffb4607610ef66f2dcc279d98d5b5" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a4eaffb4607610ef66f2dcc279d98d5b5">out_SLT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 1: every state in the tree. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e4ccb010d98e15d2b64bcad243023f"></a><!-- doxytag: member="t_OMax_SLT::out_path" ref="a46e4ccb010d98e15d2b64bcad243023f" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a46e4ccb010d98e15d2b64bcad243023f">out_path</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 2: path from the given state to the root. <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#aae208536e0046674a1ab3e77b354e39b">OMax_SLT_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#aae208536e0046674a1ab3e77b354e39b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f7df216a2ac5fe14f8d3145458d3b8"></a><!-- doxytag: member="t_OMax_SLT::OMax_SLT_free" ref="a80f7df216a2ac5fe14f8d3145458d3b8" args="(t_OMax_SLT *x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a80f7df216a2ac5fe14f8d3145458d3b8">OMax_SLT_free</a> (<a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125f22a9fd08e90f4f84f2b003d70877"></a><!-- doxytag: member="t_OMax_SLT::OMax_SLT_assist" ref="a125f22a9fd08e90f4f84f2b003d70877" args="(t_OMax_SLT *x, void *b, long io, long index, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a125f22a9fd08e90f4f84f2b003d70877">OMax_SLT_assist</a> (<a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *x, void *b, long io, long index, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patching in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8">OMax_SLT_bind</a> (<a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the object with FO.  <a href="#ad4227dddeba43f5e41a96fec871855d8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a765c72bdc8961446aef1f8f76aed612a">OMax_SLT</a> (<a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *x, long statnb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output Suffix Link Tree (SLT) prunned to the <a class="el" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">minimal context </a>.  <a href="#a765c72bdc8961446aef1f8f76aed612a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#a90fc14fb97459a27fab689a9c3be01d6">OMax_path</a> (<a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *x, long statnb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the path from a state to the root of the (prunned) SLT.  <a href="#a90fc14fb97459a27fab689a9c3be01d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#ac61950416fdad2c55f411f55897cdeee">OMax_fullpath</a> (<a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *x, long statnb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the whole suffix path from a state to state 0 of FO.  <a href="#ac61950416fdad2c55f411f55897cdeee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#afb23d5b438ee9bf86bd919b945117d62">OMax_sortedSLT</a> (<a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *x, long statnb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output Suffix Link Tree (SLT) prunned to the <a class="el" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">minimal context </a> and sorted by decreasing context length.  <a href="#afb23d5b438ee9bf86bd919b945117d62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max___s_l_t.html#ac30828a2fcdc9572b6fcde0e43ed5c56">OMax_ctxt</a> (<a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *x, long ctxtin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change <a class="el" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">minimal context </a>.  <a href="#ac30828a2fcdc9572b6fcde0e43ed5c56"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OMax.SLT external. </p>
<p>This externals allows to follow suffix and reverse suffix links in an FO structure (implemented with the external <a class="el" href="structt___o_max__oracle.html">OMax.oracle </a>) in Max5 and output the corresponding tree </p>

<p>Definition at line <a class="el" href="_o_max_8_s_l_t_8c_source.html#l00029">29</a> of file <a class="el" href="_o_max_8_s_l_t_8c_source.html">OMax.SLT.c</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac30828a2fcdc9572b6fcde0e43ed5c56"></a><!-- doxytag: member="t_OMax_SLT::OMax_ctxt" ref="ac30828a2fcdc9572b6fcde0e43ed5c56" args="(t_OMax_SLT *x, long ctxtin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_ctxt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ctxtin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change <a class="el" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">minimal context </a>. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: the new minimal context (<code>int</code>) in the right inlet </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8_s_l_t_8c_source.html#l00417">417</a> of file <a class="el" href="_o_max_8_s_l_t_8c_source.html">OMax.SLT.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac61950416fdad2c55f411f55897cdeee"></a><!-- doxytag: member="t_OMax_SLT::OMax_fullpath" ref="ac61950416fdad2c55f411f55897cdeee" args="(t_OMax_SLT *x, long statnb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_fullpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>statnb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output the whole suffix path from a state to state 0 of FO. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>fullpath</code> followed by a state number (<code>int</code>) </dd></dl>

<p><p>Follow suffix links up to the root of the tree with <a class="el" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">minimal context </a> set to 0</p>
<p>Output the whole path</p>
<p>Output the root (0) </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8_s_l_t_8c_source.html#l00327">327</a> of file <a class="el" href="_o_max_8_s_l_t_8c_source.html">OMax.SLT.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max___s_l_t_ac61950416fdad2c55f411f55897cdeee_cgraph.png" border="0" usemap="#structt___o_max___s_l_t_ac61950416fdad2c55f411f55897cdeee_cgraph_map" alt=""></div>
<map name="structt___o_max___s_l_t_ac61950416fdad2c55f411f55897cdeee_cgraph_map" id="structt___o_max___s_l_t_ac61950416fdad2c55f411f55897cdeee_cgraph">
<area shape="rect" id="node3" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO." alt="" coords="299,5,445,35"/><area shape="rect" id="node5" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO." alt="" coords="287,59,457,88"/><area shape="rect" id="node7" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO." alt="" coords="264,112,480,141"/><area shape="rect" id="node9" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465" title="Recursive function to follow suffix links." alt="" coords="295,189,449,219"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90fc14fb97459a27fab689a9c3be01d6"></a><!-- doxytag: member="t_OMax_SLT::OMax_path" ref="a90fc14fb97459a27fab689a9c3be01d6" args="(t_OMax_SLT *x, long statnb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>statnb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output the path from a state to the root of the (prunned) SLT. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>path</code> followed by a state number (<code>int</code>) </dd></dl>

<p><p>Follow suffix links up to the root of the tree</p>
<p>Output the path from the input state to the root</p>
<p>Output the root of the tree </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8_s_l_t_8c_source.html#l00282">282</a> of file <a class="el" href="_o_max_8_s_l_t_8c_source.html">OMax.SLT.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max___s_l_t_a90fc14fb97459a27fab689a9c3be01d6_cgraph.png" border="0" usemap="#structt___o_max___s_l_t_a90fc14fb97459a27fab689a9c3be01d6_cgraph_map" alt=""></div>
<map name="structt___o_max___s_l_t_a90fc14fb97459a27fab689a9c3be01d6_cgraph_map" id="structt___o_max___s_l_t_a90fc14fb97459a27fab689a9c3be01d6_cgraph">
<area shape="rect" id="node3" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO." alt="" coords="280,5,427,35"/><area shape="rect" id="node5" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO." alt="" coords="268,59,439,88"/><area shape="rect" id="node7" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO." alt="" coords="245,112,461,141"/><area shape="rect" id="node9" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465" title="Recursive function to follow suffix links." alt="" coords="276,189,431,219"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a765c72bdc8961446aef1f8f76aed612a"></a><!-- doxytag: member="t_OMax_SLT::OMax_SLT" ref="a765c72bdc8961446aef1f8f76aed612a" args="(t_OMax_SLT *x, long statnb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_SLT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>statnb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Suffix Link Tree (SLT) prunned to the <a class="el" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">minimal context </a>. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: a state number (<code>int</code>) </dd></dl>

<p><p>Follow suffix links up to the root of the tree</p>
<p>Output the path from the input state to the root</p>
<p>Output the whole tree following every reverse suffix link</p>
<p>Output the root of the tree </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8_s_l_t_8c_source.html#l00216">216</a> of file <a class="el" href="_o_max_8_s_l_t_8c_source.html">OMax.SLT.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max___s_l_t_a765c72bdc8961446aef1f8f76aed612a_cgraph.png" border="0" usemap="#structt___o_max___s_l_t_a765c72bdc8961446aef1f8f76aed612a_cgraph_map" alt=""></div>
<map name="structt___o_max___s_l_t_a765c72bdc8961446aef1f8f76aed612a_cgraph_map" id="structt___o_max___s_l_t_a765c72bdc8961446aef1f8f76aed612a_cgraph">
<area shape="rect" id="node3" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO." alt="" coords="272,5,419,35"/><area shape="rect" id="node5" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO." alt="" coords="260,59,431,88"/><area shape="rect" id="node7" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO." alt="" coords="237,112,453,141"/><area shape="rect" id="node9" href="class_o__state.html#a98855c859fe7d952b6fe447e4bdbdddc" title="Recursive function to follow reverse suffix links." alt="" coords="259,165,432,195"/><area shape="rect" id="node11" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465" title="Recursive function to follow suffix links." alt="" coords="268,243,423,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4227dddeba43f5e41a96fec871855d8"></a><!-- doxytag: member="t_OMax_SLT::OMax_SLT_bind" ref="ad4227dddeba43f5e41a96fec871855d8" args="(t_OMax_SLT *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OMax_SLT_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the object with FO. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Do this binding only once</dd></dl>
<p>Check if FO name points to an existing <a class="el" href="structt___o_max__oracle.html">OMax.oracle </a> object. If so, set <a class="el" href="structt___o_max___s_l_t.html#a757ce727e22fa8f4dd791475bb7adcb8" title="Pointer to FO structure.">t_OMax_SLT::oracle</a> to point to the FO structure (<a class="el" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">t_OMax_oracle::oracle</a> member) </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8_s_l_t_8c_source.html#l00188">188</a> of file <a class="el" href="_o_max_8_s_l_t_8c_source.html">OMax.SLT.c</a>.</p>

</div>
</div>
<a class="anchor" id="aae208536e0046674a1ab3e77b354e39b"></a><!-- doxytag: member="t_OMax_SLT::OMax_SLT_new" ref="aae208536e0046674a1ab3e77b354e39b" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * OMax_SLT_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>Check first argument of the Max5 object for a FO name</p>
<p>Set the minimal context to the value of the 2nd argument of the Max5 object if given (set to 1 otherwise) </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8_s_l_t_8c_source.html#l00097">97</a> of file <a class="el" href="_o_max_8_s_l_t_8c_source.html">OMax.SLT.c</a>.</p>

</div>
</div>
<a class="anchor" id="afb23d5b438ee9bf86bd919b945117d62"></a><!-- doxytag: member="t_OMax_SLT::OMax_sortedSLT" ref="afb23d5b438ee9bf86bd919b945117d62" args="(t_OMax_SLT *x, long statnb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_sortedSLT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max___s_l_t.html">t_OMax_SLT</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>statnb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Suffix Link Tree (SLT) prunned to the <a class="el" href="structt___o_max___s_l_t.html#a9771363e4e826e3b1cea924828a38baf">minimal context </a> and sorted by decreasing context length. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>sorted</code> followed by a state number (<code>int</code>) </dd></dl>

<p><p>Output the root of the tree </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8_s_l_t_8c_source.html#l00372">372</a> of file <a class="el" href="_o_max_8_s_l_t_8c_source.html">OMax.SLT.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max___s_l_t_afb23d5b438ee9bf86bd919b945117d62_cgraph.png" border="0" usemap="#structt___o_max___s_l_t_afb23d5b438ee9bf86bd919b945117d62_cgraph_map" alt=""></div>
<map name="structt___o_max___s_l_t_afb23d5b438ee9bf86bd919b945117d62_cgraph_map" id="structt___o_max___s_l_t_afb23d5b438ee9bf86bd919b945117d62_cgraph">
<area shape="rect" id="node3" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO." alt="" coords="315,5,464,35"/><area shape="rect" id="node5" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO." alt="" coords="303,59,476,88"/><area shape="rect" id="node7" href="structt___o_max___s_l_t.html#ad4227dddeba43f5e41a96fec871855d8" title="Bind the object with FO." alt="" coords="281,112,497,141"/><area shape="rect" id="node9" href="class_o__state.html#aa1071779e17c28e97b9366f186ed8465" title="Recursive function to follow suffix links." alt="" coords="312,189,467,219"/><area shape="rect" id="node12" href="class_o__state.html#ad563bd42f7a7221f89f46b37a5718b54" title="Function to collect and sort all jump candidates from a state." alt="" coords="312,243,467,272"/><area shape="rect" id="node14" href="class_o__state.html#a46d9a2792e600d2f027fa6007f541f16" title="Recursive function to list &amp; sort nodes in a subSLT." alt="" coords="548,243,713,272"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_max_8_s_l_t_8c_source.html">OMax.SLT.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
