<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: std::pair&lt; _T1, _T2 &gt; Struct Template Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>std</b>::<a class="el" href="structstd_1_1pair.html">pair</a>
  </div>
</div>
<div class="contents">
<h1>std::pair&lt; _T1, _T2 &gt; Struct Template Reference</h1><!-- doxytag: class="std::pair" -->
<p><a class="el" href="structstd_1_1pair.html" title="pair holds two objects of arbitrary type.">pair</a> holds two objects of arbitrary type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stl__pair_8h_source.html">stl_pair.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for std::pair&lt; _T1, _T2 &gt;:</div>
<div class="dynsection">
<div class="center"><img src="structstd_1_1pair__coll__graph.png" border="0" usemap="#std_1_1pair_3_01___t1_00_01___t2_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structstd_1_1pair-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323660e5704618c07b0d1d38f3f9ff02"></a><!-- doxytag: member="std::pair::first_type" ref="a323660e5704618c07b0d1d38f3f9ff02" args="" -->
typedef _T1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1pair.html#a323660e5704618c07b0d1d38f3f9ff02">first_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>first_type</code> is the first bound type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d205c1eab800cb27d82060d11d531a3"></a><!-- doxytag: member="std::pair::second_type" ref="a6d205c1eab800cb27d82060d11d531a3" args="" -->
typedef _T2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1pair.html#a6d205c1eab800cb27d82060d11d531a3">second_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>second_type</code> is the second bound type <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1pair.html#a53e1cc86df6e2ead5303fe35e030f9bc">pair</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1pair.html#ad26eec70078121777549c0f2f67aede8">pair</a> (const _T1 &amp;__a, const _T2 &amp;__b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class _U1 , class _U2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structstd_1_1pair.html#a477144dd299afc77fbaca939e94e0d13">pair</a> (const <a class="el" href="structstd_1_1pair.html">pair</a>&lt; _U1, _U2 &gt; &amp;__p)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198b03cffc037835dc1dc01c926ce251"></a><!-- doxytag: member="std::pair::first" ref="a198b03cffc037835dc1dc01c926ce251" args="" -->
_T1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1pair.html#a198b03cffc037835dc1dc01c926ce251">first</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>first</code> is a copy of the first object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91179413226db12e66346d3673b7835f"></a><!-- doxytag: member="std::pair::second" ref="a91179413226db12e66346d3673b7835f" args="" -->
_T2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1pair.html#a91179413226db12e66346d3673b7835f">second</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>second</code> is a copy of the second object <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class _T1, class _T2&gt;<br/>
 struct std::pair&lt; _T1, _T2 &gt;</h3>

<p><a class="el" href="structstd_1_1pair.html" title="pair holds two objects of arbitrary type.">pair</a> holds two objects of arbitrary type. </p>

<p>Definition at line <a class="el" href="stl__pair_8h_source.html#l00073">73</a> of file <a class="el" href="stl__pair_8h_source.html">stl_pair.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53e1cc86df6e2ead5303fe35e030f9bc"></a><!-- doxytag: member="std::pair::pair" ref="a53e1cc86df6e2ead5303fe35e030f9bc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _T1, class _T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1pair.html">std::pair</a>&lt; _T1, _T2 &gt;::<a class="el" href="structstd_1_1pair.html">pair</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default constructor creates <code>first</code> and <code>second</code> using their respective default constructors. </p>

<p>Definition at line <a class="el" href="stl__pair_8h_source.html#l00085">85</a> of file <a class="el" href="stl__pair_8h_source.html">stl_pair.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad26eec70078121777549c0f2f67aede8"></a><!-- doxytag: member="std::pair::pair" ref="ad26eec70078121777549c0f2f67aede8" args="(const _T1 &amp;__a, const _T2 &amp;__b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _T1, class _T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1pair.html">std::pair</a>&lt; _T1, _T2 &gt;::<a class="el" href="structstd_1_1pair.html">pair</a> </td>
          <td>(</td>
          <td class="paramtype">const _T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>__a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _T2 &amp;&nbsp;</td>
          <td class="paramname"> <em>__b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Two objects may be passed to a <code><a class="el" href="structstd_1_1pair.html" title="pair holds two objects of arbitrary type.">pair</a></code> constructor to be copied. </p>

<p>Definition at line <a class="el" href="stl__pair_8h_source.html#l00089">89</a> of file <a class="el" href="stl__pair_8h_source.html">stl_pair.h</a>.</p>

</div>
</div>
<a class="anchor" id="a477144dd299afc77fbaca939e94e0d13"></a><!-- doxytag: member="std::pair::pair" ref="a477144dd299afc77fbaca939e94e0d13" args="(const pair&lt; _U1, _U2 &gt; &amp;__p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _T1, class _T2&gt; </div>
<div class="memtemplate">
template&lt;class _U1 , class _U2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstd_1_1pair.html">std::pair</a>&lt; _T1, _T2 &gt;::<a class="el" href="structstd_1_1pair.html">pair</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstd_1_1pair.html">pair</a>&lt; _U1, _U2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>__p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>There is also a templated copy ctor for the <code><a class="el" href="structstd_1_1pair.html" title="pair holds two objects of arbitrary type.">pair</a></code> class itself. </p>

<p>Definition at line <a class="el" href="stl__pair_8h_source.html#l00094">94</a> of file <a class="el" href="stl__pair_8h_source.html">stl_pair.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stl__pair_8h_source.html">stl_pair.h</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
