<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Member List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_data Member List</h1>This is the complete list of members for <a class="el" href="structt___o_max__data.html">t_OMax_data</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd">data</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a7cee60ca1453f477aeee00b72a21ee98">dataname</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a82ee7bf15a3e0c7aa38d5a17ec71f9d1">datatype</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a7c19003d57417f4ec9799e4bf909efe1">nbcoeffs</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a2ad16d3fdb64a3fdd824c4db36e2b6a2">noDelete</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a3eaaa057851fe4468b6285b8d9479dfa">ob</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#ac4dbbbc5b208761f30b98b037242aeb4">OMax_data_assist</a>(t_OMax_data *x, void *b, long io, long index, char *s)</td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a2a4f624d79a833feb14134285265b380">OMax_data_free</a>(t_OMax_data *x)</td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a0563efd81bb21aaea3e4a3a741da812b">OMax_data_init</a>(t_OMax_data *x)</td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a148b4abf1a5580301890537bce39296c">OMax_data_name</a>(t_symbol *oname)</td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a9e0ebe9d1ef31f5de558ffba2b37ee78">OMax_data_new</a>(t_symbol *s, long argc, t_atom *argv)</td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a896b467496cae74fde62877c430d2fff">OMax_data_reset</a>(t_OMax_data *x)</td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#aa35e3fe74bb7fb14c81fafd60fa5a7fe">OMax_data_size</a>(t_OMax_data *x)</td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#af4a614728497e0e2fc6907d4caa94426">OMax_data_type</a>(t_OMax_data *x)</td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a443a24df49bcccaa4b9c5c6d2b15c2e3">oname</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a331143928d915ecb8d561fce5debe9d8">out0</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a8222367b0382804affc3c38b1c4ba5a3">readcount</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__data.html#a24e66268de4aa644fa74f5a1b266e853">wflag</a></td><td><a class="el" href="structt___o_max__data.html">t_OMax_data</a></td><td></td></tr>
</table></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
