<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_OMax_read Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_read Struct Reference<br/>
<small>
[<a class="el" href="group__externals.html">Max5 Externals</a>,&nbsp;<a class="el" href="group__oracle.html">Factor Oracle structure</a>]</small>
</h1><!-- doxytag: class="t_OMax_read" -->
<p>OMax.read external.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_OMax_read:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__read__coll__graph.png" border="0" usemap="#t___o_max__read_coll__map" alt="Collaboration graph"/></div>
<map name="t___o_max__read_coll__map" id="t___o_max__read_coll__map">
<area shape="rect" id="node2" href="class_o__oracle.html" title="Factor Oracle (FO) class." alt="" coords="608,8,688,37"/><area shape="rect" id="node6" href="class_o__state.html" title="Factor Oracle state class." alt="" coords="5,128,83,157"/><area shape="rect" id="node10" href="structstd_1_1pair.html" title="std::pair\&lt; O_state *, int \&gt;" alt="" coords="197,104,397,133"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt___o_max__read-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3715a40500e446132559b44ebff74e2"></a><!-- doxytag: member="t_OMax_read::ob" ref="af3715a40500e446132559b44ebff74e2" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#af3715a40500e446132559b44ebff74e2">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35613b663554ccd6ed764d26eab540d8"></a><!-- doxytag: member="t_OMax_read::oname" ref="a35613b663554ccd6ed764d26eab540d8" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8">oname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0d889cbb10eb5f7cde1e47d672a1ab"></a><!-- doxytag: member="t_OMax_read::obound" ref="acd0d889cbb10eb5f7cde1e47d672a1ab" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#acd0d889cbb10eb5f7cde1e47d672a1ab">obound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binding flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f174360e00758e19d62bb7e63a1291d"></a><!-- doxytag: member="t_OMax_read::oracle" ref="a6f174360e00758e19d62bb7e63a1291d" args="" -->
<a class="el" href="class_o__oracle.html">O_oracle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#a6f174360e00758e19d62bb7e63a1291d">oracle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f5250c267856e3a6f3bbdb95d2b7ff"></a><!-- doxytag: member="t_OMax_read::out_statenb" ref="aa1f5250c267856e3a6f3bbdb95d2b7ff" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#aa1f5250c267856e3a6f3bbdb95d2b7ff">out_statenb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (leftmost): state number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c9e17a7dc834a073190dff748793d0"></a><!-- doxytag: member="t_OMax_read::out_trans" ref="a30c9e17a7dc834a073190dff748793d0" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#a30c9e17a7dc834a073190dff748793d0">out_trans</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 1: transitions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3e3045d4003755c08ae64a3ffe5510"></a><!-- doxytag: member="t_OMax_read::out_suff" ref="aca3e3045d4003755c08ae64a3ffe5510" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#aca3e3045d4003755c08ae64a3ffe5510">out_suff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 2: suffix &amp; <em>lrs</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5b094a71a57d844c269539bee47fa4"></a><!-- doxytag: member="t_OMax_read::out_rsuff" ref="a5c5b094a71a57d844c269539bee47fa4" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#a5c5b094a71a57d844c269539bee47fa4">out_rsuff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 3: reverse suffix with <em>lrs</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa212d8e953c3193b737a7ec9fb7f0075"></a><!-- doxytag: member="t_OMax_read::out_bang" ref="aa212d8e953c3193b737a7ec9fb7f0075" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#aa212d8e953c3193b737a7ec9fb7f0075">out_bang</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 4: bang when done. <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#a8b0b097e504aa40d21a390fe02fccdb2">OMax_read_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#a8b0b097e504aa40d21a390fe02fccdb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4937261dcf442ac4d9238e27a1de4f2"></a><!-- doxytag: member="t_OMax_read::OMax_read_free" ref="ae4937261dcf442ac4d9238e27a1de4f2" args="(t_OMax_read *x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#ae4937261dcf442ac4d9238e27a1de4f2">OMax_read_free</a> (<a class="el" href="structt___o_max__read.html">t_OMax_read</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747aad1f8ae568edaca14bc91ab61cd2"></a><!-- doxytag: member="t_OMax_read::OMax_read_assist" ref="a747aad1f8ae568edaca14bc91ab61cd2" args="(t_OMax_read *x, void *b, long io, long index, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#a747aad1f8ae568edaca14bc91ab61cd2">OMax_read_assist</a> (<a class="el" href="structt___o_max__read.html">t_OMax_read</a> *x, void *b, long io, long index, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patching in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7">OMax_read_bind</a> (<a class="el" href="structt___o_max__read.html">t_OMax_read</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the reader with FO.  <a href="#aa6930bd7f7c3dfa8232c10517d91eca7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#a6b71f58e59a94473d04eb12f8b858819">OMax_read_setname</a> (<a class="el" href="structt___o_max__read.html">t_OMax_read</a> *x, t_symbol *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the <a class="el" href="structt___o_max__oracle.html">OMax.oracle </a> object to read.  <a href="#a6b71f58e59a94473d04eb12f8b858819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__read.html#ac4c356692bb03dc79e6a761a80acc9cf">OMax_read_read</a> (<a class="el" href="structt___o_max__read.html">t_OMax_read</a> *x, long statnb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output all the information of a state.  <a href="#ac4c356692bb03dc79e6a761a80acc9cf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OMax.read external. </p>
<p>This externals allows to read an FO structure (implemented with the external <a class="el" href="structt___o_max__oracle.html">OMax.oracle </a>) in Max5 </p>

<p>Definition at line <a class="el" href="_o_max_8read_8c_source.html#l00029">29</a> of file <a class="el" href="_o_max_8read_8c_source.html">OMax.read.c</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6930bd7f7c3dfa8232c10517d91eca7"></a><!-- doxytag: member="t_OMax_read::OMax_read_bind" ref="aa6930bd7f7c3dfa8232c10517d91eca7" args="(t_OMax_read *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OMax_read_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__read.html">t_OMax_read</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the reader with FO. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Do this binding only once</dd></dl>
<p>Check if FO name points to an existing <a class="el" href="structt___o_max__oracle.html">OMax.oracle </a> object. If so, set <a class="el" href="structt___o_max__read.html#a6f174360e00758e19d62bb7e63a1291d" title="Pointer to FO structure.">t_OMax_read::oracle</a> to point to the FO structure (<a class="el" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">t_OMax_oracle::oracle</a> member) </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8read_8c_source.html#l00178">178</a> of file <a class="el" href="_o_max_8read_8c_source.html">OMax.read.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0b097e504aa40d21a390fe02fccdb2"></a><!-- doxytag: member="t_OMax_read::OMax_read_new" ref="a8b0b097e504aa40d21a390fe02fccdb2" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * OMax_read_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>Check first argument of the Max5 object for a FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8read_8c_source.html#l00092">92</a> of file <a class="el" href="_o_max_8read_8c_source.html">OMax.read.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c356692bb03dc79e6a761a80acc9cf"></a><!-- doxytag: member="t_OMax_read::OMax_read_read" ref="ac4c356692bb03dc79e6a761a80acc9cf" args="(t_OMax_read *x, long statnb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_read_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__read.html">t_OMax_read</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>statnb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output all the information of a state. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: a state number (<code>int</code>) </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8read_8c_source.html#l00216">216</a> of file <a class="el" href="_o_max_8read_8c_source.html">OMax.read.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__read_ac4c356692bb03dc79e6a761a80acc9cf_cgraph.png" border="0" usemap="#structt___o_max__read_ac4c356692bb03dc79e6a761a80acc9cf_cgraph_map" alt=""></div>
<map name="structt___o_max__read_ac4c356692bb03dc79e6a761a80acc9cf_cgraph_map" id="structt___o_max__read_ac4c356692bb03dc79e6a761a80acc9cf_cgraph">
<area shape="rect" id="node3" href="class_o__state.html#aa1186f2f5d1efe24ff4d17d0929082a7" title="Return the list of reverse suffix links." alt="" coords="331,5,477,35"/><area shape="rect" id="node5" href="class_o__oracle.html#a084597a4f020b5ddadc603881b596d4f" title="Return the current size of FO." alt="" coords="331,59,477,88"/><area shape="rect" id="node7" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO." alt="" coords="319,112,489,141"/><area shape="rect" id="node9" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs." alt="" coords="327,165,481,195"/><area shape="rect" id="node11" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9" title="Return the list transitions." alt="" coords="328,219,480,248"/><area shape="rect" id="node13" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7" title="Bind the reader with FO." alt="" coords="288,272,520,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b71f58e59a94473d04eb12f8b858819"></a><!-- doxytag: member="t_OMax_read::OMax_read_setname" ref="a6b71f58e59a94473d04eb12f8b858819" args="(t_OMax_read *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_read_setname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__read.html">t_OMax_read</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the <a class="el" href="structt___o_max__oracle.html">OMax.oracle </a> object to read. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>set</code> followed by the name of an existing 0Max.oracle object to read </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8read_8c_source.html#l00206">206</a> of file <a class="el" href="_o_max_8read_8c_source.html">OMax.read.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__read_a6b71f58e59a94473d04eb12f8b858819_cgraph.png" border="0" usemap="#structt___o_max__read_a6b71f58e59a94473d04eb12f8b858819_cgraph_map" alt=""></div>
<map name="structt___o_max__read_a6b71f58e59a94473d04eb12f8b858819_cgraph_map" id="structt___o_max__read_a6b71f58e59a94473d04eb12f8b858819_cgraph">
<area shape="rect" id="node3" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7" title="Bind the reader with FO." alt="" coords="320,5,552,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_max_8read_8c_source.html">OMax.read.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
