<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Member List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_read Member List</h1>This is the complete list of members for <a class="el" href="structt___o_max__read.html">t_OMax_read</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#af3715a40500e446132559b44ebff74e2">ob</a></td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#acd0d889cbb10eb5f7cde1e47d672a1ab">obound</a></td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#a747aad1f8ae568edaca14bc91ab61cd2">OMax_read_assist</a>(t_OMax_read *x, void *b, long io, long index, char *s)</td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#aa6930bd7f7c3dfa8232c10517d91eca7">OMax_read_bind</a>(t_OMax_read *x)</td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#ae4937261dcf442ac4d9238e27a1de4f2">OMax_read_free</a>(t_OMax_read *x)</td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#a8b0b097e504aa40d21a390fe02fccdb2">OMax_read_new</a>(t_symbol *s, long argc, t_atom *argv)</td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#ac4c356692bb03dc79e6a761a80acc9cf">OMax_read_read</a>(t_OMax_read *x, long statnb)</td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#a6b71f58e59a94473d04eb12f8b858819">OMax_read_setname</a>(t_OMax_read *x, t_symbol *s)</td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#a35613b663554ccd6ed764d26eab540d8">oname</a></td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#a6f174360e00758e19d62bb7e63a1291d">oracle</a></td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#aa212d8e953c3193b737a7ec9fb7f0075">out_bang</a></td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#a5c5b094a71a57d844c269539bee47fa4">out_rsuff</a></td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#aa1f5250c267856e3a6f3bbdb95d2b7ff">out_statenb</a></td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#aca3e3045d4003755c08ae64a3ffe5510">out_suff</a></td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__read.html#a30c9e17a7dc834a073190dff748793d0">out_trans</a></td><td><a class="el" href="structt___o_max__read.html">t_OMax_read</a></td><td></td></tr>
</table></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
