<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_OMax_date2state Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_date2state Struct Reference<br/>
<small>
[<a class="el" href="group__externals.html">Max5 Externals</a>,&nbsp;<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="t_OMax_date2state" -->
<p>OMax.date2state external.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_OMax_date2state:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__date2state__coll__graph.png" border="0" usemap="#t___o_max__date2state_coll__map" alt="Collaboration graph"/></div>
<map name="t___o_max__date2state_coll__map" id="t___o_max__date2state_coll__map">
<area shape="rect" id="node2" href="class_o__data.html" title="Data sequence class." alt="" coords="204,213,273,243"/><area shape="rect" id="node6" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="64,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt___o_max__date2state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145f33392878d1d7af12e0bba30ffdda"></a><!-- doxytag: member="t_OMax_date2state::ob" ref="a145f33392878d1d7af12e0bba30ffdda" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a145f33392878d1d7af12e0bba30ffdda">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6bd35e16b37ba8acaa153d9c8de65c"></a><!-- doxytag: member="t_OMax_date2state::oname" ref="abc6bd35e16b37ba8acaa153d9c8de65c" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#abc6bd35e16b37ba8acaa153d9c8de65c">oname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87abfc956c24d9b113670192950422c"></a><!-- doxytag: member="t_OMax_date2state::dataname" ref="ac87abfc956c24d9b113670192950422c" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#ac87abfc956c24d9b113670192950422c">dataname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Data Sequence name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4c93e8819ed03677a7f441833cce05"></a><!-- doxytag: member="t_OMax_date2state::obound" ref="a8e4c93e8819ed03677a7f441833cce05" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a8e4c93e8819ed03677a7f441833cce05">obound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binding flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b84097883045cc6e72feaaa05a466c"></a><!-- doxytag: member="t_OMax_date2state::datatype" ref="a40b84097883045cc6e72feaaa05a466c" args="" -->
<a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a40b84097883045cc6e72feaaa05a466c">datatype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e418178756464e1a577beff57c9f925"></a><!-- doxytag: member="t_OMax_date2state::data" ref="a1e418178756464e1a577beff57c9f925" args="" -->
<a class="el" href="class_o__data.html">O_data</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a1e418178756464e1a577beff57c9f925">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Data Sequence structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62d2a267d8f8b056f08b72e00c04370"></a><!-- doxytag: member="t_OMax_date2state::out" ref="ae62d2a267d8f8b056f08b72e00c04370" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#ae62d2a267d8f8b056f08b72e00c04370">out</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (leftmost): state number. <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#acd2d43a65fbd925bc9451cdf336ff75c">OMax_date2state_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#acd2d43a65fbd925bc9451cdf336ff75c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e5abe3262aa54a1a64e32c3e18ac9b"></a><!-- doxytag: member="t_OMax_date2state::OMax_date2state_free" ref="a79e5abe3262aa54a1a64e32c3e18ac9b" args="(t_OMax_date2state *x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a79e5abe3262aa54a1a64e32c3e18ac9b">OMax_date2state_free</a> (<a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe4eb3ceb02a02f110b53e31a4fb2a7"></a><!-- doxytag: member="t_OMax_date2state::OMax_date2state_assist" ref="a0fe4eb3ceb02a02f110b53e31a4fb2a7" args="(t_OMax_date2state *x, void *b, long m, long a, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a0fe4eb3ceb02a02f110b53e31a4fb2a7">OMax_date2state_assist</a> (<a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a> *x, void *b, long m, long a, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patching in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a89526301b326f5ea2620092b2fd2b945">OMax_date2state_name</a> (t_symbol *<a class="el" href="structt___o_max__date2state.html#abc6bd35e16b37ba8acaa153d9c8de65c">oname</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Data Sequence name from FO name.  <a href="#a89526301b326f5ea2620092b2fd2b945"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a2ba6c4e713ff940c6f4bcaf9e8bf2acb">OMax_date2state_bind</a> (<a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the translator with Data Structure.  <a href="#a2ba6c4e713ff940c6f4bcaf9e8bf2acb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a5b92df37f4438afb598a8ad6dc29ad39">OMax_date2state_do</a> (<a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a> *x, long date)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output the state number corresponding to the given state.  <a href="#a5b92df37f4438afb598a8ad6dc29ad39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__date2state.html#a8f01dfc41dbe286d7426631b6ef23d4d">OMax_date2state_setname</a> (<a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a> *x, t_symbol *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the <a class="el" href="structt___o_max__data.html">OMax.data </a> object to read states/dates from.  <a href="#a8f01dfc41dbe286d7426631b6ef23d4d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OMax.date2state external. </p>
<p>This external translates a date (in ms, Data Sequence domain) into the corresponding state number (FO domain) in Max5 </p>

<p>Definition at line <a class="el" href="_o_max_8date2state_8c_source.html#l00030">30</a> of file <a class="el" href="_o_max_8date2state_8c_source.html">OMax.date2state.c</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ba6c4e713ff940c6f4bcaf9e8bf2acb"></a><!-- doxytag: member="t_OMax_date2state::OMax_date2state_bind" ref="a2ba6c4e713ff940c6f4bcaf9e8bf2acb" args="(t_OMax_date2state *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OMax_date2state_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the translator with Data Structure. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Do this binding only once</dd></dl>
<p>Check if <code>name_data</code> points to an existing <a class="el" href="structt___o_max__data.html">OMax.data </a> object. If so, set <a class="el" href="structt___o_max__state2date.html#a8a6b5ea0c3ad635733030d142ace42c2" title="Pointer to Data Sequence structure.">t_OMax_state2date::data</a> to point to the Data Sequence structure (<a class="el" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">t_OMax_data::data</a> member)</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sets <a class="el" href="structt___o_max__date2state.html#a40b84097883045cc6e72feaaa05a466c">data type </a> too </dd></dl>
</p>

<p>Definition at line <a class="el" href="_o_max_8date2state_8c_source.html#l00162">162</a> of file <a class="el" href="_o_max_8date2state_8c_source.html">OMax.date2state.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__date2state_a2ba6c4e713ff940c6f4bcaf9e8bf2acb_cgraph.png" border="0" usemap="#structt___o_max__date2state_a2ba6c4e713ff940c6f4bcaf9e8bf2acb_cgraph_map" alt=""></div>
<map name="structt___o_max__date2state_a2ba6c4e713ff940c6f4bcaf9e8bf2acb_cgraph_map" id="structt___o_max__date2state_a2ba6c4e713ff940c6f4bcaf9e8bf2acb_cgraph">
<area shape="rect" id="node3" href="structt___o_max__date2state.html#a89526301b326f5ea2620092b2fd2b945" title="Return Data Sequence name from FO name." alt="" coords="381,5,720,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b92df37f4438afb598a8ad6dc29ad39"></a><!-- doxytag: member="t_OMax_date2state::OMax_date2state_do" ref="a5b92df37f4438afb598a8ad6dc29ad39" args="(t_OMax_date2state *x, long date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_date2state_do </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>date</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output the state number corresponding to the given state. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: a date (<code>int</code> in ms) </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8date2state_8c_source.html#l00193">193</a> of file <a class="el" href="_o_max_8date2state_8c_source.html">OMax.date2state.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__date2state_a5b92df37f4438afb598a8ad6dc29ad39_cgraph.png" border="0" usemap="#structt___o_max__date2state_a5b92df37f4438afb598a8ad6dc29ad39_cgraph_map" alt=""></div>
<map name="structt___o_max__date2state_a5b92df37f4438afb598a8ad6dc29ad39_cgraph_map" id="structt___o_max__date2state_a5b92df37f4438afb598a8ad6dc29ad39_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence." alt="" coords="465,5,604,35"/><area shape="rect" id="node5" href="class_o__data.html#a2b89c92f86d3b6225dd46315f7b15ac8" title="Find a state from a date." alt="" coords="460,59,609,88"/><area shape="rect" id="node7" href="structt___o_max__date2state.html#a2ba6c4e713ff940c6f4bcaf9e8bf2acb" title="Bind the translator with Data Structure." alt="" coords="371,112,699,141"/><area shape="rect" id="node9" href="structt___o_max__date2state.html#a89526301b326f5ea2620092b2fd2b945" title="Return Data Sequence name from FO name." alt="" coords="747,112,1085,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89526301b326f5ea2620092b2fd2b945"></a><!-- doxytag: member="t_OMax_date2state::OMax_date2state_name" ref="a89526301b326f5ea2620092b2fd2b945" args="(t_symbol *oname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_symbol * OMax_date2state_name </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>oname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Data Sequence name from FO name. </p>

<p><p>Append <code>_data</code> to the FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8date2state_8c_source.html#l00151">151</a> of file <a class="el" href="_o_max_8date2state_8c_source.html">OMax.date2state.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd2d43a65fbd925bc9451cdf336ff75c"></a><!-- doxytag: member="t_OMax_date2state::OMax_date2state_new" ref="acd2d43a65fbd925bc9451cdf336ff75c" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * OMax_date2state_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>Check first argument of the Max5 object for a FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8date2state_8c_source.html#l00092">92</a> of file <a class="el" href="_o_max_8date2state_8c_source.html">OMax.date2state.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8f01dfc41dbe286d7426631b6ef23d4d"></a><!-- doxytag: member="t_OMax_date2state::OMax_date2state_setname" ref="a8f01dfc41dbe286d7426631b6ef23d4d" args="(t_OMax_date2state *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_date2state_setname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__date2state.html">t_OMax_date2state</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the <a class="el" href="structt___o_max__data.html">OMax.data </a> object to read states/dates from. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>set</code> followed by the name of an existing 0Max.data object to read </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8date2state_8c_source.html#l00222">222</a> of file <a class="el" href="_o_max_8date2state_8c_source.html">OMax.date2state.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__date2state_a8f01dfc41dbe286d7426631b6ef23d4d_cgraph.png" border="0" usemap="#structt___o_max__date2state_a8f01dfc41dbe286d7426631b6ef23d4d_cgraph_map" alt=""></div>
<map name="structt___o_max__date2state_a8f01dfc41dbe286d7426631b6ef23d4d_cgraph_map" id="structt___o_max__date2state_a8f01dfc41dbe286d7426631b6ef23d4d_cgraph">
<area shape="rect" id="node3" href="structt___o_max__date2state.html#a2ba6c4e713ff940c6f4bcaf9e8bf2acb" title="Bind the translator with Data Structure." alt="" coords="416,5,744,35"/><area shape="rect" id="node5" href="structt___o_max__date2state.html#a89526301b326f5ea2620092b2fd2b945" title="Return Data Sequence name from FO name." alt="" coords="792,5,1131,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_max_8date2state_8c_source.html">OMax.date2state.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
