<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Member List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_bc_yinstats Member List</h1>This is the complete list of members for <a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a35c2434db38f849019e2485e73bc0130">bc_yinstats_addocc</a>(t_bc_yinstats *x, long pitchin, double ampin)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#ab02ebcaad08baf0514fbd0b2e6c9a2b6">bc_yinstats_addstat</a>(t_bc_yinstats *x, long pitchin, double ampin)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a60bce2f35272609dd1303c0a923758ec">bc_yinstats_amp</a>(t_bc_yinstats *x, double ampin)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a89b4adbd347c407eb08a629f145643c9">bc_yinstats_assist</a>(t_bc_yinstats *x, void *b, long io, long index, char *s)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a4d2344eac582e2bfa1a8fcb43344a4fb">bc_yinstats_free</a>(t_bc_yinstats *x)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#ac9fc16d9191178823fae6ef20cee4fa5">bc_yinstats_new</a>(t_symbol *s, long argc, t_atom *argv)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#ac3a00cd11c6591a26cf10732eddb3f68">bc_yinstats_out</a>(bc_statelem *stat)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a46a8a82ab666fa96c949169bf545840f">bc_yinstats_pitch</a>(t_bc_yinstats *x, long pitchin)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a8624a14ac353b7f0b69d365327fbc7b9">bc_yinstats_reset</a>(t_bc_yinstats *x, bc_statelem *stat)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#af55a5c8bd7efc3e72acc58eb00042c20">bc_yinstats_stop</a>(t_bc_yinstats *x)</td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#afdfedd2e9818a8899afea201f4448c10">lastamp</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#ac785d8bad00acd238475ef8cad85373d">lastpitch</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c">laststat</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a3b4086f8cd1d08e3702645ba6a02ca9d">minproba</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8">nbstats</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a72025944177351b257d78d56a9de5831">ob</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a7aeac06ea4c44137725c36a8847756a9">out_amp</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#acdaa9bbc7435b199acfa8fed8a701f26">out_pitch</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#ae6fcccc1982c7742b7f024f5296a66af">out_proba</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b">stats</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt__bc__yinstats.html#a45be22fb7bd07c23d4648bcddd7c6773">window</a></td><td><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a></td><td></td></tr>
</table></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
