<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_OMax_learn Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_learn Struct Reference<br/>
<small>
[<a class="el" href="group__externals.html">Max5 Externals</a>,&nbsp;<a class="el" href="group__oracle.html">Factor Oracle structure</a>,&nbsp;<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="t_OMax_learn" -->
<p>OMax.learn external.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_OMax_learn:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__learn__coll__graph.png" border="0" usemap="#t___o_max__learn_coll__map" alt="Collaboration graph"/></div>
<map name="t___o_max__learn_coll__map" id="t___o_max__learn_coll__map">
<area shape="rect" id="node2" href="class_o__learner.html" title="Writer in FO and Data structures." alt="" coords="881,100,967,129"/><area shape="rect" id="node4" href="class_o__data.html" title="Data sequence class." alt="" coords="629,73,699,103"/><area shape="rect" id="node8" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="9,8,79,37"/><area shape="rect" id="node12" href="class_o__oracle.html" title="Factor Oracle (FO) class." alt="" coords="624,127,704,156"/><area shape="rect" id="node16" href="class_o__state.html" title="Factor Oracle state class." alt="" coords="5,247,83,276"/><area shape="rect" id="node20" href="structstd_1_1pair.html" title="std::pair\&lt; O_state *, int \&gt;" alt="" coords="197,223,397,252"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt___o_max__learn-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab342a3e430af8ba7458c2f931e8776e3"></a><!-- doxytag: member="t_OMax_learn::ob" ref="ab342a3e430af8ba7458c2f931e8776e3" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#ab342a3e430af8ba7458c2f931e8776e3">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c61a84df8549cb5c827d0996206add"></a><!-- doxytag: member="t_OMax_learn::oname" ref="a74c61a84df8549cb5c827d0996206add" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add">oname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf208bf005c20085a230159d310e117"></a><!-- doxytag: member="t_OMax_learn::datatype" ref="acaf208bf005c20085a230159d310e117" args="" -->
<a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#acaf208bf005c20085a230159d310e117">datatype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9e6fb377d7bfa898869ebf5ffe7bc4"></a><!-- doxytag: member="t_OMax_learn::nbcoeffs" ref="a1b9e6fb377d7bfa898869ebf5ffe7bc4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4">nbcoeffs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of coefficients for spectral. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b2eae3630b671796c6967c9e5d145a"></a><!-- doxytag: member="t_OMax_learn::dataname" ref="a57b2eae3630b671796c6967c9e5d145a" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a">dataname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Data Sequence name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4c8117812d67bd5e9934ef2766440f"></a><!-- doxytag: member="t_OMax_learn::obound" ref="ada4c8117812d67bd5e9934ef2766440f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#ada4c8117812d67bd5e9934ef2766440f">obound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binding flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6527edb44a1dc2ab6e20867d638205c8"></a><!-- doxytag: member="t_OMax_learn::builder" ref="a6527edb44a1dc2ab6e20867d638205c8" args="" -->
<a class="el" href="class_o__learner.html">O_learner</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8">builder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Learner. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6545c738fa13087e91ca40b9d42569b"></a><!-- doxytag: member="t_OMax_learn::stateout" ref="af6545c738fa13087e91ca40b9d42569b" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#af6545c738fa13087e91ca40b9d42569b">stateout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (leftmost). <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#ad30d2373674deeb97566d75e250aaa49">OMax_learn_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#ad30d2373674deeb97566d75e250aaa49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1924f30ee92263410bb61d9ce129fa2d"></a><!-- doxytag: member="t_OMax_learn::OMax_learn_free" ref="a1924f30ee92263410bb61d9ce129fa2d" args="(t_OMax_learn *x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#a1924f30ee92263410bb61d9ce129fa2d">OMax_learn_free</a> (<a class="el" href="structt___o_max__learn.html">t_OMax_learn</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165665699bcc274e235de1d5643f50ab"></a><!-- doxytag: member="t_OMax_learn::OMax_learn_assist" ref="a165665699bcc274e235de1d5643f50ab" args="(t_OMax_oracle *x, void *b, long io, long index, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#a165665699bcc274e235de1d5643f50ab">OMax_learn_assist</a> (<a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a> *x, void *b, long io, long index, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patching in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#ab4faad54f1dc476b9218d1b3aed0383a">OMax_learn_dataname</a> (t_symbol *<a class="el" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add">oname</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Data Sequence name from FO name.  <a href="#ab4faad54f1dc476b9218d1b3aed0383a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#a9c9b7325bcd3b792589d76a2f5b02341">OMax_learn_bind</a> (<a class="el" href="structt___o_max__learn.html">t_OMax_learn</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the learner with FO and Data Sequence.  <a href="#a9c9b7325bcd3b792589d76a2f5b02341"></a><br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__learn.html#a34f62ee2bc08c119679fcc8de569c73e">OMax_learn_add</a> (<a class="el" href="structt___o_max__learn.html">t_OMax_learn</a> *x, t_symbol *s, short ac, t_atom *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add state in both FO and Data Structure.  <a href="#a34f62ee2bc08c119679fcc8de569c73e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OMax.learn external. </p>
<p>This external object handles the construction of both FO and Data Sequence in Max5 </p>

<p>Definition at line <a class="el" href="_o_max_8learn_8c_source.html#l00031">31</a> of file <a class="el" href="_o_max_8learn_8c_source.html">OMax.learn.c</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34f62ee2bc08c119679fcc8de569c73e"></a><!-- doxytag: member="t_OMax_learn::OMax_learn_add" ref="a34f62ee2bc08c119679fcc8de569c73e" args="(t_OMax_learn *x, t_symbol *s, short ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_learn_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add state in both FO and Data Structure. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>add</code> </dd></dl>

<p><p>Check for binding</p>
<p>Create new Data state from the input message</p>
<p>Add state to both structures</p>
<p>Add state to both structures</p>
<p>Add state to both structures</p>
<p>Output the index of the added state (identical in both structures) </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8learn_8c_source.html#l00218">218</a> of file <a class="el" href="_o_max_8learn_8c_source.html">OMax.learn.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__learn_a34f62ee2bc08c119679fcc8de569c73e_cgraph.png" border="0" usemap="#structt___o_max__learn_a34f62ee2bc08c119679fcc8de569c73e_cgraph_map" alt=""></div>
<map name="structt___o_max__learn_a34f62ee2bc08c119679fcc8de569c73e_cgraph_map" id="structt___o_max__learn_a34f62ee2bc08c119679fcc8de569c73e_cgraph">
<area shape="rect" id="node3" href="class_o__learner.html#a76e70c161ed365c4d708307a2bfa0d55" title="Add a data state and build FO in consequence." alt="" coords="347,243,467,272"/><area shape="rect" id="node33" href="class_o__learner.html#a84fb3afd03ebda69cbc56ea4c22147cf" title="Return a pointer to Data structure." alt="" coords="328,373,485,403"/><area shape="rect" id="node35" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence." alt="" coords="337,427,476,456"/><area shape="rect" id="node37" href="structt___o_max__learn.html#a9c9b7325bcd3b792589d76a2f5b02341" title="Bind the learner with FO and Data Sequence." alt="" coords="288,480,525,509"/><area shape="rect" id="node43" href="class_o__label.html#aa604942e962480873de964bd7986479d" title="Set the time reference in the buffer of the state (in ms)." alt="" coords="325,533,488,563"/><area shape="rect" id="node45" href="class_o__label.html#a783347204e8d849058121c6cb1189db7" title="Set the duration of the state (in ms)." alt="" coords="324,587,489,616"/><area shape="rect" id="node5" href="class_o__data.html#a3fa234b4542a1383c6c902f8a65b0a45" title="Reference a date from data." alt="" coords="593,5,737,35"/><area shape="rect" id="node11" href="class_o__data.html#a37130bd8972a72c868f85b979b865dcf" title="Reference a state from data." alt="" coords="591,59,740,88"/><area shape="rect" id="node15" href="class_o__state.html#a86bf0468ce6bb52458056d6ce4474ae1" title="Add a transition to the transition list." alt="" coords="589,427,741,456"/><area shape="rect" id="node17" href="class_o__state.html#a046051313287022e6d9893beac4f3e4b" title="Return the number of the state in FO." alt="" coords="807,349,977,379"/><area shape="rect" id="node19" href="class_o__state.html#ae1f577ab7e81969b53d589e22d4e853c" title="Return the suffix link and the associated lrs." alt="" coords="815,219,969,248"/><area shape="rect" id="node21" href="class_o__learner.html#a9b3f5a9cee0170db35db188ceeea277a" title="Compute the length of common suffix." alt="" coords="609,323,721,352"/><area shape="rect" id="node25" href="class_o__learner.html#ad741e34562041a9113a561e48c0c0fa0" title="Find transition." alt="" coords="573,112,757,141"/><area shape="rect" id="node29" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53" title="Initialisation." alt="" coords="608,216,723,245"/><area shape="rect" id="node31" href="class_o__oracle.html#aaab57df465a11c7ff254e8e93323fd54" title="Initialisation." alt="" coords="604,269,727,299"/><area shape="rect" id="node7" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad" title="Return the time reference in the buffer the state is pointing to (in ms)." alt="" coords="809,5,975,35"/><area shape="rect" id="node9" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b" title="Return the number of the state in the sequence." alt="" coords="809,59,975,88"/><area shape="rect" id="node27" href="class_o__state.html#a10b14aabd7bb9b8441198cc8934a41d9" title="Return the list transitions." alt="" coords="816,112,968,141"/><area shape="rect" id="node39" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b" title="Set the Data structure to write in." alt="" coords="587,533,744,563"/><area shape="rect" id="node41" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce" title="Set the FO structure to write in." alt="" coords="581,480,749,509"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c9b7325bcd3b792589d76a2f5b02341"></a><!-- doxytag: member="t_OMax_learn::OMax_learn_bind" ref="a9c9b7325bcd3b792589d76a2f5b02341" args="(t_OMax_learn *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OMax_learn_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the learner with FO and Data Sequence. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Do this binding only once</dd></dl>
<p>Check if FO name points to an existing <a class="el" href="structt___o_max__oracle.html">OMax.oracle </a> object. If so, binds <a class="el" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add" title="Pointer to FO name.">t_OMax_learn::oname</a> with the actual FO structure (<a class="el" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b" title="Factor Oracle structure.">t_OMax_oracle::oracle</a> member).</p>
<p>Do the same for Data Sequence with member <a class="el" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a" title="Pointer to Data Sequence name.">t_OMax_learn::dataname</a> and the related <a class="el" href="structt___o_max__data.html">OMax.data </a> object. </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8learn_8c_source.html#l00174">174</a> of file <a class="el" href="_o_max_8learn_8c_source.html">OMax.learn.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__learn_a9c9b7325bcd3b792589d76a2f5b02341_cgraph.png" border="0" usemap="#structt___o_max__learn_a9c9b7325bcd3b792589d76a2f5b02341_cgraph_map" alt=""></div>
<map name="structt___o_max__learn_a9c9b7325bcd3b792589d76a2f5b02341_cgraph_map" id="structt___o_max__learn_a9c9b7325bcd3b792589d76a2f5b02341_cgraph">
<area shape="rect" id="node3" href="class_o__learner.html#aaa1788b23c9075cd54af2cf4f82dea3b" title="Set the Data structure to write in." alt="" coords="296,5,453,35"/><area shape="rect" id="node5" href="class_o__learner.html#a10846d475c4ad2fda3a904abf521e1ce" title="Set the FO structure to write in." alt="" coords="291,59,459,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4faad54f1dc476b9218d1b3aed0383a"></a><!-- doxytag: member="t_OMax_learn::OMax_learn_dataname" ref="ab4faad54f1dc476b9218d1b3aed0383a" args="(t_symbol *oname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_symbol * OMax_learn_dataname </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>oname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Data Sequence name from FO name. </p>

<p><p>Append <code>_data</code> to the FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8learn_8c_source.html#l00163">163</a> of file <a class="el" href="_o_max_8learn_8c_source.html">OMax.learn.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad30d2373674deeb97566d75e250aaa49"></a><!-- doxytag: member="t_OMax_learn::OMax_learn_new" ref="ad30d2373674deeb97566d75e250aaa49" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * OMax_learn_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>Check first argument of the Max5 object for a FO name. </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8learn_8c_source.html#l00092">92</a> of file <a class="el" href="_o_max_8learn_8c_source.html">OMax.learn.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__learn_ad30d2373674deeb97566d75e250aaa49_cgraph.png" border="0" usemap="#structt___o_max__learn_ad30d2373674deeb97566d75e250aaa49_cgraph_map" alt=""></div>
<map name="structt___o_max__learn_ad30d2373674deeb97566d75e250aaa49_cgraph_map" id="structt___o_max__learn_ad30d2373674deeb97566d75e250aaa49_cgraph">
<area shape="rect" id="node3" href="structt___o_max__learn.html#ab4faad54f1dc476b9218d1b3aed0383a" title="Return Data Sequence name from FO name." alt="" coords="293,5,573,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_max_8learn_8c_source.html">OMax.learn.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
