<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Member List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_learn Member List</h1>This is the complete list of members for <a class="el" href="structt___o_max__learn.html">t_OMax_learn</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#a6527edb44a1dc2ab6e20867d638205c8">builder</a></td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#a57b2eae3630b671796c6967c9e5d145a">dataname</a></td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#acaf208bf005c20085a230159d310e117">datatype</a></td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#a1b9e6fb377d7bfa898869ebf5ffe7bc4">nbcoeffs</a></td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#ab342a3e430af8ba7458c2f931e8776e3">ob</a></td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#ada4c8117812d67bd5e9934ef2766440f">obound</a></td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#a34f62ee2bc08c119679fcc8de569c73e">OMax_learn_add</a>(t_OMax_learn *x, t_symbol *s, short ac, t_atom *av)</td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#a165665699bcc274e235de1d5643f50ab">OMax_learn_assist</a>(t_OMax_oracle *x, void *b, long io, long index, char *s)</td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#a9c9b7325bcd3b792589d76a2f5b02341">OMax_learn_bind</a>(t_OMax_learn *x)</td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#ab4faad54f1dc476b9218d1b3aed0383a">OMax_learn_dataname</a>(t_symbol *oname)</td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#a1924f30ee92263410bb61d9ce129fa2d">OMax_learn_free</a>(t_OMax_learn *x)</td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#ad30d2373674deeb97566d75e250aaa49">OMax_learn_new</a>(t_symbol *s, long argc, t_atom *argv)</td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#a74c61a84df8549cb5c827d0996206add">oname</a></td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__learn.html#af6545c738fa13087e91ca40b9d42569b">stateout</a></td><td><a class="el" href="structt___o_max__learn.html">t_OMax_learn</a></td><td></td></tr>
</table></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
