<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Member List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_oracle Member List</h1>This is the complete list of members for <a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#a4053a1b1e95fb02cb9527eb49adab144">ob</a></td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#aaa2150aef5edd7a78656837cb7cb7ec7">OMax_oracle_assist</a>(t_OMax_oracle *x, void *b, long io, long index, char *s)</td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#a9541a9a7f430c48fc7c4d9f03dfe7a47">OMax_oracle_dowrite</a>(t_OMax_oracle *x, t_symbol *s)</td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#ad3c4d545d4bfc027da335921f0876312">OMax_oracle_free</a>(t_OMax_oracle *x)</td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#a2b17550b581de7a1b383967e807aaf83">OMax_oracle_init</a>(t_OMax_oracle *x)</td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#a3d082d4497dd1d3a1b5c7e1d957a81cf">OMax_oracle_new</a>(t_symbol *s, long argc, t_atom *argv)</td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#ae45bf80e14954d19f0221a15c2e9c92a">OMax_oracle_reset</a>(t_OMax_oracle *x)</td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#a0f08ac226f2ed08e52560943571768b4">OMax_oracle_size</a>(t_OMax_oracle *x)</td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#a46199e02f1a1fe15331dc5330c224a1a">OMax_oracle_write</a>(t_OMax_oracle *x, t_symbol *s)</td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#ac65f46181dc66fe927eb5e7f416cb7d5">OMax_oracle_writefile</a>(t_OMax_oracle *x, char *filename, short path)</td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#a9e2c13d6593151adc6f877f0b1fab6d0">oname</a></td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#ad6590164a6aa8c034efbbb12d6314a2b">oracle</a></td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#ab00bf05a7898e092aafda71116ff3511">out0</a></td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#ac2e6cd82dacde50aca1cd1a7713d8241">readcount</a></td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__oracle.html#af6ba46a07ce602de4e11f293663e47a0">wflag</a></td><td><a class="el" href="structt___o_max__oracle.html">t_OMax_oracle</a></td><td></td></tr>
</table></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
