<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_OMax_render Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_render Struct Reference<br/>
<small>
[<a class="el" href="group__externals.html">Max5 Externals</a>,&nbsp;<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="t_OMax_render" -->
<p>OMax.render external.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_OMax_render:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__render__coll__graph.png" border="0" usemap="#t___o_max__render_coll__map" alt="Collaboration graph"/></div>
<map name="t___o_max__render_coll__map" id="t___o_max__render_coll__map">
<area shape="rect" id="node4" href="class_o__data.html" title="Data sequence class." alt="" coords="187,213,256,243"/><area shape="rect" id="node8" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="65,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt___o_max__render-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71053c59ffcea022ba1ca38938bab519"></a><!-- doxytag: member="t_OMax_render::ob" ref="a71053c59ffcea022ba1ca38938bab519" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a71053c59ffcea022ba1ca38938bab519">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707b86564c09b1f7b9433e695056586d"></a><!-- doxytag: member="t_OMax_render::oname" ref="a707b86564c09b1f7b9433e695056586d" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a707b86564c09b1f7b9433e695056586d">oname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53f6de7a8c0f118c7c90af2440a39af"></a><!-- doxytag: member="t_OMax_render::dataname" ref="ae53f6de7a8c0f118c7c90af2440a39af" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#ae53f6de7a8c0f118c7c90af2440a39af">dataname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Data Sequence name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511e87894818dc1a8c6e837fcc498547"></a><!-- doxytag: member="t_OMax_render::obound" ref="a511e87894818dc1a8c6e837fcc498547" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a511e87894818dc1a8c6e837fcc498547">obound</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binding flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8760dfb122819fa87ffa4f6c97be37"></a><!-- doxytag: member="t_OMax_render::datatype" ref="aec8760dfb122819fa87ffa4f6c97be37" args="" -->
<a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#aec8760dfb122819fa87ffa4f6c97be37">datatype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21df1027d228a61497100ba2a73ca5f"></a><!-- doxytag: member="t_OMax_render::nbcoeffs" ref="ab21df1027d228a61497100ba2a73ca5f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f">nbcoeffs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of coefficients for spectral. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67975824feba5fd9f230325aff769a9d"></a><!-- doxytag: member="t_OMax_render::data" ref="a67975824feba5fd9f230325aff769a9d" args="" -->
<a class="el" href="class_o__data.html">O_data</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a67975824feba5fd9f230325aff769a9d">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Data Sequence structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc32f14e57afef1b6e3407581fe13e13"></a><!-- doxytag: member="t_OMax_render::twout" ref="acc32f14e57afef1b6e3407581fe13e13" args="" -->
t_atom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#acc32f14e57afef1b6e3407581fe13e13">twout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array for the output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97c0065aeededbc17e8e6064894e933"></a><!-- doxytag: member="t_OMax_render::coefout" ref="aa97c0065aeededbc17e8e6064894e933" args="" -->
t_atom *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#aa97c0065aeededbc17e8e6064894e933">coefout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array for spectral output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970a3b2774cec8ce1f839612e3f349b2"></a><!-- doxytag: member="t_OMax_render::coeflist" ref="a970a3b2774cec8ce1f839612e3f349b2" args="" -->
list&lt; float &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a970a3b2774cec8ce1f839612e3f349b2">coeflist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List to get spectral coeffs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883c1983ee4e5c1b03637db41521b16a"></a><!-- doxytag: member="t_OMax_render::coeftab" ref="a883c1983ee4e5c1b03637db41521b16a" args="" -->
float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a883c1983ee4e5c1b03637db41521b16a">coeftab</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Float array to transfert spectral coeffs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a500a9291cf271a1d9eb6a8452a282a"></a><!-- doxytag: member="t_OMax_render::out_statenb" ref="a5a500a9291cf271a1d9eb6a8452a282a" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a5a500a9291cf271a1d9eb6a8452a282a">out_statenb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (leftmost): state number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642033d817c304dd35cee19caae19f27"></a><!-- doxytag: member="t_OMax_render::out_buf" ref="a642033d817c304dd35cee19caae19f27" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a642033d817c304dd35cee19caae19f27">out_buf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 1: buffer reference &amp; duration (ms). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8e484995c99459f603671f23096146"></a><!-- doxytag: member="t_OMax_render::out_sectphr" ref="a0c8e484995c99459f603671f23096146" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a0c8e484995c99459f603671f23096146">out_sectphr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 2: section &amp; phrase numbers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e475b1dc4886cf48045718ae597954"></a><!-- doxytag: member="t_OMax_render::out_data" ref="ad1e475b1dc4886cf48045718ae597954" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#ad1e475b1dc4886cf48045718ae597954">out_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 3: descriptor data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d732123e5277143fa15ae53e7e50d1d"></a><!-- doxytag: member="t_OMax_render::out_bang" ref="a1d732123e5277143fa15ae53e7e50d1d" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a1d732123e5277143fa15ae53e7e50d1d">out_bang</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 4: bang when done. <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a86c1eb8c79a1eb0364d91f90cecf5f5d">OMax_render_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#a86c1eb8c79a1eb0364d91f90cecf5f5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5de84032fdf2e6d1dd14df4673695b"></a><!-- doxytag: member="t_OMax_render::OMax_render_free" ref="acb5de84032fdf2e6d1dd14df4673695b" args="(t_OMax_render *x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#acb5de84032fdf2e6d1dd14df4673695b">OMax_render_free</a> (<a class="el" href="structt___o_max__render.html">t_OMax_render</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cb9e02c395ee59cd86b8a479eda490"></a><!-- doxytag: member="t_OMax_render::OMax_render_assist" ref="a29cb9e02c395ee59cd86b8a479eda490" args="(t_OMax_render *x, void *b, long io, long index, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a29cb9e02c395ee59cd86b8a479eda490">OMax_render_assist</a> (<a class="el" href="structt___o_max__render.html">t_OMax_render</a> *x, void *b, long io, long index, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patching in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a68c2c1deea22818c3cd9c721599e3eb4">OMax_render_name</a> (t_symbol *<a class="el" href="structt___o_max__render.html#a707b86564c09b1f7b9433e695056586d">oname</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Data Sequence name from FO name.  <a href="#a68c2c1deea22818c3cd9c721599e3eb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a9e74533ab2cd8fbdd84b776769dc80a9">OMax_render_bind</a> (<a class="el" href="structt___o_max__render.html">t_OMax_render</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the renderer with Data Structure.  <a href="#a9e74533ab2cd8fbdd84b776769dc80a9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#ac402a9e3dcb0bbdb230344c131a0bfe3">OMax_render_setname</a> (<a class="el" href="structt___o_max__render.html">t_OMax_render</a> *x, t_symbol *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the <a class="el" href="structt___o_max__data.html">OMax.data </a> object to read.  <a href="#ac402a9e3dcb0bbdb230344c131a0bfe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__render.html#a84425daaa6ffee984dc9c4e8b7c909d3">OMax_render_read</a> (<a class="el" href="structt___o_max__render.html">t_OMax_render</a> *x, long statnb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output all the information of a Data state.  <a href="#a84425daaa6ffee984dc9c4e8b7c909d3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OMax.render external. </p>
<p>This externals allows to read an Data Sequence structure (implemented with the external <a class="el" href="structt___o_max__data.html">OMax.data </a>) in Max5 </p>

<p>Definition at line <a class="el" href="_o_max_8render_8c_source.html#l00033">33</a> of file <a class="el" href="_o_max_8render_8c_source.html">OMax.render.c</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e74533ab2cd8fbdd84b776769dc80a9"></a><!-- doxytag: member="t_OMax_render::OMax_render_bind" ref="a9e74533ab2cd8fbdd84b776769dc80a9" args="(t_OMax_render *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OMax_render_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__render.html">t_OMax_render</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the renderer with Data Structure. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Do this binding only once</dd></dl>
<p>Check if <code>name_data</code> points to an existing <a class="el" href="structt___o_max__data.html">OMax.data </a> object. If so, set <a class="el" href="structt___o_max__render.html#a67975824feba5fd9f230325aff769a9d" title="Pointer to Data Sequence structure.">t_OMax_render::data</a> to point to the Data Sequence structure (<a class="el" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd" title="Data sequence.">t_OMax_data::data</a> member)</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sets <a class="el" href="structt___o_max__render.html#aec8760dfb122819fa87ffa4f6c97be37">data type </a> too </dd></dl>
</p>

<p>Definition at line <a class="el" href="_o_max_8render_8c_source.html#l00208">208</a> of file <a class="el" href="_o_max_8render_8c_source.html">OMax.render.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__render_a9e74533ab2cd8fbdd84b776769dc80a9_cgraph.png" border="0" usemap="#structt___o_max__render_a9e74533ab2cd8fbdd84b776769dc80a9_cgraph_map" alt=""></div>
<map name="structt___o_max__render_a9e74533ab2cd8fbdd84b776769dc80a9_cgraph_map" id="structt___o_max__render_a9e74533ab2cd8fbdd84b776769dc80a9_cgraph">
<area shape="rect" id="node3" href="structt___o_max__render.html#a68c2c1deea22818c3cd9c721599e3eb4" title="Return Data Sequence name from FO name." alt="" coords="316,5,585,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68c2c1deea22818c3cd9c721599e3eb4"></a><!-- doxytag: member="t_OMax_render::OMax_render_name" ref="a68c2c1deea22818c3cd9c721599e3eb4" args="(t_symbol *oname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_symbol * OMax_render_name </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>oname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Data Sequence name from FO name. </p>

<p><p>Append <code>_data</code> to the FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8render_8c_source.html#l00197">197</a> of file <a class="el" href="_o_max_8render_8c_source.html">OMax.render.c</a>.</p>

</div>
</div>
<a class="anchor" id="a86c1eb8c79a1eb0364d91f90cecf5f5d"></a><!-- doxytag: member="t_OMax_render::OMax_render_new" ref="a86c1eb8c79a1eb0364d91f90cecf5f5d" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * OMax_render_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>Check first argument of the Max5 object for a FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8render_8c_source.html#l00104">104</a> of file <a class="el" href="_o_max_8render_8c_source.html">OMax.render.c</a>.</p>

</div>
</div>
<a class="anchor" id="a84425daaa6ffee984dc9c4e8b7c909d3"></a><!-- doxytag: member="t_OMax_render::OMax_render_read" ref="a84425daaa6ffee984dc9c4e8b7c909d3" args="(t_OMax_render *x, long statnb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_render_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__render.html">t_OMax_render</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>statnb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output all the information of a Data state. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: a state number (<code>int</code>) </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8render_8c_source.html#l00261">261</a> of file <a class="el" href="_o_max_8render_8c_source.html">OMax.render.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__render_a84425daaa6ffee984dc9c4e8b7c909d3_cgraph.png" border="0" usemap="#structt___o_max__render_a84425daaa6ffee984dc9c4e8b7c909d3_cgraph_map" alt=""></div>
<map name="structt___o_max__render_a84425daaa6ffee984dc9c4e8b7c909d3_cgraph_map" id="structt___o_max__render_a84425daaa6ffee984dc9c4e8b7c909d3_cgraph">
<area shape="rect" id="node3" href="class_o__label.html#a18816b978a098c2e57b5f36e39e8f8ad" title="Return the time reference in the buffer the state is pointing to (in ms)." alt="" coords="365,5,531,35"/><area shape="rect" id="node5" href="class_o__label.html#a16f550f60bda334a69fe79df2fba1504" title="Return the duration of the state (in ms)." alt="" coords="365,59,531,88"/><area shape="rect" id="node7" href="class_o__label.html#aa9cb6fd7acf51f864a385e78cea1fde9" title="Return the number of the phrase the state belongs to." alt="" coords="371,112,525,141"/><area shape="rect" id="node9" href="class_o__label.html#a398711c164e3ff054c4decfb8ccca5d0" title="Return the number of the section the state belongs to." alt="" coords="368,165,528,195"/><area shape="rect" id="node11" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence." alt="" coords="379,219,517,248"/><area shape="rect" id="node13" href="class_o__label.html#a95c66f241f7bd5fc50215aa84d50ad9b" title="Return the number of the state in the sequence." alt="" coords="365,272,531,301"/><area shape="rect" id="node15" href="structt___o_max__render.html#a9e74533ab2cd8fbdd84b776769dc80a9" title="Bind the renderer with Data Structure." alt="" coords="319,325,577,355"/><area shape="rect" id="node17" href="structt___o_max__render.html#a68c2c1deea22818c3cd9c721599e3eb4" title="Return Data Sequence name from FO name." alt="" coords="628,325,897,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac402a9e3dcb0bbdb230344c131a0bfe3"></a><!-- doxytag: member="t_OMax_render::OMax_render_setname" ref="ac402a9e3dcb0bbdb230344c131a0bfe3" args="(t_OMax_render *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_render_setname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__render.html">t_OMax_render</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the <a class="el" href="structt___o_max__data.html">OMax.data </a> object to read. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>set</code> followed by the name of an existing 0Max.data object to read </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8render_8c_source.html#l00251">251</a> of file <a class="el" href="_o_max_8render_8c_source.html">OMax.render.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__render_ac402a9e3dcb0bbdb230344c131a0bfe3_cgraph.png" border="0" usemap="#structt___o_max__render_ac402a9e3dcb0bbdb230344c131a0bfe3_cgraph_map" alt=""></div>
<map name="structt___o_max__render_ac402a9e3dcb0bbdb230344c131a0bfe3_cgraph_map" id="structt___o_max__render_ac402a9e3dcb0bbdb230344c131a0bfe3_cgraph">
<area shape="rect" id="node3" href="structt___o_max__render.html#a9e74533ab2cd8fbdd84b776769dc80a9" title="Bind the renderer with Data Structure." alt="" coords="348,5,607,35"/><area shape="rect" id="node5" href="structt___o_max__render.html#a68c2c1deea22818c3cd9c721599e3eb4" title="Return Data Sequence name from FO name." alt="" coords="657,5,927,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_max_8render_8c_source.html">OMax.render.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
