<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: Member List</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_render Member List</h1>This is the complete list of members for <a class="el" href="structt___o_max__render.html">t_OMax_render</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a970a3b2774cec8ce1f839612e3f349b2">coeflist</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#aa97c0065aeededbc17e8e6064894e933">coefout</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a883c1983ee4e5c1b03637db41521b16a">coeftab</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a67975824feba5fd9f230325aff769a9d">data</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#ae53f6de7a8c0f118c7c90af2440a39af">dataname</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#aec8760dfb122819fa87ffa4f6c97be37">datatype</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#ab21df1027d228a61497100ba2a73ca5f">nbcoeffs</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a71053c59ffcea022ba1ca38938bab519">ob</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a511e87894818dc1a8c6e837fcc498547">obound</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a29cb9e02c395ee59cd86b8a479eda490">OMax_render_assist</a>(t_OMax_render *x, void *b, long io, long index, char *s)</td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a9e74533ab2cd8fbdd84b776769dc80a9">OMax_render_bind</a>(t_OMax_render *x)</td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#acb5de84032fdf2e6d1dd14df4673695b">OMax_render_free</a>(t_OMax_render *x)</td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a68c2c1deea22818c3cd9c721599e3eb4">OMax_render_name</a>(t_symbol *oname)</td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a86c1eb8c79a1eb0364d91f90cecf5f5d">OMax_render_new</a>(t_symbol *s, long argc, t_atom *argv)</td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a84425daaa6ffee984dc9c4e8b7c909d3">OMax_render_read</a>(t_OMax_render *x, long statnb)</td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#ac402a9e3dcb0bbdb230344c131a0bfe3">OMax_render_setname</a>(t_OMax_render *x, t_symbol *s)</td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a707b86564c09b1f7b9433e695056586d">oname</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a1d732123e5277143fa15ae53e7e50d1d">out_bang</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a642033d817c304dd35cee19caae19f27">out_buf</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#ad1e475b1dc4886cf48045718ae597954">out_data</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a0c8e484995c99459f603671f23096146">out_sectphr</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#a5a500a9291cf271a1d9eb6a8452a282a">out_statenb</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structt___o_max__render.html#acc32f14e57afef1b6e3407581fe13e13">twout</a></td><td><a class="el" href="structt___o_max__render.html">t_OMax_render</a></td><td></td></tr>
</table></div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
