<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_OMax_data Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_OMax_data Struct Reference<br/>
<small>
[<a class="el" href="group__externals.html">Max5 Externals</a>,&nbsp;<a class="el" href="group__label.html">Data Sequence structure</a>]</small>
</h1><!-- doxytag: class="t_OMax_data" -->
<p>OMax.data external.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_o_max_8data_8h_source.html">OMax.data.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_OMax_data:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__data__coll__graph.png" border="0" usemap="#t___o_max__data_coll__map" alt="Collaboration graph"/></div>
<map name="t___o_max__data_coll__map" id="t___o_max__data_coll__map">
<area shape="rect" id="node2" href="class_o__data.html" title="Data sequence class." alt="" coords="204,213,273,243"/><area shape="rect" id="node6" href="class_o__label.html" title="Generic state of a data sequence." alt="" coords="64,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt___o_max__data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eaaa057851fe4468b6285b8d9479dfa"></a><!-- doxytag: member="t_OMax_data::ob" ref="a3eaaa057851fe4468b6285b8d9479dfa" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a3eaaa057851fe4468b6285b8d9479dfa">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443a24df49bcccaa4b9c5c6d2b15c2e3"></a><!-- doxytag: member="t_OMax_data::oname" ref="a443a24df49bcccaa4b9c5c6d2b15c2e3" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a443a24df49bcccaa4b9c5c6d2b15c2e3">oname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to FO name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ee7bf15a3e0c7aa38d5a17ec71f9d1"></a><!-- doxytag: member="t_OMax_data::datatype" ref="a82ee7bf15a3e0c7aa38d5a17ec71f9d1" args="" -->
<a class="el" href="group__externals.html#gaca65b98383fde1665fb69ebe336b81ea">O_DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a82ee7bf15a3e0c7aa38d5a17ec71f9d1">datatype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c19003d57417f4ec9799e4bf909efe1"></a><!-- doxytag: member="t_OMax_data::nbcoeffs" ref="a7c19003d57417f4ec9799e4bf909efe1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a7c19003d57417f4ec9799e4bf909efe1">nbcoeffs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of coefficient for Spectral data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cee60ca1453f477aeee00b72a21ee98"></a><!-- doxytag: member="t_OMax_data::dataname" ref="a7cee60ca1453f477aeee00b72a21ee98" args="" -->
t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a7cee60ca1453f477aeee00b72a21ee98">dataname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Data Sequence name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f25f9735412b82dc2c1d3b6146124bd"></a><!-- doxytag: member="t_OMax_data::data" ref="a3f25f9735412b82dc2c1d3b6146124bd" args="" -->
<a class="el" href="class_o__data.html">O_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a3f25f9735412b82dc2c1d3b6146124bd">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e66268de4aa644fa74f5a1b266e853"></a><!-- doxytag: member="t_OMax_data::wflag" ref="a24e66268de4aa644fa74f5a1b266e853" args="" -->
t_int32_atomic&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a24e66268de4aa644fa74f5a1b266e853">wflag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writing flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8222367b0382804affc3c38b1c4ba5a3"></a><!-- doxytag: member="t_OMax_data::readcount" ref="a8222367b0382804affc3c38b1c4ba5a3" args="" -->
t_int32_atomic&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a8222367b0382804affc3c38b1c4ba5a3">readcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reader Count. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad16d3fdb64a3fdd824c4db36e2b6a2"></a><!-- doxytag: member="t_OMax_data::noDelete" ref="a2ad16d3fdb64a3fdd824c4db36e2b6a2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a2ad16d3fdb64a3fdd824c4db36e2b6a2">noDelete</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keep Data states. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331143928d915ecb8d561fce5debe9d8"></a><!-- doxytag: member="t_OMax_data::out0" ref="a331143928d915ecb8d561fce5debe9d8" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a331143928d915ecb8d561fce5debe9d8">out0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (leftmost). <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a9e0ebe9d1ef31f5de558ffba2b37ee78">OMax_data_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#a9e0ebe9d1ef31f5de558ffba2b37ee78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a2a4f624d79a833feb14134285265b380">OMax_data_free</a> (<a class="el" href="structt___o_max__data.html">t_OMax_data</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction.  <a href="#a2a4f624d79a833feb14134285265b380"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4dbbbc5b208761f30b98b037242aeb4"></a><!-- doxytag: member="t_OMax_data::OMax_data_assist" ref="ac4dbbbc5b208761f30b98b037242aeb4" args="(t_OMax_data *x, void *b, long io, long index, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#ac4dbbbc5b208761f30b98b037242aeb4">OMax_data_assist</a> (<a class="el" href="structt___o_max__data.html">t_OMax_data</a> *x, void *b, long io, long index, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patching in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#aa35e3fe74bb7fb14c81fafd60fa5a7fe">OMax_data_size</a> (<a class="el" href="structt___o_max__data.html">t_OMax_data</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the Data Sequence.  <a href="#aa35e3fe74bb7fb14c81fafd60fa5a7fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a0563efd81bb21aaea3e4a3a741da812b">OMax_data_init</a> (<a class="el" href="structt___o_max__data.html">t_OMax_data</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the Data Sequence structure.  <a href="#a0563efd81bb21aaea3e4a3a741da812b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a896b467496cae74fde62877c430d2fff">OMax_data_reset</a> (<a class="el" href="structt___o_max__data.html">t_OMax_data</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the Data Sequence structure.  <a href="#a896b467496cae74fde62877c430d2fff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#af4a614728497e0e2fc6907d4caa94426">OMax_data_type</a> (<a class="el" href="structt___o_max__data.html">t_OMax_data</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set data type of the sequence.  <a href="#af4a614728497e0e2fc6907d4caa94426"></a><br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt___o_max__data.html#a148b4abf1a5580301890537bce39296c">OMax_data_name</a> (t_symbol *<a class="el" href="structt___o_max__data.html#a443a24df49bcccaa4b9c5c6d2b15c2e3">oname</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Data Sequence name from FO name.  <a href="#a148b4abf1a5580301890537bce39296c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OMax.data external. </p>
<p>This external object ports Data Sequence structure into Max5. Input handeled are messages <code>size</code>, <code>init</code>, and <code>reset</code> </p>

<p>Definition at line <a class="el" href="_o_max_8data_8h_source.html#l00031">31</a> of file <a class="el" href="_o_max_8data_8h_source.html">OMax.data.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a4f624d79a833feb14134285265b380"></a><!-- doxytag: member="t_OMax_data::OMax_data_free" ref="a2a4f624d79a833feb14134285265b380" args="(t_OMax_data *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_data_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__data.html">t_OMax_data</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object destruction. </p>

<p><p>Depending on <a class="el" href="structt___o_max__data.html#a2ad16d3fdb64a3fdd824c4db36e2b6a2" title="Keep Data states.">t_OMax_data::noDelete</a> value, erase every state of the Data Sequence by calling <a class="el" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data.">O_data::freestates</a> or keeps it */ </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8data_8c_source.html#l00155">155</a> of file <a class="el" href="_o_max_8data_8c_source.html">OMax.data.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__data_a2a4f624d79a833feb14134285265b380_cgraph.png" border="0" usemap="#structt___o_max__data_a2a4f624d79a833feb14134285265b380_cgraph_map" alt=""></div>
<map name="structt___o_max__data_a2a4f624d79a833feb14134285265b380_cgraph_map" id="structt___o_max__data_a2a4f624d79a833feb14134285265b380_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data." alt="" coords="289,5,441,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0563efd81bb21aaea3e4a3a741da812b"></a><!-- doxytag: member="t_OMax_data::OMax_data_init" ref="a0563efd81bb21aaea3e4a3a741da812b" args="(t_OMax_data *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_data_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__data.html">t_OMax_data</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the Data Sequence structure. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>init</code> </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8data_8c_source.html#l00214">214</a> of file <a class="el" href="_o_max_8data_8c_source.html">OMax.data.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__data_a0563efd81bb21aaea3e4a3a741da812b_cgraph.png" border="0" usemap="#structt___o_max__data_a0563efd81bb21aaea3e4a3a741da812b_cgraph_map" alt=""></div>
<map name="structt___o_max__data_a0563efd81bb21aaea3e4a3a741da812b_cgraph_map" id="structt___o_max__data_a0563efd81bb21aaea3e4a3a741da812b_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#aa562023520b6863fa06f069c552d1d53" title="Initialisation." alt="" coords="283,5,397,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a148b4abf1a5580301890537bce39296c"></a><!-- doxytag: member="t_OMax_data::OMax_data_name" ref="a148b4abf1a5580301890537bce39296c" args="(t_symbol *oname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_symbol * OMax_data_name </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>oname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Data Sequence name from FO name. </p>

<p><p>Append <code>_data</code> to the FO name </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8data_8c_source.html#l00269">269</a> of file <a class="el" href="_o_max_8data_8c_source.html">OMax.data.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0ebe9d1ef31f5de558ffba2b37ee78"></a><!-- doxytag: member="t_OMax_data::OMax_data_new" ref="a9e0ebe9d1ef31f5de558ffba2b37ee78" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * OMax_data_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>The first argument given to the Max5 object is considered as a valid FO <code>name</code> (and stored in member <a class="el" href="structt___o_max__data.html#a443a24df49bcccaa4b9c5c6d2b15c2e3" title="Pointer to FO name.">t_OMax_data::oname</a>). Then declares <code>name_data</code> as the Data Sequence name (member <a class="el" href="structt___o_max__data.html#a7cee60ca1453f477aeee00b72a21ee98" title="Pointer to Data Sequence name.">t_OMax_data::dataname</a>) and links it with the OMax.data object.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sets also the data type (member <a class="el" href="structt___o_max__data.html#a82ee7bf15a3e0c7aa38d5a17ec71f9d1" title="Type of data.">t_OMax_data::datatype</a>) depending on the second argument given to the Max5 object (if any, otherwise default is <a class="el" href="group__externals.html#ggaca65b98383fde1665fb69ebe336b81eaaa8cd92d1e3d2ff53b1702ebdaa57b730">LETTERS </a>) */ </dd></dl>
</p>

<p>Definition at line <a class="el" href="_o_max_8data_8c_source.html#l00073">73</a> of file <a class="el" href="_o_max_8data_8c_source.html">OMax.data.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__data_a9e0ebe9d1ef31f5de558ffba2b37ee78_cgraph.png" border="0" usemap="#structt___o_max__data_a9e0ebe9d1ef31f5de558ffba2b37ee78_cgraph_map" alt=""></div>
<map name="structt___o_max__data_a9e0ebe9d1ef31f5de558ffba2b37ee78_cgraph_map" id="structt___o_max__data_a9e0ebe9d1ef31f5de558ffba2b37ee78_cgraph">
<area shape="rect" id="node3" href="structt___o_max__data.html#a148b4abf1a5580301890537bce39296c" title="Return Data Sequence name from FO name." alt="" coords="289,5,532,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a896b467496cae74fde62877c430d2fff"></a><!-- doxytag: member="t_OMax_data::OMax_data_reset" ref="a896b467496cae74fde62877c430d2fff" args="(t_OMax_data *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_data_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__data.html">t_OMax_data</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the Data Sequence structure. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>reset</code> </dd></dl>

<p><p>Depending on <a class="el" href="structt___o_max__data.html#a2ad16d3fdb64a3fdd824c4db36e2b6a2" title="Keep Data states.">t_OMax_data::noDelete</a> value, erases every state of the Data Sequence by calling <a class="el" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data.">O_data::freestates</a> or keeps it and calls <a class="el" href="class_o__data.html#aa12901c1abfd0482a6402f4a14f19a85" title="Reset sequence without deletion of states.">O_data::clear_vect</a> instead </p>
</p>

<p>Definition at line <a class="el" href="_o_max_8data_8c_source.html#l00230">230</a> of file <a class="el" href="_o_max_8data_8c_source.html">OMax.data.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__data_a896b467496cae74fde62877c430d2fff_cgraph.png" border="0" usemap="#structt___o_max__data_a896b467496cae74fde62877c430d2fff_cgraph_map" alt=""></div>
<map name="structt___o_max__data_a896b467496cae74fde62877c430d2fff_cgraph_map" id="structt___o_max__data_a896b467496cae74fde62877c430d2fff_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#aa12901c1abfd0482a6402f4a14f19a85" title="Reset sequence without deletion of states." alt="" coords="300,5,452,35"/><area shape="rect" id="node5" href="class_o__data.html#a8526c6d22bdec8569e0a1bf0cd3e9313" title="Reset with erasing of all data." alt="" coords="300,59,452,88"/><area shape="rect" id="node7" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence." alt="" coords="307,112,445,141"/><area shape="rect" id="node9" href="class_o__data.html#a9bd659fb97745b8b7723f128d4e0b2fb" title="Reset hash table." alt="" coords="300,165,452,195"/><area shape="rect" id="node11" href="class_o__data.html#a48290818fe9181eced2151ac3b6a5018" title="Reset hash table." alt="" coords="300,219,452,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa35e3fe74bb7fb14c81fafd60fa5a7fe"></a><!-- doxytag: member="t_OMax_data::OMax_data_size" ref="aa35e3fe74bb7fb14c81fafd60fa5a7fe" args="(t_OMax_data *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_data_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__data.html">t_OMax_data</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the Data Sequence. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>size</code> </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8data_8c_source.html#l00206">206</a> of file <a class="el" href="_o_max_8data_8c_source.html">OMax.data.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt___o_max__data_aa35e3fe74bb7fb14c81fafd60fa5a7fe_cgraph.png" border="0" usemap="#structt___o_max__data_aa35e3fe74bb7fb14c81fafd60fa5a7fe_cgraph_map" alt=""></div>
<map name="structt___o_max__data_aa35e3fe74bb7fb14c81fafd60fa5a7fe_cgraph_map" id="structt___o_max__data_aa35e3fe74bb7fb14c81fafd60fa5a7fe_cgraph">
<area shape="rect" id="node3" href="class_o__data.html#ab8222f2093f5b02d55857a8c61d1ee0c" title="Return the current size of the sequence." alt="" coords="288,5,427,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4a614728497e0e2fc6907d4caa94426"></a><!-- doxytag: member="t_OMax_data::OMax_data_type" ref="af4a614728497e0e2fc6907d4caa94426" args="(t_OMax_data *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OMax_data_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt___o_max__data.html">t_OMax_data</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set data type of the sequence. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Input message in Max5: <code>type</code> </dd></dl>

<p>Definition at line <a class="el" href="_o_max_8data_8c_source.html#l00257">257</a> of file <a class="el" href="_o_max_8data_8c_source.html">OMax.data.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_o_max_8data_8h_source.html">OMax.data.h</a></li>
<li><a class="el" href="_o_max_8data_8c_source.html">OMax.data.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
