<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: t_bc_yinstats Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_bc_yinstats Struct Reference<br/>
<small>
[<a class="el" href="group__yin.html">Augmented Yin External</a>]</small>
</h1><!-- doxytag: class="t_bc_yinstats" -->
<p>bc.yinstats external  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_bc_yinstats:</div>
<div class="dynsection">
<div class="center"><img src="structt__bc__yinstats__coll__graph.png" border="0" usemap="#t__bc__yinstats_coll__map" alt="Collaboration graph"/></div>
<map name="t__bc__yinstats_coll__map" id="t__bc__yinstats_coll__map">
<area shape="rect" id="node2" href="structbc__statelem.html" title="stucture holding a statistics agent" alt="" coords="9,5,116,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structt__bc__yinstats-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72025944177351b257d78d56a9de5831"></a><!-- doxytag: member="t_bc_yinstats::ob" ref="a72025944177351b257d78d56a9de5831" args="" -->
t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a72025944177351b257d78d56a9de5831">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d22768f36a4905789a15275ec8cbf8"></a><!-- doxytag: member="t_bc_yinstats::nbstats" ref="ae9d22768f36a4905789a15275ec8cbf8" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#ae9d22768f36a4905789a15275ec8cbf8">nbstats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># of statistics agents <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea2fe99ad5a187ebc0350cf27e0321b"></a><!-- doxytag: member="t_bc_yinstats::stats" ref="abea2fe99ad5a187ebc0350cf27e0321b" args="" -->
<a class="el" href="structbc__statelem.html">bc_statelem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#abea2fe99ad5a187ebc0350cf27e0321b">stats</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointers on statistics agents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4086f8cd1d08e3702645ba6a02ca9d"></a><!-- doxytag: member="t_bc_yinstats::minproba" ref="a3b4086f8cd1d08e3702645ba6a02ca9d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a3b4086f8cd1d08e3702645ba6a02ca9d">minproba</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal probabilty for outputing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45be22fb7bd07c23d4648bcddd7c6773"></a><!-- doxytag: member="t_bc_yinstats::window" ref="a45be22fb7bd07c23d4648bcddd7c6773" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a45be22fb7bd07c23d4648bcddd7c6773">window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lifetime of each statistics agent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac785d8bad00acd238475ef8cad85373d"></a><!-- doxytag: member="t_bc_yinstats::lastpitch" ref="ac785d8bad00acd238475ef8cad85373d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#ac785d8bad00acd238475ef8cad85373d">lastpitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last pitch received. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdfedd2e9818a8899afea201f4448c10"></a><!-- doxytag: member="t_bc_yinstats::lastamp" ref="afdfedd2e9818a8899afea201f4448c10" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#afdfedd2e9818a8899afea201f4448c10">lastamp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last amplitude received. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb233f40e7c790270b431286e5c2916c"></a><!-- doxytag: member="t_bc_yinstats::laststat" ref="adb233f40e7c790270b431286e5c2916c" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#adb233f40e7c790270b431286e5c2916c">laststat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last statistics agent enabled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdaa9bbc7435b199acfa8fed8a701f26"></a><!-- doxytag: member="t_bc_yinstats::out_pitch" ref="acdaa9bbc7435b199acfa8fed8a701f26" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#acdaa9bbc7435b199acfa8fed8a701f26">out_pitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 0 (Pitch). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aeac06ea4c44137725c36a8847756a9"></a><!-- doxytag: member="t_bc_yinstats::out_amp" ref="a7aeac06ea4c44137725c36a8847756a9" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a7aeac06ea4c44137725c36a8847756a9">out_amp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 1 (Amplitude). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6fcccc1982c7742b7f024f5296a66af"></a><!-- doxytag: member="t_bc_yinstats::out_proba" ref="ae6fcccc1982c7742b7f024f5296a66af" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#ae6fcccc1982c7742b7f024f5296a66af">out_proba</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlet 2 (Probability). <br/></td></tr>
<tr><td colspan="2"><h2>Standard Max5 methodes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpea70fa940c13d215dc6ecfed823a6e67"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#ac9fc16d9191178823fae6ef20cee4fa5">bc_yinstats_new</a> (t_symbol *s, long argc, t_atom *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object instantiation.  <a href="#ac9fc16d9191178823fae6ef20cee4fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a4d2344eac582e2bfa1a8fcb43344a4fb">bc_yinstats_free</a> (<a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destruction.  <a href="#a4d2344eac582e2bfa1a8fcb43344a4fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b4adbd347c407eb08a629f145643c9"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_assist" ref="a89b4adbd347c407eb08a629f145643c9" args="(t_bc_yinstats *x, void *b, long io, long index, char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a89b4adbd347c407eb08a629f145643c9">bc_yinstats_assist</a> (<a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, void *b, long io, long index, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inlet/Outlet contextual information when patchin in Max5. <br/></td></tr>
<tr><td colspan="2"><h2>Input/Output routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp610c5ea7bd7434567c1a4f677740bb7e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bce2f35272609dd1303c0a923758ec"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_amp" ref="a60bce2f35272609dd1303c0a923758ec" args="(t_bc_yinstats *x, double ampin)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a60bce2f35272609dd1303c0a923758ec">bc_yinstats_amp</a> (<a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, double ampin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw amplitudes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a8a82ab666fa96c949169bf545840f"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_pitch" ref="a46a8a82ab666fa96c949169bf545840f" args="(t_bc_yinstats *x, long pitchin)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a46a8a82ab666fa96c949169bf545840f">bc_yinstats_pitch</a> (<a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, long pitchin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw pitches. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#af55a5c8bd7efc3e72acc58eb00042c20">bc_yinstats_stop</a> (<a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops all the statistics agents at once.  <a href="#af55a5c8bd7efc3e72acc58eb00042c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a00cd11c6591a26cf10732eddb3f68"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_out" ref="ac3a00cd11c6591a26cf10732eddb3f68" args="(bc_statelem *stat)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#ac3a00cd11c6591a26cf10732eddb3f68">bc_yinstats_out</a> (<a class="el" href="structbc__statelem.html">bc_statelem</a> *stat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs a <em>coocked</em> pitch with its mean amplitude and probability. <br/></td></tr>
<tr><td colspan="2"><h2>Internal routines</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp47c90c6ef9274b1d30bb3e5499d72390"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a35c2434db38f849019e2485e73bc0130">bc_yinstats_addocc</a> (<a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, long pitchin, double ampin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a pitch to every enabled statistics agent.  <a href="#a35c2434db38f849019e2485e73bc0130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#ab02ebcaad08baf0514fbd0b2e6c9a2b6">bc_yinstats_addstat</a> (<a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, long pitchin, double ampin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables a new statistics agent.  <a href="#ab02ebcaad08baf0514fbd0b2e6c9a2b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__bc__yinstats.html#a8624a14ac353b7f0b69d365327fbc7b9">bc_yinstats_reset</a> (<a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *x, <a class="el" href="structbc__statelem.html">bc_statelem</a> *stat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets a statistics agent.  <a href="#a8624a14ac353b7f0b69d365327fbc7b9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>bc.yinstats external </p>
<p>This externals implements a statistical analysis of the raw output of pitches (usually given fed by the yin~ object). It examines all the different pitches over a time window and outputs the more probable pitch. </p>

<p>Definition at line <a class="el" href="bc_8yinstats_8c_source.html#l00032">32</a> of file <a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35c2434db38f849019e2485e73bc0130"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_addocc" ref="a35c2434db38f849019e2485e73bc0130" args="(t_bc_yinstats *x, long pitchin, double ampin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bc_yinstats_addocc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pitchin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ampin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a pitch to every enabled statistics agent. </p>

<p><p>If input pitch matches the pitch of the statistics agent then add as an occurence and sum the amplitude </p>
</p>

<p>Definition at line <a class="el" href="bc_8yinstats_8c_source.html#l00245">245</a> of file <a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab02ebcaad08baf0514fbd0b2e6c9a2b6"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_addstat" ref="ab02ebcaad08baf0514fbd0b2e6c9a2b6" args="(t_bc_yinstats *x, long pitchin, double ampin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long bc_yinstats_addstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>pitchin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ampin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables a new statistics agent. </p>

<p><p>Sets also the lifetime of the agent </p>
</p>

<p>Definition at line <a class="el" href="bc_8yinstats_8c_source.html#l00268">268</a> of file <a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2344eac582e2bfa1a8fcb43344a4fb"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_free" ref="a4d2344eac582e2bfa1a8fcb43344a4fb" args="(t_bc_yinstats *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bc_yinstats_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object destruction. </p>

<p><dl class="remark"><dt><b>Remarks:</b></dt><dd>Frees all the clocks </dd></dl>
</p>

<p>Definition at line <a class="el" href="bc_8yinstats_8c_source.html#l00160">160</a> of file <a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fc16d9191178823fae6ef20cee4fa5"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_new" ref="ac9fc16d9191178823fae6ef20cee4fa5" args="(t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * bc_yinstats_new </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object instantiation. </p>

<p><p>Allocate the memory for the number of statistics agents given as first argument </p>
</p>

<p>Definition at line <a class="el" href="bc_8yinstats_8c_source.html#l00108">108</a> of file <a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt__bc__yinstats_ac9fc16d9191178823fae6ef20cee4fa5_cgraph.png" border="0" usemap="#structt__bc__yinstats_ac9fc16d9191178823fae6ef20cee4fa5_cgraph_map" alt=""></div>
<map name="structt__bc__yinstats_ac9fc16d9191178823fae6ef20cee4fa5_cgraph_map" id="structt__bc__yinstats_ac9fc16d9191178823fae6ef20cee4fa5_cgraph">
<area shape="rect" id="node3" href="structt__bc__yinstats.html#a8624a14ac353b7f0b69d365327fbc7b9" title="Resets a statistics agent." alt="" coords="292,5,537,35"/><area shape="rect" id="node5" href="structt__bc__yinstats.html#ac3a00cd11c6591a26cf10732eddb3f68" title="Outputs a coocked pitch with its mean amplitude and probability." alt="" coords="587,5,819,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8624a14ac353b7f0b69d365327fbc7b9"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_reset" ref="a8624a14ac353b7f0b69d365327fbc7b9" args="(t_bc_yinstats *x, bc_statelem *stat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bc_yinstats_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbc__statelem.html">bc_statelem</a> *&nbsp;</td>
          <td class="paramname"> <em>stat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets a statistics agent. </p>

<p><p>After reset, the agents status is disabled </p>
</p>

<p>Definition at line <a class="el" href="bc_8yinstats_8c_source.html#l00292">292</a> of file <a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="structt__bc__yinstats_a8624a14ac353b7f0b69d365327fbc7b9_cgraph.png" border="0" usemap="#structt__bc__yinstats_a8624a14ac353b7f0b69d365327fbc7b9_cgraph_map" alt=""></div>
<map name="structt__bc__yinstats_a8624a14ac353b7f0b69d365327fbc7b9_cgraph_map" id="structt__bc__yinstats_a8624a14ac353b7f0b69d365327fbc7b9_cgraph">
<area shape="rect" id="node3" href="structt__bc__yinstats.html#ac3a00cd11c6591a26cf10732eddb3f68" title="Outputs a coocked pitch with its mean amplitude and probability." alt="" coords="301,5,533,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af55a5c8bd7efc3e72acc58eb00042c20"></a><!-- doxytag: member="t_bc_yinstats::bc_yinstats_stop" ref="af55a5c8bd7efc3e72acc58eb00042c20" args="(t_bc_yinstats *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bc_yinstats_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__bc__yinstats.html">t_bc_yinstats</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops all the statistics agents at once. </p>

<p><p>Outputs nothing. </p>
</p>

<p>Definition at line <a class="el" href="bc_8yinstats_8c_source.html#l00226">226</a> of file <a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
