<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>WoMax: bc_statelem Struct Reference</title>
		<link href="../doxygen/WoMax-tabs.css" rel="stylesheet" type="text/css">
		<link href="../doxygen/WoMax.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="WoMaxHeader">
		WoMax Documentation
		<a href="index.html"><img src="../pic/OMax.png" alt="OMax Logo"></a>
		</div>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bc_statelem Struct Reference<br/>
<small>
[<a class="el" href="group__yin.html">Augmented Yin External</a>]</small>
</h1><!-- doxytag: class="bc_statelem" -->
<p>stucture holding a statistics agent  
<a href="#_details">More...</a></p>

<p><a href="structbc__statelem-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25be3c4ed5b70950cf37790e0e8bb49e"></a><!-- doxytag: member="bc_statelem::enable" ref="a25be3c4ed5b70950cf37790e0e8bb49e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbc__statelem.html#a25be3c4ed5b70950cf37790e0e8bb49e">enable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of the agent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105c1a5e2430e70c806c9bd5c84179bb"></a><!-- doxytag: member="bc_statelem::pitch" ref="a105c1a5e2430e70c806c9bd5c84179bb" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbc__statelem.html#a105c1a5e2430e70c806c9bd5c84179bb">pitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pitch of the agent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c14a10cc027eb6e2fd41ce1b76f5b0"></a><!-- doxytag: member="bc_statelem::nbOcc" ref="a84c14a10cc027eb6e2fd41ce1b76f5b0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbc__statelem.html#a84c14a10cc027eb6e2fd41ce1b76f5b0">nbOcc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># of occurences of this pitch <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c8bd87b997c7e941e04cc5e78bae06"></a><!-- doxytag: member="bc_statelem::nbtot" ref="a95c8bd87b997c7e941e04cc5e78bae06" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbc__statelem.html#a95c8bd87b997c7e941e04cc5e78bae06">nbtot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"># of pitches received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc74216d9b8c886b4d63d5a233d44a5a"></a><!-- doxytag: member="bc_statelem::ampacc" ref="acc74216d9b8c886b4d63d5a233d44a5a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbc__statelem.html#acc74216d9b8c886b4d63d5a233d44a5a">ampacc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sum of the amplitudes from this pitch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0108bec91f4bff431ef1599c508b95bd"></a><!-- doxytag: member="bc_statelem::proba" ref="a0108bec91f4bff431ef1599c508b95bd" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbc__statelem.html#a0108bec91f4bff431ef1599c508b95bd">proba</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Probability of this pitch. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cd8a3ec452d52751eb84f9e02ed85a"></a><!-- doxytag: member="bc_statelem::clock" ref="ad2cd8a3ec452d52751eb84f9e02ed85a" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbc__statelem.html#ad2cd8a3ec452d52751eb84f9e02ed85a">clock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5026d613b7a6729f24ad70415efa54e"></a><!-- doxytag: member="bc_statelem::object" ref="af5026d613b7a6729f24ad70415efa54e" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbc__statelem.html#af5026d613b7a6729f24ad70415efa54e">object</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the bc.yinstats object. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>stucture holding a statistics agent </p>

<p>Definition at line <a class="el" href="bc_8yinstats_8c_source.html#l00016">16</a> of file <a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bc_8yinstats_8c_source.html">bc.yinstats.c</a></li>
</ul>
</div>
<hr size="1">
	<address style="text-align: right;">
	<small>Generated on 16 Mar 2010 for
	<a href="http://benjaminNlevy.net" target="_blank">Benjamin Lévy</a> by&nbsp;
	<a href="http://www.doxygen.org/index.html">
	<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.6.1
	</small>
</address>

</body>
</html>	
